Shako$\xffc4Shako (87)\n\xffc0Defense: 137\n\xffc0Durability: 11 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudchar / Din-Two$275487839;0;-1
Havoc Brogues Sharkskin Boots$\xffc9Havoc Brogues (88)\n\xffc9Sharkskin Boots\n\xffc0Defense: \xffc375\n\xffc0Durability: 11 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 52\n\xffc3+30% Faster Run/Walk\n\xffc3+89% Enhanced Defense\n\xffc3Replenish Life +4\n\xffc3+17 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc372% Extra Gold from Monsters$vbt$cloudchar / Din-Two$;0;15
Shako$\xffc4Shako (88)\n\xffc0Defense: 139\n\xffc0Durability: 11 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudchar / Din-Two$3692738327;0;-1
Eagle Slippers Light Plated Boots$\xffc9Eagle Slippers (28)\n\xffc9Light Plated Boots\n\xffc0Defense: 9\n\xffc0Durability: 51 of 54\n\xffc1Required Strength: 50\n\xffc1Required Level: 12\n\xffc35% Chance to cast level 3 Frost Nova when struck\n\xffc3+15 to Attack Rating\n\xffc3+12 Maximum Stamina\n\xffc3Lightning Resist +10%\n\xffc380% Extra Gold from Monsters\n\xffc3+1 to Light Radius$tbt$cloudchar / Din-Two$;0;15
The Stone of Jordan Ring$\xffc4The Stone of Jordan (87)\n\xffc4Ring\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3Adds 1-12 lightning damage\n\xffc3+20 to Mana\n\xffc3Increase Maximum Mana 25%$rin1$cloudchar / Din-Two$4010188229;0;-1
War Traveler Battle Boots$\xffc4War Traveler (88)\n\xffc4Battle Boots\n\xffc0Defense: \xffc3136\n\xffc0Durability: 17 of 48\n\xffc1Required Strength: 95\n\xffc1Required Level: 42\n\xffc3+25% Faster Run/Walk\n\xffc3Adds 15-25 damage\n\xffc3+184% Enhanced Defense\n\xffc3+10 to Strength\n\xffc3+10 to Vitality\n\xffc340% Slower Stamina Drain\n\xffc3Attacker Takes Damage of 7\n\xffc348% Better Chance of Getting Magic Items$tbt$cloudchar / Din-Two$3884134114;0;-1
Harlequin Crest Shako$\xffc4Harlequin Crest (87)\n\xffc4Shako\n\xffc0Defense: 105\n\xffc0Durability: 12 of 12\n\xffc1Required Strength: 50\n\xffc1Required Level: 62\n\xffc3+2 to All Skills\n\xffc3+2 to all Attributes\n\xffc3+1 to Life (Based on Character Level)\n\xffc3+1 to Mana (Based on Character Level)\n\xffc3Damage Reduced by 10%\n\xffc350% Better Chance of Getting Magic Items\n\xffc3Socketed (1)$cap$cloudchar / Din-Two$1942067057;0;12
Harlequin Crest Shako$\xffc4Harlequin Crest (88)\n\xffc4Shako\n\xffc0Defense: 118\n\xffc0Durability: 12 of 12\n\xffc1Required Strength: 50\n\xffc1Required Level: 62\n\xffc3+2 to All Skills\n\xffc3+2 to all Attributes\n\xffc3+1 to Life (Based on Character Level)\n\xffc3+1 to Mana (Based on Character Level)\n\xffc3Damage Reduced by 10%\n\xffc350% Better Chance of Getting Magic Items\n\xffc3Socketed (1)$cap$cloudchar / Din-Two$2850073528;0;12
Wyrmhide$\xffc5Wyrmhide (88)\n\xffc0Defense: 1054\n\xffc0Durability: 13 of 13\n\xffc1Required Strength: 74\n\xffc1Required Level: 50\n\xffc3Ethereal (Cannot be Repaired), Socketed (2)$lea$cloudchar / Din-Two$;0;-1
Archon Plate$\xffc5Archon Plate (88)\n\xffc0Defense: 1117\n\xffc0Durability: 31 of 31\n\xffc1Required Strength: 93\n\xffc1Required Level: 63\n\xffc3Ethereal (Cannot be Repaired), Socketed (3)$ltp$cloudchar / Din-Two$;0;-1
Eagle Loop Ring$\xffc9Eagle Loop (99)\n\xffc9Ring\n\xffc1Required Level: 41\n\xffc3+10% Faster Cast Rate\n\xffc3+8 to Dexterity\n\xffc3Replenish Life +6\n\xffc3Lightning Resist +8%\n\xffc3Fire Resist +12%$rin2$cloudchar / Din-Two$;0;-1
Skull Finger Ring$\xffc9Skull Finger (88)\n\xffc9Ring\n\xffc1Required Level: 37\n\xffc3+10% Faster Cast Rate\n\xffc3+84 to Attack Rating\n\xffc3Adds 1-21 lightning damage\n\xffc3Cold Resist +26%\n\xffc3Fire Resist +19%$rin4$cloudchar / Din-Two$;0;-1
Gheed's Fortune Grand Charm$\xffc4Gheed's Fortune (75)\n\xffc4Grand Charm\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 62\n\xffc3138% Extra Gold from Monsters\n\xffc333% Better Chance of Getting Magic Items\n\xffc3Reduces all Vendor Prices 15%$cm33$cloudchar / Din-Two$3712942941;0;-1
