Spirit Broad Sword$\xffc4Spirit (58)\n\xffc5Broad Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: 7 to 14\n\xffc0Durability: 25 of 32\n\xffc1Required Strength: 48\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+95 to Mana\n\xffc3+5 Magic Absorb\n\xffc3Socketed (4)$bsd$cloudm2 / RW-Yes$;0;-1
Stealth Scale Mail$\xffc4Stealth (20)\n\xffc5Scale Mail\n\xffc4'TalEth'\n\xffc0Defense: \xffc367\n\xffc0Durability: 39 of 39\n\xffc1Required Strength: 44\n\xffc1Required Level: 17\n\xffc3+25% Faster Run/Walk\n\xffc3+25% Faster Cast Rate\n\xffc3+25% Faster Hit Recovery\n\xffc3+10% Enhanced Defense\n\xffc3+6 to Dexterity\n\xffc3Regenerate Mana 15%\n\xffc3+15 Maximum Stamina\n\xffc3Poison Resist +30%\n\xffc3Magic Damage Reduced by 3\n\xffc3Increase Maximum Durability 10%\n\xffc3Socketed (2)$scl$cloudm2 / RW-Yes$;0;-1
Gemmed Crystal Sword$\xffc5Gemmed Crystal Sword (85)\n\xffc4'TalThulOrt'\n\xffc0One-Hand Damage: 7 to 22\n\xffc0Durability: 11 of 11\n\xffc1Required Strength: 33\n\xffc1Required Level: 23\n\xffc0Sword Class - Fast Attack Speed\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$crs$cloudm2 / RW-Yes$;0;-1
Spirit Broad Sword$\xffc4Spirit (58)\n\xffc5Broad Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: 7 to 14\n\xffc0Durability: 32 of 32\n\xffc1Required Strength: 48\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+31% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+112 to Mana\n\xffc3+4 Magic Absorb\n\xffc3Socketed (4)$bsd$cloudm2 / RW-Yes$;0;-1
Bill$\xffc5Bill (85)\n\xffc0Two-Hand Damage: 21 to 79\n\xffc0Durability: 26 of 26\n\xffc1Required Strength: 85\n\xffc1Required Level: 25\n\xffc0Polearm Class - Normal Attack Speed\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$vou$cloudm2 / RW-Yes$;0;-1
Gemmed Bec-de-Corbin$\xffc5Gemmed Bec-de-Corbin (73)\n\xffc4'Ral'\n\xffc0Two-Hand Damage: 19 to 127\n\xffc0Durability: 28 of 28\n\xffc1Required Dexterity: 81\n\xffc1Required Strength: 123\n\xffc1Required Level: 25\n\xffc0Polearm Class - Normal Attack Speed\n\xffc3Adds 5-30 fire damage\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$hal$cloudm2 / RW-Yes$;0;-1
Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm2 / RW-Yes$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudm2 / RW-Yes$;0;-1
Great Hauberk$\xffc5Great Hauberk (85)\n\xffc0Defense: 1036\n\xffc0Durability: 26 of 26\n\xffc1Required Strength: 108\n\xffc1Required Level: 56\n\xffc3Ethereal (Cannot be Repaired), Socketed (3)$brs$cloudm2 / RW-Yes$;0;-1
Boneweave$\xffc5Boneweave (84)\n\xffc0Defense: 1095\n\xffc0Durability: 23 of 23\n\xffc1Required Strength: 148\n\xffc1Required Level: 47\n\xffc3Ethereal (Cannot be Repaired), Socketed (3)$chn$cloudm2 / RW-Yes$;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (13)\n\xffc4Right Click to Open$box$cloudm2 / RW-Yes$;0;-1
Boneweave$\xffc5Boneweave (85)\n\xffc0Defense: 1068\n\xffc0Durability: 23 of 23\n\xffc1Required Strength: 148\n\xffc1Required Level: 47\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$chn$cloudm2 / RW-Yes$;0;-1
