Goblin Toe Light Plated Boots$\xffc4Goblin Toe (87)\n\xffc4Light Plated Boots\n\xffc0Defense: \xffc334\n\xffc0Durability: 15 of 18\n\xffc1Required Strength: 50\n\xffc1Required Level: 22\n\xffc325% Chance of Crushing Blow\n\xffc3+59% Enhanced Defense\n\xffc3+15 Defense\n\xffc3Damage Reduced by 1\n\xffc3Magic Damage Reduced by 1\n\xffc3-1 to Light Radius$tbt$cloudm2 / Unq-Sauce$2558110305;0;2
Homunculus Hierophant Trophy$\xffc4Homunculus (99)\n\xffc4Hierophant Trophy\n\xffc0Defense: \xffc3199\n\xffc0\xffc0Chance to Block: \xffc375%\n\xffc0Durability: 19 of 20\n\xffc1(Necromancer Only)\n\xffc1Required Strength: 58\n\xffc1Required Level: 42\n\xffc3+2 to Curses (Necromancer Only)\n\xffc3+2 to Necromancer Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc340% Increased Chance of Blocking\n\xffc3+181% Enhanced Defense\n\xffc3+20 to Energy\n\xffc3Regenerate Mana 33%\n\xffc3All Resistances +40\n\xffc3+5 to Mana after each Kill$ne5$cloudm2 / Unq-Sauce$3694966064;0;-1
Gore Rider War Boots$\xffc4Gore Rider (85)\n\xffc4War Boots\n\xffc0Defense: \xffc3144\n\xffc0Durability: 20 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+167% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudm2 / Unq-Sauce$1847474840;0;-1
Mage Plate$\xffc4Mage Plate (87)\n\xffc0Defense: 262\n\xffc0Durability: 54 of 60\n\xffc1Required Strength: 55\n\xffc1Unidentified$ltp$cloudm2 / Unq-Sauce$923737420;0;-1
Visceratuant Defender$\xffc4Visceratuant (85)\n\xffc4Defender\n\xffc0Defense: \xffc3110\n\xffc0\xffc0Chance to Block: \xffc370%\n\xffc0Smite Damage: 8 to 12\n\xffc0Durability: 40 of 68\n\xffc1Required Strength: 38\n\xffc1Required Level: 28\n\xffc3+1 to Sorceress Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc330% Increased Chance of Blocking\n\xffc3+120% Enhanced Defense\n\xffc3Attacker Takes Lightning Damage of 10$invbucu$cloudm2 / Unq-Sauce$461868710;0;-1
Bone Knife$\xffc4Bone Knife (75)\n\xffc0One-Hand Damage: 23 to 49\n\xffc0Durability: 16 of 26\n\xffc1Required Dexterity: 75\n\xffc1Required Strength: 38\n\xffc0Dagger Class - Fast Attack Speed\n\xffc1Unidentified$dgr$cloudm2 / Unq-Sauce$230926163;0;-1
Maelstrom Yew Wand$\xffc4Maelstrom (26)\n\xffc4Yew Wand\n\xffc0One-Hand Damage: 2 to 8\n\xffc0Durability: 8 of 15\n\xffc1Required Level: 14\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+30% Faster Cast Rate\n\xffc3Adds 1-9 lightning damage\n\xffc3+1 to Terror (Necromancer Only)\n\xffc3+2 to Iron Maiden (Necromancer Only)\n\xffc3+3 to Corpse Explosion (Necromancer Only)\n\xffc3+1 to Amplify Damage (Necromancer Only)\n\xffc3+13 to Mana\n\xffc3Lightning Resist +40%\n\xffc3+50% Damage to Undead$ywn$cloudm2 / Unq-Sauce$2531373993;0;5
Gheed's Fortune Grand Charm$\xffc4Gheed's Fortune (82)\n\xffc4Grand Charm\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 62\n\xffc3116% Extra Gold from Monsters\n\xffc330% Better Chance of Getting Magic Items\n\xffc3Reduces all Vendor Prices 10%$cm32$cloudm2 / Unq-Sauce$3681597908;0;-1
Djinn Slayer Ataghan$\xffc4Djinn Slayer (87)\n\xffc4Ataghan\n\xffc0One-Hand Damage: \xffc384 to 149\n\xffc0Durability: 16 of 22\n\xffc1Required Dexterity: 95\n\xffc1Required Strength: 138\n\xffc1Required Level: 65\n\xffc0Sword Class - Very Fast Attack Speed\n\xffc3+224% Enhanced Damage\n\xffc3+101% Damage to Demons\n\xffc3+213 to Attack Rating against Demons\n\xffc3Adds 250-500 fire damage\n\xffc33% Mana stolen per hit\n\xffc3+7 Lightning Absorb\n\xffc3Socketed (2)$invscmu$cloudm2 / Unq-Sauce$1840790762;0;18
Goblin Toe Light Plated Boots$\xffc4Goblin Toe (40)\n\xffc4Light Plated Boots\n\xffc0Defense: \xffc333\n\xffc0Durability: 9 of 18\n\xffc1Required Strength: 50\n\xffc1Required Level: 22\n\xffc325% Chance of Crushing Blow\n\xffc3+57% Enhanced Defense\n\xffc3+15 Defense\n\xffc3Damage Reduced by 1\n\xffc3Magic Damage Reduced by 1\n\xffc3-1 to Light Radius$tbt$cloudm2 / Unq-Sauce$920395381;0;2
Sandstorm Trek Scarabshell Boots$\xffc4Sandstorm Trek (87)\n\xffc4Scarabshell Boots\n\xffc0Defense: \xffc3165\n\xffc0Durability: 14 of 14\n\xffc1Required Strength: 91\n\xffc1Required Level: 64\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+151% Enhanced Defense\n\xffc3+14 to Strength\n\xffc3+15 to Vitality\n\xffc3+1 Maximum Stamina (Based on Character Level)\n\xffc350% Slower Stamina Drain\n\xffc3Poison Resist +40%\n\xffc3Repairs 1 durability in 20 seconds$vbt$cloudm2 / Unq-Sauce$2339245882;0;-1
Valkyrie Wing Winged Helm$\xffc4Valkyrie Wing (59)\n\xffc4Winged Helm\n\xffc0Defense: \xffc3284\n\xffc0Durability: 25 of 40\n\xffc1Required Strength: 115\n\xffc1Required Level: 44\n\xffc3+1 to Amazon Skill Levels\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+187% Enhanced Defense\n\xffc3+2 to Mana after each Kill$ghm$cloudm2 / Unq-Sauce$1169622941;0;-1
Bladebuckle Plated Belt$\xffc4Bladebuckle (62)\n\xffc4Plated Belt\n\xffc0Defense: \xffc354\n\xffc0Durability: 17 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+30% Faster Hit Recovery\n\xffc3+100% Enhanced Defense\n\xffc3+30 Defense\n\xffc3+5 to Strength\n\xffc3+10 to Dexterity\n\xffc3Damage Reduced by 3\n\xffc3Attacker Takes Damage of 8$hbl$cloudm2 / Unq-Sauce$3000730574;0;14
Nature's Peace Ring$\xffc4Nature's Peace (88)\n\xffc4Ring\n\xffc1Required Level: 69\n\xffc3Slain Monsters Rest in Peace\n\xffc3Prevent Monster Heal\n\xffc3Poison Resist +21%\n\xffc3Damage Reduced by 8\n\xffc3Level 5 Oak Sage (25/27 Charges)$rin1$cloudm2 / Unq-Sauce$1500357095;0;-1
Ravenlore Sky Spirit$\xffc4Ravenlore (94)\n\xffc4Sky Spirit\n\xffc0Defense: \xffc3360\n\xffc0Durability: 12 of 20\n\xffc1(Druid Only)\n\xffc1Required Strength: 113\n\xffc1Required Level: 74\n\xffc3+3 to Elemental Skills (Druid Only)\n\xffc3-12% to Enemy Fire Resistance\n\xffc3+7 to Raven (Druid Only)\n\xffc3+131% Enhanced Defense\n\xffc3+23 to Energy\n\xffc3All Resistances +22$dr4$cloudm2 / Unq-Sauce$3166089459;0;16
The Mahim-Oak Curio Amulet$\xffc4The Mahim-Oak Curio (40)\n\xffc4Amulet\n\xffc1Required Level: 25\n\xffc310% Bonus to Attack Rating\n\xffc3+10% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+10 to all Attributes\n\xffc3All Resistances +10$amu1$cloudm2 / Unq-Sauce$3462084729;0;-1
Heaven's Light Mighty Scepter$\xffc4Heaven's Light (87)\n\xffc4Mighty Scepter\n\xffc0One-Hand Damage: \xffc3143 to 186\n\xffc0Durability: 28 of 50\n\xffc1Required Dexterity: 65\n\xffc1Required Strength: 125\n\xffc1Required Level: 61\n\xffc0Mace Class - \xffc3Very Fast Attack Speed\n\xffc3+3 to Paladin Skill Levels\n\xffc3+20% Increased Attack Speed\n\xffc3+259% Enhanced Damage\n\xffc3-33% Target Defense\n\xffc333% Chance of Crushing Blow\n\xffc3+19 Life after each Demon Kill\n\xffc3+3 to Light Radius\n\xffc3+50% Damage to Undead\n\xffc3Socketed (2)$scp$cloudm2 / Unq-Sauce$4146961468;0;6
Crescent Moon Amulet$\xffc4Crescent Moon (75)\n\xffc4Amulet\n\xffc1Required Level: 50\n\xffc315% Mana stolen per hit\n\xffc34% Life stolen per hit\n\xffc3+45 to Mana\n\xffc3Magic Damage Reduced by 10\n\xffc310% Damage Taken Goes To Mana\n\xffc3-2 to Light Radius$amu2$cloudm2 / Unq-Sauce$2073472542;0;-1
Bartuc's Cut-Throat Greater Talons$\xffc4Bartuc's Cut-Throat (87)\n\xffc4Greater Talons\n\xffc0One-Hand Damage: \xffc385 to 150\n\xffc0Durability: 66 of 69\n\xffc1(Assassin Only)\n\xffc1Required Dexterity: 79\n\xffc1Required Strength: 79\n\xffc1Required Level: 42\n\xffc0Claw Class - Very Slow Attack Speed\n\xffc3+1 to Martial Arts (Assassin Only)\n\xffc3+2 to Assassin Skills\n\xffc3+30% Faster Hit Recovery\n\xffc3+188% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc320% Bonus to Attack Rating\n\xffc36% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity$btl$cloudm2 / Unq-Sauce$1036728079;0;-1
Greater Talons$\xffc4Greater Talons (88)\n\xffc0One-Hand Damage: 21 to 35\n\xffc0Durability: 56 of 69\n\xffc1(Assassin Only)\n\xffc1Required Dexterity: 79\n\xffc1Required Strength: 79\n\xffc0Claw Class - Very Slow Attack Speed\n\xffc1Unidentified$btl$cloudm2 / Unq-Sauce$2397412231;0;-1
Tyrant Club$\xffc4Tyrant Club (87)\n\xffc0One-Hand Damage: 32 to 58\n\xffc0Durability: 65 of 65\n\xffc1Required Strength: 133\n\xffc0Mace Class - Fast Attack Speed\n\xffc1Unidentified$spc$cloudm2 / Unq-Sauce$3614617027;0;-1
