Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$3030498364;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$1515240990;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$757612303;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$2257854343;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$3544846275;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$4188342241;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$3973219312;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$1986601464;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$993300732;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$496642174;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$248321087;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$2540079647;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$3685950735;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$4258894471;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$4008487235;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$3883283617;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$3820690000;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$1910345000;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$955164308;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$477573962;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$238786981;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$2535304402;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$1267644009;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$3049732916;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-A$1524866458;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$762425037;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$2260252518;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$1130118067;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$2980978137;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-A$3369537260;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudcraft2 / Gemg-A$1684768630;0;-1
