Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudcraft2 / Gemg-C$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudcraft2 / Gemg-C$;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$78154148;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$39068882;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$19534441;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2425686324;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1212843162;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$606413389;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2182254886;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1091119251;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2961478729;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$3359779364;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1679889682;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$839944841;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$2299012420;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1149506210;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$574753105;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$2166424744;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1083212372;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$541597994;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$270798997;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$2551318602;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1275659301;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$3053748754;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1526866185;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$3179352196;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1589676098;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$794829857;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$2276463120;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$1138231560;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$569115780;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$284557890;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$142278945;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$2487058576;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$1243521096;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$621752356;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$310876178;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$155429897;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2493625860;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1246804738;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$623394177;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$2190745280;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1095372640;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$547686320;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$273843160;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$136913388;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$68456694;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$34220155;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$2433029181;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$3632433694;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1816208655;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$2787152519;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$3272616259;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$4052227233;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$3905161808;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1952580904;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$976290452;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$488145226;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$244064421;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2537951314;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$1268975657;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$3050406932;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$1525195274;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$762589445;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-C$2260342914;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$1130171457;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2981004832;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$1490494224;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$745247112;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$372615364;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$186299490;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$93141553;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$2462489880;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-C$1231236748;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-C$615618374;0;-1
