Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$2426572945;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$3629197384;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$1814598692;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$907291154;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$453645577;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$2642741892;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$1321370946;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$660677281;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$2209386832;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$1104685224;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$552342612;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$276171306;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$138085653;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$2484961930;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1242472773;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3037147298;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1518573649;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3175197736;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1587590676;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$793787146;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$396893573;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$2614365890;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1307182945;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3069510576;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$1534755288;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$767369452;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$383684726;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$191834171;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$2511836189;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3671829006;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1835906311;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$2796993155;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3277536577;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$4054687392;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$2027335504;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1013659560;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$506829780;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudcraft2 / Gemg-D$253406698;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$126695157;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$2479266682;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1239625149;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$3035731678;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$1517857647;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$3174839735;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$3466468059;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$4149153133;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$3953624758;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$1976804187;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$2867442093;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$3312761046;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$1656372331;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$2707234357;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$3232665370;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$1616324493;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudcraft2 / Gemg-D$2687210438;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$1343597027;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudcraft2 / Gemg-D$3087709425;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$3422894712;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$1711447356;0;-1
Perfect Topaz$\xffc0Perfect Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-40 lightning damage\n\xffc0Armor: 24% Better Chance of Getting Magic Items\n\xffc0Helms: 24% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpy$cloudcraft2 / Gemg-D$855715486;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$427857743;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$2629839783;0;-1
Perfect Sapphire$\xffc0Perfect Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-14 cold damage\n\xffc0Armor: +38 to Mana\n\xffc0Helms: +38 to Mana\n\xffc0Shields: Cold Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpb$cloudcraft2 / Gemg-D$3730838995;0;-1
