Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm5 / So-Unqed$;0;-1
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (88)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu3$cloudm5 / So-Unqed$541363762;0;-1
Nagelring Ring$\xffc4Nagelring (18)\n\xffc4Ring\n\xffc1Required Level: 7\n\xffc3+69 to Attack Rating\n\xffc3Magic Damage Reduced by 3\n\xffc3Attacker Takes Damage of 3\n\xffc330% Better Chance of Getting Magic Items$rin1$cloudm5 / So-Unqed$270673689;0;-1
The Cat's Eye Amulet$\xffc4The Cat's Eye (85)\n\xffc4Amulet\n\xffc1Required Level: 50\n\xffc3+30% Faster Run/Walk\n\xffc3+20% Increased Attack Speed\n\xffc3+100 Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+25 to Dexterity$amu1$cloudm5 / So-Unqed$2551255948;0;-1
Pelta Lunata Buckler$\xffc4Pelta Lunata (12)\n\xffc4Buckler\n\xffc0Defense: \xffc339\n\xffc0\xffc0Chance to Block: \xffc340%\n\xffc0Durability: 9 of 23\n\xffc0Required Strength: 12\n\xffc1Required Level: 2\n\xffc3+40% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+34% Enhanced Defense\n\xffc3+30 Defense\n\xffc3+2 to Strength\n\xffc3+10 to Vitality\n\xffc3+10 to Energy$invbucu$cloudm5 / So-Unqed$1275627974;0;-1
Shako$\xffc4Shako (75)\n\xffc0Defense: 122\n\xffc0Durability: 9 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm5 / So-Unqed$637805795;0;-1
Swirling Crystal$\xffc4Swirling Crystal (87)\n\xffc0One-Hand Damage: 18 to 42\n\xffc0Durability: 26 of 50\n\xffc1(Sorceress Only)\n\xffc0Staff Class - Normal Attack Speed\n\xffc1Unidentified$ob5$cloudm5 / So-Unqed$2197951089;0;-1
Swirling Crystal$\xffc4Swirling Crystal (87)\n\xffc0One-Hand Damage: 18 to 42\n\xffc0Durability: 46 of 50\n\xffc1(Sorceress Only)\n\xffc0Staff Class - Normal Attack Speed\n\xffc1Unidentified$ob5$cloudm5 / So-Unqed$3514894648;0;-1
Thundergod's Vigor War Belt$\xffc4Thundergod's Vigor (75)\n\xffc4War Belt\n\xffc0Defense: \xffc3141\n\xffc0Durability: 19 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 47\n\xffc35% Chance to cast level 7 Fist of the Heavens when struck\n\xffc3Adds 1-50 lightning damage\n\xffc3+3 to Lightning Fury (Amazon Only)\n\xffc3+3 to Lightning Strike (Amazon Only)\n\xffc3+167% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3+10% to Maximum Lightning Resist\n\xffc3+20 Lightning Absorb$hbl$cloudm5 / So-Unqed$1757447324;0;-1
Andariel's Visage Demonhead$\xffc4Andariel's Visage (86)\n\xffc4Demonhead\n\xffc0Defense: \xffc3337\n\xffc0Durability: 10 of 20\n\xffc1Required Strength: 102\n\xffc1Required Level: 83\n\xffc315% Chance to cast level 15 Poison Nova when struck\n\xffc3+2 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc310% Life stolen per hit\n\xffc3+118% Enhanced Defense\n\xffc3+29 to Strength\n\xffc3+10% to Maximum Poison Resist\n\xffc3Fire Resist -30%\n\xffc3Poison Resist +70%\n\xffc3Level 3 Venom (13/20 Charges)$msk$cloudm5 / So-Unqed$878715470;0;8
Andariel's Visage Demonhead$\xffc4Andariel's Visage (87)\n\xffc4Demonhead\n\xffc0Defense: \xffc3344\n\xffc0Durability: 14 of 20\n\xffc1Required Strength: 102\n\xffc1Required Level: 83\n\xffc315% Chance to cast level 15 Poison Nova when struck\n\xffc3+2 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc39% Life stolen per hit\n\xffc3+122% Enhanced Defense\n\xffc3+27 to Strength\n\xffc3+10% to Maximum Poison Resist\n\xffc3Fire Resist -30%\n\xffc3Poison Resist +70%\n\xffc3Level 3 Venom (13/20 Charges)$msk$cloudm5 / So-Unqed$439357735;0;8
The Eye of Etlich Amulet$\xffc4The Eye of Etlich (28)\n\xffc4Amulet\n\xffc1Required Level: 15\n\xffc3+1 to All Skills\n\xffc3Adds 1-5 cold damage\n\xffc37% Life stolen per hit\n\xffc3+31 Defense vs. Missile\n\xffc3+5 to Light Radius$amu1$cloudm5 / So-Unqed$2635597971;0;-1
Small Charm of Shock$\xffc3 Small Charm of Shock (24)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 9\n\xffc3Adds 1-4 lightning damage$cm11$cloudm5 / So-Unqed$;0;-1
Shako$\xffc4Shako (75)\n\xffc0Defense: 111\n\xffc0Durability: 6 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm5 / So-Unqed$4282778148;0;-1
Shako$\xffc4Shako (88)\n\xffc0Defense: 121\n\xffc0Durability: 10 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm5 / So-Unqed$2141389074;0;-1
Bronze Javelin of Replenishing$\xffc3Bronze Javelin of Replenishing (10)\n\xffc0Throw Damage: \xffc06 to \xffc014\n\xffc0One-Hand Damage: 1 to 5\n\xffc0Quantity: 60\n\xffc1Required Level: 3\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3+10 to Attack Rating\n\xffc3Replenishes quantity$jav$cloudm5 / So-Unqed$;0;-1
