Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm4 / LLD-O$;0;-1
Shael Rune$\xffc8Shael Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +20% Increased Attack Speed\n\xffc0Armor: +20% Faster Hit Recovery\n\xffc0Helms: +20% Faster Hit Recovery\n\xffc0Shields: +20% Faster Block Rate\n\xffc0\n\xffc1Required Level: 29$r13$cloudm4 / LLD-O$2957125737;0;-1
Lapis Small Charm of Dexterity$\xffc3Lapis Small Charm of Dexterity (10)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 10\n\xffc3+1 to Dexterity\n\xffc3Cold Resist +7%$cm13$cloudm4 / LLD-O$;0;-1
Grim Master Ring$\xffc9Grim Master (88)\n\xffc9Ring\n\xffc1Required Level: 26\n\xffc3+10% Faster Cast Rate\n\xffc3+20 to Life\n\xffc3Lightning Resist +5%\n\xffc3Fire Resist +5%\n\xffc3Poison Resist +5%$rin1$cloudm4 / LLD-O$;0;-1
Storm Bite Hand Scythe$\xffc9Storm Bite (84)\n\xffc9Hand Scythe\n\xffc0One-Hand Damage: \xffc333 to 68\n\xffc0Durability: 38 of 72\n\xffc0(Assassin Only)\n\xffc1Required Dexterity: 73\n\xffc1Required Strength: 73\n\xffc1Required Level: 30\n\xffc0Claw Class - Very Fast Attack Speed\n\xffc3+2 to Shadow Disciplines (Assassin Only)\n\xffc3+84% Enhanced Damage\n\xffc3+4 to Minimum Damage\n\xffc3+72 to Attack Rating\n\xffc3Adds 1-14 lightning damage\n\xffc3+2 to Mind Blast (Assassin Only)$ces$cloudm4 / LLD-O$;0;16
Jewel of Ire$\xffc3 Jewel of Ire (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 3\n\xffc3+5 to Maximum Damage$jew5$cloudm4 / LLD-O$;0;-1
Corruption Loop Ring$\xffc9Corruption Loop (24)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+25 to Attack Rating\n\xffc33% Life stolen per hit\n\xffc3+7 to Energy\n\xffc3+39 to Mana\n\xffc3Poison Resist +7%$rin1$cloudm4 / LLD-O$;0;-1
Maelstrom Yew Wand$\xffc4Maelstrom (87)\n\xffc4Yew Wand\n\xffc0One-Hand Damage: 2 to 8\n\xffc0Durability: 15 of 15\n\xffc1Required Level: 21\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+30% Faster Cast Rate\n\xffc3Adds 1-9 lightning damage\n\xffc3+2 to Terror (Necromancer Only)\n\xffc3+3 to Iron Maiden (Necromancer Only)\n\xffc3+1 to Corpse Explosion (Necromancer Only)\n\xffc3+1 to Amplify Damage (Necromancer Only)\n\xffc3+32 to Mana\n\xffc3Lightning Resist +40%\n\xffc3+50% Damage to Undead\n\xffc3Socketed (1)

\xffc3Turquoise Jewel  (61)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 21\n\xffc3+19 to Mana$ywn$cloudm4 / LLD-O$2990605473;0;5
Shadow Whorl Ring$\xffc9Shadow Whorl (58)\n\xffc9Ring\n\xffc1Required Level: 29\n\xffc3+10% Faster Cast Rate\n\xffc3+5 to Minimum Damage\n\xffc3+17 to Attack Rating\n\xffc3+6 to Energy\n\xffc3+27 to Mana$rin2$cloudm4 / LLD-O$;0;-1
Crown$\xffc5Crown (88)\n\xffc0Defense: 32\n\xffc0Durability: 29 of 50\n\xffc1Required Strength: 55\n\xffc3Socketed (3)$crn$cloudm4 / LLD-O$;0;-1
Nightsmoke Belt$\xffc4Nightsmoke (75)\n\xffc4Belt\n\xffc0Defense: \xffc324\n\xffc0Durability: 14 of 16\n\xffc1Required Strength: 25\n\xffc1Required Level: 20\n\xffc3+50% Enhanced Defense\n\xffc3+15 Defense\n\xffc3+20 to Mana\n\xffc3All Resistances +10\n\xffc3Damage Reduced by 2\n\xffc350% Damage Taken Goes To Mana$mbl$cloudm4 / LLD-O$210895909;0;13
Arcanna's Sign Amulet$\xffc2Arcanna's Sign (58)\n\xffc2Amulet\n\xffc1Required Level: 15\n\xffc3+15 to Mana\n\xffc3Regenerate Mana 20%\n\xffc4\n\xffc4Arcanna's Tricks\n\xffc1Arcanna's Flesh\n\xffc1Arcanna's Head\n\xffc1Arcanna's Deathwand\n\xffc2\xffc2Arcanna's Sign$amu3$cloudm4 / LLD-O$2521367058;0;-1
Lenymo Sash$\xffc4Lenymo (10)\n\xffc4Sash\n\xffc0Defense: 2\n\xffc0Durability: 10 of 12\n\xffc1Required Level: 7\n\xffc3+15 to Mana\n\xffc3Regenerate Mana 30%\n\xffc3All Resistances +5\n\xffc3+1 to Light Radius$lbl$cloudm4 / LLD-O$1260683529;0;12
