Haemosu's Adamant Cuirass$\xffc2Haemosu's Adamant (88)\n\xffc2Cuirass\n\xffc0Defense: \xffc3702\n\xffc0Durability: 32 of 50\n\xffc1Required Strength: 52\n\xffc1Required Level: 44\n\xffc3+500 Defense\n\xffc3+40 Defense vs. Melee\n\xffc3+35 Defense vs. Missile\n\xffc3+75 to Life\n\xffc3Requirements -20%\n\xffc4\n\xffc4Heaven's Brethren\n\xffc1Ondal's Almighty\n\xffc2Haemosu's Adamant\n\xffc1Taebaek's Glory\n\xffc2\xffc1Dangoon's Teaching$invxrss$cloudm4 / Rando-its$746722666;0;-1
Key of Destruction$\xffc8Key of Destruction (95)$pk3$cloudm4 / Rando-its$;0;-1
Key of Destruction$\xffc8Key of Destruction (95)$pk3$cloudm4 / Rando-its$;0;-1
Sharkskin Belt$\xffc2Sharkskin Belt (85)\n\xffc0Defense: 32\n\xffc0Durability: 11 of 14\n\xffc1Required Strength: 20\n\xffc1Unidentified$vbl$cloudm4 / Rando-its$1301291693;0;-1
Grim Spur Heavy Boots$\xffc9Grim Spur (75)\n\xffc9Heavy Boots\n\xffc0Defense: 6\n\xffc0Durability: 8 of 14\n\xffc1Required Strength: 18\n\xffc1Required Level: 29\n\xffc3+30% Faster Run/Walk\n\xffc3+22 Maximum Stamina\n\xffc3Fire Resist +40%\n\xffc324% Better Chance of Getting Magic Items\n\xffc3+1 to Light Radius$vbt$cloudm4 / Rando-its$;0;15
Doom Whorl Ring$\xffc9Doom Whorl (90)\n\xffc9Ring\n\xffc1Required Level: 74\n\xffc3+10% Faster Cast Rate\n\xffc36% Mana stolen per hit\n\xffc3Cold Resist +18%\n\xffc3Lightning Resist +11%\n\xffc3Fire Resist +11%\n\xffc3Poison Resist +11%\n\xffc3Level 1 Attract (22/22 Charges)$rin1$cloudm4 / Rando-its$;0;-1
Ghoul Loop Ring$\xffc9Ghoul Loop (73)\n\xffc9Ring\n\xffc1Required Level: 48\n\xffc3+24 to Attack Rating\n\xffc3+15 to Dexterity\n\xffc3+44 to Mana\n\xffc3All Resistances +4\n\xffc3Level 4 Charged Bolt (4/30 Charges)$rin3$cloudm4 / Rando-its$;0;-1
Immortal King's Pillar War Boots$\xffc2Immortal King's Pillar (58)\n\xffc2War Boots\n\xffc0Defense: \xffc3128\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 125\n\xffc1Required Level: 31\n\xffc3+40% Faster Run/Walk\n\xffc3+110 to Attack Rating\n\xffc3+75 Defense\n\xffc3+44 to Life\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc1Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hbt$cloudm4 / Rando-its$3470328362;0;1
Hailstone Veil Coronet$\xffc9Hailstone Veil (97)\n\xffc9Coronet\n\xffc0Defense: 33\n\xffc0Durability: 30 of 30\n\xffc1Required Level: 67\n\xffc3+2 to Druid Skills\n\xffc3+83 to Attack Rating\n\xffc37% Mana stolen per hit\n\xffc3+30 to Strength\n\xffc3All Resistances +18\n\xffc3Damage Reduced by 2$ci1$cloudm4 / Rando-its$;0;-1
The Ward Gothic Shield$\xffc4The Ward (46)\n\xffc4Gothic Shield\n\xffc0Defense: \xffc3112\n\xffc0\xffc0Chance to Block: \xffc346%\n\xffc0Durability: 38 of 40\n\xffc1Required Strength: 60\n\xffc1Required Level: 26\n\xffc310% Increased Chance of Blocking\n\xffc3+100% Enhanced Defense\n\xffc3+40 Defense\n\xffc3+10 to Strength\n\xffc3All Resistances +64\n\xffc3Magic Damage Reduced by 2\n\xffc3Socketed (1)$invgtsu$cloudm4 / Rando-its$2746622090;0;-1
Isenhart's Parry Gothic Shield$\xffc2Isenhart's Parry (75)\n\xffc2Gothic Shield\n\xffc0Defense: \xffc375\n\xffc0\xffc0Chance to Block: \xffc336%\n\xffc0Durability: 24 of 40\n\xffc1Required Strength: 60\n\xffc1Required Level: 8\n\xffc3+40 Defense\n\xffc3Attacker Takes Lightning Damage of 4\n\xffc4\n\xffc4Isenhart's Armory\n\xffc1Isenhart's Horns\n\xffc1Isenhart's Case\n\xffc2Isenhart's Parry\n\xffc2\xffc1Isenhart's Lightbrand$invgtsu$cloudm4 / Rando-its$3102574626;0;15
Isenhart's Parry Gothic Shield$\xffc2Isenhart's Parry (75)\n\xffc2Gothic Shield\n\xffc0Defense: \xffc375\n\xffc0\xffc0Chance to Block: \xffc336%\n\xffc0Durability: 26 of 40\n\xffc1Required Strength: 60\n\xffc1Required Level: 8\n\xffc3+40 Defense\n\xffc3Attacker Takes Lightning Damage of 4\n\xffc4\n\xffc4Isenhart's Armory\n\xffc1Isenhart's Horns\n\xffc1Isenhart's Case\n\xffc2Isenhart's Parry\n\xffc2\xffc1Isenhart's Lightbrand$invgtsu$cloudm4 / Rando-its$1551279121;0;15
Guardian's Circlet of Nirvana$\xffc3Guardian's Circlet of Nirvana (97)\n\xffc0Defense: 26\n\xffc0Durability: 35 of 35\n\xffc1Required Level: 64\n\xffc3+3 to Defensive Auras (Paladin Only)\n\xffc3+23 to Dexterity$ci0$cloudm4 / Rando-its$;0;-1
Griswold's Valor Corona$\xffc2Griswold's Valor (85)\n\xffc2Corona\n\xffc0Defense: \xffc3285\n\xffc0Durability: 36 of 50\n\xffc1Required Strength: 105\n\xffc1Required Level: 69\n\xffc3+72% Enhanced Defense\n\xffc3All Resistances +5\n\xffc30 Absorbs Cold Damage (Based on Character Level)\n\xffc326% Better Chance of Getting Magic Items\n\xffc3Requirements -40%\n\xffc3Socketed (2)\n\xffc4\n\xffc4Griswold's Legacy\n\xffc1Griswold's Honor\n\xffc1Griswold's Redemption\n\xffc1Griswold's Heart\n\xffc2\xffc2Griswold's Valor$crn$cloudm4 / Rando-its$1595775236;0;16
Steelclash Kite Shield$\xffc4Steelclash (75)\n\xffc4Kite Shield\n\xffc4'Hel'\n\xffc0Defense: \xffc353\n\xffc0\xffc0Chance to Block: \xffc353%\n\xffc0Durability: 35 of 47\n\xffc1Required Strength: 40\n\xffc1Required Level: 17\n\xffc3+1 to Paladin Skill Levels\n\xffc3+20% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+76% Enhanced Defense\n\xffc3+20 Defense\n\xffc3All Resistances +15\n\xffc3Damage Reduced by 3\n\xffc3+3 to Light Radius\n\xffc3Requirements -15%\n\xffc3Socketed (1)$invkitu$cloudm4 / Rando-its$797879426;0;-1
Small Charm of Greed$\xffc3 Small Charm of Greed (87)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 15\n\xffc310% Extra Gold from Monsters$cm11$cloudm4 / Rando-its$;0;-1
Snake's Small Charm of Strength$\xffc3Snake's Small Charm of Strength (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 24\n\xffc3+2 to Strength\n\xffc3+10 to Mana$cm11$cloudm4 / Rando-its$;0;-1
Small Charm of Greed$\xffc3 Small Charm of Greed (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 15\n\xffc310% Extra Gold from Monsters$cm12$cloudm4 / Rando-its$;0;-1
The Rising Sun Amulet$\xffc4The Rising Sun (85)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc32% Chance to cast level 16 Meteor when struck\n\xffc3+2 to Fire Skills\n\xffc3Adds 24-48 fire damage\n\xffc3Replenish Life +10\n\xffc30 Absorbs Fire Damage (Based on Character Level)\n\xffc3+4 to Light Radius$amu1$cloudm4 / Rando-its$326908772;0;-1
The Cat's Eye Amulet$\xffc4The Cat's Eye (99)\n\xffc4Amulet\n\xffc1Required Level: 50\n\xffc3+30% Faster Run/Walk\n\xffc3+20% Increased Attack Speed\n\xffc3+100 Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+25 to Dexterity$amu3$cloudm4 / Rando-its$163454386;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm4 / Rando-its$81727193;0;-1
Hel Rune$\xffc8Hel Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Requirements -20%\n\xffc0Armor: Requirements -15%\n\xffc0Helms: Requirements -15%\n\xffc0Shields: Requirements -15%\n\xffc0$r15$cloudm4 / Rando-its$2456782700;0;-1
