Metalgrid Amulet$\xffc4Metalgrid (87)\n\xffc4Amulet\n\xffc1Required Level: 81\n\xffc3+421 to Attack Rating\n\xffc3+340 Defense\n\xffc3All Resistances +34\n\xffc3Level 22 Iron Golem (9/11 Charges)\n\xffc3Level 12 Iron Maiden (5/20 Charges)$amu3$cloudm4 / Unqed$2206371075;0;-1
Nightwing's Veil Spired Helm$\xffc4Nightwing's Veil (94)\n\xffc4Spired Helm\n\xffc0Defense: \xffc3313\n\xffc0Durability: 35 of 40\n\xffc1Required Strength: 96\n\xffc1Required Level: 67\n\xffc3+2 to All Skills\n\xffc3+11% to Cold Skill Damage\n\xffc3+96% Enhanced Defense\n\xffc3+18 to Dexterity\n\xffc3+6 Cold Absorb\n\xffc3Half Freeze Duration\n\xffc3Requirements -50%$ghm$cloudm4 / Unqed$3519096449;0;6
Waterwalk Sharkskin Boots$\xffc4Waterwalk (75)\n\xffc4Sharkskin Boots\n\xffc0Defense: \xffc3123\n\xffc0Durability: 10 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 32\n\xffc3+20% Faster Run/Walk\n\xffc3+208% Enhanced Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+15 to Dexterity\n\xffc3+62 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc3+5% to Maximum Fire Resist$vbt$cloudm4 / Unqed$4175467328;0;-1
Visceratuant Defender$\xffc4Visceratuant (62)\n\xffc4Defender\n\xffc0Defense: \xffc3123\n\xffc0\xffc0Chance to Block: \xffc370%\n\xffc0Smite Damage: 8 to 12\n\xffc0Durability: 63 of 68\n\xffc1Required Strength: 38\n\xffc1Required Level: 28\n\xffc3+1 to Sorceress Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc330% Increased Chance of Blocking\n\xffc3+147% Enhanced Defense\n\xffc3Attacker Takes Lightning Damage of 10$invbucu$cloudm4 / Unqed$2087725472;0;-1
Vampire Gaze Grim Helm$\xffc4Vampire Gaze (87)\n\xffc4Grim Helm\n\xffc0Defense: \xffc3252\n\xffc0Durability: 24 of 40\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3Adds 6-22 cold damage\n\xffc36% Mana stolen per hit\n\xffc36% Life stolen per hit\n\xffc3+100% Enhanced Defense\n\xffc315% Slower Stamina Drain\n\xffc3Damage Reduced by 18%\n\xffc3Magic Damage Reduced by 14$invbhmu$cloudm4 / Unqed$1043862736;0;12
Gore Rider War Boots$\xffc4Gore Rider (75)\n\xffc4War Boots\n\xffc0Defense: \xffc3158\n\xffc0Durability: 14 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+193% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudm4 / Unqed$521931368;0;-1
Frostburn Gauntlets$\xffc4Frostburn (59)\n\xffc4Gauntlets\n\xffc0Defense: \xffc348\n\xffc0Durability: 21 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+13% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudm4 / Unqed$260965684;0;8
Jalal's Mane Totemic Mask$\xffc4Jalal's Mane (75)\n\xffc4Totemic Mask\n\xffc0Defense: \xffc3285\n\xffc0Durability: 18 of 20\n\xffc1(Druid Only)\n\xffc1Required Strength: 65\n\xffc1Required Level: 42\n\xffc3+2 to Shape Shifting Skills (Druid Only)\n\xffc3+2 to Druid Skills\n\xffc3+30% Faster Hit Recovery\n\xffc320% Bonus to Attack Rating\n\xffc3+188% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Energy\n\xffc3All Resistances +30\n\xffc3+5 to Mana after each Kill$dr5$cloudm4 / Unqed$130482842;0;-1
Carrion Wind Ring$\xffc4Carrion Wind (88)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc39% Life stolen per hit\n\xffc3+159 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (9/15 Charges)$rin3$cloudm4 / Unqed$65241421;0;-1
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (75)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu1$cloudm4 / Unqed$2448531622;0;-1
Infernostride Demonhide Boots$\xffc4Infernostride (62)\n\xffc4Demonhide Boots\n\xffc0Defense: \xffc394\n\xffc0Durability: 9 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 29\n\xffc35% Chance to cast level 8 Blaze when struck\n\xffc3+20% Faster Run/Walk\n\xffc3Adds 12-33 fire damage\n\xffc3+122% Enhanced Defense\n\xffc3+15 Defense\n\xffc3+10% to Maximum Fire Resist\n\xffc3Fire Resist +30%\n\xffc370% Extra Gold from Monsters\n\xffc3+2 to Light Radius$lbt$cloudm4 / Unqed$1224257619;0;-1
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (75)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu1$cloudm4 / Unqed$3028039721;0;-1
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (88)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu2$cloudm4 / Unqed$3393068052;0;-1
Seraph's Hymn Amulet$\xffc4Seraph's Hymn (75)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+2 to All Skills\n\xffc3+1 to Defensive Auras (Paladin Only)\n\xffc3+36% Damage to Demons\n\xffc3+217 to Attack Rating against Demons\n\xffc3+35% Damage to Undead\n\xffc3+238 to Attack Rating against Undead\n\xffc3+2 to Light Radius$invamu2$cloudm4 / Unqed$1696534026;0;-1
Crescent Moon Phase Blade$\xffc4Crescent Moon (85)\n\xffc5Phase Blade\n\xffc4'ShaelUmTir'\n\xffc0One-Hand Damage: \xffc392 to 104\n\xffc1Required Dexterity: 136\n\xffc0Required Strength: 25\n\xffc1Required Level: 54\n\xffc0Sword Class - \xffc3Very Fast Attack Speed\n\xffc310% Chance to cast level 17 Chain Lightning on striking\n\xffc37% Chance to cast level 13 Static Field on striking\n\xffc3+20% Increased Attack Speed\n\xffc3+198% Enhanced Damage\n\xffc3Ignore Target's Defense\n\xffc3-35% to Enemy Lightning Resistance\n\xffc325% Chance of Open Wounds\n\xffc3+11 Magic Absorb\n\xffc3+2 to Mana after each Kill\n\xffc3Level 18 Summon Spirit Wolf (30/30 Charges)\n\xffc3Socketed (3)$crs$cloudm4 / Unqed$;0;-1
Sandstorm Trek Scarabshell Boots$\xffc4Sandstorm Trek (88)\n\xffc4Scarabshell Boots\n\xffc0Defense: \xffc3158\n\xffc0Durability: 14 of 14\n\xffc1Required Strength: 91\n\xffc1Required Level: 64\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+140% Enhanced Defense\n\xffc3+15 to Strength\n\xffc3+14 to Vitality\n\xffc3+1 Maximum Stamina (Based on Character Level)\n\xffc350% Slower Stamina Drain\n\xffc3Poison Resist +57%\n\xffc3Repairs 1 durability in 20 seconds$vbt$cloudm4 / Unqed$1495841904;0;-1
Lidless Wall Grim Shield$\xffc4Lidless Wall (94)\n\xffc4Grim Shield\n\xffc0Defense: \xffc3332\n\xffc0\xffc0Chance to Block: \xffc350%\n\xffc0Smite Damage: 14 to 20\n\xffc0Durability: 67 of 70\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3+10 to Energy\n\xffc3Increase Maximum Mana 10%\n\xffc3+4 to Mana after each Kill\n\xffc3+1 to Light Radius$invxshu$cloudm4 / Unqed$747912760;0;16
Metalgrid Amulet$\xffc4Metalgrid (87)\n\xffc4Amulet\n\xffc1Required Level: 81\n\xffc3+421 to Attack Rating\n\xffc3+333 Defense\n\xffc3All Resistances +25\n\xffc3Level 22 Iron Golem (11/11 Charges)\n\xffc3Level 12 Iron Maiden (4/20 Charges)$amu1$cloudm4 / Unqed$373956380;0;-1
Bloodfist Heavy Gloves$\xffc4Bloodfist (75)\n\xffc4Heavy Gloves\n\xffc0Defense: \xffc318\n\xffc0Durability: 11 of 14\n\xffc1Required Level: 9\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudm4 / Unqed$186978190;0;19
Wormskull Bone Helm$\xffc4Wormskull (62)\n\xffc4Bone Helm\n\xffc0Defense: 33\n\xffc0Durability: 35 of 40\n\xffc0Required Strength: 25\n\xffc1Required Level: 21\n\xffc3+1 to Necromancer Skill Levels\n\xffc3+80 poison damage over 8 seconds\n\xffc35% Life stolen per hit\n\xffc3+10 to Mana\n\xffc3Poison Resist +25%$invbhmu$cloudm4 / Unqed$93489095;0;-1
Lidless Wall Grim Shield$\xffc4Lidless Wall (87)\n\xffc4Grim Shield\n\xffc0Defense: \xffc3333\n\xffc0\xffc0Chance to Block: \xffc350%\n\xffc0Smite Damage: 14 to 20\n\xffc0Durability: 52 of 70\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+121% Enhanced Defense\n\xffc3+10 to Energy\n\xffc3Increase Maximum Mana 10%\n\xffc3+3 to Mana after each Kill\n\xffc3+1 to Light Radius$invxshu$cloudm4 / Unqed$2462655459;0;16
Dire Grasp Demonhide Gloves$\xffc9Dire Grasp (88)\n\xffc9Demonhide Gloves\n\xffc0Defense: \xffc362\n\xffc0Durability: 8 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 48\n\xffc3+20% Increased Attack Speed\n\xffc3+73% Enhanced Defense\n\xffc3+9 to Strength\n\xffc3+13 to Dexterity\n\xffc3Cold Resist +14%\n\xffc3Fire Resist +15%$lgl$cloudm4 / Unqed$;0;14
Rune Turn Ring$\xffc9Rune Turn (83)\n\xffc9Ring\n\xffc1Required Level: 29\n\xffc3+10% Faster Cast Rate\n\xffc3+3 to Life\n\xffc3+79 to Mana\n\xffc3Lightning Resist +8%$rin5$cloudm4 / Unqed$;0;-1
Magefist Light Gauntlets$\xffc4Magefist (75)\n\xffc4Light Gauntlets\n\xffc0Defense: \xffc324\n\xffc0Durability: 14 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 23\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+21% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudm4 / Unqed$2119767164;0;1
