Scroll of Town Portal$$tsc$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
Superior War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
Superior War Axe$$wax$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
Scroll of Identify$$isc$cloudimbue / War-Axe$;0;-1
War Axe$$wax$cloudimbue / War-Axe$;0;-1
