Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm5 / Yet-More$;0;-1
Bone Wand$\xffc5Bone Wand (28)\n\xffc0One-Hand Damage: 3 to 7\n\xffc0Durability: 9 of 15\n\xffc1Required Level: 18\n\xffc0Staff Class - Very Fast Attack Speed\n\xffc3+3 to Bone Spear (Necromancer Only)\n\xffc3+2 to Iron Maiden (Necromancer Only)\n\xffc3+50% Damage to Undead\n\xffc3Socketed (2)$bwn$cloudm5 / Yet-More$;0;-1
Tal Rasha's Adjudication Amulet$\xffc2Tal Rasha's Adjudication (59)\n\xffc2Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Sorceress Skill Levels\n\xffc3Adds 3-32 lightning damage\n\xffc3+50 to Life\n\xffc3+42 to Mana\n\xffc3Lightning Resist +33%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc2Tal Rasha's Adjudication\n\xffc2\xffc1Tal Rasha's Fine-Spun Cloth$amu1$cloudm5 / Yet-More$912398800;0;-1
Skull Eye Jewel$\xffc9Skull Eye (21)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 13\n\xffc3+33% Damage to Undead\n\xffc3+31 to Attack Rating against Undead\n\xffc3+2 to Energy\n\xffc3Fire Resist +30%\n\xffc325% Extra Gold from Monsters$jew2$cloudm5 / Yet-More$;0;-1
Waterwalk Sharkskin Boots$\xffc4Waterwalk (61)\n\xffc4Sharkskin Boots\n\xffc0Defense: \xffc3123\n\xffc0Kick Damage: 28 to 50\n\xffc0Durability: 12 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 32\n\xffc3+20% Faster Run/Walk\n\xffc3+209% Enhanced Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+15 to Dexterity\n\xffc3+65 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc3+5% to Maximum Fire Resist$vbt$cloudm5 / Yet-More$228099700;0;-1
Sandstorm Trek Scarabshell Boots$\xffc4Sandstorm Trek (87)\n\xffc4Scarabshell Boots\n\xffc0Defense: \xffc3166\n\xffc0Kick Damage: 60 to 110\n\xffc0Durability: 14 of 14\n\xffc1Required Strength: 91\n\xffc1Required Level: 64\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+152% Enhanced Defense\n\xffc3+11 to Strength\n\xffc3+15 to Vitality\n\xffc3+1 Maximum Stamina (Based on Character Level)\n\xffc350% Slower Stamina Drain\n\xffc3Poison Resist +70%\n\xffc3Repairs 1 durability in 20 seconds$vbt$cloudm5 / Yet-More$114041658;0;-1
Shako$\xffc4Shako (75)\n\xffc0Defense: 135\n\xffc0Durability: 7 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm5 / Yet-More$57020829;0;-1
Rune Lock Mesh Belt$\xffc8Rune Lock (88)\n\xffc8Mesh Belt\n\xffc0Defense: 38\n\xffc0Durability: 10 of 16\n\xffc1Required Strength: 58\n\xffc1Required Level: 35\n\xffc3+24% Faster Hit Recovery\n\xffc31% Life stolen per hit\n\xffc39% Chance of Open Wounds\n\xffc3+5 to Strength\n\xffc3+11 to Life\n\xffc3Cold Resist +23%\n\xffc3Attacker Takes Damage of 3$mbl$cloudm5 / Yet-More$;0;-1
Doom Cord Light Belt$\xffc9Doom Cord (84)\n\xffc9Light Belt\n\xffc0Defense: \xffc35\n\xffc0Durability: 12 of 14\n\xffc1Required Level: 63\n\xffc3+24% Faster Hit Recovery\n\xffc3+33% Enhanced Defense\n\xffc3+21 to Strength\n\xffc3+45 to Life\n\xffc3Cold Resist +26%\n\xffc3Poison Resist +21%$vbl$cloudm5 / Yet-More$;0;9
Tin Jewel of Envy$\xffc3Tin Jewel of Envy (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 6\n\xffc3+28 to Attack Rating\n\xffc3+20 poison damage over 2 seconds$jew5$cloudm5 / Yet-More$;0;-1
Venom Grip Demonhide Gloves$\xffc4Venom Grip (75)\n\xffc4Demonhide Gloves\n\xffc0Defense: \xffc3115\n\xffc0Durability: 6 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 29\n\xffc3+60 poison damage over 4 seconds\n\xffc35% Life stolen per hit\n\xffc35% Chance of Crushing Blow\n\xffc3+160% Enhanced Defense\n\xffc3+22 Defense\n\xffc3+5% to Maximum Poison Resist\n\xffc3Poison Resist +30%$lgl$cloudm5 / Yet-More$3392549145;0;-1
Arreat's Face Slayer Guard$\xffc4Arreat's Face (75)\n\xffc4Slayer Guard\n\xffc0Defense: \xffc3352\n\xffc0Durability: 53 of 55\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 118\n\xffc1Required Level: 42\n\xffc3+2 to Combat Skills (Barbarian Only)\n\xffc3+2 to Barbarian Skill Levels\n\xffc3+30% Faster Hit Recovery\n\xffc320% Bonus to Attack Rating\n\xffc36% Life stolen per hit\n\xffc3+191% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3All Resistances +30$ba5$cloudm5 / Yet-More$4112193676;0;-1
Harpoonist's Grand Charm of Burning$\xffc3Harpoonist's Grand Charm of Burning (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Javelin and Spear Skills (Amazon Only)\n\xffc3Adds 3-6 fire damage$cm31$cloudm5 / Yet-More$;0;-1
Gore Rider War Boots$\xffc4Gore Rider (75)\n\xffc4War Boots\n\xffc0Defense: \xffc3153\n\xffc0Kick Damage: 39 to 80\n\xffc0Durability: 23 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+185% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudm5 / Yet-More$1028040227;0;-1
String of Ears Demonhide Sash$\xffc4String of Ears (87)\n\xffc4Demonhide Sash\n\xffc0Defense: \xffc3108\n\xffc0Durability: 6 of 22\n\xffc0Required Strength: 20\n\xffc1Required Level: 29\n\xffc37% Life stolen per hit\n\xffc3+168% Enhanced Defense\n\xffc3+15 Defense\n\xffc3Damage Reduced by 15%\n\xffc3Magic Damage Reduced by 10$lbl$cloudm5 / Yet-More$2393060113;0;-1
Burning Grand Charm of Strength$\xffc3Burning Grand Charm of Strength (87)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Fire Skills (Sorceress Only)\n\xffc3+3 to Strength$cm32$cloudm5 / Yet-More$;0;-1
Stalwart Small Charm of Inertia$\xffc3Stalwart Small Charm of Inertia (75)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 40\n\xffc3+3% Faster Run/Walk\n\xffc3+20 Defense$cm13$cloudm5 / Yet-More$;0;-1
Raven Frost Ring$\xffc4Raven Frost (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+245 to Attack Rating\n\xffc3Adds 15-45 cold damage\n\xffc3+15 to Dexterity\n\xffc3+40 to Mana\n\xffc3Cold Absorb 20%\n\xffc3Cannot Be Frozen$rin3$cloudm5 / Yet-More$903100002;0;-1
