Immortal King's Pillar War Boots$\xffc2Immortal King's Pillar (87)\n\xffc2War Boots\n\xffc0Defense: \xffc3128\n\xffc0Durability: 18 of 24\n\xffc1Required Strength: 125\n\xffc1Required Level: 31\n\xffc3+40% Faster Run/Walk\n\xffc3+110 to Attack Rating\n\xffc3+75 Defense\n\xffc3+44 to Life\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc1Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hbt$cloudsale2 / PErf-Unqs$2087269314;0;1
Kira's Guardian Tiara$\xffc4Kira's Guardian (87)\n\xffc4Tiara\n\xffc0Defense: \xffc3160\n\xffc0Durability: 22 of 25\n\xffc1Required Level: 77\n\xffc3+20% Faster Hit Recovery\n\xffc3+113 Defense\n\xffc3All Resistances +70\n\xffc3Cannot Be Frozen$ci2$cloudsale2 / PErf-Unqs$1043634657;0;-1
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (94)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3328\n\xffc0Durability: 32 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc312% Life stolen per hit\n\xffc3+188% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc3100% Extra Gold from Monsters$invxrnu$cloudsale2 / PErf-Unqs$2400857328;0;16
Immortal King's Pillar War Boots$\xffc2Immortal King's Pillar (94)\n\xffc2War Boots\n\xffc0Defense: \xffc3128\n\xffc0Durability: 16 of 24\n\xffc1Required Strength: 125\n\xffc1Required Level: 31\n\xffc3+40% Faster Run/Walk\n\xffc3+110 to Attack Rating\n\xffc3+75 Defense\n\xffc3+44 to Life\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc1Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hbt$cloudsale2 / PErf-Unqs$1200428664;0;1
Que-Hegan's Wisdom Mage Plate$\xffc4Que-Hegan's Wisdom (87)\n\xffc4Mage Plate\n\xffc0Defense: \xffc3681\n\xffc0Durability: 56 of 60\n\xffc1Required Strength: 55\n\xffc1Required Level: 51\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+20% Faster Hit Recovery\n\xffc3+160% Enhanced Defense\n\xffc3+15 to Energy\n\xffc3Magic Damage Reduced by 10\n\xffc3+3 to Mana after each Kill$ltp$cloudsale2 / PErf-Unqs$600214332;0;-1
Skin of the Flayed One Demonhide Armor$\xffc4Skin of the Flayed One (88)\n\xffc4Demonhide Armor\n\xffc0Defense: \xffc3516\n\xffc0Durability: 45 of 45\n\xffc1Required Strength: 40\n\xffc1Required Level: 31\n\xffc36% Life stolen per hit\n\xffc3+152% Enhanced Defense\n\xffc3Replenish Life +25\n\xffc3Attacker Takes Damage of 15\n\xffc3Repairs 1 durability in 10 seconds\n\xffc3Ethereal (Cannot be Repaired)$hla$cloudsale2 / PErf-Unqs$300098974;0;7
Tal Rasha's Fine-Spun Cloth Mesh Belt$\xffc2Tal Rasha's Fine-Spun Cloth (87)\n\xffc2Mesh Belt\n\xffc0Defense: 39\n\xffc0Durability: 14 of 16\n\xffc1Required Strength: 47\n\xffc1Required Level: 53\n\xffc3+20 to Dexterity\n\xffc3+30 to Mana\n\xffc337% Damage Taken Goes To Mana\n\xffc315% Better Chance of Getting Magic Items\n\xffc3Requirements -20%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc1Tal Rasha's Adjudication\n\xffc2\xffc2Tal Rasha's Fine-Spun Cloth$mbl$cloudsale2 / PErf-Unqs$150049487;0;18
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (94)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3308\n\xffc0Durability: 28 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc311% Life stolen per hit\n\xffc3+171% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc3100% Extra Gold from Monsters$invxrnu$cloudsale2 / PErf-Unqs$2490935655;0;16
Moser's Blessed Circle Round Shield$\xffc4Moser's Blessed Circle (75)\n\xffc4Round Shield\n\xffc0Defense: \xffc3179\n\xffc0\xffc0Chance to Block: \xffc362%\n\xffc0Durability: 36 of 64\n\xffc1Required Strength: 53\n\xffc1Required Level: 31\n\xffc3+30% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+220% Enhanced Defense\n\xffc3All Resistances +25\n\xffc3Socketed (2)$invxmlu$cloudsale2 / PErf-Unqs$3661378739;0;-1
Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudsale2 / PErf-Unqs$;0;-1
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (94)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3312\n\xffc0Durability: 37 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc311% Life stolen per hit\n\xffc3+174% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc3100% Extra Gold from Monsters$invxrnu$cloudsale2 / PErf-Unqs$4002352428;0;16
Guardian Angel Templar Coat$\xffc4Guardian Angel (87)\n\xffc4Templar Coat\n\xffc0Defense: \xffc31207\n\xffc0Durability: 31 of 31\n\xffc1Required Strength: 108\n\xffc1Required Level: 45\n\xffc3+1 to Paladin Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+2 to Attack Rating against Demons (Based on Character Level)\n\xffc3+193% Enhanced Defense\n\xffc3+15% to Maximum Poison Resist\n\xffc3+15% to Maximum Cold Resist\n\xffc3+15% to Maximum Lightning Resist\n\xffc3+15% to Maximum Fire Resist\n\xffc3+4 to Light Radius\n\xffc3Ethereal (Cannot be Repaired)$plt$cloudsale2 / PErf-Unqs$2001176214;0;1
