Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudchar2 / Re-Roll$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudchar2 / Re-Roll$;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1178973379;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$3005397601;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3381738800;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1690869400;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$845426508;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$422713254;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$211356627;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$2521597417;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$3676709620;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1838354810;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$919177405;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$2338628702;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1169306159;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3000572183;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$3379334283;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$4105578053;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3931837218;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1965918609;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$2861999304;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1430991460;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$715495730;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$357739673;0;-1
Hel Rune$\xffc8Hel Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Requirements -20%\n\xffc0Armor: Requirements -15%\n\xffc0Helms: Requirements -15%\n\xffc0Shields: Requirements -15%\n\xffc0$r15$cloudchar2 / Re-Roll$2594780748;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (13)\n\xffc4Right Click to Open$box$cloudchar2 / Re-Roll$;0;-1
Jah Rune$\xffc8Jah Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Ignore Target's Defense\n\xffc0Armor: Increase Maximum Life 5%\n\xffc0Helms: Increase Maximum Life 5%\n\xffc0Shields: +50 to Life\n\xffc0\n\xffc1Required Level: 65$r31$cloudchar2 / Re-Roll$648686995;0;-1
Superior Crown$\xffc0Superior Crown (85)\n\xffc0Defense: \xffc352\n\xffc0Durability: 41 of 50\n\xffc1Required Strength: 55\n\xffc3+15% Enhanced Defense$crn$cloudchar2 / Re-Roll$;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$3517614948;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$1758799282;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$879399641;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$2318739820;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$1159369910;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudchar2 / Re-Roll$579676763;0;-1
