Thundergod's Vigor War Belt$\xffc4Thundergod's Vigor (75)\n\xffc4War Belt\n\xffc0Defense: \xffc3143\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 47\n\xffc35% Chance to cast level 7 Fist of the Heavens when struck\n\xffc3Adds 1-50 lightning damage\n\xffc3+3 to Lightning Fury (Amazon Only)\n\xffc3+3 to Lightning Strike (Amazon Only)\n\xffc3+171% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3+10% to Maximum Lightning Resist\n\xffc3+20 Lightning Absorb$hbl$cloudsale / Mo-Unq$3546842520;0;-1
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (84)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3308\n\xffc0Durability: 27 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc310% Life stolen per hit\n\xffc3+171% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc393% Extra Gold from Monsters$invxrnu$cloudsale / Mo-Unq$1773413068;0;16
Carrion Wind Ring$\xffc4Carrion Wind (95)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc38% Life stolen per hit\n\xffc3+116 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (2/15 Charges)$rin1$cloudsale / Mo-Unq$886706534;0;-1
Lacerator Winged Axe$\xffc4Lacerator (99)\n\xffc4Winged Axe\n\xffc0Throw Damage: \xffc328 to \xffc3258\n\xffc0One-Hand Damage: \xffc345 to 241\n\xffc0Quantity: 180\n\xffc1Required Dexterity: 112\n\xffc1Required Strength: 86\n\xffc1Required Level: 68\n\xffc0Axe Class - \xffc3Very Fast Attack Speed\n\xffc333% Chance to cast level 3 Amplify Damage on striking\n\xffc3+30% Increased Attack Speed\n\xffc3+187% Enhanced Damage\n\xffc333% Chance of Open Wounds\n\xffc3Prevent Monster Heal\n\xffc3Hit Causes Monster to Flee 50%\n\xffc3Replenishes quantity\n\xffc3Ethereal (Cannot be Repaired)$bal$cloudsale / Mo-Unq$443353267;0;3
The Cat's Eye Amulet$\xffc4The Cat's Eye (75)\n\xffc4Amulet\n\xffc1Required Level: 50\n\xffc3+30% Faster Run/Walk\n\xffc3+20% Increased Attack Speed\n\xffc3+100 Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+25 to Dexterity$amu2$cloudsale / Mo-Unq$2637595737;0;-1
Arreat's Face Slayer Guard$\xffc4Arreat's Face (87)\n\xffc4Slayer Guard\n\xffc0Defense: \xffc3356\n\xffc0Durability: 51 of 55\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 118\n\xffc1Required Level: 42\n\xffc3+2 to Combat Skills (Barbarian Only)\n\xffc3+2 to Barbarian Skill Levels\n\xffc3+30% Faster Hit Recovery\n\xffc320% Bonus to Attack Rating\n\xffc35% Life stolen per hit\n\xffc3+195% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3All Resistances +30$ba5$cloudsale / Mo-Unq$3734708780;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (13)\n\xffc4Right Click to Open$box$cloudsale / Mo-Unq$;0;-1
Blood Finger Ring$\xffc9Blood Finger (83)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+10% Faster Cast Rate\n\xffc3+3 to Minimum Damage\n\xffc3+17 to Strength\n\xffc3Cold Resist +9%\n\xffc3Lightning Resist +9%\n\xffc3Fire Resist +27%\n\xffc3Poison Resist +9%\n\xffc3+1 to Mana after each Kill$rin2$cloudsale / Mo-Unq$;0;-1
Nightwing's Veil Spired Helm$\xffc4Nightwing's Veil (99)\n\xffc4Spired Helm\n\xffc0Defense: \xffc3326\n\xffc0Durability: 35 of 40\n\xffc1Required Strength: 96\n\xffc1Required Level: 67\n\xffc3+2 to All Skills\n\xffc3+11% to Cold Skill Damage\n\xffc3+104% Enhanced Defense\n\xffc3+19 to Dexterity\n\xffc3+9 Cold Absorb\n\xffc3Half Freeze Duration\n\xffc3Requirements -50%$ghm$cloudsale / Mo-Unq$2345874501;0;6
Sandstorm Trek Scarabshell Boots$\xffc4Sandstorm Trek (99)\n\xffc4Scarabshell Boots\n\xffc0Defense: \xffc3174\n\xffc0Kick Damage: 60 to 110\n\xffc0Durability: 14 of 14\n\xffc1Required Strength: 91\n\xffc1Required Level: 64\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+165% Enhanced Defense\n\xffc3+13 to Strength\n\xffc3+14 to Vitality\n\xffc3+1 Maximum Stamina (Based on Character Level)\n\xffc350% Slower Stamina Drain\n\xffc3Poison Resist +43%\n\xffc3Repairs 1 durability in 20 seconds$vbt$cloudsale / Mo-Unq$3588856354;0;-1
Sigon's Gage Gauntlets$\xffc2Sigon's Gage (49)\n\xffc2Gauntlets\n\xffc0Defense: 15\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 6\n\xffc3+20 to Attack Rating\n\xffc3+10 to Strength\n\xffc4\n\xffc4Sigon's Complete Steel\n\xffc1Sigon's Guard\n\xffc1Sigon's Wrap\n\xffc1Sigon's Sabot\n\xffc1Sigon's Shelter\n\xffc1Sigon's Visor\n\xffc2\xffc2Sigon's Gage$hgl$cloudsale / Mo-Unq$1794419985;0;0
Ondal's Wisdom Elder Staff$\xffc4Ondal's Wisdom (87)\n\xffc4Elder Staff\n\xffc0Two-Hand Damage: 80 to 93\n\xffc0Durability: 26 of 35\n\xffc1Required Dexterity: 37\n\xffc1Required Strength: 44\n\xffc1Required Level: 66\n\xffc0Staff Class - Normal Attack Speed\n\xffc3+4 to All Skills\n\xffc3+45% Faster Cast Rate\n\xffc3+525 Defense\n\xffc3+49 to Energy\n\xffc3Magic Damage Reduced by 8\n\xffc3+5% to Experience Gained\n\xffc3+50% Damage to Undead$invcstu$cloudsale / Mo-Unq$2776249992;0;-1
Titan's Revenge Ceremonial Javelin$\xffc4Titan's Revenge (94)\n\xffc4Ceremonial Javelin\n\xffc0Throw Damage: \xffc377 to \xffc3208\n\xffc0One-Hand Damage: \xffc377 to 152\n\xffc0Quantity: 140\n\xffc1(Amazon Only)\n\xffc1Required Dexterity: 109\n\xffc1Required Strength: 25\n\xffc1Required Level: 42\n\xffc0Javelin Class - Very Fast Attack Speed\n\xffc3+2 to Javelin and Spear Skills (Amazon Only)\n\xffc3+2 to Amazon Skill Levels\n\xffc3+30% Faster Run/Walk\n\xffc3+193% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc39% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3Increased Stack Size\n\xffc3Replenishes quantity$am5$cloudsale / Mo-Unq$1388124996;0;-1
Lidless Wall Grim Shield$\xffc4Lidless Wall (75)\n\xffc4Grim Shield\n\xffc0Defense: \xffc3327\n\xffc0\xffc0Chance to Block: \xffc345%\n\xffc0Durability: 40 of 70\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+117% Enhanced Defense\n\xffc3+10 to Energy\n\xffc3Increase Maximum Mana 10%\n\xffc3+5 to Mana after each Kill\n\xffc3+1 to Light Radius$invxshu$cloudsale / Mo-Unq$694062498;0;16
Homunculus Hierophant Trophy$\xffc4Homunculus (87)\n\xffc4Hierophant Trophy\n\xffc0Defense: \xffc3195\n\xffc0\xffc0Chance to Block: \xffc375%\n\xffc0Durability: 12 of 20\n\xffc1(Necromancer Only)\n\xffc1Required Strength: 58\n\xffc1Required Level: 42\n\xffc3+2 to Curses (Necromancer Only)\n\xffc3+2 to Necromancer Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc340% Increased Chance of Blocking\n\xffc3+175% Enhanced Defense\n\xffc3+20 to Energy\n\xffc3Regenerate Mana 33%\n\xffc3All Resistances +40\n\xffc3+5 to Mana after each Kill$ne5$cloudsale / Mo-Unq$347023057;0;-1
Bartuc's Cut-Throat Greater Talons$\xffc4Bartuc's Cut-Throat (75)\n\xffc4Greater Talons\n\xffc0One-Hand Damage: \xffc385 to 151\n\xffc0Durability: 51 of 69\n\xffc0(Assassin Only)\n\xffc1Required Dexterity: 79\n\xffc1Required Strength: 79\n\xffc1Required Level: 42\n\xffc0Claw Class - Very Fast Attack Speed\n\xffc3+1 to Martial Arts (Assassin Only)\n\xffc3+2 to Assassin Skills\n\xffc3+30% Faster Hit Recovery\n\xffc3+189% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc320% Bonus to Attack Rating\n\xffc38% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity$btl$cloudsale / Mo-Unq$2589430632;0;-1
Gore Rider War Boots$\xffc4Gore Rider (87)\n\xffc4War Boots\n\xffc0Defense: \xffc3159\n\xffc0Kick Damage: 39 to 80\n\xffc0Durability: 12 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+195% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudsale / Mo-Unq$1294707124;0;-1
Lidless Wall Grim Shield$\xffc4Lidless Wall (88)\n\xffc4Grim Shield\n\xffc0Defense: \xffc3341\n\xffc0\xffc0Chance to Block: \xffc345%\n\xffc0Durability: 66 of 70\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+126% Enhanced Defense\n\xffc3+10 to Energy\n\xffc3Increase Maximum Mana 10%\n\xffc3+4 to Mana after each Kill\n\xffc3+1 to Light Radius$invxshu$cloudsale / Mo-Unq$647345370;0;16
Thundergod's Vigor War Belt$\xffc4Thundergod's Vigor (88)\n\xffc4War Belt\n\xffc0Defense: \xffc3148\n\xffc0Durability: 24 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 47\n\xffc35% Chance to cast level 7 Fist of the Heavens when struck\n\xffc3Adds 1-50 lightning damage\n\xffc3+3 to Lightning Fury (Amazon Only)\n\xffc3+3 to Lightning Strike (Amazon Only)\n\xffc3+180% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3+10% to Maximum Lightning Resist\n\xffc3+20 Lightning Absorb$hbl$cloudsale / Mo-Unq$323664493;0;-1
