Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump8 / H-Three$;0;-1
Resonant Balanced Knife $\xffc3Resonant Balanced Knife  (99)\n\xffc0Throw Damage: \xffc06 to \xffc011\n\xffc0One-Hand Damage: 1 to 8\n\xffc0Quantity: 160\n\xffc1Required Dexterity: 51\n\xffc1Required Level: 30\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc3+2 to Warcries (Barbarian Only)$bkf$cloudump8 / H-Three$;0;15
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (87)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3342\n\xffc0Durability: 44 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc312% Life stolen per hit\n\xffc3+200% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc386% Extra Gold from Monsters$invxrnu$cloudump8 / H-Three$2087397481;0;16
Spirit Fist War Gauntlets$\xffc9Spirit Fist (88)\n\xffc9War Gauntlets\n\xffc0Defense: \xffc3154\n\xffc0Durability: 13 of 13\n\xffc1Required Strength: 100\n\xffc1Required Level: 27\n\xffc3+1 to Martial Arts (Assassin Only)\n\xffc3+91% Enhanced Defense\n\xffc3+1 to Strength\n\xffc369% Extra Gold from Monsters\n\xffc3Repairs 1 durability in 20 seconds\n\xffc3Ethereal (Cannot be Repaired)$hgl$cloudump8 / H-Three$;0;15
Duriel's Shell Cuirass$\xffc4Duriel's Shell (88)\n\xffc4Cuirass\n\xffc0Defense: \xffc3840\n\xffc0Durability: 126 of 126\n\xffc1Required Strength: 55\n\xffc1Required Level: 41\n\xffc3+176% Enhanced Defense\n\xffc3+1 Defense (Based on Character Level)\n\xffc3+15 to Strength\n\xffc3+1 to Life (Based on Character Level)\n\xffc3Cold Resist +50%\n\xffc3Lightning Resist +20%\n\xffc3Fire Resist +20%\n\xffc3Poison Resist +20%\n\xffc3Cannot Be Frozen\n\xffc3Ethereal (Cannot be Repaired)$brs$cloudump8 / H-Three$1461365274;0;19
Peasant Crown War Hat$\xffc4Peasant Crown (75)\n\xffc4War Hat\n\xffc0Defense: \xffc3108\n\xffc0Durability: 7 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 28\n\xffc3+1 to All Skills\n\xffc3+15% Faster Run/Walk\n\xffc3+100% Enhanced Defense\n\xffc3+20 to Vitality\n\xffc3+20 to Energy\n\xffc3Replenish Life +12$cap$cloudump8 / H-Three$730674445;0;-1
Knight's Cinquedeas of Swiftness$\xffc3Knight's Cinquedeas of Swiftness (99)\n\xffc0One-Hand Damage: \xffc322 to 47\n\xffc0Durability: 24 of 24\n\xffc1Required Dexterity: 88\n\xffc0Required Strength: 25\n\xffc1Required Level: 30\n\xffc0Dagger Class - \xffc3Very Fast Attack Speed\n\xffc3+30% Increased Attack Speed\n\xffc3+52% Enhanced Damage\n\xffc3+99 to Attack Rating$kri$cloudump8 / H-Three$;0;16
Sharp Large Charm of Vita$\xffc3Sharp Large Charm of Vita (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 50\n\xffc3+5 to Maximum Damage\n\xffc3+33 to Attack Rating\n\xffc3+30 to Life$cm22$cloudump8 / H-Three$;0;-1
Resonant Balanced Knife $\xffc3Resonant Balanced Knife  (99)\n\xffc0Throw Damage: \xffc06 to \xffc011\n\xffc0One-Hand Damage: 1 to 8\n\xffc0Quantity: 160\n\xffc1Required Dexterity: 51\n\xffc1Required Level: 30\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc3+2 to Warcries (Barbarian Only)$bkf$cloudump8 / H-Three$;0;15
Superior Field Plate$\xffc5Superior Field Plate (85)\n\xffc0Defense: \xffc3121\n\xffc0Durability: 43 of 48\n\xffc1Required Strength: 55\n\xffc3+15% Enhanced Defense\n\xffc3Socketed (2)$fld$cloudump8 / H-Three$;0;-1
Superior Rondache$\xffc0Superior Rondache (78)\n\xffc0Defense: \xffc320\n\xffc0\xffc0Chance to Block: \xffc340%\n\xffc0Durability: 18 of 30\n\xffc1(Paladin Only)\n\xffc0Required Strength: 26\n\xffc1Required Level: 6\n\xffc3+6% Enhanced Defense\n\xffc3All Resistances +45$pa2$cloudump8 / H-Three$;0;-1
Sacred Rondache$\xffc0Sacred Rondache (78)\n\xffc0Defense: 144\n\xffc0\xffc0Chance to Block: \xffc353%\n\xffc0Durability: 54 of 68\n\xffc1(Paladin Only)\n\xffc1Required Strength: 109\n\xffc1Required Level: 52\n\xffc3All Resistances +45$pa2$cloudump8 / H-Three$;0;-1
Order Band Ring$\xffc9Order Band (92)\n\xffc9Ring\n\xffc1Required Level: 10\n\xffc3+10% Faster Cast Rate\n\xffc3+27 to Attack Rating\n\xffc33% Life stolen per hit\n\xffc3Cold Resist +17%\n\xffc3Fire Resist +16%\n\xffc3+1 to Light Radius$rin4$cloudump8 / H-Three$;0;-1
Steel Large Charm of Inertia$\xffc3Steel Large Charm of Inertia (87)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 36\n\xffc3+5% Faster Run/Walk\n\xffc3+55 to Attack Rating$cm21$cloudump8 / H-Three$;0;-1
Vortex Shield$\xffc0Vortex Shield (85)\n\xffc0Defense: 184\n\xffc0\xffc0Chance to Block: \xffc344%\n\xffc0Durability: 46 of 90\n\xffc1(Paladin Only)\n\xffc1Required Strength: 148\n\xffc1Required Level: 66\n\xffc3+65% Enhanced Damage\n\xffc3+119 to Attack Rating$pa5$cloudump8 / H-Three$;0;-1
Goblin Toe Light Plated Boots$\xffc4Goblin Toe (87)\n\xffc4Light Plated Boots\n\xffc0Defense: \xffc334\n\xffc0Durability: 10 of 18\n\xffc1Required Strength: 50\n\xffc1Required Level: 22\n\xffc325% Chance of Crushing Blow\n\xffc3+60% Enhanced Defense\n\xffc3+15 Defense\n\xffc3Damage Reduced by 1\n\xffc3Magic Damage Reduced by 1\n\xffc3-1 to Light Radius$tbt$cloudump8 / H-Three$1260564909;0;2
Shadow Coil Ring$\xffc9Shadow Coil (94)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+10% Faster Cast Rate\n\xffc3+20 to Strength\n\xffc3+8 to Life\n\xffc3+8 to Mana\n\xffc3+14 Maximum Stamina\n\xffc3All Resistances +9$rin3$cloudump8 / H-Three$;0;-1
Bone Whorl Jewel$\xffc9Bone Whorl (85)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 18\n\xffc3+43 to Attack Rating\n\xffc3+6 to Dexterity\n\xffc3+21 Maximum Stamina\n\xffc3All Resistances +9$jew5$cloudump8 / H-Three$;0;-1
Cruel Visor Spirit Mask$\xffc9Cruel Visor (85)\n\xffc9Spirit Mask\n\xffc0Defense: 29\n\xffc0Durability: 10 of 20\n\xffc1(Druid Only)\n\xffc0Required Strength: 30\n\xffc1Required Level: 30\n\xffc314% Chance to cast level 5 Nova when struck\n\xffc3+2 to Shape Shifting Skills (Druid Only)\n\xffc3+15 to Attack Rating\n\xffc3+2 to Hunger (Druid Only)\n\xffc3+2 to Rabies (Druid Only)\n\xffc3+7 to Life\n\xffc3Lightning Resist +19%\n\xffc3Fire Resist +23%\n\xffc3+1 to Light Radius$dr5$cloudump8 / H-Three$;0;6
Plague Eye Ring$\xffc9Plague Eye (94)\n\xffc9Ring\n\xffc1Required Level: 47\n\xffc3+10% Faster Cast Rate\n\xffc3+2 to Minimum Damage\n\xffc3+83 to Attack Rating\n\xffc3+12 to Strength\n\xffc3Lightning Resist +24%$rin2$cloudump8 / H-Three$;0;-1
Crimson Jewel of Carnage$\xffc3Crimson Jewel of Carnage (88)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 30\n\xffc3Adds 8-14 damage$jew2$cloudump8 / H-Three$;0;-1
Ivory Jewel of Fervor$\xffc3Ivory Jewel of Fervor (84)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 56\n\xffc3+15% Increased Attack Speed\n\xffc3+61 Defense$jew1$cloudump8 / H-Three$;0;-1
Resonant Balanced Knife of Slaughter$\xffc3Resonant Balanced Knife of Slaughter (99)\n\xffc0Throw Damage: \xffc36 to \xffc328\n\xffc0One-Hand Damage: \xffc31 to 25\n\xffc0Quantity: 160\n\xffc1Required Dexterity: 51\n\xffc1Required Level: 30\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc3+2 to Warcries (Barbarian Only)\n\xffc3+17 to Maximum Damage$bkf$cloudump8 / H-Three$;0;3
Viper Grasp Ring$\xffc9Viper Grasp (94)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Maximum Damage\n\xffc3+26 to Attack Rating\n\xffc3+5 to Strength\n\xffc3+31 to Mana\n\xffc3Cold Resist +15%$rin5$cloudump8 / H-Three$;0;-1
Bronze Small Charm of Dexterity$\xffc3Bronze Small Charm of Dexterity (75)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 5\n\xffc3+4 to Attack Rating\n\xffc3+1 to Dexterity$cm11$cloudump8 / H-Three$;0;-1
Superior Archon Plate$\xffc0Superior Archon Plate (81)\n\xffc0Defense: \xffc3603\n\xffc0Durability: 67 of 67\n\xffc1Required Strength: 103\n\xffc1Required Level: 63\n\xffc3+15% Enhanced Defense\n\xffc3Increase Maximum Durability 13%$ltp$cloudump8 / H-Three$;0;-1
Grand Charm of Greed$\xffc3 Grand Charm of Greed (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 14\n\xffc340% Extra Gold from Monsters$cm31$cloudump8 / H-Three$;0;-1
