Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm3 / Rand-Guys$;0;-1
Hone Sundan Yari$\xffc4Hone Sundan (87)\n\xffc4Yari\n\xffc0Two-Hand Damage: \xffc3137 to 280\n\xffc0Durability: 15 of 15\n\xffc1Required Strength: 91\n\xffc1Required Level: 37\n\xffc0Spear Class - Normal Attack Speed\n\xffc3+173% Enhanced Damage\n\xffc3Adds 20-40 damage\n\xffc345% Chance of Crushing Blow\n\xffc3Repairs 1 durability in 10 seconds\n\xffc3Ethereal (Cannot be Repaired), Socketed (3)$spt$cloudm3 / Rand-Guys$2206206696;0;-1
Raven Slippers Heavy Boots$\xffc9Raven Slippers (87)\n\xffc9Heavy Boots\n\xffc0Defense: 6\n\xffc0Durability: 7 of 14\n\xffc0Required Strength: 18\n\xffc1Required Level: 29\n\xffc310% Chance to cast level 3 Charged Bolt when struck\n\xffc3+30% Faster Run/Walk\n\xffc3Cold Resist +5%\n\xffc3Lightning Resist +11%\n\xffc3Fire Resist +30%\n\xffc3Half Freeze Duration$vbt$cloudm3 / Rand-Guys$;0;-1
Titan's Revenge Ceremonial Javelin$\xffc4Titan's Revenge (85)\n\xffc4Ceremonial Javelin\n\xffc0Throw Damage: \xffc372 to \xffc3192\n\xffc0One-Hand Damage: \xffc372 to 142\n\xffc0Quantity: 140\n\xffc1(Amazon Only)\n\xffc1Required Dexterity: 109\n\xffc0Required Strength: 25\n\xffc1Required Level: 42\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3+2 to Javelin and Spear Skills (Amazon Only)\n\xffc3+2 to Amazon Skill Levels\n\xffc3+30% Faster Run/Walk\n\xffc3+163% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc37% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3Increased Stack Size\n\xffc3Replenishes quantity$am5$cloudm3 / Rand-Guys$551551674;0;-1
Jewel of Thunder$\xffc3 Jewel of Thunder (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3Adds 1-94 lightning damage$jew4$cloudm3 / Rand-Guys$;0;-1
Toxic Small Charm $\xffc3Toxic Small Charm  (80)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 55\n\xffc3+100 poison damage over 5 seconds$cm11$cloudm3 / Rand-Guys$;0;-1
Atma's Wail Embossed Plate$\xffc4Atma's Wail (87)\n\xffc4Embossed Plate\n\xffc0Defense: \xffc31032\n\xffc0Durability: 78 of 78\n\xffc1Required Strength: 115\n\xffc1Required Level: 51\n\xffc3+30% Faster Hit Recovery\n\xffc3+126% Enhanced Defense\n\xffc3+2 Defense (Based on Character Level)\n\xffc3+15 to Dexterity\n\xffc3Replenish Life +10\n\xffc3Increase Maximum Mana 15%\n\xffc320% Better Chance of Getting Magic Items\n\xffc3Ethereal (Cannot be Repaired)$gth$cloudm3 / Rand-Guys$1276903511;0;-1
Savage Helmet$\xffc9Savage Helmet (87)\n\xffc0Defense: 99\n\xffc0Durability: 132 of 150\n\xffc0(Barbarian Only)\n\xffc1Required Strength: 103\n\xffc1Unidentified$ba4$cloudm3 / Rand-Guys$;0;6
Raven Frost Ring$\xffc4Raven Frost (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+244 to Attack Rating\n\xffc3Adds 15-45 cold damage\n\xffc3+18 to Dexterity\n\xffc3+40 to Mana\n\xffc3Cold Absorb 20%\n\xffc3Cannot Be Frozen$rin3$cloudm3 / Rand-Guys$3406233621;0;-1
Powered Amulet of the Apprentice$\xffc3Powered Amulet of the Apprentice (80)\n\xffc1Required Level: 45\n\xffc3+3 to Lightning Skills (Sorceress Only)\n\xffc3+10% Faster Cast Rate$amu2$cloudm3 / Rand-Guys$;0;-1
Dwarf Star Ring$\xffc4Dwarf Star (57)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+40 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 15%\n\xffc3Fire Absorb 15%\n\xffc3Magic Damage Reduced by 12\n\xffc3100% Extra Gold from Monsters$rin5$cloudm3 / Rand-Guys$2059509765;0;-1
Thundergod's Vigor War Belt$\xffc4Thundergod's Vigor (88)\n\xffc4War Belt\n\xffc0Defense: \xffc3148\n\xffc0Durability: 21 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 47\n\xffc35% Chance to cast level 7 Fist of the Heavens when struck\n\xffc3Adds 1-50 lightning damage\n\xffc3+3 to Lightning Fury (Amazon Only)\n\xffc3+3 to Lightning Strike (Amazon Only)\n\xffc3+180% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3+10% to Maximum Lightning Resist\n\xffc3+20 Lightning Absorb$hbl$cloudm3 / Rand-Guys$2908794882;0;-1
Rockstopper Sallet$\xffc4Rockstopper (87)\n\xffc4Sallet\n\xffc0Defense: \xffc3197\n\xffc0Durability: 14 of 18\n\xffc1Required Strength: 43\n\xffc1Required Level: 31\n\xffc3+30% Faster Hit Recovery\n\xffc3+213% Enhanced Defense\n\xffc3+15 to Vitality\n\xffc3Cold Resist +28%\n\xffc3Lightning Resist +27%\n\xffc3Fire Resist +39%\n\xffc3Damage Reduced by 10%$invxkpu$cloudm3 / Rand-Guys$1454389249;0;-1
