Spirit Crystal Sword$\xffc4Spirit (85)\n\xffc5Crystal Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: 5 to 15\n\xffc0Durability: 18 of 20\n\xffc1Required Strength: 43\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+32% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+107 to Mana\n\xffc3+5 Magic Absorb\n\xffc3Socketed (4)$crs$cloudm3 / Spear-it$;0;-1
Superior Monarch$\xffc0Superior Monarch (83)\n\xffc0Defense: \xffc3165\n\xffc0\xffc0Chance to Block: \xffc347%\n\xffc0Durability: 96 of 96\n\xffc1Required Strength: 156\n\xffc1Required Level: 54\n\xffc3+11% Enhanced Defense\n\xffc3Increase Maximum Durability 12%$kit$cloudm3 / Spear-it$;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$1431699926;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$715849963;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$2236973173;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$3534397498;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$1767190557;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$2762643470;0;-1
Spirit Crystal Sword$\xffc4Spirit (84)\n\xffc5Crystal Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: 5 to 15\n\xffc0Durability: 16 of 20\n\xffc1Required Strength: 43\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+27% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+101 to Mana\n\xffc3+8 Magic Absorb\n\xffc3Socketed (4)$crs$cloudm3 / Spear-it$;0;-1
Superior Gothic Plate$\xffc0Superior Gothic Plate (85)\n\xffc0Defense: \xffc3156\n\xffc0Durability: 42 of 55\n\xffc1Required Strength: 70\n\xffc3+15% Enhanced Defense$gth$cloudm3 / Spear-it$;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$516500144;0;-1
Tir Rune$\xffc8Tir Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +2 to Mana after each Kill\n\xffc0Armor: +2 to Mana after each Kill\n\xffc0Helms: +2 to Mana after each Kill\n\xffc0Shields: +2 to Mana after each Kill\n\xffc0\n\xffc1Required Level: 13$r03$cloudm3 / Spear-it$258250072;0;-1
Tir Rune$\xffc8Tir Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +2 to Mana after each Kill\n\xffc0Armor: +2 to Mana after each Kill\n\xffc0Helms: +2 to Mana after each Kill\n\xffc0Shields: +2 to Mana after each Kill\n\xffc0\n\xffc1Required Level: 13$r03$cloudm3 / Spear-it$129116844;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudm3 / Spear-it$64558422;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudm3 / Spear-it$32279211;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudm3 / Spear-it$2432050517;0;-1
Spirit Crystal Sword$\xffc4Spirit (85)\n\xffc5Crystal Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: \xffc35 to 17\n\xffc0Durability: 12 of 20\n\xffc1Required Strength: 43\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+34% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3+15% Enhanced Damage\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+112 to Mana\n\xffc3+7 Magic Absorb\n\xffc3Socketed (4)$crs$cloudm3 / Spear-it$;0;-1
Lenymo Sash$\xffc4Lenymo (23)\n\xffc4Sash\n\xffc0Defense: 2\n\xffc0Durability: 12 of 12\n\xffc1Required Level: 7\n\xffc3+15 to Mana\n\xffc3Regenerate Mana 30%\n\xffc3All Resistances +5\n\xffc3+1 to Light Radius$lbl$cloudm3 / Spear-it$1556327573;0;12
Sacred Rondache$\xffc5Sacred Rondache (88)\n\xffc0Defense: 229\n\xffc0\xffc0Chance to Block: \xffc353%\n\xffc0Durability: 35 of 35\n\xffc1(Paladin Only)\n\xffc1Required Strength: 99\n\xffc1Required Level: 52\n\xffc3+65% Enhanced Damage\n\xffc3+114 to Attack Rating\n\xffc3Ethereal (Cannot be Repaired)$pa2$cloudm3 / Spear-it$;0;-1
