Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump13 / Wer-Funzz$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudump13 / Wer-Funzz$;0;-1
Rainbow Facet Jewel$\xffc4Rainbow Facet (94)\n\xffc4Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3100% Chance to cast level 29 Blaze when you Level-Up\n\xffc3Adds 17-45 fire damage\n\xffc3-5% to Enemy Fire Resistance\n\xffc3+5% to Fire Skill Damage$jew1$cloudump13 / Wer-Funzz$1911141848;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$955562732;0;-1
Rainbow Facet Jewel$\xffc4Rainbow Facet (88)\n\xffc4Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3100% Chance to cast level 37 Blizzard when you Die\n\xffc3Adds 24-38 cold damage\n\xffc3+5% to Cold Skill Damage\n\xffc3-5% to Enemy Cold Resistance$jew5$cloudump13 / Wer-Funzz$477773174;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$238886587;0;-1
Small Charm of Sustenance$\xffc3 Small Charm of Sustenance (83)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 17\n\xffc3+15 to Life$cm12$cloudump13 / Wer-Funzz$;0;-1
Ormus' Robes Dusk Shroud$\xffc4Ormus' Robes (87)\n\xffc4Dusk Shroud\n\xffc0Defense: \xffc3433\n\xffc0Durability: 15 of 20\n\xffc1Required Strength: 77\n\xffc1Required Level: 75\n\xffc3+20% Faster Cast Rate\n\xffc3+13% to Cold Skill Damage\n\xffc3+15% to Lightning Skill Damage\n\xffc3+11% to Fire Skill Damage\n\xffc3+3 to Chain Lightning (Sorceress Only)\n\xffc3+18 Defense\n\xffc3Regenerate Mana 10%$qui$cloudump13 / Wer-Funzz$3683592110;0;3
Andariel's Visage Demonhead$\xffc4Andariel's Visage (94)\n\xffc4Demonhead\n\xffc0Defense: \xffc3470\n\xffc0Durability: 11 of 11\n\xffc1Required Strength: 92\n\xffc1Required Level: 83\n\xffc315% Chance to cast level 15 Poison Nova when struck\n\xffc3+2 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc39% Life stolen per hit\n\xffc3+103% Enhanced Defense\n\xffc3+25 to Strength\n\xffc3+10% to Maximum Poison Resist\n\xffc3Fire Resist -30%\n\xffc3Poison Resist +70%\n\xffc3Level 3 Venom (8/20 Charges)\n\xffc3Ethereal (Cannot be Repaired)$msk$cloudump13 / Wer-Funzz$1841796055;0;8
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$2799938027;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$3279009013;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$4055415418;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$2027699517;0;-1
Superior Crystal Sword$\xffc0Superior Crystal Sword (88)\n\xffc0One-Hand Damage: \xffc35 to 17\n\xffc0Durability: 14 of 20\n\xffc1Required Strength: 43\n\xffc0Sword Class - Normal Attack Speed\n\xffc3+15% Enhanced Damage\n\xffc3+1 to Attack Rating$crs$cloudump13 / Wer-Funzz$;0;-1
Cobalt Berserker Axe $\xffc3Cobalt Berserker Axe  (88)\n\xffc0One-Hand Damage: 24 to 71\n\xffc0Durability: 25 of 26\n\xffc1Required Dexterity: 59\n\xffc1Required Strength: 138\n\xffc1Required Level: 64\n\xffc0Axe Class - Normal Attack Speed\n\xffc3Cold Resist +22%$wax$cloudump13 / Wer-Funzz$;0;-1
Ruby Jewel of Hope$\xffc3Ruby Jewel of Hope (79)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 37\n\xffc3+19 to Life\n\xffc3Fire Resist +29%$jew4$cloudump13 / Wer-Funzz$;0;-1
Lo Rune$\xffc8Lo Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Deadly Strike\n\xffc0Armor: +5% to Maximum Lightning Resist\n\xffc0Helms: +5% to Maximum Lightning Resist\n\xffc0Shields: +5% to Maximum Lightning Resist\n\xffc0\n\xffc1Required Level: 59$r28$cloudump13 / Wer-Funzz$3448611795;0;-1
Shadow Band Ring$\xffc9Shadow Band (82)\n\xffc9Ring\n\xffc1Required Level: 51\n\xffc3+10% Faster Cast Rate\n\xffc3+9 to Minimum Damage\n\xffc3+10 to Strength\n\xffc3Fire Resist +6%\n\xffc3Poison Resist +10%$rin1$cloudump13 / Wer-Funzz$;0;-1
Fine Small Charm of Craftmanship$\xffc3Fine Small Charm of Craftmanship (94)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 77\n\xffc3+4 to Maximum Damage\n\xffc3+10 to Attack Rating$cm12$cloudump13 / Wer-Funzz$;0;-1
Doom Scarab Jewel$\xffc9Doom Scarab (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 5\n\xffc3+4 to Minimum Damage\n\xffc3+2 to Dexterity\n\xffc37% Damage Taken Goes To Mana$jew3$cloudump13 / Wer-Funzz$;0;-1
Stone Eye Jewel$\xffc9Stone Eye (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 37\n\xffc3+18 to Minimum Damage\n\xffc3+23 Maximum Stamina\n\xffc3Cold Resist +12%$jew3$cloudump13 / Wer-Funzz$;0;-1
Grim Talisman Jewel$\xffc9Grim Talisman (82)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 14\n\xffc3+4 to Strength\n\xffc3Cold Resist +30%\n\xffc34% Better Chance of Getting Magic Items$jew3$cloudump13 / Wer-Funzz$;0;-1
Doom Gyre Jewel$\xffc9Doom Gyre (82)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 35\n\xffc3+42 to Attack Rating\n\xffc3Replenish Life +3\n\xffc3Fire Resist +30%$jew6$cloudump13 / Wer-Funzz$;0;-1
Bone Gyre Jewel$\xffc9Bone Gyre (87)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 13\n\xffc3+2 to Minimum Damage\n\xffc3+2 to Maximum Damage\n\xffc3+49% Damage to Undead\n\xffc3+37 to Attack Rating against Undead\n\xffc3Fire Resist +30%$jew6$cloudump13 / Wer-Funzz$;0;-1
Witchwild String Short Siege Bow$\xffc4Witchwild String (88)\n\xffc4Short Siege Bow\n\xffc0Two-Hand Damage: \xffc335 to 81\n\xffc1Required Dexterity: 80\n\xffc1Required Strength: 65\n\xffc1Required Level: 39\n\xffc0Bow Class - Fast Attack Speed\n\xffc32% Chance to cast level 5 Amplify Damage on striking\n\xffc3Fires Magic Arrows\n\xffc3+170% Enhanced Damage\n\xffc31% Deadly Strike (Based on Character Level)\n\xffc3All Resistances +40\n\xffc3Socketed (2)$inv8s8u$cloudump13 / Wer-Funzz$3383592675;0;4
Superior Flail$\xffc0Superior Flail (85)\n\xffc0One-Hand Damage: \xffc31 to 27\n\xffc0Durability: 28 of 30\n\xffc1Required Dexterity: 35\n\xffc1Required Strength: 41\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+15% Enhanced Damage\n\xffc3+2 to Attack Rating\n\xffc3+50% Damage to Undead$fla$cloudump13 / Wer-Funzz$;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$3932893624;0;-1
Fungal Grand Charm $\xffc3Fungal Grand Charm  (83)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Poison and Bone Skills (Necromancer Only)$cm33$cloudump13 / Wer-Funzz$;0;-1
Lion Branded Grand Charm of Pestilence$\xffc3Lion Branded Grand Charm of Pestilence (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Combat Skills (Paladin Only)\n\xffc3+25 poison damage over 5 seconds$cm31$cloudump13 / Wer-Funzz$;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$491599415;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump13 / Wer-Funzz$2661718811;0;-1
Ist Rune$\xffc8Ist Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 30% Better Chance of Getting Magic Items\n\xffc0Armor: 25% Better Chance of Getting Magic Items\n\xffc0Helms: 25% Better Chance of Getting Magic Items\n\xffc0Shields: 25% Better Chance of Getting Magic Items\n\xffc0\n\xffc1Required Level: 51$r24$cloudump13 / Wer-Funzz$3746770317;0;-1
Chaos Gorget Amulet$\xffc8Chaos Gorget (94)\n\xffc8Amulet\n\xffc1Required Level: 72\n\xffc3+20% Faster Cast Rate\n\xffc33% Mana stolen per hit\n\xffc3+16 to Strength\n\xffc3+12 to Mana\n\xffc3Regenerate Mana 9%\n\xffc3Lightning Resist +38%$amu3$cloudump13 / Wer-Funzz$;0;-1
Shadow Scarab Amulet$\xffc9Shadow Scarab (99)\n\xffc9Amulet\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3Lightning Resist +35%\n\xffc3Fire Resist +9%\n\xffc3Damage Reduced by 2\n\xffc324% Better Chance of Getting Magic Items$amu1$cloudump13 / Wer-Funzz$;0;-1
Dread Master Ring$\xffc9Dread Master (83)\n\xffc9Ring\n\xffc1Required Level: 46\n\xffc314% Chance to cast level 5 Charged Bolt when struck\n\xffc3+10% Faster Cast Rate\n\xffc3+112 to Attack Rating\n\xffc35% Mana stolen per hit\n\xffc3+4 to Mana\n\xffc3Fire Resist +5%$rin5$cloudump13 / Wer-Funzz$;0;-1
