Crescent Moon Amulet$\xffc4Crescent Moon (75)\n\xffc4Amulet\n\xffc1Required Level: 50\n\xffc311% Mana stolen per hit\n\xffc35% Life stolen per hit\n\xffc3+45 to Mana\n\xffc3Magic Damage Reduced by 10\n\xffc310% Damage Taken Goes To Mana\n\xffc3-2 to Light Radius$amu3$cloudm4 / Sort-MePlz$3649254756;0;-1
Sharkskin Belt$\xffc2Sharkskin Belt (85)\n\xffc0Defense: 31\n\xffc0Durability: 9 of 14\n\xffc0Required Strength: 20\n\xffc1Unidentified$vbl$cloudm4 / Sort-MePlz$1824627378;0;-1
Aldur's Deception Shadow Plate$\xffc2Aldur's Deception (88)\n\xffc2Shadow Plate\n\xffc0Defense: \xffc3846\n\xffc0Durability: 52 of 70\n\xffc1Required Strength: 115\n\xffc1Required Level: 76\n\xffc3+1 to Elemental Skills (Druid Only)\n\xffc3+1 to Shape Shifting Skills (Druid Only)\n\xffc3+300 Defense\n\xffc3+20 to Strength\n\xffc3+15 to Dexterity\n\xffc3Lightning Resist +47%\n\xffc3Requirements -50%\n\xffc4\n\xffc4Aldur's Watchtower\n\xffc1Aldur's Advance\n\xffc1Aldur's Rhythm\n\xffc2Aldur's Deception\n\xffc2\xffc1Aldur's Stony Gaze$ful$cloudm4 / Sort-MePlz$912305497;0;19
Raven Claw Long Bow$\xffc4Raven Claw (26)\n\xffc4Long Bow\n\xffc0Two-Hand Damage: \xffc35 to 17\n\xffc0Required Dexterity: 19\n\xffc1Required Strength: 22\n\xffc1Required Level: 15\n\xffc0Bow Class - Fast Attack Speed\n\xffc3Fires Explosive Arrows or Bolts\n\xffc3+70% Enhanced Damage\n\xffc350% Bonus to Attack Rating\n\xffc3+3 to Strength\n\xffc3+3 to Dexterity$lbw$cloudm4 / Sort-MePlz$2335192748;0;8
Venom Ward Breast Plate$\xffc4Venom Ward (62)\n\xffc4Breast Plate\n\xffc0Defense: \xffc3117\n\xffc0Durability: 38 of 50\n\xffc1Required Strength: 30\n\xffc1Required Level: 20\n\xffc3+70% Enhanced Defense\n\xffc3+15% to Maximum Poison Resist\n\xffc3Poison Resist +90%\n\xffc3Poison Length Reduced by 50%\n\xffc3+2 to Light Radius$brs$cloudm4 / Sort-MePlz$1167596374;0;14
Rockstopper Sallet$\xffc4Rockstopper (87)\n\xffc4Sallet\n\xffc0Defense: \xffc3190\n\xffc0Durability: 18 of 18\n\xffc1Required Strength: 43\n\xffc1Required Level: 31\n\xffc3+30% Faster Hit Recovery\n\xffc3+203% Enhanced Defense\n\xffc3+15 to Vitality\n\xffc3Cold Resist +35%\n\xffc3Lightning Resist +24%\n\xffc3Fire Resist +46%\n\xffc3Damage Reduced by 10%$invxkpu$cloudm4 / Sort-MePlz$583798187;0;-1
The Oculus Swirling Crystal$\xffc4The Oculus (75)\n\xffc4Swirling Crystal\n\xffc4'Ist'\n\xffc0One-Hand Damage: 18 to 42\n\xffc0Durability: 50 of 50\n\xffc1(Sorceress Only)\n\xffc1Required Level: 51\n\xffc0Staff Class - Fast Attack Speed\n\xffc325% Chance to cast level 1 Teleport when struck\n\xffc3+3 to Sorceress Skill Levels\n\xffc3+30% Faster Cast Rate\n\xffc3+20% Enhanced Defense\n\xffc3+20 to Vitality\n\xffc3+20 to Energy\n\xffc3All Resistances +20\n\xffc3+5 to Mana after each Kill\n\xffc380% Better Chance of Getting Magic Items\n\xffc3Socketed (1)$ob5$cloudm4 / Sort-MePlz$2170947285;0;-1
Lidless Wall Grim Shield$\xffc4Lidless Wall (75)\n\xffc4Grim Shield\n\xffc0Defense: \xffc3306\n\xffc0\xffc0Chance to Block: \xffc345%\n\xffc0Durability: 65 of 70\n\xffc1Required Strength: 58\n\xffc1Required Level: 41\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+103% Enhanced Defense\n\xffc3+10 to Energy\n\xffc3Increase Maximum Mana 10%\n\xffc3+4 to Mana after each Kill\n\xffc3+1 to Light Radius$invxshu$cloudm4 / Sort-MePlz$1750696373;0;16
Argent Jewel of Honor$\xffc3Argent Jewel of Honor (57)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 36\n\xffc3+97 to Attack Rating\n\xffc3Replenish Life +4$jew2$cloudm4 / Sort-MePlz$;0;-1
Dwarf Star Ring$\xffc4Dwarf Star (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+40 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 15%\n\xffc3Fire Absorb 15%\n\xffc3Magic Damage Reduced by 15\n\xffc3100% Extra Gold from Monsters$rin4$cloudm4 / Sort-MePlz$1377185901;0;-1
Dracul's Grasp Vampirebone Gloves$\xffc4Dracul's Grasp (87)\n\xffc4Vampirebone Gloves\n\xffc0Defense: \xffc3126\n\xffc0Durability: 12 of 14\n\xffc1Required Strength: 50\n\xffc1Required Level: 76\n\xffc35% Chance to cast level 10 Life Tap on striking\n\xffc310% Life stolen per hit\n\xffc325% Chance of Open Wounds\n\xffc3+92% Enhanced Defense\n\xffc3+13 to Strength\n\xffc3+9 Life after each Kill$vgl$cloudm4 / Sort-MePlz$3104512054;0;8
Shako$\xffc4Shako (88)\n\xffc0Defense: 125\n\xffc0Durability: 11 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm4 / Sort-MePlz$1552256027;0;-1
Shako$\xffc4Shako (87)\n\xffc0Defense: 125\n\xffc0Durability: 7 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudm4 / Sort-MePlz$3192038925;0;-1
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (83)\n\xffc4Serpentskin Armor\n\xffc4'Um'\n\xffc0Defense: \xffc3279\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 47\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +48\n\xffc3Magic Damage Reduced by 12\n\xffc3Socketed (1)$lea$cloudm4 / Sort-MePlz$3475059462;0;5
Telling of Beads Amulet$\xffc2Telling of Beads (85)\n\xffc2Amulet\n\xffc1Required Level: 30\n\xffc3+1 to All Skills\n\xffc3Cold Resist +18%\n\xffc3Poison Resist +46%\n\xffc3Attacker Takes Damage of 8\n\xffc4\n\xffc4The Disciple\n\xffc1Credendum\n\xffc1Dark Adherent\n\xffc1Rite of Passage\n\xffc1Laying of Hands\n\xffc2\xffc2Telling of Beads$amu2$cloudm4 / Sort-MePlz$2747804865;0;-1
Wyrm's Amulet of the Jackal$\xffc3Wyrm's Amulet of the Jackal (88)\n\xffc1Required Level: 22\n\xffc3+1 to Life\n\xffc3+50 to Mana$amu3$cloudm4 / Sort-MePlz$;0;-1
Stormshield Monarch$\xffc4Stormshield (87)\n\xffc4Monarch\n\xffc0Defense: \xffc3150\n\xffc0\xffc0Chance to Block: \xffc372%\n\xffc1Required Strength: 156\n\xffc1Required Level: 73\n\xffc3Indestructible\n\xffc3+35% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+3 Defense (Based on Character Level)\n\xffc3+30 to Strength\n\xffc3Cold Resist +60%\n\xffc3Lightning Resist +25%\n\xffc3Damage Reduced by 35%\n\xffc3Attacker Takes Lightning Damage of 10$invkitu$cloudm4 / Sort-MePlz$1626475312;0;-1
Venom Grip Demonhide Gloves$\xffc4Venom Grip (40)\n\xffc4Demonhide Gloves\n\xffc0Defense: \xffc3108\n\xffc0Durability: 8 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 29\n\xffc3+60 poison damage over 4 seconds\n\xffc35% Life stolen per hit\n\xffc35% Chance of Crushing Blow\n\xffc3+160% Enhanced Defense\n\xffc3+15 Defense\n\xffc3+5% to Maximum Poison Resist\n\xffc3Poison Resist +30%$lgl$cloudm4 / Sort-MePlz$813237656;0;-1
Raven Claw Long Bow$\xffc4Raven Claw (26)\n\xffc4Long Bow\n\xffc0Two-Hand Damage: \xffc35 to 17\n\xffc0Required Dexterity: 19\n\xffc1Required Strength: 22\n\xffc1Required Level: 15\n\xffc0Bow Class - Fast Attack Speed\n\xffc3Fires Explosive Arrows or Bolts\n\xffc3+70% Enhanced Damage\n\xffc350% Bonus to Attack Rating\n\xffc3+3 to Strength\n\xffc3+3 to Dexterity$lbw$cloudm4 / Sort-MePlz$406618828;0;8
