Kira's Guardian Tiara$\xffc4Kira's Guardian (95)\n\xffc4Tiara\n\xffc0Defense: \xffc3137\n\xffc0Durability: 15 of 25\n\xffc1Required Level: 77\n\xffc3+20% Faster Hit Recovery\n\xffc3+89 Defense\n\xffc3All Resistances +54\n\xffc3Cannot Be Frozen$ci2$cloudm4 / Too-Much$1233394920;0;-1
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (95)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +32\n\xffc3Magic Damage Reduced by 11$lea$cloudm4 / Too-Much$616697460;0;5
Arreat's Face Slayer Guard$\xffc4Arreat's Face (99)\n\xffc4Slayer Guard\n\xffc0Defense: \xffc3454\n\xffc0Durability: 28 of 28\n\xffc0(Barbarian Only)\n\xffc1Required Strength: 108\n\xffc1Required Level: 42\n\xffc3+2 to Combat Skills (Barbarian Only)\n\xffc3+2 to Barbarian Skill Levels\n\xffc3+30% Faster Hit Recovery\n\xffc320% Bonus to Attack Rating\n\xffc36% Life stolen per hit\n\xffc3+151% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3All Resistances +30\n\xffc3Ethereal (Cannot be Repaired)$ba5$cloudm4 / Too-Much$308348730;0;-1
Argent Jewel of Virility$\xffc3Argent Jewel of Virility (88)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 42\n\xffc3+90 to Attack Rating\n\xffc3+9 to Strength$jew1$cloudm4 / Too-Much$;0;-1
Bahamut's Ring of the Apprentice$\xffc3Bahamut's Ring of the Apprentice (89)\n\xffc1Required Level: 37\n\xffc3+10% Faster Cast Rate\n\xffc3+109 to Mana$rin4$cloudm4 / Too-Much$;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudm4 / Too-Much$1246499047;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudm4 / Too-Much$3039168627;0;-1
Shael Rune$\xffc8Shael Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +20% Increased Attack Speed\n\xffc0Armor: +20% Faster Hit Recovery\n\xffc0Helms: +20% Faster Hit Recovery\n\xffc0Shields: +20% Faster Block Rate\n\xffc0\n\xffc1Required Level: 29$r13$cloudm4 / Too-Much$3398632505;0;-1
Moser's Blessed Circle Round Shield$\xffc4Moser's Blessed Circle (59)\n\xffc4Round Shield\n\xffc0Defense: \xffc3169\n\xffc0\xffc0Chance to Block: \xffc362%\n\xffc0Durability: 60 of 64\n\xffc1Required Strength: 53\n\xffc1Required Level: 31\n\xffc3+30% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+203% Enhanced Defense\n\xffc3All Resistances +25\n\xffc3Socketed (2)$invxmlu$cloudm4 / Too-Much$4115235356;0;-1
Waterwalk Sharkskin Boots$\xffc4Waterwalk (87)\n\xffc4Sharkskin Boots\n\xffc0Defense: \xffc3123\n\xffc0Durability: 10 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 32\n\xffc3+20% Faster Run/Walk\n\xffc3+208% Enhanced Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+15 to Dexterity\n\xffc3+62 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc3+5% to Maximum Fire Resist$vbt$cloudm4 / Too-Much$2057609486;0;-1
Bone Knife$\xffc4Bone Knife (87)\n\xffc0One-Hand Damage: 23 to 49\n\xffc0Durability: 23 of 26\n\xffc1Required Dexterity: 75\n\xffc1Required Strength: 38\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc1Unidentified$dgr$cloudm4 / Too-Much$1028796551;0;-1
Forked Large Charm of Strength$\xffc3Forked Large Charm of Strength (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 44\n\xffc3+2 to Maximum Damage\n\xffc3+5 to Strength$cm23$cloudm4 / Too-Much$;0;-1
Moser's Blessed Circle Round Shield$\xffc4Moser's Blessed Circle (49)\n\xffc4Round Shield\n\xffc0Defense: \xffc3160\n\xffc0\xffc0Chance to Block: \xffc362%\n\xffc0Durability: 50 of 64\n\xffc1Required Strength: 53\n\xffc1Required Level: 31\n\xffc3+30% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+186% Enhanced Defense\n\xffc3All Resistances +25\n\xffc3Socketed (2)$invxmlu$cloudm4 / Too-Much$3612642337;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudm4 / Too-Much$4222232080;0;-1
Shivering Small Charm of Inertia$\xffc3Shivering Small Charm of Inertia (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 34\n\xffc3+3% Faster Run/Walk\n\xffc3Adds 4-8 cold damage$cm12$cloudm4 / Too-Much$;0;-1
Snake's Small Charm of Greed$\xffc3Snake's Small Charm of Greed (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 24\n\xffc3+12 to Mana\n\xffc39% Extra Gold from Monsters$cm12$cloudm4 / Too-Much$;0;-1
Undead Crown Crown$\xffc4Undead Crown (75)\n\xffc4Crown\n\xffc0Defense: \xffc3113\n\xffc0Durability: 40 of 50\n\xffc1Required Strength: 55\n\xffc1Required Level: 29\n\xffc3+50% Damage to Undead\n\xffc3+84 to Attack Rating against Undead\n\xffc35% Life stolen per hit\n\xffc3+3 to Skeleton Mastery (Necromancer Only)\n\xffc3+60% Enhanced Defense\n\xffc3+40 Defense\n\xffc3Poison Resist +50%\n\xffc3Half Freeze Duration$crn$cloudm4 / Too-Much$527770818;0;3
