Windforce Hydra Bow$\xffc4Windforce (81)\n\xffc4Hydra Bow\n\xffc0Two-Hand Damage: \xffc335 to 241\n\xffc1Required Dexterity: 167\n\xffc1Required Strength: 134\n\xffc1Required Level: 73\n\xffc0Bow Class - \xffc3Fast Attack Speed\n\xffc3+20% Increased Attack Speed\n\xffc3+250% Enhanced Damage\n\xffc3+3 to Maximum Damage (Based on Character Level)\n\xffc38% Mana stolen per hit\n\xffc3Knockback\n\xffc3+10 to Strength\n\xffc3+5 to Dexterity\n\xffc3Heal Stamina Plus 30%$lwb$cloudump2 / Rats-Ass$3775510415;0;14
Windhammer Ogre Maul$\xffc4Windhammer (87)\n\xffc4Ogre Maul\n\xffc0Two-Hand Damage: \xffc3223 to 307\n\xffc0Durability: 33 of 60\n\xffc1Required Strength: 225\n\xffc1Required Level: 68\n\xffc0Mace Class - \xffc3Very Fast Attack Speed\n\xffc333% Chance to cast level 22 Twister on striking\n\xffc3+60% Increased Attack Speed\n\xffc3+190% Enhanced Damage\n\xffc350% Chance of Crushing Blow\n\xffc3+50% Damage to Undead$invmau$cloudump2 / Rats-Ass$3766795207;0;6
Suicide Branch Burnt Wand$\xffc4Suicide Branch (73)\n\xffc4Burnt Wand\n\xffc0One-Hand Damage: 12 to 27\n\xffc0Durability: 8 of 8\n\xffc0Required Strength: 15\n\xffc1Required Level: 33\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+1 to All Skills\n\xffc3+50% Faster Cast Rate\n\xffc3+40 to Life\n\xffc3Increase Maximum Mana 10%\n\xffc3All Resistances +10\n\xffc3Attacker Takes Damage of 25\n\xffc3+50% Damage to Undead\n\xffc3Ethereal (Cannot be Repaired)$wnd$cloudump2 / Rats-Ass$3762437603;0;-1
Stalwart Large Charm of Vita$\xffc3Stalwart Large Charm of Vita (81)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 66\n\xffc3+40 Defense\n\xffc3+33 to Life$cm23$cloudump2 / Rats-Ass$;0;-1
Naga$\xffc5Naga (81)\n\xffc0One-Hand Damage: 16 to 45\n\xffc0Durability: 24 of 26\n\xffc1Required Strength: 121\n\xffc1Required Level: 25\n\xffc0Axe Class - Fast Attack Speed\n\xffc3Socketed (4)$wax$cloudump2 / Rats-Ass$;0;-1
Shimmering Small Charm $\xffc3Shimmering Small Charm  (82)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 25\n\xffc3All Resistances +3$cm12$cloudump2 / Rats-Ass$;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudump2 / Rats-Ass$939791326;0;-1
Stoutnail Spiked Club$\xffc4Stoutnail (26)\n\xffc4Spiked Club\n\xffc0One-Hand Damage: \xffc310 to 16\n\xffc0Durability: 27 of 36\n\xffc1Required Level: 5\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+100% Enhanced Damage\n\xffc3+7 to Vitality\n\xffc3Magic Damage Reduced by 2\n\xffc3Attacker Takes Damage of 10\n\xffc3+50% Damage to Undead$invspcu$cloudump2 / Rats-Ass$469895663;0;-1
Raven Visor Coronet$\xffc9Raven Visor (99)\n\xffc9Coronet\n\xffc0Defense: \xffc381\n\xffc0Durability: 24 of 30\n\xffc1Required Level: 39\n\xffc3+2 to Combat Skills (Barbarian Only)\n\xffc3+2 to Minimum Damage\n\xffc3+99% Enhanced Defense\n\xffc3All Resistances +13\n\xffc3Poison Length Reduced by 75%\n\xffc3Level 5 Telekinesis (18/32 Charges)$ci1$cloudump2 / Rats-Ass$;0;-1
Thundergod's Vigor War Belt$\xffc4Thundergod's Vigor (83)\n\xffc4War Belt\n\xffc0Defense: \xffc3158\n\xffc0Durability: 19 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 47\n\xffc35% Chance to cast level 7 Fist of the Heavens when struck\n\xffc3Adds 1-50 lightning damage\n\xffc3+3 to Lightning Fury (Amazon Only)\n\xffc3+3 to Lightning Strike (Amazon Only)\n\xffc3+199% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3+10% to Maximum Lightning Resist\n\xffc3+20 Lightning Absorb$hbl$cloudump2 / Rats-Ass$3741352571;0;-1
Stoutnail Spiked Club$\xffc4Stoutnail (12)\n\xffc4Spiked Club\n\xffc0One-Hand Damage: \xffc310 to 16\n\xffc0Durability: 31 of 36\n\xffc1Required Level: 5\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+100% Enhanced Damage\n\xffc3+7 to Vitality\n\xffc3Magic Damage Reduced by 2\n\xffc3Attacker Takes Damage of 10\n\xffc3+50% Damage to Undead$invspcu$cloudump2 / Rats-Ass$4286587197;0;-1
Wisp Projector Ring$\xffc4Wisp Projector (87)\n\xffc4Ring\n\xffc1Required Level: 76\n\xffc310% Chance to cast level 16 Lightning on striking\n\xffc3Lightning Absorb 14%\n\xffc320% Better Chance of Getting Magic Items\n\xffc3Level 7 Spirit of Barbs (11/11 Charges)\n\xffc3Level 5 Heart of Wolverine (13/13 Charges)\n\xffc3Level 2 Oak Sage (8/15 Charges)$rin4$cloudump2 / Rats-Ass$4022341790;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudump2 / Rats-Ass$2011170895;0;-1
Immortal King's Pillar War Boots$\xffc2Immortal King's Pillar (87)\n\xffc2War Boots\n\xffc0Defense: \xffc3128\n\xffc0Durability: 23 of 24\n\xffc1Required Strength: 125\n\xffc1Required Level: 31\n\xffc3+40% Faster Run/Walk\n\xffc3+110 to Attack Rating\n\xffc3+75 Defense\n\xffc3+44 to Life\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc1Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hbt$cloudump2 / Rats-Ass$2884633639;0;1
Rockstopper Sallet$\xffc4Rockstopper (87)\n\xffc4Sallet\n\xffc0Defense: \xffc3282\n\xffc0Durability: 10 of 10\n\xffc1Required Strength: 33\n\xffc1Required Level: 31\n\xffc3+30% Faster Hit Recovery\n\xffc3+201% Enhanced Defense\n\xffc3+15 to Vitality\n\xffc3Cold Resist +28%\n\xffc3Lightning Resist +39%\n\xffc3Fire Resist +50%\n\xffc3Damage Reduced by 10%\n\xffc3Ethereal (Cannot be Repaired)$invxkpu$cloudump2 / Rats-Ass$3321365011;0;-1
Jewel$\xffc9Jewel (83)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Unidentified$jew5$cloudump2 / Rats-Ass$;0;-1
Carbuncle Jewel of Ire$\xffc3Carbuncle Jewel of Ire (83)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 9\n\xffc3+10 to Maximum Damage$jew5$cloudump2 / Rats-Ass$;0;-1
Tal Rasha's Adjudication Amulet$\xffc2Tal Rasha's Adjudication (75)\n\xffc2Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Sorceress Skill Levels\n\xffc3Adds 3-32 lightning damage\n\xffc3+50 to Life\n\xffc3+42 to Mana\n\xffc3Lightning Resist +33%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc2Tal Rasha's Adjudication\n\xffc2\xffc2Tal Rasha's Fine-Spun Cloth$amu3$cloudump2 / Rats-Ass$1958674498;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudump2 / Rats-Ass$979337249;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudump2 / Rats-Ass$2368708624;0;-1
Perfect Skull$\xffc0Perfect Skull (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 4% Life stolen per hit, 3% Mana stolen per hit\n\xffc0Armor: Regenerate Mana 19%, Replenish Life +5\n\xffc0Helms: Regenerate Mana 19%, Replenish Life +5\n\xffc0Shields: Attacker Takes Damage of 20\n\xffc0\n\xffc1Required Level: 18$skz$cloudump2 / Rats-Ass$1184346120;0;-1
Jewel$\xffc9Jewel (88)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Unidentified$jew2$cloudump2 / Rats-Ass$;0;-1
Kira's Guardian Tiara$\xffc4Kira's Guardian (94)\n\xffc4Tiara\n\xffc0Defense: \xffc3110\n\xffc0Durability: 21 of 25\n\xffc1Required Level: 77\n\xffc3+20% Faster Hit Recovery\n\xffc3+65 Defense\n\xffc3All Resistances +70\n\xffc3Cannot Be Frozen$ci2$cloudump2 / Rats-Ass$296074242;0;-1
Tal Rasha's Fine-Spun Cloth Mesh Belt$\xffc2Tal Rasha's Fine-Spun Cloth (88)\n\xffc2Mesh Belt\n\xffc0Defense: 38\n\xffc0Durability: 9 of 16\n\xffc1Required Strength: 47\n\xffc1Required Level: 53\n\xffc3+20 to Dexterity\n\xffc3+30 to Mana\n\xffc337% Damage Taken Goes To Mana\n\xffc315% Better Chance of Getting Magic Items\n\xffc3Requirements -20%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc2Tal Rasha's Adjudication\n\xffc2\xffc2Tal Rasha's Fine-Spun Cloth$mbl$cloudump2 / Rats-Ass$148028929;0;18
Natalya's Shadow Loricated Mail$\xffc2Natalya's Shadow (87)\n\xffc2Loricated Mail\n\xffc0Defense: \xffc3585\n\xffc0Durability: 24 of 36\n\xffc1Required Strength: 149\n\xffc1Required Level: 73\n\xffc3+2 to Shadow Disciplines (Assassin Only)\n\xffc3+156 Defense\n\xffc3+1 to Life (Based on Character Level)\n\xffc3Poison Resist +25%\n\xffc3Poison Length Reduced by 75%\n\xffc3Socketed (3)\n\xffc4\n\xffc4Natalya's Odium\n\xffc1Natalya's Soul\n\xffc2Natalya's Shadow\n\xffc1Natalya's Mark\n\xffc2\xffc1Natalya's Totem$scl$cloudump2 / Rats-Ass$2489925376;0;2
Jacinth Jewel $\xffc3Jacinth Jewel  (84)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 12\n\xffc3+15 to Mana$jew4$cloudump2 / Rats-Ass$;0;-1
Tal Rasha's Adjudication Amulet$\xffc2Tal Rasha's Adjudication (75)\n\xffc2Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Sorceress Skill Levels\n\xffc3Adds 3-32 lightning damage\n\xffc3+50 to Life\n\xffc3+42 to Mana\n\xffc3Lightning Resist +33%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc2Tal Rasha's Adjudication\n\xffc2\xffc2Tal Rasha's Fine-Spun Cloth$amu1$cloudump2 / Rats-Ass$622473152;0;-1
Jewel$\xffc9Jewel (75)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Unidentified$jew4$cloudump2 / Rats-Ass$;0;-1
Bone Mark Kite Shield$\xffc9Bone Mark (83)\n\xffc9Kite Shield\n\xffc0Defense: \xffc345\n\xffc0\xffc0Chance to Block: \xffc328%\n\xffc0Durability: 16 of 16\n\xffc1Required Strength: 23\n\xffc1Required Level: 18\n\xffc3+61% Enhanced Defense\n\xffc3+5 to Mana\n\xffc3Half Freeze Duration\n\xffc3Repairs 1 durability in 33 seconds\n\xffc3Requirements -30%\n\xffc3Ethereal (Cannot be Repaired)$kit$cloudump2 / Rats-Ass$;0;-1
Snake's Large Charm of Strength$\xffc3Snake's Large Charm of Strength (87)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 18\n\xffc3+5 to Strength\n\xffc3+15 to Mana$cm23$cloudump2 / Rats-Ass$;0;-1
Snake's Grand Charm of Sustenance$\xffc3Snake's Grand Charm of Sustenance (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 23\n\xffc3+24 to Life\n\xffc3+24 to Mana$cm32$cloudump2 / Rats-Ass$;0;-1
Grim Grasp Ring$\xffc9Grim Grasp (84)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+10% Faster Cast Rate\n\xffc34% Mana stolen per hit\n\xffc3+19 to Strength\n\xffc3Lightning Resist +16%\n\xffc3Fire Resist +10%\n\xffc3+1 to Mana after each Kill$rin3$cloudump2 / Rats-Ass$;0;-1
Jewel$\xffc9Jewel (87)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Unidentified$jew2$cloudump2 / Rats-Ass$;0;-1
