Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudm2 / Das-Runed$1987819187;0;-1
Fal Rune$\xffc8Fal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Strength\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +10 to Strength\n\xffc0\n\xffc1Required Level: 41$r19$cloudm2 / Das-Runed$2872949593;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudm2 / Das-Runed$3315514796;0;-1
Toothrow Sharktooth Armor$\xffc4Toothrow (95)\n\xffc4Sharktooth Armor\n\xffc0Defense: \xffc31212\n\xffc0Durability: 40 of 40\n\xffc1Required Strength: 93\n\xffc1Required Level: 48\n\xffc340% Chance of Open Wounds\n\xffc3+197% Enhanced Defense\n\xffc3+60 Defense\n\xffc3+10 to Strength\n\xffc3Fire Resist +15%\n\xffc3Attacker Takes Damage of 29\n\xffc3Ethereal (Cannot be Repaired)$fld$cloudm2 / Das-Runed$1657749206;0;0
Fal Rune$\xffc8Fal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Strength\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +10 to Strength\n\xffc0\n\xffc1Required Level: 41$r19$cloudm2 / Das-Runed$828874603;0;-1
Eth Rune$\xffc8Eth Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: -25% Target Defense\n\xffc0Armor: Regenerate Mana 15%\n\xffc0Helms: Regenerate Mana 15%\n\xffc0Shields: Regenerate Mana 15%\n\xffc0\n\xffc1Required Level: 15$r05$cloudm2 / Das-Runed$2293477301;0;-1
Nef Rune$\xffc8Nef Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Knockback\n\xffc0Armor: +30 Defense vs. Missile\n\xffc0Helms: +30 Defense vs. Missile\n\xffc0Shields: +30 Defense vs. Missile\n\xffc0\n\xffc1Required Level: 13$r04$cloudm2 / Das-Runed$3562649562;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm2 / Das-Runed$1781316589;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm2 / Das-Runed$2769698294;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm2 / Das-Runed$1384849147;0;-1
Eth Rune$\xffc8Eth Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: -25% Target Defense\n\xffc0Armor: Regenerate Mana 15%\n\xffc0Helms: Regenerate Mana 15%\n\xffc0Shields: Regenerate Mana 15%\n\xffc0\n\xffc1Required Level: 15$r05$cloudm2 / Das-Runed$3108343677;0;-1
Nef Rune$\xffc8Nef Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Knockback\n\xffc0Armor: +30 Defense vs. Missile\n\xffc0Helms: +30 Defense vs. Missile\n\xffc0Shields: +30 Defense vs. Missile\n\xffc0\n\xffc1Required Level: 13$r04$cloudm2 / Das-Runed$3433211838;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm2 / Das-Runed$1716597727;0;-1
Fal Rune$\xffc8Fal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Strength\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +10 to Strength\n\xffc0\n\xffc1Required Level: 41$r19$cloudm2 / Das-Runed$2737347055;0;-1
Eth Rune$\xffc8Eth Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: -25% Target Defense\n\xffc0Armor: Regenerate Mana 15%\n\xffc0Helms: Regenerate Mana 15%\n\xffc0Shields: Regenerate Mana 15%\n\xffc0\n\xffc1Required Level: 15$r05$cloudm2 / Das-Runed$3247713527;0;-1
Superior Death Mask$\xffc5Superior Death Mask (85)\n\xffc0Defense: \xffc3100\n\xffc0Durability: 20 of 20\n\xffc1Required Strength: 55\n\xffc1Required Level: 25\n\xffc3+15% Enhanced Defense\n\xffc3Socketed (3)$msk$cloudm2 / Das-Runed$;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudm2 / Das-Runed$3898936125;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudm2 / Das-Runed$3828516254;0;-1
Eth Rune$\xffc8Eth Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: -25% Target Defense\n\xffc0Armor: Regenerate Mana 15%\n\xffc0Helms: Regenerate Mana 15%\n\xffc0Shields: Regenerate Mana 15%\n\xffc0\n\xffc1Required Level: 15$r05$cloudm2 / Das-Runed$1914249935;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudm2 / Das-Runed$2836173159;0;-1
Tir Rune$\xffc8Tir Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +2 to Mana after each Kill\n\xffc0Armor: +2 to Mana after each Kill\n\xffc0Helms: +2 to Mana after each Kill\n\xffc0Shields: +2 to Mana after each Kill\n\xffc0\n\xffc1Required Level: 13$r03$cloudm2 / Das-Runed$3297126579;0;-1
Tir Rune$\xffc8Tir Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +2 to Mana after each Kill\n\xffc0Armor: +2 to Mana after each Kill\n\xffc0Helms: +2 to Mana after each Kill\n\xffc0Shields: +2 to Mana after each Kill\n\xffc0\n\xffc1Required Level: 13$r03$cloudm2 / Das-Runed$4064482393;0;-1
Fal Rune$\xffc8Fal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Strength\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +10 to Strength\n\xffc0\n\xffc1Required Level: 41$r19$cloudm2 / Das-Runed$3911289388;0;-1
