Powered Amulet of Radiance$\xffc3Powered Amulet of Radiance (66)\n\xffc1Required Level: 45\n\xffc3+3 to Lightning Skills (Sorceress Only)\n\xffc3+30 to Attack Rating\n\xffc3+3 to Light Radius$amu1$cloudm2 / Rand-Hat$;0;-1
Key of Terror$\xffc8Key of Terror (82)$pk1$cloudm2 / Rand-Hat$;0;-1
Keeper's Amulet of Nirvana$\xffc3Keeper's Amulet of Nirvana (90)\n\xffc1Required Level: 64\n\xffc3+3 to Summoning Skills (Druid Only)\n\xffc3+21 to Dexterity$amu3$cloudm2 / Rand-Hat$;0;-1
Key of Terror$\xffc8Key of Terror (82)$pk1$cloudm2 / Rand-Hat$;0;-1
Key of Terror$\xffc8Key of Terror (82)$pk1$cloudm2 / Rand-Hat$;0;-1
Flawed Diamond$\xffc0Flawed Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +34% Damage to Undead\n\xffc0Armor: +40 to Attack Rating\n\xffc0Helms: +40 to Attack Rating\n\xffc0Shields: All Resistances +8\n\xffc0\n\xffc1Required Level: 5$gfw$cloudm2 / Rand-Hat$1393275203;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudm2 / Rand-Hat$3112548513;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudm2 / Rand-Hat$3435314256;0;-1
Raven Frost Ring$\xffc4Raven Frost (82)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+245 to Attack Rating\n\xffc3Adds 15-45 cold damage\n\xffc3+16 to Dexterity\n\xffc3+40 to Mana\n\xffc3Cold Absorb 20%\n\xffc3Cannot Be Frozen$rin2$cloudm2 / Rand-Hat$1717648936;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudm2 / Rand-Hat$858824468;0;-1
Monarch$\xffc0Monarch (85)\n\xffc0Defense: 137\n\xffc0\xffc0Chance to Block: \xffc347%\n\xffc0Durability: 49 of 86\n\xffc1Required Strength: 156\n\xffc1Required Level: 54$kit$cloudm2 / Rand-Hat$;0;-1
Raven Frost Ring$\xffc4Raven Frost (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+187 to Attack Rating\n\xffc3Adds 15-45 cold damage\n\xffc3+16 to Dexterity\n\xffc3+40 to Mana\n\xffc3Cold Absorb 20%\n\xffc3Cannot Be Frozen$rin3$cloudm2 / Rand-Hat$214702021;0;-1
Cunning Amulet of Absorption$\xffc3Cunning Amulet of Absorption (86)\n\xffc1Required Level: 45\n\xffc3+3 to Traps (Assassin Only)\n\xffc3Damage Reduced by 3$amu1$cloudm2 / Rand-Hat$;0;-1
Bloodfist Heavy Gloves$\xffc4Bloodfist (88)\n\xffc4Heavy Gloves\n\xffc0Defense: \xffc317\n\xffc0Durability: 14 of 14\n\xffc1Required Level: 9\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+10% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudm2 / Rand-Hat$1261635057;0;19
Gore Rider War Boots$\xffc4Gore Rider (84)\n\xffc4War Boots\n\xffc0Defense: \xffc3140\n\xffc0Durability: 21 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+160% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudm2 / Rand-Hat$3046736632;0;-1
Glacial Amulet of Life Everlasting$\xffc3Glacial Amulet of Life Everlasting (83)\n\xffc1Required Level: 45\n\xffc3+3 to Cold Skills (Sorceress Only)\n\xffc3Damage Reduced by 12$amu2$cloudm2 / Rand-Hat$;0;-1
Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudm2 / Rand-Hat$761671870;0;-1
Wormskull Bone Helm$\xffc4Wormskull (59)\n\xffc4Bone Helm\n\xffc0Defense: 34\n\xffc0Durability: 24 of 40\n\xffc0Required Strength: 25\n\xffc1Required Level: 21\n\xffc3+1 to Necromancer Skill Levels\n\xffc3+80 poison damage over 8 seconds\n\xffc35% Life stolen per hit\n\xffc3+10 to Mana\n\xffc3Poison Resist +25%$invbhmu$cloudm2 / Rand-Hat$380835935;0;-1
Angelic Mantle Ring Mail$\xffc2Angelic Mantle (26)\n\xffc2Ring Mail\n\xffc0Defense: \xffc368\n\xffc0Durability: 20 of 26\n\xffc1Required Strength: 36\n\xffc1Required Level: 12\n\xffc3+40% Enhanced Defense\n\xffc3Damage Reduced by 3\n\xffc4\n\xffc4Angelic Raiment\n\xffc1Angelic Wings\n\xffc1Angelic Halo\n\xffc2Angelic Mantle\n\xffc2\xffc1Angelic Sickle$rng$cloudm2 / Rand-Hat$2606337071;0;1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudm2 / Rand-Hat$3719079447;0;-1
Eschuta's Temper Eldritch Orb$\xffc4Eschuta's Temper (87)\n\xffc4Eldritch Orb\n\xffc0One-Hand Damage: 18 to 50\n\xffc0Durability: 27 of 30\n\xffc1(Sorceress Only)\n\xffc1Required Level: 72\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+2 to Sorceress Skill Levels\n\xffc3+40% Faster Cast Rate\n\xffc3+12% to Lightning Skill Damage\n\xffc3+17% to Fire Skill Damage\n\xffc3+24 to Energy$ob2$cloudm2 / Rand-Hat$4275450635;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudm2 / Rand-Hat$4016773509;0;-1
Jewel of Wrath$\xffc3 Jewel of Wrath (13)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 8\n\xffc3+7 to Maximum Damage$jew4$cloudm2 / Rand-Hat$;0;-1
Stormshield Monarch$\xffc4Stormshield (87)\n\xffc4Monarch\n\xffc0Defense: \xffc3140\n\xffc0\xffc0Chance to Block: \xffc372%\n\xffc1Required Strength: 156\n\xffc1Required Level: 73\n\xffc3Indestructible\n\xffc3+35% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+3 Defense (Based on Character Level)\n\xffc3+30 to Strength\n\xffc3Cold Resist +79%\n\xffc3Lightning Resist +44%\n\xffc3Fire Resist +19%\n\xffc3Poison Resist +19%\n\xffc3Damage Reduced by 35%\n\xffc3Attacker Takes Lightning Damage of 10\n\xffc3Socketed (1)$invkitu$cloudm2 / Rand-Hat$1943709281;0;-1
