Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm1 / Cloud-UnqTwo$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudm1 / Cloud-UnqTwo$;0;-1
Frostburn Gauntlets$\xffc4Frostburn (40)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 16 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+19% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudm1 / Cloud-UnqTwo$3206419277;0;8
Skullder's Ire Russet Armor$\xffc4Skullder's Ire (62)\n\xffc4Russet Armor\n\xffc0Defense: \xffc3717\n\xffc0Durability: 90 of 90\n\xffc1Required Strength: 97\n\xffc1Required Level: 42\n\xffc3+1 to All Skills\n\xffc3+194% Enhanced Defense\n\xffc3Magic Damage Reduced by 10\n\xffc31% Better Chance of Getting Magic Items (Based on Character Level)\n\xffc3Repairs 1 durability in 5 seconds$spl$cloudm1 / Cloud-UnqTwo$3482257830;0;-1
Duskdeep Full Helm$\xffc4Duskdeep (26)\n\xffc4Full Helm\n\xffc0Defense: \xffc353\n\xffc0Durability: 22 of 30\n\xffc1Required Strength: 41\n\xffc1Required Level: 17\n\xffc3+8 to Maximum Damage\n\xffc3+30% Enhanced Defense\n\xffc3+18 Defense\n\xffc3All Resistances +15\n\xffc3Damage Reduced by 7\n\xffc3-2 to Light Radius$invfhlu$cloudm1 / Cloud-UnqTwo$1741128915;0;-1
Frostburn Gauntlets$\xffc4Frostburn (61)\n\xffc4Gauntlets\n\xffc0Defense: \xffc348\n\xffc0Durability: 23 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+16% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudm1 / Cloud-UnqTwo$2749604457;0;8
Suicide Branch Burnt Wand$\xffc4Suicide Branch (75)\n\xffc4Burnt Wand\n\xffc0One-Hand Damage: 8 to 18\n\xffc0Durability: 10 of 15\n\xffc0Required Strength: 25\n\xffc1Required Level: 33\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+1 to All Skills\n\xffc3+50% Faster Cast Rate\n\xffc3+40 to Life\n\xffc3Increase Maximum Mana 10%\n\xffc3All Resistances +10\n\xffc3Attacker Takes Damage of 25\n\xffc3+50% Damage to Undead$wnd$cloudm1 / Cloud-UnqTwo$3253842228;0;-1
Saracen's Chance Amulet$\xffc4Saracen's Chance (75)\n\xffc4Amulet\n\xffc1Required Level: 47\n\xffc310% Chance to cast level 2 Iron Maiden when struck\n\xffc3+12 to all Attributes\n\xffc3All Resistances +19$amu2$cloudm1 / Cloud-UnqTwo$1626912922;0;-1
Nagelring Ring$\xffc4Nagelring (59)\n\xffc4Ring\n\xffc1Required Level: 7\n\xffc3+75 to Attack Rating\n\xffc3Magic Damage Reduced by 3\n\xffc3Attacker Takes Damage of 3\n\xffc328% Better Chance of Getting Magic Items$rin3$cloudm1 / Cloud-UnqTwo$813448269;0;-1
Homunculus Hierophant Trophy$\xffc4Homunculus (75)\n\xffc4Hierophant Trophy\n\xffc0Defense: \xffc3196\n\xffc0\xffc0Chance to Block: \xffc375%\n\xffc0Durability: 10 of 20\n\xffc1(Necromancer Only)\n\xffc1Required Strength: 58\n\xffc1Required Level: 42\n\xffc3+2 to Curses (Necromancer Only)\n\xffc3+2 to Necromancer Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc340% Increased Chance of Blocking\n\xffc3+177% Enhanced Defense\n\xffc3+20 to Energy\n\xffc3Regenerate Mana 33%\n\xffc3All Resistances +40\n\xffc3+5 to Mana after each Kill$ne5$cloudm1 / Cloud-UnqTwo$2285772326;0;-1
Rockstopper Sallet$\xffc4Rockstopper (75)\n\xffc4Sallet\n\xffc0Defense: \xffc3174\n\xffc0Durability: 14 of 18\n\xffc1Required Strength: 43\n\xffc1Required Level: 31\n\xffc3+30% Faster Hit Recovery\n\xffc3+177% Enhanced Defense\n\xffc3+15 to Vitality\n\xffc3Cold Resist +22%\n\xffc3Lightning Resist +28%\n\xffc3Fire Resist +25%\n\xffc3Damage Reduced by 10%$invxkpu$cloudm1 / Cloud-UnqTwo$1142886163;0;-1
Gemmed Death Mask$\xffc5Gemmed Death Mask (88)\n\xffc0Defense: 75\n\xffc0Durability: 18 of 20\n\xffc1Required Strength: 55\n\xffc1Required Level: 25\n\xffc3+30 to Strength\n\xffc3Socketed (3)$msk$cloudm1 / Cloud-UnqTwo$;0;-1
Verdungo's Hearty Cord Mithril Coil$\xffc4Verdungo's Hearty Cord (94)\n\xffc4Mithril Coil\n\xffc0Defense: \xffc3151\n\xffc0Durability: 15 of 16\n\xffc1Required Strength: 106\n\xffc1Required Level: 63\n\xffc3+10% Faster Hit Recovery\n\xffc3+129% Enhanced Defense\n\xffc3+33 to Vitality\n\xffc3Replenish Life +10\n\xffc3+116 Maximum Stamina\n\xffc3Damage Reduced by 11%$mbl$cloudm1 / Cloud-UnqTwo$2300623992;0;3
