Gorefoot Heavy Boots$\xffc4Gorefoot (12)\n\xffc4Heavy Boots\n\xffc0Defense: \xffc320\n\xffc0Durability: 10 of 14\n\xffc0Required Strength: 18\n\xffc1Required Level: 9\n\xffc3+20% Faster Run/Walk\n\xffc32% Mana stolen per hit\n\xffc3+2 to Leap (Barbarian Only)\n\xffc3+26% Enhanced Defense\n\xffc3+12 Defense\n\xffc3Attacker Takes Damage of 2$vbt$cloudm1 / Cloud-Unique$2809501924;0;5
Frostburn Gauntlets$\xffc4Frostburn (49)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 14 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudm1 / Cloud-Unique$1404742770;0;8
Pelta Lunata Buckler$\xffc4Pelta Lunata (12)\n\xffc4Buckler\n\xffc0Defense: \xffc339\n\xffc0\xffc0Chance to Block: \xffc345%\n\xffc0Durability: 11 of 22\n\xffc0Required Strength: 12\n\xffc1Required Level: 2\n\xffc3+40% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+39% Enhanced Defense\n\xffc3+30 Defense\n\xffc3+2 to Strength\n\xffc3+10 to Vitality\n\xffc3+10 to Energy$invbucu$cloudm1 / Cloud-Unique$702363193;0;-1
The Reaper's Toll Thresher$\xffc4The Reaper's Toll (99)\n\xffc4Thresher\n\xffc0Two-Hand Damage: \xffc340 to 477\n\xffc0Durability: 60 of 65\n\xffc1Required Dexterity: 89\n\xffc1Required Strength: 114\n\xffc1Required Level: 75\n\xffc0Polearm Class - Normal Attack Speed\n\xffc333% Chance to cast level 1 Decrepify on striking\n\xffc3+239% Enhanced Damage\n\xffc3Ignore Target's Defense\n\xffc3Adds 4-44 cold damage\n\xffc315% Life stolen per hit\n\xffc333% Deadly Strike\n\xffc3Requirements -25%$invscy$cloudm1 / Cloud-Unique$2230229788;0;-1
Titan's Revenge Ceremonial Javelin$\xffc4Titan's Revenge (75)\n\xffc4Ceremonial Javelin\n\xffc0Throw Damage: \xffc374 to \xffc3197\n\xffc0One-Hand Damage: \xffc374 to 145\n\xffc0Quantity: 140\n\xffc1(Amazon Only)\n\xffc1Required Dexterity: 109\n\xffc0Required Strength: 25\n\xffc1Required Level: 42\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3+2 to Javelin and Spear Skills (Amazon Only)\n\xffc3+2 to Amazon Skill Levels\n\xffc3+30% Faster Run/Walk\n\xffc3+174% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc39% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3Increased Stack Size\n\xffc3Replenishes quantity$am5$cloudm1 / Cloud-Unique$1115106702;0;-1
Bartuc's Cut-Throat Greater Talons$\xffc4Bartuc's Cut-Throat (59)\n\xffc4Greater Talons\n\xffc0One-Hand Damage: \xffc383 to 147\n\xffc0Durability: 39 of 69\n\xffc1(Assassin Only)\n\xffc1Required Dexterity: 79\n\xffc1Required Strength: 79\n\xffc1Required Level: 42\n\xffc0Claw Class - Very Slow Attack Speed\n\xffc3+1 to Martial Arts (Assassin Only)\n\xffc3+2 to Assassin Skills\n\xffc3+30% Faster Hit Recovery\n\xffc3+179% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc320% Bonus to Attack Rating\n\xffc35% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity$btl$cloudm1 / Cloud-Unique$557553351;0;-1
Nagelring Ring$\xffc4Nagelring (49)\n\xffc4Ring\n\xffc1Required Level: 7\n\xffc3+52 to Attack Rating\n\xffc3Magic Damage Reduced by 3\n\xffc3Attacker Takes Damage of 3\n\xffc322% Better Chance of Getting Magic Items$rin5$cloudm1 / Cloud-Unique$2157816675;0;-1
Tomb Reaver Cryptic Axe$\xffc4Tomb Reaver (94)\n\xffc4Cryptic Axe\n\xffc0Two-Hand Damage: \xffc399 to 450\n\xffc0Durability: 35 of 65\n\xffc1Required Dexterity: 103\n\xffc1Required Strength: 165\n\xffc1Required Level: 84\n\xffc0Polearm Class - \xffc3Very Fast Attack Speed\n\xffc3+60% Increased Attack Speed\n\xffc3+200% Enhanced Damage\n\xffc3+155% Damage to Undead\n\xffc3+272 to Attack Rating against Undead\n\xffc3All Resistances +47\n\xffc310% Reanimate as: Returned\n\xffc3+13 Life after each Kill\n\xffc358% Better Chance of Getting Magic Items\n\xffc3+4 to Light Radius\n\xffc3Socketed (3)$pax$cloudm1 / Cloud-Unique$3494819249;0;13
Leviathan Kraken Shell$\xffc4Leviathan (99)\n\xffc4Kraken Shell\n\xffc0Defense: \xffc31572\n\xffc1Required Strength: 174\n\xffc1Required Level: 65\n\xffc3Indestructible\n\xffc3+175% Enhanced Defense\n\xffc3+131 Defense\n\xffc3+46 to Strength\n\xffc3Damage Reduced by 21%$fld$cloudm1 / Cloud-Unique$4163320536;0;12
Chance Guards Chain Gloves$\xffc4Chance Guards (62)\n\xffc4Chain Gloves\n\xffc0Defense: \xffc327\n\xffc0Durability: 15 of 16\n\xffc0Required Strength: 25\n\xffc1Required Level: 15\n\xffc3+25 to Attack Rating\n\xffc3+24% Enhanced Defense\n\xffc3+15 Defense\n\xffc3200% Extra Gold from Monsters\n\xffc327% Better Chance of Getting Magic Items\n\xffc3+2 to Light Radius$mgl$cloudm1 / Cloud-Unique$2081660268;0;7
Nagelring Ring$\xffc4Nagelring (12)\n\xffc4Ring\n\xffc1Required Level: 7\n\xffc3+53 to Attack Rating\n\xffc3Magic Damage Reduced by 3\n\xffc3Attacker Takes Damage of 3\n\xffc322% Better Chance of Getting Magic Items$rin4$cloudm1 / Cloud-Unique$1040821942;0;-1
Rockfleece Field Plate$\xffc4Rockfleece (60)\n\xffc4Field Plate\n\xffc0Defense: \xffc3231\n\xffc0Durability: 47 of 48\n\xffc1Required Strength: 50\n\xffc1Required Level: 28\n\xffc3+118% Enhanced Defense\n\xffc3+5 to Strength\n\xffc3Damage Reduced by 10%\n\xffc3Damage Reduced by 5\n\xffc3Requirements -10%$fld$cloudm1 / Cloud-Unique$520402779;0;2
