Aldur's Rhythm Jagged Star$\xffc2Aldur's Rhythm (49)\n\xffc2Jagged Star\n\xffc0One-Hand Damage: \xffc360 to 93\n\xffc0Mace Class - \xffc3Very Fast Attack Speed\n\xffc0Durability: 53 of 72\n\xffc1Required Strength: 74\n\xffc1Required Level: 42\n\xffc3+30% Increased Attack Speed\n\xffc3Adds 40-62 damage\n\xffc3+200% Damage to Demons\n\xffc3Adds 50-75 lightning damage\n\xffc35% Mana stolen per hit\n\xffc310% Life stolen per hit\n\xffc3+50% Damage to Undead\n\xffc3Socketed (3)\n\xffc4\n\xffc4Aldur's Watchtower\n\xffc2Aldur's Advance\n\xffc2Aldur's Rhythm\n\xffc1Aldur's Deception\n\xffc2\xffc2Aldur's Stony Gaze$invmstu$cloudm1 / Set-aAa$745964376;0;19
Magnus' Skin Sharkskin Gloves$\xffc2Magnus' Skin (62)\n\xffc2Sharkskin Gloves\n\xffc0Defense: \xffc360\n\xffc0Durability: 12 of 14\n\xffc1Required Strength: 20\n\xffc1Required Level: 37\n\xffc3+20% Increased Attack Speed\n\xffc3+100 to Attack Rating\n\xffc3+50% Enhanced Defense\n\xffc3Fire Resist +15%\n\xffc3+3 to Light Radius\n\xffc4\n\xffc4Orphan's Call\n\xffc2Whitstan's Guard\n\xffc2Magnus' Skin\n\xffc1Wilhelm's Pride\n\xffc2\xffc2Guillaume's Face$vgl$cloudm1 / Set-aAa$372973996;0;1
Trang-Oul's Wing Cantor Trophy$\xffc2Trang-Oul's Wing (62)\n\xffc2Cantor Trophy\n\xffc0Defense: \xffc3175\n\xffc0\xffc0Chance to Block: \xffc360%\n\xffc0Durability: 16 of 20\n\xffc0(Necromancer Only)\n\xffc1Required Strength: 50\n\xffc1Required Level: 54\n\xffc3+2 to Poison and Bone Skills (Necromancer Only)\n\xffc330% Increased Chance of Blocking\n\xffc3+125 Defense\n\xffc3+25 to Strength\n\xffc3+15 to Dexterity\n\xffc3Fire Resist +45%\n\xffc3Poison Resist +40%\n\xffc4\n\xffc4Trang-Oul's Avatar\n\xffc1Trang-Oul's Girth\n\xffc1Trang-Oul's Claws\n\xffc2Trang-Oul's Wing\n\xffc1Trang-Oul's Scales\n\xffc2\xffc2Trang-Oul's Guise$ne4$cloudm1 / Set-aAa$186486998;0;-1
Immortal King's Forge War Gauntlets$\xffc2Immortal King's Forge (87)\n\xffc2War Gauntlets\n\xffc0Defense: \xffc3111\n\xffc0Durability: 15 of 24\n\xffc1Required Strength: 110\n\xffc1Required Level: 30\n\xffc312% Chance to cast level 4 Charged Bolt when struck\n\xffc3+65 Defense\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc2Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hgl$cloudm1 / Set-aAa$93235307;0;1
Trang-Oul's Guise Bone Visage$\xffc2Trang-Oul's Guise (99)\n\xffc2Bone Visage\n\xffc0Defense: \xffc3201\n\xffc0Durability: 28 of 40\n\xffc1Required Strength: 106\n\xffc1Required Level: 65\n\xffc3+25% Faster Hit Recovery\n\xffc3+92 Defense\n\xffc3Replenish Life +5\n\xffc3+150 to Mana\n\xffc3Attacker Takes Damage of 20\n\xffc4\n\xffc4Trang-Oul's Avatar\n\xffc1Trang-Oul's Girth\n\xffc1Trang-Oul's Claws\n\xffc2Trang-Oul's Wing\n\xffc1Trang-Oul's Scales\n\xffc2\xffc2Trang-Oul's Guise$invbhmu$cloudm1 / Set-aAa$2462528565;0;16
Whitstan's Guard Round Shield$\xffc2Whitstan's Guard (87)\n\xffc2Round Shield\n\xffc0Defense: \xffc3154\n\xffc0\xffc0Chance to Block: \xffc375%\n\xffc0Durability: 59 of 64\n\xffc1Required Strength: 53\n\xffc1Required Level: 29\n\xffc3+40% Faster Block Rate\n\xffc355% Increased Chance of Blocking\n\xffc3+175% Enhanced Defense\n\xffc3Half Freeze Duration\n\xffc3+5 to Light Radius\n\xffc4\n\xffc4Orphan's Call\n\xffc2Whitstan's Guard\n\xffc2Magnus' Skin\n\xffc1Wilhelm's Pride\n\xffc2\xffc2Guillaume's Face$invxmlu$cloudm1 / Set-aAa$3647183386;0;1
Guillaume's Face Winged Helm$\xffc2Guillaume's Face (75)\n\xffc2Winged Helm\n\xffc0Defense: \xffc3217\n\xffc0Durability: 22 of 40\n\xffc1Required Strength: 115\n\xffc1Required Level: 34\n\xffc3+30% Faster Hit Recovery\n\xffc335% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc3+120% Enhanced Defense\n\xffc3+15 to Strength\n\xffc4\n\xffc4Orphan's Call\n\xffc2Whitstan's Guard\n\xffc2Magnus' Skin\n\xffc1Wilhelm's Pride\n\xffc2\xffc2Guillaume's Face$ghm$cloudm1 / Set-aAa$1823583501;0;1
Sharkskin Gloves$\xffc2Sharkskin Gloves (75)\n\xffc0Defense: 40\n\xffc0Durability: 10 of 14\n\xffc1Required Strength: 20\n\xffc1Unidentified$vgl$cloudm1 / Set-aAa$2790831750;0;-1
Griswold's Heart Ornate Plate$\xffc2Griswold's Heart (87)\n\xffc2Ornate Plate\n\xffc0Defense: \xffc3948\n\xffc0Durability: 58 of 60\n\xffc1Required Strength: 102\n\xffc1Required Level: 45\n\xffc3+2 to Defensive Auras (Paladin Only)\n\xffc3+500 Defense\n\xffc3+20 to Strength\n\xffc3Requirements -40%\n\xffc3Socketed (3)\n\xffc4\n\xffc4Griswold's Legacy\n\xffc1Griswold's Honor\n\xffc1Griswold's Redemption\n\xffc2Griswold's Heart\n\xffc2\xffc1Griswold's Valor$invxaru$cloudm1 / Set-aAa$1395407683;0;16
Griswold's Heart Ornate Plate$\xffc2Griswold's Heart (88)\n\xffc2Ornate Plate\n\xffc0Defense: \xffc3949\n\xffc0Durability: 42 of 60\n\xffc1Required Strength: 102\n\xffc1Required Level: 45\n\xffc3+2 to Defensive Auras (Paladin Only)\n\xffc3+500 Defense\n\xffc3+20 to Strength\n\xffc3Requirements -40%\n\xffc3Socketed (3)\n\xffc4\n\xffc4Griswold's Legacy\n\xffc1Griswold's Honor\n\xffc1Griswold's Redemption\n\xffc2Griswold's Heart\n\xffc2\xffc1Griswold's Valor$invxaru$cloudm1 / Set-aAa$3113622945;0;16
Aldur's Stony Gaze Hunter's Guise$\xffc2Aldur's Stony Gaze (72)\n\xffc2Hunter's Guise\n\xffc0Defense: \xffc3161\n\xffc0Durability: 12 of 20\n\xffc1(Druid Only)\n\xffc1Required Strength: 56\n\xffc1Required Level: 36\n\xffc3+25% Faster Hit Recovery\n\xffc3+90 Defense\n\xffc3Regenerate Mana 17%\n\xffc3Cold Resist +49%\n\xffc3+5 to Light Radius\n\xffc3Socketed (2)\n\xffc4\n\xffc4Aldur's Watchtower\n\xffc2Aldur's Advance\n\xffc2Aldur's Rhythm\n\xffc1Aldur's Deception\n\xffc2\xffc2Aldur's Stony Gaze$dr3$cloudm1 / Set-aAa$3435859664;0;19
Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm1 / Set-aAa$;0;-1
Immortal King's Pillar War Boots$\xffc2Immortal King's Pillar (75)\n\xffc2War Boots\n\xffc0Defense: \xffc3128\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 125\n\xffc1Required Level: 31\n\xffc3+40% Faster Run/Walk\n\xffc3+110 to Attack Rating\n\xffc3+75 Defense\n\xffc3+44 to Life\n\xffc4\n\xffc4Immortal King\n\xffc1Immortal King's Stone Crusher\n\xffc2Immortal King's Pillar\n\xffc2Immortal King's Forge\n\xffc1Immortal King's Detail\n\xffc1Immortal King's Soul Cage\n\xffc2\xffc1Immortal King's Will$hbt$cloudm1 / Set-aAa$858956724;0;1
Aldur's Advance Battle Boots$\xffc2Aldur's Advance (99)\n\xffc2Battle Boots\n\xffc0Defense: 42\n\xffc1Required Strength: 95\n\xffc1Required Level: 45\n\xffc3Indestructible\n\xffc3+40% Faster Run/Walk\n\xffc3+50 to Life\n\xffc3+180 Maximum Stamina\n\xffc3Heal Stamina Plus 32%\n\xffc3Fire Resist +49%\n\xffc310% Damage Taken Goes To Mana\n\xffc4\n\xffc4Aldur's Watchtower\n\xffc2Aldur's Advance\n\xffc2Aldur's Rhythm\n\xffc1Aldur's Deception\n\xffc2\xffc2Aldur's Stony Gaze$tbt$cloudm1 / Set-aAa$429470170;0;19
