Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump11 / Sac-Packz$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudump11 / Sac-Packz$;0;-1
Plague Hold Ring$\xffc9Plague Hold (94)\n\xffc9Ring\n\xffc1Required Level: 74\n\xffc3+10% Faster Cast Rate\n\xffc3+31 to Attack Rating\n\xffc36% Mana stolen per hit\n\xffc3+40 to Life\n\xffc3+5 to Mana\n\xffc3Poison Resist +24%$rin2$cloudump11 / Sac-Packz$;0;-1
Plague Whorl Ring$\xffc9Plague Whorl (82)\n\xffc9Ring\n\xffc1Required Level: 26\n\xffc3+10% Faster Cast Rate\n\xffc3+97 to Attack Rating\n\xffc3+15 to Life\n\xffc3Cold Resist +17%\n\xffc3+1 to Mana after each Kill$rin3$cloudump11 / Sac-Packz$;0;-1
Wraith Turn Ring$\xffc9Wraith Turn (84)\n\xffc9Ring\n\xffc1Required Level: 48\n\xffc3+10% Faster Cast Rate\n\xffc3+3 to Minimum Damage\n\xffc3+22 to Life\n\xffc3+10 to Mana\n\xffc3+11 Maximum Stamina\n\xffc3All Resistances +9$rin2$cloudump11 / Sac-Packz$;0;-1
Order Touch Ring$\xffc9Order Touch (85)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3Adds 1-2 fire damage\n\xffc34% Life stolen per hit\n\xffc3+17 to Strength\n\xffc3+15 Maximum Stamina\n\xffc3Cold Resist +25%\n\xffc3Lightning Resist +21%$rin5$cloudump11 / Sac-Packz$;0;-1
Bone Eye Ring$\xffc9Bone Eye (98)\n\xffc9Ring\n\xffc1Required Level: 47\n\xffc3+10% Faster Cast Rate\n\xffc3+11 to Strength\n\xffc3+56 to Mana\n\xffc317% Better Chance of Getting Magic Items$rin3$cloudump11 / Sac-Packz$;0;-1
Wraith Turn Ring$\xffc9Wraith Turn (99)\n\xffc9Ring\n\xffc1Required Level: 35\n\xffc3+10% Faster Cast Rate\n\xffc3+25 to Attack Rating\n\xffc36% Life stolen per hit\n\xffc3+83 to Mana$rin2$cloudump11 / Sac-Packz$;0;-1
Doom Emblem Amulet$\xffc9Doom Emblem (86)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Poison and Bone Skills (Necromancer Only)\n\xffc3+8 to Energy\n\xffc3Cold Resist +37%\n\xffc3Fire Resist +22%\n\xffc3Magic Damage Reduced by 3\n\xffc324% Better Chance of Getting Magic Items$amu3$cloudump11 / Sac-Packz$;0;-1
The Stone of Jordan Ring$\xffc4The Stone of Jordan (95)\n\xffc4Ring\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3Adds 1-12 lightning damage\n\xffc3+20 to Mana\n\xffc3Increase Maximum Mana 25%$rin1$cloudump11 / Sac-Packz$3685391511;0;-1
Entropy Band Ring$\xffc9Entropy Band (85)\n\xffc9Ring\n\xffc1Required Level: 41\n\xffc312% Chance to cast level 4 Charged Bolt when struck\n\xffc3+10% Faster Cast Rate\n\xffc3+106 to Attack Rating\n\xffc3Replenish Life +6\n\xffc3Cold Resist +17%\n\xffc3+1 to Light Radius$rin3$cloudump11 / Sac-Packz$;0;-1
Grim Master Ring$\xffc9Grim Master (87)\n\xffc9Ring\n\xffc1Required Level: 48\n\xffc3+10% Faster Cast Rate\n\xffc3+12 to Dexterity\n\xffc3+11 to Life\n\xffc3Lightning Resist +28%$rin5$cloudump11 / Sac-Packz$;0;-1
Blood Loop Ring$\xffc9Blood Loop (85)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+10% Faster Cast Rate\n\xffc3+19 to Strength\n\xffc3+14 to Energy\n\xffc3+10 to Mana\n\xffc3Lightning Resist +23%$rin2$cloudump11 / Sac-Packz$;0;-1
Bone Heart Amulet$\xffc9Bone Heart (82)\n\xffc9Amulet\n\xffc1Required Level: 15\n\xffc3+1 to Combat Skills (Paladin Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+16 to Attack Rating\n\xffc3+1 to Life\n\xffc3+18 to Mana\n\xffc330% Extra Gold from Monsters$amu3$cloudump11 / Sac-Packz$;0;-1
Eagle Turn Ring$\xffc9Eagle Turn (97)\n\xffc9Ring\n\xffc1Required Level: 13\n\xffc3+10% Faster Cast Rate\n\xffc3+78 to Attack Rating\n\xffc3Replenish Life +4\n\xffc3Damage Reduced by 2$rin5$cloudump11 / Sac-Packz$;0;-1
Viper Finger Ring$\xffc9Viper Finger (85)\n\xffc9Ring\n\xffc1Required Level: 16\n\xffc3+119 to Attack Rating\n\xffc33% Life stolen per hit\n\xffc3+4 to Strength\n\xffc3+4 to Dexterity\n\xffc3Cold Resist +30%\n\xffc3Fire Resist +6%$rin1$cloudump11 / Sac-Packz$;0;-1
Bone Band Ring$\xffc9Bone Band (88)\n\xffc9Ring\n\xffc1Required Level: 16\n\xffc3+10% Faster Cast Rate\n\xffc3+73 to Attack Rating\n\xffc3+3 to Strength\n\xffc3+4 to Dexterity\n\xffc3Poison Resist +29%\n\xffc3+2 to Light Radius$rin2$cloudump11 / Sac-Packz$;0;-1
Arch-Angel's Amulet of the Squid$\xffc3Arch-Angel's Amulet of the Squid (97)\n\xffc1Required Level: 67\n\xffc3+2 to Sorceress Skill Levels\n\xffc3+72 to Life$amu2$cloudump11 / Sac-Packz$;0;-1
Beast Beads Amulet$\xffc9Beast Beads (97)\n\xffc9Amulet\n\xffc1Required Level: 25\n\xffc3+1 to Shape Shifting Skills (Druid Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+8 to Dexterity\n\xffc3Cold Resist +13%\n\xffc3Lightning Resist +13%\n\xffc3Fire Resist +13%\n\xffc3Poison Resist +47%$amu3$cloudump11 / Sac-Packz$;0;-1
Venomous Amulet of Performance$\xffc3Venomous Amulet of Performance (91)\n\xffc1Required Level: 73\n\xffc3+3 to Poison and Bone Skills (Necromancer Only)\n\xffc3+11 to Minimum Damage$amu1$cloudump11 / Sac-Packz$;0;-1
Storm Gorget Amulet$\xffc9Storm Gorget (99)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc3+10% Faster Cast Rate\n\xffc3Cold Resist +31%\n\xffc3Lightning Resist +33%$amu2$cloudump11 / Sac-Packz$;0;-1
Corruption Eye Amulet$\xffc9Corruption Eye (93)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Sorceress Skill Levels\n\xffc3+20 to Energy\n\xffc3+28 to Life\n\xffc3+37 to Mana\n\xffc320% Better Chance of Getting Magic Items$amu1$cloudump11 / Sac-Packz$;0;-1
Plague Emblem Amulet$\xffc9Plague Emblem (94)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc3+18 to Attack Rating\n\xffc3+25 to Strength\n\xffc3+29 to Life\n\xffc3Poison Resist +9%$amu1$cloudump11 / Sac-Packz$;0;-1
Bitter Beads Amulet$\xffc9Bitter Beads (99)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Martial Arts (Assassin Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+2 to Dexterity\n\xffc3All Resistances +13$amu2$cloudump11 / Sac-Packz$;0;-1
Bitter Noose Amulet$\xffc9Bitter Noose (95)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc3Adds 1-13 lightning damage\n\xffc3+16 to Strength\n\xffc3+3 to Mana\n\xffc3All Resistances +14\n\xffc3Poison Length Reduced by 25%$amu1$cloudump11 / Sac-Packz$;0;-1
Storm Talisman Amulet$\xffc9Storm Talisman (91)\n\xffc9Amulet\n\xffc1Required Level: 27\n\xffc3+1 to Sorceress Skill Levels\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Maximum Damage\n\xffc3Replenish Life +8\n\xffc3Cold Resist +21%\n\xffc3Lightning Resist +8%\n\xffc3Fire Resist +8%\n\xffc3Poison Resist +8%$amu2$cloudump11 / Sac-Packz$;0;-1
Storm Wing Amulet$\xffc9Storm Wing (88)\n\xffc9Amulet\n\xffc1Required Level: 18\n\xffc35% Chance to cast level 3 Chain Lightning on attack\n\xffc3+1 to Combat Skills (Paladin Only)\n\xffc3+10% Faster Cast Rate\n\xffc3Cold Resist +8%\n\xffc3Lightning Resist +8%\n\xffc3Fire Resist +30%\n\xffc3Poison Resist +8%\n\xffc35% Better Chance of Getting Magic Items$amu2$cloudump11 / Sac-Packz$;0;-1
Entropy Collar Amulet$\xffc9Entropy Collar (87)\n\xffc9Amulet\n\xffc1Required Level: 73\n\xffc3+1 to Assassin Skills\n\xffc36% Life stolen per hit\n\xffc3+11 to Strength\n\xffc3Cold Resist +5%\n\xffc3Lightning Resist +5%\n\xffc3Fire Resist +11%\n\xffc3Poison Resist +5%\n\xffc3Damage Reduced by 2$amu2$cloudump11 / Sac-Packz$;0;-1
Corruption Knot Ring$\xffc9Corruption Knot (99)\n\xffc9Ring\n\xffc1Required Level: 51\n\xffc3+6 to Minimum Damage\n\xffc3+50 poison damage over 3 seconds\n\xffc3+3 to Dexterity\n\xffc3Cold Resist +7%\n\xffc3Lightning Resist +28%\n\xffc3Fire Resist +19%$rin3$cloudump11 / Sac-Packz$;0;-1
Entropy Mark Amulet$\xffc9Entropy Mark (95)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Amazon Skill Levels\n\xffc37% Mana stolen per hit\n\xffc3Lightning Resist +26%\n\xffc3Poison Resist +18%\n\xffc3Damage Reduced by 2\n\xffc322% Better Chance of Getting Magic Items$amu2$cloudump11 / Sac-Packz$;0;-1
Bitter Spiral Ring$\xffc9Bitter Spiral (87)\n\xffc9Ring\n\xffc1Required Level: 60\n\xffc3+10% Faster Cast Rate\n\xffc34% Mana stolen per hit\n\xffc3+36 to Life\n\xffc3+3 to Mana$rin5$cloudump11 / Sac-Packz$;0;-1
Stone Grip Ring$\xffc9Stone Grip (93)\n\xffc9Ring\n\xffc1Required Level: 22\n\xffc3+10% Faster Cast Rate\n\xffc3+98 to Attack Rating\n\xffc3+3 to Energy\n\xffc3+48 to Mana\n\xffc3Poison Resist +16%$rin1$cloudump11 / Sac-Packz$;0;-1
The Stone of Jordan Ring$\xffc4The Stone of Jordan (88)\n\xffc4Ring\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3Adds 1-12 lightning damage\n\xffc3+20 to Mana\n\xffc3Increase Maximum Mana 25%$rin3$cloudump11 / Sac-Packz$3220047163;0;-1
Viper Talisman Amulet$\xffc9Viper Talisman (98)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc3+30 to Attack Rating\n\xffc3+17 to Strength\n\xffc3+20 to Energy\n\xffc3Lightning Resist +25%\n\xffc310% Better Chance of Getting Magic Items\n\xffc3+3 to Light Radius$amu1$cloudump11 / Sac-Packz$;0;-1
Plague Collar Amulet$\xffc9Plague Collar (97)\n\xffc9Amulet\n\xffc1Required Level: 67\n\xffc3+2 to Necromancer Skill Levels\n\xffc3+10% Faster Cast Rate\n\xffc3+2 to Minimum Damage\n\xffc3Cold Resist +14%\n\xffc321% Better Chance of Getting Magic Items$amu2$cloudump11 / Sac-Packz$;0;-1
Chaos Collar Amulet$\xffc9Chaos Collar (99)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Curses (Necromancer Only)\n\xffc34% Mana stolen per hit\n\xffc3Replenish Life +5\n\xffc3Cold Resist +22%\n\xffc3Lightning Resist +10%\n\xffc3Fire Resist +10%\n\xffc3Poison Resist +10%\n\xffc3Level 5 Holy Bolt (32/32 Charges)$amu1$cloudump11 / Sac-Packz$;0;-1
Dread Eye Amulet$\xffc9Dread Eye (85)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Passive and Magic Skills (Amazon Only)\n\xffc3+1 to Maximum Damage\n\xffc3+3 to Energy\n\xffc3+57 to Life\n\xffc3+90 to Mana\n\xffc3Poison Resist +35%$amu2$cloudump11 / Sac-Packz$;0;-1
Rune Beads Amulet$\xffc9Rune Beads (97)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Summoning Skills (Necromancer Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+6 to Dexterity\n\xffc3+19 to Energy\n\xffc3Fire Resist +35%$amu1$cloudump11 / Sac-Packz$;0;-1
Angelic Halo Ring$\xffc2Angelic Halo (95)\n\xffc2Ring\n\xffc1Required Level: 12\n\xffc3+20 to Life\n\xffc3Replenish Life +6\n\xffc4\n\xffc4Angelic Raiment\n\xffc1Angelic Wings\n\xffc2Angelic Halo\n\xffc1Angelic Mantle\n\xffc2\xffc1Angelic Sickle$rin3$cloudump11 / Sac-Packz$4085226516;0;-1
Death Heart Amulet$\xffc9Death Heart (87)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Martial Arts (Assassin Only)\n\xffc3+37 to Life\n\xffc3Lightning Resist +33%\n\xffc3Poison Resist +13%\n\xffc3Magic Damage Reduced by 2\n\xffc313% Better Chance of Getting Magic Items$amu2$cloudump11 / Sac-Packz$;0;-1
Storm Talisman Jewel$\xffc9Storm Talisman (75)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3+7% Faster Hit Recovery\n\xffc3+24% Enhanced Damage\n\xffc3Adds 22-34 fire damage\n\xffc3Cold Resist +17%$jew2$cloudump11 / Sac-Packz$;0;-1
Viper Heart Jewel$\xffc9Viper Heart (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 37\n\xffc3+9 to Minimum Damage\n\xffc3+9 to Maximum Damage\n\xffc3+3 to Energy\n\xffc3+1 to Mana after each Kill$jew6$cloudump11 / Sac-Packz$;0;-1
Storm Scarab Jewel$\xffc9Storm Scarab (86)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 37\n\xffc3+25% Enhanced Damage\n\xffc3+23 to Attack Rating\n\xffc3+50% Damage to Undead\n\xffc3+44 to Attack Rating against Undead\n\xffc3+6 to Dexterity$jew4$cloudump11 / Sac-Packz$;0;-1
Ambergris Jewel of Virility$\xffc3Ambergris Jewel of Virility (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 42\n\xffc3+9 to Strength\n\xffc3Lightning Resist +27%$jew6$cloudump11 / Sac-Packz$;0;-1
Stone Gyre Ring$\xffc9Stone Gyre (93)\n\xffc9Ring\n\xffc1Required Level: 13\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Maximum Damage\n\xffc3+20 to Attack Rating\n\xffc3Cold Resist +15%\n\xffc3Fire Resist +29%$rin4$cloudump11 / Sac-Packz$;0;-1
Order Grasp Ring$\xffc9Order Grasp (82)\n\xffc9Ring\n\xffc1Required Level: 23\n\xffc3+2 to Minimum Damage\n\xffc3+71 to Attack Rating\n\xffc3+11 to Energy\n\xffc3Replenish Life +4\n\xffc3Fire Resist +22%\n\xffc3Poison Resist +19%$rin4$cloudump11 / Sac-Packz$;0;-1
Rainbow Facet Jewel$\xffc4Rainbow Facet (87)\n\xffc4Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3100% Chance to cast level 51 Poison Nova when you Die\n\xffc3+37 poison damage over 2 seconds\n\xffc3+5% to Poison Skill Damage\n\xffc3-5% to Enemy Poison Resistance$jew4$cloudump11 / Sac-Packz$376651740;0;-1
Ghoul Spiral Ring$\xffc9Ghoul Spiral (88)\n\xffc9Ring\n\xffc1Required Level: 74\n\xffc3+9 to Minimum Damage\n\xffc3+10 to Attack Rating\n\xffc36% Mana stolen per hit\n\xffc3Replenish Life +7\n\xffc3+12 Maximum Stamina\n\xffc3Lightning Resist +22%$rin4$cloudump11 / Sac-Packz$;0;-1
Eagle Necklace Amulet$\xffc9Eagle Necklace (85)\n\xffc9Amulet\n\xffc1Required Level: 15\n\xffc310% Chance to cast level 3 Charged Bolt when struck\n\xffc3+1 to Fire Skills (Sorceress Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+16 to Attack Rating\n\xffc3Replenish Life +6\n\xffc3+5 to Mana$amu3$cloudump11 / Sac-Packz$;0;-1
Bul-Kathos' Wedding Band Ring$\xffc4Bul-Kathos' Wedding Band (85)\n\xffc4Ring\n\xffc1Required Level: 58\n\xffc3+1 to All Skills\n\xffc33% Life stolen per hit\n\xffc30 to Life (Based on Character Level)\n\xffc3+50 Maximum Stamina$rin3$cloudump11 / Sac-Packz$2462988283;0;-1
Havoc Grip Ring$\xffc9Havoc Grip (99)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+66 to Attack Rating\n\xffc34% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3Cold Resist +3%\n\xffc3Lightning Resist +3%\n\xffc3Fire Resist +3%\n\xffc3Poison Resist +23%$rin4$cloudump11 / Sac-Packz$;0;-1
Rune Gyre Jewel$\xffc9Rune Gyre (82)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 42\n\xffc3+7% Faster Hit Recovery\n\xffc3+23 to Attack Rating\n\xffc3+9 to Strength\n\xffc3Fire Resist +9%$jew1$cloudump11 / Sac-Packz$;0;-1
Rainbow Facet Jewel$\xffc4Rainbow Facet (86)\n\xffc4Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 49\n\xffc3100% Chance to cast level 43 Frost Nova when you Level-Up\n\xffc3Adds 24-38 cold damage\n\xffc3+5% to Cold Skill Damage\n\xffc3-5% to Enemy Cold Resistance$jew6$cloudump11 / Sac-Packz$2119804671;0;-1
Death Gyre Jewel$\xffc9Death Gyre (82)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 18\n\xffc3+46 to Attack Rating\n\xffc3+21 Maximum Stamina\n\xffc3Fire Resist +30%$jew5$cloudump11 / Sac-Packz$;0;-1
Skull Talisman Jewel$\xffc9Skull Talisman (85)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 42\n\xffc3+17% Enhanced Damage\n\xffc3+3 to Minimum Damage\n\xffc3+49 to Attack Rating\n\xffc3+9 to Strength$jew5$cloudump11 / Sac-Packz$;0;-1
Raven Frost Ring$\xffc4Raven Frost (85)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+222 to Attack Rating\n\xffc3Adds 15-45 cold damage\n\xffc3+20 to Dexterity\n\xffc3+40 to Mana\n\xffc3Cold Absorb 20%\n\xffc3Cannot Be Frozen$rin4$cloudump11 / Sac-Packz$4090174687;0;-1
Blood Grasp Ring$\xffc9Blood Grasp (88)\n\xffc9Ring\n\xffc1Required Level: 29\n\xffc3+5 to Minimum Damage\n\xffc3+38 to Attack Rating\n\xffc33% Mana stolen per hit\n\xffc3Replenish Life +5\n\xffc3+50 to Mana\n\xffc3Fire Resist +19%$rin4$cloudump11 / Sac-Packz$;0;-1
Stout Small Charm of Good Luck$\xffc3Stout Small Charm of Good Luck (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc3+4 Defense\n\xffc37% Better Chance of Getting Magic Items$cm11$cloudump11 / Sac-Packz$;0;-1
Dread Whorl Jewel$\xffc9Dread Whorl (99)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 13\n\xffc3+4 to Strength\n\xffc3+19 Maximum Stamina\n\xffc3Poison Resist +14%\n\xffc311% Damage Taken Goes To Mana$jew2$cloudump11 / Sac-Packz$;0;-1
Ghoul Gyre Ring$\xffc9Ghoul Gyre (95)\n\xffc9Ring\n\xffc1Required Level: 16\n\xffc3+10% Faster Cast Rate\n\xffc3+113 to Attack Rating\n\xffc3Replenish Life +5\n\xffc3+16 Maximum Stamina\n\xffc3Cold Resist +20%$rin1$cloudump11 / Sac-Packz$;0;-1
Raven Turn Ring$\xffc9Raven Turn (93)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc314% Chance to cast level 5 Nova when struck\n\xffc3+17 to Strength\n\xffc3+84 to Mana\n\xffc3Lightning Resist +24%\n\xffc3Fire Resist +30%$rin4$cloudump11 / Sac-Packz$;0;-1
Beast Spiral Ring$\xffc9Beast Spiral (97)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+118 to Attack Rating\n\xffc3+1 to Dexterity\n\xffc3+3 to Energy\n\xffc3+37 to Mana$rin4$cloudump11 / Sac-Packz$;0;-1
Toxic Small Charm of Greed$\xffc3Toxic Small Charm of Greed (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 55\n\xffc3+100 poison damage over 5 seconds\n\xffc310% Extra Gold from Monsters$cm13$cloudump11 / Sac-Packz$;0;-1
Toxic Small Charm $\xffc3Toxic Small Charm  (84)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 55\n\xffc3+100 poison damage over 5 seconds$cm13$cloudump11 / Sac-Packz$;0;-1
Stalwart Small Charm of Balance$\xffc3Stalwart Small Charm of Balance (95)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 40\n\xffc3+5% Faster Hit Recovery\n\xffc3+24 Defense$cm11$cloudump11 / Sac-Packz$;0;-1
Sapphire Jewel of Truth$\xffc3Sapphire Jewel of Truth (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 36\n\xffc3+7% Faster Hit Recovery\n\xffc3Cold Resist +29%$jew6$cloudump11 / Sac-Packz$;0;-1
Steel Small Charm of Strength$\xffc3Steel Small Charm of Strength (94)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 49\n\xffc3+26 to Attack Rating\n\xffc3+2 to Strength$cm12$cloudump11 / Sac-Packz$;0;-1
Scintillating Jewel $\xffc3Scintillating Jewel  (81)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 26\n\xffc3All Resistances +15$jew3$cloudump11 / Sac-Packz$;0;-1
Small Charm of Inertia$\xffc3 Small Charm of Inertia (99)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 27\n\xffc3+3% Faster Run/Walk$cm11$cloudump11 / Sac-Packz$;0;-1
Small Charm of Good Luck$\xffc3 Small Charm of Good Luck (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc37% Better Chance of Getting Magic Items$cm13$cloudump11 / Sac-Packz$;0;-1
Stalwart Small Charm $\xffc3Stalwart Small Charm  (95)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 40\n\xffc3+30 Defense$cm12$cloudump11 / Sac-Packz$;0;-1
Foul Small Charm of Craftmanship$\xffc3Foul Small Charm of Craftmanship (95)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 77\n\xffc3+1 to Maximum Damage\n\xffc3+50 poison damage over 4 seconds$cm11$cloudump11 / Sac-Packz$;0;-1
Small Charm of Good Luck$\xffc3 Small Charm of Good Luck (99)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc37% Better Chance of Getting Magic Items$cm11$cloudump11 / Sac-Packz$;0;-1
Small Charm of Good Luck$\xffc3 Small Charm of Good Luck (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc37% Better Chance of Getting Magic Items$cm13$cloudump11 / Sac-Packz$;0;-1
Vermilion Jewel of Truth$\xffc3Vermilion Jewel of Truth (85)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 50\n\xffc3+7% Faster Hit Recovery\n\xffc3+13 to Maximum Damage$jew1$cloudump11 / Sac-Packz$;0;-1
Rugged Small Charm of Good Luck$\xffc3Rugged Small Charm of Good Luck (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc3+10 Maximum Stamina\n\xffc37% Better Chance of Getting Magic Items$cm13$cloudump11 / Sac-Packz$;0;-1
Small Charm of Vita$\xffc3 Small Charm of Vita (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 39\n\xffc3+19 to Life$cm13$cloudump11 / Sac-Packz$;0;-1
Toxic Small Charm $\xffc3Toxic Small Charm  (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 55\n\xffc3+100 poison damage over 5 seconds$cm12$cloudump11 / Sac-Packz$;0;-1
Toxic Small Charm of Blight$\xffc3Toxic Small Charm of Blight (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 55\n\xffc3+177 poison damage over 8 seconds$cm11$cloudump11 / Sac-Packz$;0;-1
Small Charm of Vita$\xffc3 Small Charm of Vita (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 39\n\xffc3+20 to Life$cm11$cloudump11 / Sac-Packz$;0;-1
