Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump11 / Ser-Ghyt$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudump11 / Ser-Ghyt$;0;-1
Eagle Visor Hawk Helm$\xffc9Eagle Visor (88)\n\xffc9Hawk Helm\n\xffc0Defense: 8\n\xffc0Durability: 17 of 20\n\xffc1(Druid Only)\n\xffc1Required Strength: 20\n\xffc1Required Level: 18\n\xffc31% Bonus to Attack Rating (Based on Character Level)\n\xffc3+1 to Heart of Wolverine (Druid Only)\n\xffc3Poison Resist +7%\n\xffc3Poison Length Reduced by 25%\n\xffc3Socketed (2)$dr2$cloudump11 / Ser-Ghyt$;0;20
Grim Knot Ring$\xffc9Grim Knot (94)\n\xffc9Ring\n\xffc1Required Level: 15\n\xffc3+1 to Maximum Damage\n\xffc3+5 to Energy\n\xffc3Replenish Life +3\n\xffc3+28 to Mana$rin5$cloudump11 / Ser-Ghyt$;0;-1
Plague Talisman Amulet$\xffc9Plague Talisman (88)\n\xffc9Amulet\n\xffc1Required Level: 30\n\xffc3+2 to Traps (Assassin Only)\n\xffc3+10% Faster Cast Rate\n\xffc3+8 to Dexterity\n\xffc3Lightning Resist +7%\n\xffc3Level 4 Frost Nova (4/30 Charges)$amu2$cloudump11 / Ser-Ghyt$;0;-1
Blood Grasp Ring$\xffc9Blood Grasp (82)\n\xffc9Ring\n\xffc1Required Level: 15\n\xffc3+10% Faster Cast Rate\n\xffc3+5 to Strength\n\xffc3+9 Maximum Stamina\n\xffc3Cold Resist +6%$rin2$cloudump11 / Ser-Ghyt$;0;-1
Ghoul Circle Ring$\xffc9Ghoul Circle (82)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+1 to Maximum Damage\n\xffc3+38 to Mana\n\xffc3Lightning Resist +9%\n\xffc3Fire Resist +29%\n\xffc3Damage Reduced by 1$rin4$cloudump11 / Ser-Ghyt$;0;-1
Entropy Hold Ring$\xffc9Entropy Hold (82)\n\xffc9Ring\n\xffc1Required Level: 51\n\xffc3+7 to Minimum Damage\n\xffc3+90 to Attack Rating\n\xffc3Adds 1-5 fire damage\n\xffc3+75 to Mana\n\xffc3Lightning Resist +13%\n\xffc3Level 5 Fire Bolt (26/32 Charges)$rin2$cloudump11 / Ser-Ghyt$;0;-1
Doom Hold Ring$\xffc9Doom Hold (75)\n\xffc9Ring\n\xffc1Required Level: 29\n\xffc3+5 to Minimum Damage\n\xffc3Replenish Life +4\n\xffc3+45 to Mana\n\xffc3+6 Maximum Stamina\n\xffc3Fire Resist +18%\n\xffc3Poison Length Reduced by 25%$rin1$cloudump11 / Ser-Ghyt$;0;-1
Ghoul Circle Ring$\xffc9Ghoul Circle (85)\n\xffc9Ring\n\xffc1Required Level: 29\n\xffc3+10% Faster Cast Rate\n\xffc3+87 to Mana\n\xffc3Damage Reduced by 2$rin5$cloudump11 / Ser-Ghyt$;0;-1
Viper Grip Ring$\xffc9Viper Grip (99)\n\xffc9Ring\n\xffc1Required Level: 30\n\xffc3+110 to Attack Rating\n\xffc3Adds 1-5 fire damage\n\xffc3Fire Resist +30%\n\xffc3+2 to Light Radius$rin2$cloudump11 / Ser-Ghyt$;0;-1
Ghoul Whorl Ring$\xffc9Ghoul Whorl (88)\n\xffc9Ring\n\xffc1Required Level: 16\n\xffc3+106 to Attack Rating\n\xffc3+5 to Strength\n\xffc3+5 to Energy\n\xffc3+5 to Mana\n\xffc3Cold Resist +6%\n\xffc3Magic Damage Reduced by 2$rin2$cloudump11 / Ser-Ghyt$;0;-1
Eagle Heart Jewel$\xffc9Eagle Heart (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 36\n\xffc3+7% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+6 to Dexterity\n\xffc3Fire Resist +29%$jew5$cloudump11 / Ser-Ghyt$;0;-1
Storm Scarab Jewel$\xffc9Storm Scarab (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 25\n\xffc3+13% Enhanced Damage\n\xffc3+5 to Strength\n\xffc3+3 to Dexterity\n\xffc3Fire Resist +23%$jew2$cloudump11 / Ser-Ghyt$;0;-1
Superior Jawbone Visor$\xffc5Superior Jawbone Visor (85)\n\xffc0Defense: \xffc3114\n\xffc0Durability: 14 of 14\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 48\n\xffc1Required Level: 25\n\xffc3+3 to Battle Orders (Barbarian Only)\n\xffc3+1 to Battle Cry (Barbarian Only)\n\xffc3+11% Enhanced Defense\n\xffc3Increase Maximum Durability 11%\n\xffc3Ethereal (Cannot be Repaired)$ba1$cloudump11 / Ser-Ghyt$;0;-1
