//=================================================================================================================================================================================
// ##### Helms #########################
[Type] == helm && [Quality] == crafted # [ItemDeadlyStrike] >= 5 && [Sockets] >= 2
[Type] == helm && [Quality] == crafted # [ItemDeadlyStrike] >= 5 && ([ItemToHitPercentPerLevel] >= 1 || [Sockets] >= 2) && ([EnhancedDefense] >= 120 || [MaxHP] >= 45)
[Type] == helm && [Quality] == crafted # [ItemDeadlyStrike] >= 5 && [EnhancedDefense] >= 180 && [MaxHP] >= 45 && [FHR] == 10
[Type] == helm && [Quality] == crafted # [ItemDeadlyStrike] >= 5 && [ItemToHitPercentPerLevel] >= 1 && [Sockets] >= 2

// ##### Armor #########################

// ##### Shields #######################
[Name] == Monarch && [Quality] == crafted # [Sockets] >= 0 && [EnhancedDefense] >= 150 && [FBR] >= 15 && (([FireResist] >= 15 && [LightResist] >= 15) || [FHR] >= 10)

// ##### Gloves ########################
[Type] == gloves && [Quality] == crafted # [ItemKnockBack] >= 1 && [ItemAddSkillTab] >= 1 && [IAS] >= 20 && ([Strength] >= 6 || [Dexterity] >= 6) && ([LifeLeech] >= 3 || [ManaLeech] >= 3)
[Type] == gloves && [Quality] == crafted # [ItemKnockBack] >= 1 && ([ItemAddSkillTab] >= 2 || [IAS] >= 20) && ([Strength]+[Dexterity] >= 15 || [Strength] >= 10 || [Dexterity] >= 10)
//[Type] == gloves && [Quality] == crafted # [ItemKnockBack] >= 1 && [IAS] >= 20
[Type] == gloves && [Quality] == crafted # [ItemCrushingBlow] >= 10 && [LifeLeech] >= 4 && ([IAS] >= 20 || [Strength]+[Dexterity] >= 15)
[Type] == gloves && [Quality] == crafted # [ItemCrushingBlow] >= 5 && [LifeLeech] >= 4 && [IAS] >= 20 && ([Strength] >= 6 || [Dexterity] >= 6)
[Type] == gloves && [Quality] == crafted # [ItemCrushingBlow] >= 5 && [LifeLeech] >= 4 && [Strength]+[Dexterity] >= 20

// ##### Boots #########################
[Type] == boots && [Quality] == crafted # [LifeLeech] >= 1 && [FRW] >= 20 && [FHR] >= 10 && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 80
[Type] == boots && [Quality] == crafted # [LifeLeech] >= 1 && [FRW] >= 20 && [FHR] >= 10 && [Dexterity] >= 4 && ([FireResist] >= 25 || [LightResist] >= 25 || [ColdResist] >= 25 || [PoisonResist] >= 25)
[Type] == boots && [Quality] == crafted # [FireResist] >= 45 && ([FHR] == 10 || [FRW] == 30)
[Type] == boots && [Quality] == crafted # [FRW]+[FHR] >= 30 && [FireResist] >= 41 && ([Dexterity] >= 6 || [HpRegen] == 5 || [MaxMana] >= 30 || [ColdResist]+[LightResist] >= 40)
[Type] == boots && [Quality] == crafted # [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 121
[Type] == boots && [Quality] == crafted # ([FRW]+[FHR] >= 30 || [FHR] == 10) && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 100
[Type] == boots && [Quality] == crafted # [Mana] >= 30 && [HpRegen] >= 3 && ([FHR] >= 10 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40)
[Type] == boots && [Quality] == crafted # [FRW]+[FHR] >= 30 && [HpRegen] >= 12
[Type] == boots && [Quality] == crafted # [FRW]+[FHR] >= 30 && [HpRegen] >= 10 && ([MaxHp] == 20 || [FireResist] >= 35 || [LightResist] >= 35 || [ColdResist] >= 35 || [MaxMana] >= 30 || [Dexterity] >= 6)
[Type] == boots && [Quality] == crafted # [FRW]+[FHR] >= 40 && [HpRegen] >= 10
[Type] == boots && [Quality] == crafted # [FRW]+[FHR] >= 40 && ([ItemMaxManaPercent] >= 5 || [MaxMana] >= 45)
[Type] == boots && [Quality] == crafted # [ItemMagicBonus] >= 20 && [ItemGoldBonus] >= 75

// ##### Belts #########################
[Type] == belt && [Quality] == crafted # [ItemOpenWounds] >= 5 && [LifeLeech] >= 1 && [FHR] >= 24 && [Strength] >= 15 && ([MaxHP] >= 50 || [ItemGoldBonus] >= 50)

// ##### Rings #########################
[Type] == ring && [Quality] == crafted # [LifeLeech] >= 8 && [ToHit] >= 70 && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 32 && ([Strength] >= 10 || [Dexterity] >= 0 || [ManaLeech] >= 4)
[Type] == ring && [Quality] == crafted # [LifeLeech] >= 8 && [ToHit] >= 70 && [Strength]+[Dexterity] >= 25

// ##### Amulets #######################

// 2skill 15+fcr +stuff
 [Type] == amulet && [Quality] == crafted # [AmazonSkills] >= 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)
[Type] == amulet && [Quality] == crafted # [BarbarianSkills] == 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [ItemGoldBonus] >= 70)
[Type] == amulet && [Quality] == crafted # [AssassinSkills] == 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)
[Type] == amulet && [Quality] == crafted # [NecromancerSkills] >= 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)
[Type] == amulet && [Quality] == crafted # [PaladinSkills] >= 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [ItemGoldBonus] >= 70)
[Type] == amulet && [Quality] == crafted # [SorceressSkills] >= 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)
[Type] == amulet && [Quality] == crafted # [DruidSkills] >= 2 && ([FCR] >= 15 || [FRW] == 10 || [ToBlock] >= 10) && ([Strength]+[Dexterity] >= 10 || [MaxHp] >= 25 || [MaxMana] >= 60 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)

// 1skill +++stuff
[Type] == amulet && [Quality] == crafted # [AmazonSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [BarbarianSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [AssassinSkills] == 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [NecromancerSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [PaladinSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [SorceressSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)
[Type] == amulet && [Quality] == crafted # [DruidSkills] >= 1 && [Strength]+[Dexterity] >= 20 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28)

// 2skill frw +stuff

[Type] == amulet && [Quality] == crafted # [AmazonSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [BarbarianSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [AssassinSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [NecromancerSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [PaladinSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [SorceressSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)
[Type] == amulet && [Quality] == crafted # [DruidSkills] >= 2 && ([FRW] >= 5 || [ToBlock] >= 5) && ([Strength]+[Dexterity]+[MaxHp] >= 45 || [MaxHp] >= 30 || [Strength] >= 20 || [Dexterity] >= 15 || [FCR] == 10)

// 2skill stats +stuff
[Type] == amulet && [Quality] == crafted # [AmazonSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [BarbarianSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [AssassinSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [NecromancerSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [PaladinSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [SorceressSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [DruidSkills] >= 2 && [Strength]+[Dexterity] >= 20 && ([MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)

// 2skill life +stuff
[Type] == amulet && [Quality] == crafted # [AmazonSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [BarbarianSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [AssassinSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [NecromancerSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [PaladinSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [SorceressSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)
[Type] == amulet && [Quality] == crafted # [DruidSkills] >= 2 && [MaxHp] >= 40 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 || [FireResist] >= 28 || [LightResist] >= 28 || [ColdResist] >= 28 || [PoisonResist] >= 28 || [MaxMana] >= 60)

[Type] == amulet && [Quality] == crafted # [FCR] >= 20 && [ItemLevelReq] <= 30
//[Type] == amulet && [Quality] == crafted # ([FCR] >= 15 || [FRW] == 10) && ([ItemAddClassSkills] >= 1 || [ItemAddSkillTab] >= 2) && ([MaxMana] >= 40 || [MaxHP] >= 20 || [Strength] >= 15 || [Dexterity] >= 5)
[Type] == amulet && [Quality] == crafted # [LifeLeech] >= 7 && [ItemAddClassSkills] >= 2 && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 && ([ManaLeech] >= 6 || [MaxHP] >= 50 || [Strength] >= 15 || [Dexterity] >= 5)
[Type] == amulet && [Quality] == crafted # [LifeLeech] >= 7 && [ItemAddClassSkills] >= 2 && [Strength]+[Dexterity] >= 30
[Type] == amulet && [Quality] == crafted # [ToBlock] >= 5 && [ItemAddClassSkills] >= 2 && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50 && ([LifeLeech] >= 4 || [ManaLeech] >= 6 || [MaxHP] >= 30 || [Strength] >= 15 || [Dexterity] >= 5)
[Type] == amulet && [Quality] == crafted # [ItemAddClassSkills] >= 2 && [FCR] >= 10 && ([Strength]+[Dexterity] >= 10 || [MaxHp]+[MaxMana] >= 50 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 30)
[Type] == amulet && [Quality] == crafted # [ItemAddClassSkills] >= 2 && [Strength]+[Dexterity] >= 30
[Type] == amulet && [Quality] == crafted # [ItemAddClassSkills] >= 2 && [Strength]+[Dexterity] >= 20 && [MaxMana]+[MaxHP] >= 60


[Type] == Ring && [Quality] == crafted # [FCR] == 10 && [skilltelekinesis] >= 1
//[Type] == ring && [Quality] == crafted # [Dexterity] >= 16
[Type] == ring && [Quality] == crafted # [MagicDamageReduction] >= 2 && [MaxMana] >= 80 && [HpRegen] >= 8
[Type] == ring && [Quality] == crafted # [Dexterity] >= 18 && [HpRegen] >= 7
[Type] == ring && [Quality] == crafted # [FCR] >= 10 && [MaxHp] >= 45
[Type] == ring && [Quality] == crafted # [FCR] >= 10 && ([MaxHp] >= 30 || [Dexterity] >= 13 || [Strength] >= 18) && [FireResist]+[LightResist]+[ColdResist] >= 30
[Type] == ring && [Quality] == crafted # [FCR] >= 10 && [HpRegen] >= 7 && ([Strength] >= 15 || [MaxHp] >= 30 || [Dexterity] >= 10)
[Type] == ring && [Quality] == crafted # [FCR] >= 10 && ([Strength]+[Dexterity] >= 20 || [MaxHP] >= 30 || [MaxMana] >= 60 || [ItemMagicBonus] >= 20 || [Dexterity] >= 17)
[Type] == ring && [Quality] == crafted # [FCR] >= 10 && [ToHit] >= 100 && [MaxHp] >= 20 && [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40
[Type] == ring && [Quality] == crafted # [ToHit] >= 100 && [MaxHp] >= 30 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 || [Strength]+[Dexterity] >= 15 || [MinDamage]+[MaxDamage] >= 8)
[Type] == ring && [Quality] == crafted # [ToHit] >= 80 && [MaxHp] >= 50 && ([FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 || [Strength]+[Dexterity] >= 10 || [MinDamage]+[MaxDamage] >= 6)
[Type] == ring && [Quality] == crafted # [Strength]+[Dexterity] >= 30 && ([ToHit] >= 100 || [MaxHp] >= 40 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 40 || [MaxDamage]+[MinDamage] >= 8)
//[Type] == ring && [Quality] == crafted # [Strength] >= 21 || [MaxHp] >= 41 || [Dexterity] >= 16
[Type] == amulet && [Quality] == crafted # [FCR] >= 11 && ([ItemAddClassSkills] >= 1 || [ItemAddSkillTab] >= 2)
[Type] == amulet && [Quality] == crafted # [ItemAddClassSkills] >= 2 && [Strength]+[Dexterity] >= 40
[Type] == amulet && [Quality] == crafted # [FCR] >= 20
[Type] == amulet && [Quality] == crafted # [ToBlock] >= 1 && ([ItemAddClassSkills] >= 1 || [ItemAddSkillTab] >= 2)
[Type] == amulet && [Quality] == crafted # [FRW] >= 1 && ([ItemAddClassSkills] >= 1 || [ItemAddSkillTab] >= 2)
[Type] == belt && [Quality] == crafted # [ItemOpenWounds] >= 8 && [FHR] >= 17 && ([MaxHp] >= 40 || [Strength] >= 25)
[Type] == belt && [Quality] == crafted # [ItemOpenWounds] >= 8 && [FHR] >= 17 && [MaxHp] >= 20 && ([Strength] >= 10 || [HpRegen] >= 5)
[Type] == belt && [Quality] == crafted # [ItemOpenWounds] >= 8 && [MaxHp] >= 40 && [Strength] >= 20
[Type] == belt && [Quality] == crafted # [FCR] >= 8 && [FHR] >= 17 && ([MaxHp] >= 40 || [Strength] >= 25)
[Type] == belt && [Quality] == crafted # [FCR] >= 8 && [FHR] >= 24 && [HpRegen] >= 5
[Type] == belt && [Quality] == crafted # [FCR] >= 5 && [FHR] >= 10 && ([HpRegen] >= 3 || [MaxHp] >= 5 || [Strength] >= 4) && [ItemLevelReq] <= 30
[Type] == belt && [Quality] == crafted # [FCR] >= 5 && [FHR] >= 17 && ([Strength] >= 10 || [HpRegen] >= 5) && [MaxHp] >= 20
[Type] == belt && [Quality] == crafted # [ItemOpenWounds] >= 5 && [FHR] >= 17 && [Strength] >= 10 && [MaxHp] >= 20
[Type] == boots && [Quality] == crafted # [ItemMaxManaPercent] >= 5 && [MaxMana] >= 30
[Type] == boots && [Quality] == crafted # [ItemMaxManaPercent] >= 2 && [MaxMana] >= 30 && ([HpRegen] >= 4 || [FRW]+[FHR] >= 20)
[Type] == boots && [Quality] == crafted # [FHR] == 10 && [HpRegen] >= 13
[Type] == boots && [Quality] == crafted # [FHR] == 10 && [HpRegen] >= 8 && [MaxMana] >= 30
[Type] == boots && [Quality] == crafted # [FRW] >= 30 && [HpRegen] >= 10 && ([MaxMana] >= 30 || [FireResist]+[LightResist]+[ColdResist]+[PoisonResist] >= 50)