



// ### MAGIC CIRCLETS ###
// Temps
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [MaxMana] >= 60 && ([MagicDamageReduction] == 6 || [NormalDamageReduction] >= 18)

// Level 49 >
//[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [FireSkillTab] == 3

[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [AmazonSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PaladinSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [SorceressSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [BarbarianSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [DruidSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [NecromancerSkills] == 2 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [AssassinSkills] >= 1 && ([FCR] == 20 || [FRW] == 30 || [Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 80 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPercentPerLevel] >= 1 && ([Strength] >= 26 || [Dexterity] >= 26 || [MaxHp] >= 95 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [MaxMana] >= 100 && ([MagicDamageReduction] == 6 || [NormalDamageReduction] >= 20)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [MaxMana] >= 100 && [FRW] == 30 && [ItemLevelReq] <= 49

[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([AmazonSkills] == 1 || [PassiveAndMagicSkillTab] == 3) && ([MaxHp] >= 95 || [FRW] == 30) && [ItemLevelReq] <= 49
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([FireSkillTab] == 3 || [ColdSkillTab] == 3) && ([MaxHp] >= 90 || [FCR] == 20)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [LightningSkillTab] == 3 && ([Strength] >= 26 || [MaxHp] >= 90 || [FCR] == 20)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 3 && ([MaxHp] >= 95 || [FCR] == 20)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 3 && ([MaxHp] >= 90 || [FCR] == 20 || [FRW] == 30)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ShapeShiftingSkillTab] == 3 && [FRW] == 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [WarcriesSkillTab] == 3 && ([Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 90 || [FCR] == 20 || [FRW] == 30 || [ItemGoldBonus] >= 70)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ElementalSkillTab] == 3 && ([MaxHp] >= 95 || [FCR] == 20)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ShadowDisciplinesSkillTab] == 3 && ([Strength] >= 26 || [FCR] == 20 || [FRW] == 30 || [MaxHp] >= 80)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ShadowDisciplinesSkillTab]+[MartialArtsSkillTab] >= 2 && ([Strength] == 30 || [Dexterity] == 30 || [MaxHp] >= 90 || [FCR] == 20 || [FRW] == 30)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([Strength] >= 26 || [Dexterity] >= 26 || [Energy] >= 28 || [MaxHp] >= 60 || [MinDamage] >= 11 || [HpRegen] >= 13 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] >= 5) 
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([ItemGoldBonus] >= 40 || [ItemMagicBonus] >= 20 || [FCR] == 20 || [FRW] == 30)
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([ItemGoldBonus] >= 70 || [ItemMagicBonus] >= 30) && ([FireResist] == 40 || [ColdResist] == 40 || [LightResist] == 40 || [ColdResist]+[LightResist] >= 50 || [WarcriesSkillTab] >= 2)

// Level < 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDamage] >= 25 && ([MaxHp] >= 75 || [FRW] == 30) && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [MaxMana] >= 60 && ([FRW] == 30 || [HpRegen] >= 8 || [MaxHp] >= 75 || [MagicDamageReduction] == 3 || [NormalDamageReduction] >= 6) && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([AmazonSkills] == 1 || [PassiveAndMagicSkillTab] == 2) && ([MaxHp] >= 70 || [FRW] == 30 || [HpRegen] >= 8) && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([FireSkillTab] == 2 || [ColdSkillTab] == 2 || [LightningSkillTab] == 2 || [TrapsSkillTab] == 2) && ([MaxHp] >= 70 || [FCR] == 20 || [HpRegen] >= 8) && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 2 && ([MaxHp] >= 70 || [FCR] == 20 || [HpRegen] >= 8) && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ShapeShiftingSkillTab] == 2 && [FRW] == 30 && [ItemLevelReq] <= 30
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([HpRegen] >= 8 || [Energy] >= 28 || [MaxMana] >= 70 || [FCR] >= 10 || [FRW] >= 20) && [ItemLevelReq] <= 30
// LEVEL < 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [ToHit] >= 60 && [MaxHp] >= 25 && [ItemLevelReq] <= 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([EnhancedDamage] >= 21 || [ToHit] >= 100 || [FireMinDam] >= 18 || [LightMaxDam] >= 100) && ([MaxHp] >= 25 || [FRW] == 20) && [ItemLevelReq] <= 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PassiveAndMagicSkillTab] == 1 && ([MaxHp] >= 25 || [HpRegen] >= 8 || [FRW] == 20) && [ItemLevelReq] <= 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([FireSkillTab] == 1 || [ColdSkillTab] == 1 || [LightningSkillTab] == 1) && ([MaxHp] >= 25 || [HpRegen] >= 8 || [FCR] == 10 || [FRW] == 20) && [ItemLevelReq] <= 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 1 && ([MaxHp] >= 35 || [HpRegen] == 10 || [FCR] == 10 || [FRW] == 20) && [ItemLevelReq] <= 18
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 1 && ([MaxHp] >= 35 || [HpRegen] == 10 || [FCR] == 10 || [FRW] == 20) && [ItemLevelReq] <= 18
// LEVEL < 9
[Type] == Circlet && [Quality] == Magic && [Flag] != Ethereal # ([ToHit] >= 41 || [EnhancedDamage] >= 21) && ([MaxHp] >= 8 || [FRW] == 10) && [ItemLevelReq] <= 9


// Warrior Gear

//[Type] == Belt && [Class] == Elite && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 160
//[Type] == Helm && [Class] == Elite && [Flag] == Ethereal # ([ItemReplenishDurability] >= 1 || [MaxHP] >= 40) && ([EnhancedDefense] >= 160 || [Sockets] == 3)
//[Type] == Helm && [Class] == Normal && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 60 && [ItemLevelReq] <= 18
//[Type] == Shield && [Class] == Normal && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 60 && [ItemLevelReq] <= 18
//[Type] == Helm && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 80 && [ItemLevelReq] <= 30
//[Type] == Armor && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 90 && [ItemLevelReq] <= 30
//[Type] == Gloves && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 90 && [ItemLevelReq] <= 30
//[Type] == Boots && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 90 && [ItemLevelReq] <= 30
//[Type] == Belt && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 90 && [ItemLevelReq] <= 30
//[Type] == Shield && [Class] == Exceptional && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 90 && [ItemLevelReq] <= 30
//[Type] == Armor && [Class] == Elite && [Flag] == Ethereal # ([ItemReplenishDurability] >= 1 || [MaxHP] >= 95) && ([EnhancedDefense] >= 160 || [Sockets] == 4)
//[Type] == Boots && [Class] == Elite && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 170
//[Type] == Gloves && [Class] == Elite && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [EnhancedDefense] >= 170
[Name] == WarAxe && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 25 && [ItemReplenishDurability] >= 1 && [ItemlevelReq] <= 9
[Name] == MilitaryPick && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 25 && [ItemReplenishDurability] >= 1 && [ItemlevelReq] <= 9
[Name] == WarHammer && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 25 && [ItemReplenishDurability] >= 1 && [ItemlevelReq] <= 9
//[Type] == Sword && [Class] == Elite && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && ([IAS] >= 30 || [ItemReplenishDurability] >= 1)
//[Type] == Axe && [Class] == Elite && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && ([IAS] >= 30 || [ItemReplenishDurability] >= 1)
//[Type] == PoleArm && [Class] == Elite && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && ([IAS] >= 30 || [ItemReplenishDurability] >= 1)

// Magic Gloves

//[Type] == Gloves && [Quality] == Magic # [JavelinAndSpearSkillTab] == 3 && [IAS] == 20

// Magic Helms

//[Type] == Helm && [Class] == Elite && [Quality] == Magic # [Sockets] == 3 && [MaxHp] == 40
//[Type] == Helm && [Class] == Elite && [Quality] == Magic # [EnhancedDefense] == 200 && ([FHR] == 10 || [MaxHp] == 40)
//[Type] == Helm && [Class] == Exceptional && [Quality] == Magic # [Sockets] == 3 && [MaxHp] == 40

[Name] == Crown && [Quality] == Magic && [Flag] == Ethereal # ([EnhancedDefense] >= 41 || [ItemToHitPerLevel] >= 1) && [ItemReplenishDurability] >= 1 && [ItemLevelReq] <= 18
[Name] == BoneHelm && [Quality] == Magic && [Flag] == Ethereal # ([EnhancedDefense] >= 41 || [ItemToHitPerLevel] >= 1) && [ItemReplenishDurability] >= 1 && [ItemLevelReq] <= 18
[Name] == BoneVisage && [Quality] == Magic && [Flag] != Ethereal # [MaxHP] >= 40 && [Sockets] == 3
[Name] == Corona && [Quality] == Magic && [Flag] != Ethereal # [MaxHP] >= 40 && [Sockets] == 3
[Name] == SpiredHelm && [Quality] == Magic && [Flag] != Ethereal # [MaxHP] >= 40 && [Sockets] == 3
[Name] == Demonhead && [Quality] == Magic && [Flag] != Ethereal # [MaxHP] >= 40 && [Sockets] == 3
[Name] == Corona && [Quality] == Magic && [Flag] != Ethereal # [MaxHP] >= 40 && [Sockets] == 3



// ### MAGIC BARBARIAN HELMETS ###
// LEVEL 49 >
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # ([WarcriesSkillTab] == 1 || [MasteriesSkillTab] == 1 || [BarbCombatSkillTab] == 1) && ([SkillThrowingMastery] >= 2 || [SkillBash] >= 2 || [SkillShout] >= 2) && [ItemLevelReq] <= 18
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [BarbarianSkills] == 2 && [SkillBattleOrders] == 3
[Type] == PrimalHelm && [Quality] == Magic # [WarcriesSkillTab] == 3 && [SkillBattleOrders] == 3
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [SkillWhirlwind]+[SkillBattleOrders] >= 4 && [MaxHp] >= 20 && [Sockets] == 3
// LEVEL < 30
[Name] == RageMask && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 100 && ([MaxHp] >= 60 || [SkillShout] == 3 || [FHR] == 10)
[Name] == LionHelm && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 100 && ([MaxHp] >= 60 || [SkillShout] == 3 || [FHR] == 10)
[Name] == AssaultHelmet && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 50 && ([MaxHp] == 30 || [SkillShout] == 3 || [FHR] == 10)
[Name] == AvengerGuard && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 65 && ([MaxHp] == 40 || [SkillShout] == 3 || [FHR] == 10)
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && [MaxHp] >= 60 && [ItemLevelReq] <= 30
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [BarbarianSkills] == 1 && [SkillBattleOrders] == 3 && ([SkillWhirlwind] >= 1 || [MaxHp] >= 60) && [ItemLevelReq] <= 30
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [WarcriesSkillTab] == 2 && [SkillWhirlwind] >= 1 && [SkillBattleOrders] == 3 && [ItemLevelReq] <= 30
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [SkillWhirlwind] >= 1 && [Sockets] == 3 && [ItemLevelReq] <= 30
// LEVEL < 18
[Type] == PrimalHelm && [Quality] == Magic && [Flag] != Ethereal # [SkillConcentrate] >= 2 && [SkillShout] >= 2 && [ItemLevelReq] <= 18


// ### MAGIC DRUID HELMETS ###
//UNID Antlers
//[Name] == Antlers && [Quality] == Magic && [Flag] != Ethereal
//[Name] == HuntersGuise && [Quality] == Magic && [Flag] != Ethereal
//[Name] == SacredFeathers && [Quality] == Magic && [Flag] != Ethereal
// LEVEL 49 >
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [DruidSkills] == 2 && ([SkillFireClaws] == 3 || [SkillRabies] == 3 || [SkillFury] == 3) && [MaxHp] >= 40
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [DruidSkills] == 2 && ([SkillFissure] == 3 || [SkillVolcano] == 3 || [SkillTornado] == 3 || [SkillArmageddon] == 3) && [MaxHp] >= 40
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [DruidSummoningSkillTab] == 3 && ([SkillSummonGrizzly] == 3 || [SkillOakSage] == 3)
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [ShapeShiftingSkillTab] == 3 && ([SkillFireClaws] == 3 || [SkillRabies] == 3 || [SkillFury] == 3) // && [MaxHp] >= 40
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [ElementalSkillTab] == 3 && ([SkillFissure] == 3 || [SkillVolcano] == 3 || [SkillTornado] == 3 || [SkillArmageddon] == 3) // && [MaxHp] >= 40
// LEVEL < 30
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [ShapeShiftingSkillTab] == 2 && ([SkillFireClaws] == 3 || [SkillRabies] == 3 || [SkillFury] == 3) && [ItemLevelReq] <= 30
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [ElementalSkillTab] == 2 && ([SkillFissure] == 3 || [SkillTornado] == 3) && [ItemLevelReq] <= 30 // && [FHR] == 10 
// LEVEL < 18
[Type] == Pelt && [Quality] == Magic && [Flag] != Ethereal # [ElementalSkillTab] == 1 && [SkillFissure] == 3 && [ItemLevelReq] <= 18


// ### MAGIC AMULETS ###
// LEVEL 49 >
[Type] == Amulet && [Quality] == Magic # [MaxHp] == 100 && ([ColdResist]+[FireResist]+[LightResist] == 90 || [ToHit] == 20)
[Type] == Amulet && [Quality] == Magic # [MaxMana] >= 100 && ([MaxHp] >= 95 || [HpRegen] >= 13 || [NormalDamageReduction] >= 20 || [MagicDamageReduction] == 6)
[Type] == Amulet && [Quality] == Magic # [BarbarianSkills] >= 2 && ([ItemGoldBonus] >= 75 || [MinDamage] == 14 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [PaladinSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemGoldBonus] >= 80 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [AmazonSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemGoldBonus] >= 80 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [AssassinSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemGoldBonus] >= 80 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [SorceressSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemGoldBonus] >= 80 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [NecromancerSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [DruidSkills] >= 2 && ([MaxHp] >= 95 || [Dexterity] == 30 || [Strength] == 30 || [ItemGoldBonus] >= 80 || [ItemMagicBonus] == 35)
//[Type] == Amulet && [Quality] == Magic # [ItemGoldBonus] >= 80
[Type] == Amulet && [Quality] == Magic # [PassiveAndMagicSkillTab] == 3 && ([MaxHp] >= 95 || [MinDamage] == 14)
[Type] == Amulet && [Quality] == Magic # [FireSkillTab] == 3 && ([MaxHp] >= 95 || [Strength] >= 20 || [ItemGoldBonus] >= 75)
[Type] == Amulet && [Quality] == Magic # [ColdSkillTab] == 3 && ([MaxHp] >= 95 || [ItemMagicBonus] == 35 || [Strength] >= 25)
[Type] == Amulet && [Quality] == Magic # [PoisonAndBoneSkillTab] == 3 && [MaxHp] >= 95
[Type] == Amulet && [Quality] == Magic # [PaliCombatSkillTab] == 3 && ([MaxHp] >= 95 || [MinDamage] == 14 || [ItemGoldBonus] >= 75 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [WarcriesSkillTab] == 3 && ([MaxHp] >= 95 || [ItemGoldBonus] >= 75 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [ShapeShiftingSkillTab] == 3 && ([MaxHp] >= 95 || [MinDamage] == 14)
[Type] == Amulet && [Quality] == Magic # [ElementalSkillTab] == 3 && ([MaxHp] >= 95 || [ItemGoldBonus] >= 75 || [ItemMagicBonus] == 35)
[Type] == Amulet && [Quality] == Magic # [ShadowDisciplinesSkillTab] == 3 && ([Strength] >= 26 || [MinDamage] == 14 || [ItemGoldBonus] >= 75)
[Type] == Amulet && [Quality] == Magic # [ItemMagicBonus] >= 45
//[Type] == Amulet && [Quality] == Magic # [ItemMagicBonus] >= 25 && [FireResist]+[ColdResist] >= 26
[Type] == Amulet && [Quality] == Magic # [MaxMana] >= 80 && ([itemgoldbonus] >= 70 || [itemmagicbonus] >= 20)

// Level < 30
[Type] == Amulet && [Quality] == Magic # [FireSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [ColdSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [PaliCombatSkillTab]+[OffensiveAurasSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [TrapsSkillTab]+[ShadowDisciplinesSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [ShapeShiftingSkillTab]+[ElementalSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [BarbCombatSkillTab]+[MasteriesSkillTab]+[WarcriesSkillTab] == 2 && ([MaxHp] == 80 || [HpRegen] == 15)
[Type] == Amulet && [Quality] == Magic # [BarbarianSkills] == 1 && ([MaxHp] == 80 || [HpRegen] == 15)

[Type] == Amulet && [Quality] == Magic # [ToHit] == 20 && ([Strength] == 9 || [MaxHp] == 80 || [Dexterity] == 9)
[Type] == Amulet && [Quality] == Magic # ([MaxHp] == 80 || [HpRegen] == 15) && ([ColdResist] == 40 || [LightResist] == 40 || [FireResist] == 40 || [PoisonResist] == 40 || [ColdResist]+[FireResist]+[LightResist] == 45 || [ItemDamageToMana] == 12)

[Type] == Amulet && [Quality] == Magic # [MaxMana] >= 40 && ([MagicDamageReduction] == 3 || [NormalDamageReduction] >= 6 || [HpRegen] >= 13)

// Level < 9

[Type] == Amulet && [Quality] == Magic # [ItemDamageToMana] == 12 && ([Strength] == 5 || [Dexterity] == 5 || [HpRegen] == 5)


// ### MAGIC AMULETS ###
[Type] == Ring && [Quality] == Magic # [ItemMagicBonus] >= 36
[Type] == Ring && [Quality] == Magic # [ToHit] >= 110 && ([Dexterity] >= 8 || [MaxHp] == 20 || [Strength] >= 8 || [ItemLightRadius] == 5 || [MinDamage] == 5) && [ItemLevelReq] <= 30
[Type] == Ring && [Quality] == Magic # [MaxMana] == 90 && ([MaxHp] == 20 || [Dexterity] >= 8 || [Strength] >= 8) && [ItemLevelReq] <= 30
[Type] == Ring && [Quality] == Magic # ([ItemMagicBonus] == 25 || [MaxDamage] == 12 || [mindamage] == 14 || [Dexterity] == 20) && ([FireResist] == 40 || [ColdResist] == 30 || [LightResist] == 30 || [MaxMana] == 120 || [ToHit] == 120)
[Type] == Ring && [Quality] == Magic # [FCR] == 10 && ([MaxMana] >= 120 || [MaxMana] == 90 || [Strength] == 20 || [ItemMagicBonus] == 20)
//[Type] == Ring && [Quality] == Magic # [FCR] == 10 && [MaxMana] >= 30
[Type] == Ring && [Quality] == Magic # ([MaxHp] == 40 || [Energy] == 30 || [HpRegen] >= 8) && [MaxMana] >= 120
[Type] == Ring && [Quality] == Magic # [MaxMana] == 90 && ([MagicDamageReduction] >= 2 || [NormalDamageReduction] >= 2) && [ItemLevelReq] <= 30
[Type] == Ring && [Quality] == Magic # [ToHit] == 80 && [HpRegen] == 5
[Type] == Ring && [Quality] == Magic # [MaxMana] >= 90 && ([itemgoldbonus] >= 30 || [itemmagicbonus] >= 15)

// ### MAGIC BOWS ###
// EXCEPTIONAL
//[Name] == RazorBow && [Quality] == Magic # [EnhancedDamage] >= 80 && [IAS] == 20 && [ItemLevelReq] <= 30
//[Name] == CedarBow && [Quality] == Magic # [EnhancedDamage] >= 80 && [IAS] == 20 && [ItemLevelReq] <= 30
//[Name] == DoubleBow && [Quality] == Magic # [EnhancedDamage] >= 80 && [IAS] == 20 && [ItemLevelReq] <= 30
// ELITE
//[Name] == BladeBow && [Quality] == Magic # [EnhancedDamage] >= 290 && [MaxDamage] >= 50
//[Name] == ShadowBow && [Quality] == Magic # [EnhancedDamage] >= 290 && [MaxDamage] >= 50


// ### MAGIC JAVELINS ###
// ELITE
//[Name] == StygianPilum && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] == 300 && [ItemReplenishQuantity] >= 1


// ### MAGIC MACES ###
// NORMAL

[Type] == Club && [Quality] == Magic # [WarcriesSkillTab] == 1 && [Strength] >= 3 && [ItemLevelReq] <= 18
[Type] == Club && [Quality] == Magic # [WarcriesSkillTab] == 2 && ([Strength] >= 6 || [MaxHp] >= 10 || [LifeLeech] >= 6 || [ManaLeech] >= 6 || [MaxDamage] >= 31 || [ColdMinDam] >= 2 || [PoisonMinDam] >= 100) && [ItemLevelReq] <= 30
[Type] == Club && [Quality] == Magic # [WarcriesSkillTab] == 3 && ([Strength] >= 10 || [MaxHp] >= 25 || [IAS] == 40 || [LifeLeech] >= 6 || [ManaLeech] >= 6 || [MaxDamage] >= 31 || [ColdMinDam] >= 2 || [PoisonMinDam] >= 100)
[Type] == Club && [Quality] == Magic # [ElementalSkillTab]+[DruidSummoningSkillTab] == 1 && [ItemLevelReq] <= 18
[Name] == Flail && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 3 && [IAS] == 40
[Name] == Flail && [Quality] == Magic && [Flag] != Ethereal # ([PaladinSkills] == 1 || [PaliCombatSkillTab] == 2) && ([IAS] == 20 || [IAS] == 30)
[Name] == Flail && [Quality] == Magic # [WarcriesSkillTab] == 3 && [Strength] >= 15
// EXCEPTIONAL
[Name] == Knout && [Quality] == Magic && [Flag] != Ethereal # ([PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && [IAS] == 40
[Name] == LegendaryMallet && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30
[Name] == Scourge && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30
[Name] == DevilStar && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30
[Name] == ReinforcedMace && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30
[Name] == TyrantClub && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30
[Name] == Truncheon && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 250 && [IAS] >= 30

// ### MAGIC POLEARMS ###
// EXCEPTIONAL
//[Name] == GrimScythe && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDamage] == 100 && [IAS] == 30


// ### MAGIC SCEPTERS ###
// LEVEL 49 >
[Type] == Scepter && [Quality] == Magic # [Sockets] == 4 && [HpRegen] >= 10
[Type] == Scepter && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 3 && [SkillConcentration] == 3 && [SkillBlessedHammer] == 3 && [FCR] >= 10
[Type] == Scepter && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 3 && [SkillConviction] == 3 && [SkillFistOfTheHeavens] == 3
// LEVEL < 30
[Type] == Scepter && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 2 && [SkillConviction] == 3 && [SkillFistOfTheHeavens] == 3 && [ItemLevelReq] <= 30
[Type] == Scepter && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 2 && [SkillConcentration] == 3 && [SkillBlessedHammer] == 3 && [FCR] >= 10 && [ItemLevelReq] <= 30
// LEVEL < 18
[Type] == Scepter && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 1 && [SkillConcentration] == 3 && [SkillBlessedHammer] == 3 && [FCR] >= 10 && [ItemLevelReq] <= 30


// ### MAGIC SWORDS ###
//Elite
[Name] == PhaseBlade && [Quality] == Magic # [EnhancedDamage] >= 280 && [IAS] >= 30
[Name] == FangedKnife && [Quality] == Magic # [EnhancedDamage] >= 250 && [IAS] >= 30
// EXCEPTIONAL
[Name] == Cutlass && [Quality] == Magic # [EnhancedDamage] >= 60 && [IAS] == 30 && [ItemLevelReq] <= 30
[Name] == Zweihander && [Quality] == Magic # [EnhancedDamage] >= 80 && [IAS] == 30 && [ItemLevelReq] <= 30


// ### MAGIC AXES ###

//[Name] == BerserkerAxe && [Quality] == Magic && [Flag] != Ethereal # 
[Name] == BerserkerAxe && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 280 && [IAS] >= 30

// ### MAGIC WANDS ###
// NORMAL
[Name] == BoneWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
[Name] == GrimWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
// EXCEPTIONAL
[Name] == PetrifiedWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
[Name] == TombWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
[Name] == GraveWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
// NORMAL
[Name] == BoneWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1 && [SkillBoneSpear] == 3 && [FCR] == 10 && [ItemLevelReq] <= 18
[Name] == BoneWand && [Quality] == Magic # [PoisonAndBoneSkillTab] == 1 && [SkillBoneSpear] == 3 && [FCR] == 10 && [ItemLevelReq] <= 18


// ### MAGIC AMAZON WEAPONS ###

[Name] == CeremonialJavelin && [Quality] == Magic && [Level] >= 95
[Name] == MaidenJavelin && [Quality] == Magic && [Level] >= 95
// NORMAL
[Name] == MaidenJavelin && [Quality] == Magic && [Flag] != Ethereal # [JavelinAndSpearSkillTab] >= 5 && [IAS] == 40
[Name] == MaidenJavelin && [Quality] == Magic && [Flag] != Ethereal # [AmazonSkills] == 2 && [JavelinAndSpearSkillTab] >= 3 && [IAS] == 40
// EXCEPTIONAL
[Name] == AshwoodBow && [Quality] == Magic # [EnhancedDamage] == 100 && [IAS] == 20 && [BowAndCrossbowSkillTab] == 3
[Name] == CeremonialJavelin && [Quality] == Magic && [Flag] != Ethereal # [JavelinAndSpearSkillTab] >= 5 && [IAS] == 40
[Name] == CeremonialJavelin && [Quality] == Magic && [Flag] != Ethereal # [AmazonSkills] == 2 && [JavelinAndSpearSkillTab] >= 3 && [IAS] == 40
// ELITE
[Name] == GrandMatronBow && [Quality] == Magic # [EnhancedDamage] == 300 && [MaxDamage] == 63 && [BowAndCrossbowSkillTab] == 3
[Name] == MatriarchalBow && [Quality] == Magic # [EnhancedDamage] >= 280 && [MaxDamage] >= 50 && [BowAndCrossbowSkillTab] == 3
[Name] == MatriarchalJavelin && [Quality] == Magic && [Flag] != Ethereal # [JavelinAndSpearSkillTab] >= 5 && [IAS] == 40
[Name] == MatriarchalJavelin && [Quality] == Magic && [Flag] != Ethereal # [AmazonSkills] == 2 && [JavelinAndSpearSkillTab] >= 3 && [IAS] == 40
[Name] == MatriarchalJavelin && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] == 300 && [JavelinAndSpearSkillTab] == 3 && [ItemReplenishQuantity] >= 1


// ### MAGIC ASSASSIN KATARS ###
// EXCEPTIONAL
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillLightningSentry] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillVenom] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [AssassinSkills] == 2 && [SkillLightningSentry] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [AssassinSkills] == 2 && [SkillWakeOfFire] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [ShadowDisciplinesSkillTab] == 3 && [SkillFade] == 3 && [SkillVenom] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [TrapsSkillTab] == 3 && [SkillLightningSentry] == 3
[Name] == GreaterTalons && [Quality] == Magic && [Flag] != Ethereal # [TrapsSkillTab] == 3 && [SkillWakeOfFire] == 3
// ELITE
[Name] == FeralClaws && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillLightningSentry] == 3
[Name] == FeralClaws && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillVenom] == 3
[Name] == FeralClaws && [Quality] == Magic && [Flag] != Ethereal # [AssassinSkills] == 2 && [SkillLightningSentry] == 3 && [IAS] >= 30
[Name] == RunicTalons && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillLightningSentry] == 3
[Name] == RunicTalons && [Quality] == Magic && [Flag] != Ethereal # [ItemToHitPerLevel] >= 1 && [SkillVenom] == 3
[Name] == RunicTalons && [Quality] == Magic && [Flag] != Ethereal # [AssassinSkills] == 2 && [SkillLightningSentry] == 3 && [IAS] >= 30
// EXCEPTIONAL
[Name] == HandScythe && [Quality] == Magic && [Flag] != Ethereal # ([AssassinSkills] == 1 || [ShadowDisciplinesSkillTab] == 2 || [IAS] >= 20) && ([SkillMindBlast] >= 2 || [SkillVenom] >= 2 || [SkillFade] >= 2) && [ItemLevelReq] <= 30
[Name] == HandScythe && [Quality] == Magic && [Flag] != Ethereal # ([AssassinSkills] == 1 || [TrapsSkillTab] == 2 || [IAS] >= 20) && ([SkillLightningSentry] >= 2 || [SkillWakeOfFire] >= 2) && [ItemlevelReq] <= 30
//Normal
[Name] == BladeTalons && [Quality] == Magic # ([EnhancedDamage] == 40 || [EnhancedDamage] == 30 || [ToHit] >= 75) && [IAS] == 10 && [ItemlevelReq] <= 9
[Name] == BladeTalons && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDamage] >= 25 && [ItemReplenishDurability] >= 1 && [ItemlevelReq] <= 9


// ### MAGIC SORCERESS ORBS ###
// LEVEL 49 >
[Type] == Orb && [Quality] == Magic # [SorceressSkills]+[SkillEnchant] == 5 || [FireSkillTab]+[SkillEnchant] >= 5
[Type] == Orb && [Quality] == Magic # [SorceressSkills] == 2 && ([SkillFirebolt] == 3 || [SkillFireball] == 3 || [SkillFireWall] == 3) && [SkillFireMastery] == 3 && [FCR] == 20
[Type] == Orb && [Quality] == Magic # [SorceressSkills] == 2 && [SkillLightning] == 3 && [FCR] == 20 // && [SkillLightningMastery] == 3
[Type] == Orb && [Quality] == Magic # [SorceressSkills] == 2 && ([SkillBlizzard] == 3 || [SkillFrozenOrb] == 3) && [SkillColdMastery] == 3 && [FCR] == 20 && [ItemLevelReq] <= 49
[Type] == Orb && [Quality] == Magic # [FireSkillTab] == 3 && ([SkillFireBolt] == 3 || [SkillFireBall] == 3 || [SkillFireWall] == 3) && [FCR] == 20
[Type] == Orb && [Quality] == Magic # [FireSkillTab] == 3 && [SkillEnchant] == 3 && [SkillFireMastery] == 3
[Type] == Orb && [Quality] == Magic # [LightningSkillTab] == 3 && [SkillLightning] == 3 && [FCR] == 20
[Type] == Orb && [Quality] == Magic # [ColdSkillTab] == 3 && ([SkillBlizzard] == 3 || [SkillFrozenOrb] == 3) && [FCR] == 20 && [ItemLevelReq] <= 49
// LEVEL < 30
[Type] == Orb && [Quality] == Magic # [FireSkillTab] == 2 && ([SkillFireBall] == 3 || [SkillFireWall] == 3) && [FCR] == 20 && [ItemLevelReq] <= 30
[Type] == Orb && [Quality] == Magic # [LightningSkillTab] == 2 && [SkillLightning] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
[Type] == Orb && [Quality] == Magic # [ColdSkillTab] == 2 && [SkillBlizzard] == 3 && [FCR] == 20 && [ItemLevelReq] <= 30
//[Type] == Orb && [Quality] == Magic # [LightningSkillTab]+[SkillTeleport] >= 2 && [ItemLevelReq] <= 24
//[Type] == Orb && [Quality] == Magic # [FireSkillTab]+[SkillFireBall] >= 4 && [ItemLevelReq] <= 30
// LEVEL < 18
[Type] == Orb && [Quality] == Magic # [MaxMana] >= 30 && ([Energy] >= 10 || [FCR] == 10) && [SkillFireBall]+[SkillLightning]+[SkillChainLightning]+[SkillTeleport] >= 4 && [ItemLevelReq] <= 18

// ### MAGIC ARMORS ###
// Gold Making
//[Type] == Armor && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 100 && [MaxHp] == 80
//[Type] == Armor && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] == 200 && [MaxHp] == 100
// NORMAL
[Name] == AncientArmor && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 35 && [ItemReplenishDurability] >= 1
//[Name] == BreastPlate && [Quality] == Magic && [Flag] != Ethereal # [MaxHp] >= 79 && [Sockets] == 3
//[Name] == LightPlate && [Quality] == Magic && [Flag] != Ethereal # [MaxHp] >= 79 && [Sockets] == 3
// EXCEPTIONAL

[Name] == Cuirass && [Quality] == Magic && [Flag] != Ethereal # [MaxHp] >= 75 && [Sockets] == 3
[Name] == MagePlate && [Quality] == Magic && [Flag] != Ethereal # [MaxHp] >= 75 && [Sockets] == 3
//[Type] == Armor && [Class] == Exceptional && [Quality] == Magic && [Flag] == Ethereal # [ItemReplenishDurability] >= 1 && [Sockets] == 3 && [ItemLevelReq] <= 30
[Name] == OrnatePlate && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 60 && [ItemReplenishDurability] >= 1 && [ItemLevelReq] <= 30
// ELITE
[Name] == ArchonPlate && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 95 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] == 6 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == ArchonPlate && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == BalrogSkin && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == Boneweave && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == DiamondMail && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == DuskShroud && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 90 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] == 6 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == DuskShroud && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == GreatHauberk && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == HellforgePlate && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == KrakenShell && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == LacqueredPlate	 && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == LoricatedMail && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == SacredArmor && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == ScarabHusk && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 95 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] == 6 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == ScarabHusk && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == ShadowPlate && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == WireFleece && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 90 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] == 6 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == WireFleece && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1
[Name] == Wyrmhide && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 95 || [NormalDamageReduction] >= 13 || [MagicDamageReduction] == 6 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == Wyrmhide && [Quality] == Magic && [Flag] == Ethereal # [EnhancedDefense] >= 195 && [ItemReplenishDurability] >= 1


// ### MAGIC SHIELDS ###
// NORMAL
[Name] == KiteShield && [Quality] == Magic && [Flag] != Ethereal # ([ItemDamageToMana] == 12 || [EnhancedDefense] == 40 || [MaxHp] == 10) && [FBR] == 30
[Name] == TowerShield && [Quality] == Magic && [Flag] != Ethereal # ([ItemDamageToMana] == 12 || [EnhancedDefense] == 40 || [MaxHp] == 10) && [FBR] == 30
[Name] == BoneShield && [Quality] == Magic && [Flag] != Ethereal # ([ItemDamageToMana] == 12 || [EnhancedDefense] == 40 || [MaxHp] == 10) && [FBR] == 30
[Name] == KiteShield && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([MaxHp] >= 35 || [MaxHp] == 60 || [HpRegen] == 5 || [FBR] == 30) 
[Name] == TowerShield && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && [FBR] == 30 && [Defense] == 25
// EXCEPTIONAL
[Name] == DragonShield && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([HpRegen] == 5 || [FBR] == 30)
[Name] == Scutum && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([HpRegen] == 5 || [FBR] == 30)
[Name] == Pavise && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && ([HpRegen] == 5 || [FBR] == 30)
[Name] == BarbedShield && [Quality] == Magic && [Flag] != Ethereal # [PaliCombatSkillTab] == 2 && [FBR] == 30
// ELITE
[Name] == Hyperion && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 3 && [FBR] == 30
[Name] == Monarch && [Quality] == Magic && [Flag] != Ethereal # [EnhancedDefense] >= 190 && [FBR] == 30
[Name] == Monarch && [Quality] == Magic && [Flag] == Ethereal # [Sockets] == 4 && [ItemReplenishDurability] >= 1
[Name] == Monarch && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 20 || [HpRegen] >= 3 || [FBR] >= 15 || [NormalDamageReduction] >= 10 || [MagicDamageReduction] == 6 || [ItemReqPercent] == -30 || [ItemReqPercent] == -15 || [itempoisonlengthresist] == 75 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) //  || [Description] == "Level 3 Frost Nova" || [Description] == "Level 3 Nova" || [Description] == "Level 4 Nova" || [Description] == "Level 5 Nova"
[Name] == Ward && [Quality] == Magic && [Flag] != Ethereal # [Sockets] == 4 && ([MaxHp] >= 20 || [HpRegen] >= 3 || [FBR] >= 15 || [NormalDamageReduction] >= 10 || [MagicDamageReduction] == 6 || [ItemReqPercent] == -30 || [ItemReqPercent] == -15 || [PoisonLength] == 75 || [PoisonLength] == 50 || [itemskillonhit] >= 1 || [itemskillongethit] >= 3) 




// ### MAGIC PALADIN SHIELD ###
// ELITE
[Name] == KurastShield && [Quality] == Magic && [Flag] != Ethereal # ([Sockets] == 4 || [PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && ([FBR] == 30 || [MaxHP] >= 40) && ([EnhancedDamage] >= 50 || [FireResist] >= 30)
[Name] == SacredTarge && [Quality] == Magic && [Flag] != Ethereal # ([Sockets] == 4 || [PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && ([FBR] == 30 || [MaxHP] >= 40) && ([EnhancedDamage] >= 50 || [FireResist] >= 30)
[Name] == SacredRondache && [Quality] == Magic && [Flag] != Ethereal # ([Sockets] == 4 || [PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && ([FBR] == 30 || [MaxHP] >= 40) && ([EnhancedDamage] >= 50 || [FireResist] >= 30)
[Name] == VortexShield && [Quality] == Magic && [Flag] != Ethereal # ([Sockets] == 4 || [PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && ([FBR] == 30 || [MaxHP] >= 40) && ([EnhancedDamage] >= 50 || [FireResist] >= 30)
[Name] == ZakarumShield && [Quality] == Magic && [Flag] != Ethereal # ([Sockets] == 4 || [PaladinSkills] == 2 || [PaliCombatSkillTab] == 3) && ([FBR] == 30 || [MaxHP] >= 40) && ([EnhancedDamage] >= 50 || [FireResist] >= 30)


// ### MAGIC NECROMANCER SHRUNKEN HEADS ###
// LEVEL 49 >
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [NecromancerSkills] == 2 && [SkillBoneSpirit] == 3 && [FBR] == 30
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [NecromancerSkills] == 2 && [SkillNova] == 3 && [SkillLowerResist] == 3 && [FBR] == 30
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 3 && [SkillBoneSpear] == 3 && [SkillBoneSpirit] == 3
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 3 && [SkillNova] == 3 && [SkillLowerResist] == 3
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 3 && [SkillBoneSpirit] == 3 && [FBR] == 30
// LEVEL < 30
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 2 && [SkillBoneSpirit] == 3 && [FBR] == 30
// LEVEL < 18
[Type] == VoodooHeads && [Quality] == Magic && [Flag] != Ethereal # [PoisonAndBoneSkillTab] == 1 && [SkillBoneSpear] == 3 && [FBR] == 30


// ### MAGIC JEWELS ###
// LEVEL 49 >
[Type] == Jewel && [Quality] == Magic # [HpRegen] == 4
//[Type] == Jewel && [Quality] == Magic && [Level] >= 11 && [Level] <= 14
//[Type] == Jewel && [Quality] == Magic && [Level] == 25
[Type] == Jewel && [Quality] == Magic # [ItemGoldBonus] >= 28 && [ColdResist]+[FireResist]+[LightResist] >= 26
[Type] == Jewel && [Quality] == Magic # [PlusDefense] >= 60 && ([IAS] == 15 || [MaxDamage] == 15 || [MinDamage] == 10 || [MaxHp] >= 18 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9)
[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 10 && ([IAS] == 15 || [MinDamage] >= 8 || [ItemGoldBonus] == 30 || [MaxHp] == 20 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9)
[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 25
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 20 && ([IAS] == 15 || [MaxDamage] >= 13 || [MinDamage] == 10 || [HpRegen] == 4 || [ItemGoldBonus] == 30 || [MaxHp] >= 18 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9 || [FHR] == 7)
[Type] == Jewel && [Quality] == Magic # [ToHit] >= 80 && ([MaxDamage] == 15 || [MinDamage] == 10 || [HpRegen] == 4 || [ItemGoldBonus] == 30 || [MaxHp] == 20 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9)
[Type] == Jewel && [Quality] == Magic # [ItemMagicBonus] >= 5 && [ItemGoldBonus] >= 28
[Type] == Jewel && [Quality] == Magic # [MaxHp] == 20 && ([Defense] >= 60 || [EnhancedDamage] == 40 || [ToHit] == 100 || [MaxDamage] == 15 || [ItemDamageToMana] >= 8 || [ColdResist] >= 30 || [FireResist] >= 30 || [LightResist] >= 30 || [MaxMana] == 20)
[Type] == Jewel && [Quality] == Magic # [MaxMana] == 20 && ([HpRegen] == 4 || [MaxHp] == 20 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9)
[Type] == Jewel && [Quality] == Magic # [FireResist] >= 14 && [LightResist] >= 14
[Type] == Jewel && [Quality] == Magic # [FireResist]+[LightResist] >= 26 && ([IAS] == 15 || [MaxDamage] == 15 || [FHR] == 7 || [HpRegen] == 4 || [ItemGoldBonus] == 30 || [MaxHp] == 20 || [ItemReqPercent] == -15 || [Dexterity] == 9 || [Strength] == 9 || [ItemGoldBonus] == 30)
[Type] == Jewel && [Quality] == Magic # [ColdResist] >= 27 && ([IAS] == 15 || [MaxDamage] == 15 || [FHR] == 7 || [HpRegen] == 4 || [MaxHp] >= 18 || [Dexterity] == 9)
[Type] == Jewel && [Quality] == Magic # [FireResist] >= 27 && ([IAS] == 15 || [MaxDamage] == 15 || [FHR] == 7 || [HpRegen] == 4 || [MaxHp] >= 18 || [Dexterity] == 9)
[Type] == Jewel && [Quality] == Magic # [LightResist] >= 27 && ([IAS] == 15 || [MaxDamage] == 15 || [FHR] == 7 || [HpRegen] == 4 || [MaxHp] >= 18 || [Dexterity] == 9)
[Type] == Jewel && [Quality] == Magic # [HpRegen] == 4 && ([MaxMana] == 20 || [ColdResist]+[FireResist]+[LightResist] >= 28 || [EnhancedDamage] >= 38 || [Defense] >= 60 || [ToHit] >= 95 || [EnhancedDamage] == 30 || [ItemDamageToMana] >= 10 || [MaxDamage] == 15 || [MinDamage] == 8)
//[Type] == Jewel && [Quality] == Magic # [LightMaxDam] >= 80 
[Type] == Jewel && [Quality] == Magic # [LightMaxDam] >= 80 && ([ToHit] >= 90 || [FireResist] >= 10 && [LightResist] >= 10)
// LEVEL < 30
[Type] == Jewel && [Quality] == Magic # [FireMinDam]+[FireMaxDam] >= 30 && ([ToHit] >= 50 || [FireResist]+[LightResist]+[ColdResist] >= 30 || [EnhancedDamage] == 20 || [Defense] == 40) && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [PlusDefense] >= 30 && [MaxDamage] == 15 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [MinDamage] >= 11 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [MinDamage]+[MaxDamage] >= 18 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 18 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [MaxDamage] == 15 && ([FireResist]+[LightResist]+[ColdResist] >= 30 || [MaxMana] == 20 || [ToHit] >= 40) && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 15 && [MaxDamage] >= 14 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] == 20 && ([ItemReqPercent] == -15 || [MaxHp] == 8 || [Dexterity] >= 6 || [Strength] >= 5) && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [MaxMana] >= 15 && ([Dexterity] >= 7 || [ItemReqPercent] == -15) && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [Dexterity] >= 8 && [ItemDamageToMana] >= 8
[Type] == Jewel && [Quality] == Magic # [Dexterity]+[Strength] >= 13 && [ItemLevelReq] <= 30
[Type] == Jewel && [Quality] == Magic # [FireResist]+[LightResist] == 30 && ([MaxDamage] == 15 || [Dexterity] == 9) && [ItemLevelReq] <= 30
// LEVEL < 18

[Type] == Jewel && [Quality] == Magic # ([PlusDefense] >= 10 || [MaxMana] >= 1 || [Energy] >= 1) && [MaxDamage] == 15 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [PlusDefense] == 40 && ([MaxHp] == 8 || [Dexterity] == 6 || [Strength] == 4 || [ItemReqPercent] == -15)
[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 15 && ([PlusDefense] >= 20 || [MaxMana] >= 10 || [FireResist]+[LightResist]+[ColdResist] >= 27) && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [MinDamage]+[MaxDamage] >= 15 && [Level] >= 26 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [MinDamage]+[MaxDamage] >= 16 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 15 && [MaxDamage] >= 13 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 10 && [MaxDamage] >= 14 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # ([Strength] == 4 || [Dexterity] == 6) && [FireResist] == 10 && [LightResist] == 10
[Type] == Jewel && [Quality] == Magic # ([Strength] >= 3 || [Dexterity] >= 5 || [MaxDamage] >= 14) && ([ToHit] >= 50 || [Defense] == 20 || [ItemDamageToMana] >= 8 || [EnhancedDamage] >= 16) && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] == 20 && ([Strength]+[Dexterity] >= 3 || [FireMinDam]+[LightMinDam] >= 1 || [MaxHP] == 8 || [MaxMana] >= 10) && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 18 && [Strength] >= 3 && [ItemLevelReq] <= 18


[Type] == Jewel && [Quality] == Magic # ([Strength] == 4 || [Dexterity] == 6) && ([MaxMana] >= 10 || [ItemDamageToMana] >= 8 || [ColdResist] >= 7 && [FireResist] >= 7) && [ItemLevelReq] <= 18


[Type] == Jewel && [Quality] == Magic # [ToHit] >= 30 && [MaxDamage] >= 15 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [MaxMana]+[Energy] >= 16 && [ItemLevelReq] <= 20
[Type] == Jewel && [Quality] == Magic # ([FireResist]+[LightResist] >= 15 || [LightResist]+[ColdResist]+[FireResist]+[PoisonResist] >= 25) && [MaxDamage] == 15 && [ItemLevelReq] <= 18
[Type] == Jewel && [Quality] == Magic # [MaxMana] >= 15 && [ItemLevelReq] <= 20

// LEVEL < 12

[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 9 && ([Defense] >= 15 || [MaxMana] >= 11)

// LEVEL < 9
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 18 && ([MaxHP] == 8 || [ItemReqPercent] == -15 || [Dexterity] >= 2) && [ItemLevelReq] <= 9
[Type] == Jewel && [Quality] == Magic # [MinDamage] >= 5 && [ItemLevelReq] <= 9
[Type] == Jewel && [Quality] == Magic # [MaxDamage]+[MinDamage] >= 10 && [ItemLevelReq] <= 9
[Type] == Jewel && [Quality] == Magic # [MaxDamage]+[MinDamage] >= 8 && [ItemReqPercent] == -15 && [ItemLevelReq] <= 9
[Type] == Jewel && [Quality] == Magic # [MaxDamage] >= 9 && [ItemDamageToMana] >= 10 && [ItemLevelReq] <= 9
[Type] == Jewel && [Quality] == Magic # [PoisonMinDam] == 103 && ([ItemReqPercent] == -15 || [ColdResist] >= 10 || [FireResist] >= 10 || [PoisonResist] >= 10 || [LightResist] >= 10 || [EnhancedDamage] >= 5) && [ItemLevelReq] <= 2
[Type] == Jewel && [Quality] == Magic # ([MaxHp] == 8 || [Dexterity] == 3) && ([ItemDamageToMana] >= 8 || [MaxMana] >= 10)

[Type] == Jewel && [Quality] == Magic # [MaxMana]+[Energy] >= 12 && [ItemLevelReq] <= 10
[Type] == Jewel && [Quality] == Magic # [EnhancedDamage] >= 20 && [ItemLevelReq] <= 15