//=================================================================================================================================================================================
// Made by Dubb @ d2etal.com

// ### UNIQUE CIRCLETS ###
//EXCEPTIONAL

[Name] == Tiara && [Quality] == Unique && [Flag] == Ethereal # [FireResist] == 70 && [LightResist] == 70 // Kira's Guardian
// ELITE
[Name] == Diadem && [Quality] == Unique && [Flag] != Ethereal // Griffon's Eye
[Name] == Diadem && [Quality] == Unique && [Flag] == Ethereal # // [Defense] == 290 && [PassiveLtngMastery] == 20 && [PassiveLtngPierce] == 15 // Griffon's Eye


// ### UNIQUE HELMS ###
// NORMAL

//[Name] == FullHelm && [Quality] == Unique # [Defense] == 60 // Duskdeep
[Name] == Crown && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 60 // Undead Crown
//[Name] == BoneHelm && [Quality] == unique // Wormskull 
// EXCEPTIONAL
[Name] == Casque && [Quality] == Unique && [Flag] == Ethereal # [ItemMagicBonus] >= 50 // Stealskull
[Name] == GrandCrown && [Quality] == Unique # ([EnhancedDefense] >= 200 || [LifeLeech] >= 12) && [ItemGoldBonus] >= 100 // Crown of Thieves
[Name] == GrandCrown && [Quality] == Unique && [Flag] == Ethereal # ([EnhancedDefense] >= 200 && [LifeLeech] >= 12) || [ItemGoldBonus] >= 100 // Eth Crown of Thieves
//[Name] == GrimHelm && [Quality] == Unique # // Rand Gaze
[Name] == GrimHelm && [Quality] == Unique && [Flag] != Ethereal # [DamageResist] == 20 // Vampire Gaze
[Name] == GrimHelm && [Quality] == Unique && [Flag] == Ethereal # // [LifeLeech] == 8 && [ManaLeech] == 8 && [DamageResist] == 20 && [MagicDamageReduction] == 15 // Vampire Gaze
//[Name] == WarHat && [Quality] == Unique && [Flag] != Ethereal # [HpRegen] >= 11 // Peasant Crown
[Name] == Sallet && [Quality] == Unique && [Flag] != Ethereal # [ColdResist]+[FireResist]+[LightResist] >= 128 // Rockstopper
[Name] == Sallet && [Quality] == Unique && [Flag] == Ethereal # [ColdResist]+[FireResist]+[LightResist] >= 120 // Eth Rockstopper
//[Name] == WingedHelm && [Quality] == Unique && [Flag] != Ethereal # //
// ELITE
[Name] == BoneVisage && [Quality] == Unique # [Strength] == 35 && [Sockets] == 2 // Giant Skull
[Name] == BoneVisage && [Quality] == Unique && [Flag] == Ethereal # [Sockets] == 2 // Giant Skull
[Name] == Corona && [Quality] == Unique # [Sockets] == 2 // Crown of Ages
[Name] == Demonhead && [Quality] == Unique && [Flag] != Ethereal # [LifeLeech] == 10 && [Strength] == 30 // Andariel's Visage
[Name] == Demonhead && [Quality] == Unique && [Flag] == Ethereal // Andariel's Visage
[Name] == Shako && [Quality] == Unique && [Flag] != Ethereal # [Defense] >= 141 // Harlequin Crest
[Name] == SpiredHelm && [Quality] == Unique && [Flag] != Ethereal # [PassiveColdMastery] == 15 && [Dexterity] >= 18 && [ItemAbsorbCold] >= 7 // Nightwing's Veil
[Name] == SpiredHelm && [Quality] == Unique && [Flag] == Ethereal # [PassiveColdMastery] == 15 && [Dexterity] >= 18 && [ItemAbsorbCold] >= 9 // Nightwing's Veil


// ### UNIQUE BARBARIAN HELMS ###
// EXCEPTIONAL
[Name] == SlayerGuard && [Quality] == Unique # [EnhancedDefense] == 200 // Arreat's Face
// ELITE
[Name] == ConquerorCrown && [Quality] == Unique # [EnhancedDefense] == 170 && [HpRegen] == 23 && [BarbarianSkills] == 2 && [MasteriesSkillTab] == 1 && [SkillBattleCommand] == 2 && [SkillBattleOrders] == 2 // Halaberd's Reign
[Name] == DestroyerHelm && [Quality] == Unique # [EnhancedDefense] == 160 && [LifeLeech] == 6 && [WarcriesSkillTab] == 3 && [MasteriesSkillTab] == 3 && [BarbCombatSkillTab] == 3 // Demonhorn's Edge
[Name] == FuryVisor && [Quality] == Unique # [EnhancedDefense] == 150 && [WarcriesSkillTab] == 3 && [SkillFeralRage] == 6 && [SkillLycanthropy] == 6 && [SkillWerewolf] == 6 && [Strength] == 15 && [Dexterity] == 15 && [Vitality] == 15 // Wolfhowl
[Name] == FuryVisor && [Quality] == Unique # [WarcriesSkillTab] == 3 && [SkillFeralRage] == 6 && [SkillLycanthropy] == 6 && [SkillWerewolf] == 6 // Wolfhowl
[Name] == FuryVisor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 150 // Wolfhowl
// UPGRADED
//[Name] == GuardianCrown && [Quality] == unique && [Flag] != ethereal # [EnhancedDefense] == 200 && [Defense] == 504 // once upgraded non ethereal Arreat's Face
//[Name] == GuardianCrown && [Quality] == unique && [Flag] == ethereal # [EnhancedDefense] == 200 && [Defense] == 765 // once upgraded ethereal Arreat's Face


// ### UNIQUE DRUID HELMS ###
// EXCEPTIONAL
[Name] == TotemicMask && [Quality] == Unique # [EnhancedDefense] == 200 // Jalal's Mane
// ELITE
[Name] == BloodSpirit && [Quality] == Unique # [EnhancedDefense] == 140 && [ItemToHitPercent] == 120 && [LifeLeech] == 10 && [ShapeShiftingSkillTab] == 4 && [SkillFeralRage] == 2 // Cerebus' Bite
[Name] == SkySpirit && [Quality] == Unique && [Flag] != Ethereal # ([EnhancedDefense] == 150 && [Energy] == 30) || [PassiveFirePierce] == 20 || [ColdResist] == 25 // Ravenlore
// UPGRADED
//[Name] == DreamSpirit && [Quality] == Unique # [EnhancedDefense] == 200 && [Defense] == 477 // once upgraded Jalal's Mane


// ### UNIQUE AMULETS ###
//[Type] == Amulet && [Quality] == Unique # [IAS] == 20 && [LightResist] == 35 // Highlord's Wrath
[Type] == Amulet && [Quality] == Unique # [FRW] >= 10 // Cat's Eye
[Type] == Amulet && [Quality] == Unique # [Strength] == 5 && [ColdResist] >= 28 // Mara's Kaleidoscope
[Type] == Amulet && [Quality] == Unique # ([ToHit] >= 440 && [ColdResist] >= 32 && [PlusDefense] >= 340) || ([ToHit] >= 449 && [PlusDefense] >= 349) || [ColdResist] == 35 // Metalgrid
//[Type] == amulet && [Quality] == unique # [ToHit] >= 400 && [ColdResist] >= 35 // Metalgrid 
//[Type] == amulet && [Quality] == unique # [PoisonResist] == 75 // Atma's Scarab




// #### UNIQUE AXES ###
// ELITE
[Name] == BerserkerAxe && [Quality] == Unique && [Flag] == Ethereal // Death Cleaver
[Name] == BerserkerAxe && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] == 280 && [ItemHealAfterKill] == 9 // Death Cleaver
[Name] == EttinAxe && [Quality] == Unique && [Flag] != Ethereal # [Sockets] == 5 // Rune Master
[Name] == EttinAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 245 && [Sockets] == 5 // Rune Master
[Name] == Tomahawk && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 225 // Razor's Edge
[Name] == WarSpike && [Quality] == Unique && [Flag] == Ethereal # // Cranebeak



// ### UNIQUE BOWS ###
// NORMAL
//[Name] == CompositeBow && [Quality] == Unique # [EnhancedDamage] == 60 // Rogue's Bow
[Name] == LongBattleBow && [Quality] == Unique # [EnhancedDamage] == 80 && [PassiveColdPierce] == 35 && [ToHit] == 100 // Wizendraw
[Name] == LongBattleBow && [Quality] == Unique # [EnhancedDamage] == 90 && [ToHit] == 75 && [FireMinDam]+[FireMaxDam] == 65 // Hellclap
//[Name] == LongBow && [Quality] == Unique # [EnhancedDamage] == 70 // Ravenclaw

// EXCEPTIONAL
[Name] == ShortSiegeBow && [Quality] == Unique # [EnhancedDamage] == 170 // Witchwild String
[Name] == RuneBow && [Quality] == Unique # [EnhancedDamage] == 150 && [ToHit] == 250 && [MagicDamageReduction] == 13 // Magewrath
[Name] == DoubleBow && [Quality] == Unique # [EnhancedDamage] == 220 && [SkillStrafe] == 5 // Endlesshall
[Name] == RazorBow && [Quality] == Unique # [EnhancedDamage] == 220 && [LifeLeech] == 10 // Riphook


// ELITE
//[Name] == HydraBow && [Quality] == Unique # [ManaLeech] == 8 // Windforce
[Name] == WardBow && [Quality] == Unique # [EnhancedDamage] >= 199 && [SkillGuidedArrow] == 5 // Widowmaker
[Name] == GothicBow && [Quality] == Unique # [EnhancedDamage] == 250 && [ItemToHitPercent] == 150 // Goldstrike Arch
	// http://forums.d2jsp.org/user.php?i=340630



// ### UNIQUE DAGGERS ###
// NORMAL
[Name] == BoneKnife && [Quality] == Unique && [Flag] == Ethereal // Wizardspike


// ### UNIQUE MACES ###
// NORMAL
//[Name] == SpikedClub && [Quality] == Unique # [ItemAttackerTakesDamage] >= 9 // Stoutnail
//[Name] == Mace && [Quality] == Unique # [EnhancedDamage] == 60 // Crushflange

// ELITE
[Name] == Scourge && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 280 && [ItemAbsorbLight] >= 7 // Stormlash
[Name] == TyrantClub && [Quality] == Unique # [EnhancedDamage] == 230 && [LifeLeech] == 13 && [FireResist] == 20 // Demon Limb
//[Name] == TyrantClub && [Quality] == Unique // Rand Demon Limb


// ### UNIQUE POLEARMS ###
// Normal
//[Name] == Poleaxe && [Quality] == Unique # // The Battlebranch
//[Name] == Poleaxe && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] == 70 // The Battlebranch
[Name] == Poleaxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 70 // The Battlebranch

// Exceptional
[Name] == BattleScythe && [Quality] == Unique # [EnhancedDamage] == 180 && [DruidSkills] == 3 // Athena's Wrath
[Name] == GrimScythe && [Quality] == Unique # [EnhancedDamage] == 180 && [ToHit] == 250 // Grim's Burning Dead

// ELITE
[Name] == CrypticAxe && [Quality] == Unique && [Flag] == Ethereal # [Sockets] == 3 // Tomb Reaver
[Name] == Thresher && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 200 && [LifeLeech] >= 12 // The Reaper's Toll


// ### UNIQUE SCEPTERS ###
// ELITE
[Name] == Caduceus && [Quality] == unique && [Flag] == ethereal # // [EnhancedDamage] == 290 && [ItemNormalDamage] == 85 && [NormalDamageReduction] == 7 && [PaliCombatSkillTab] == 4 && [ItemToHitPercent] == 200 // Astreon's Iron Ward
[Name] == MightyScepter && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 300 && [ItemHealAfterDemonKill] == 20 && [PaladinSkills] == 3 && [Sockets] == 2 // Heaven's Light
[Name] == MightyScepter && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 300 && [ItemNormalDamage] == 120 && [ItemDemonDamagePercent] == 250 && [SkillRedemption] == 4 && [SkillHolyBolt] == 4 // The Redeemer


// ### UNIQUE SPEARS ###
// EXCEPTIONAL
[Name] == Yari && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 195 // Hone Sundan
//[Name] == Yari && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] == 200 // Hone Sundan


// ### UNIQUE STAVES ###
// EXCEPTIONAL
[Name] == Quarterstaff && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 290 // Ribcracker
// ELITE
[Name] == ElderStaff && [Quality] == unique # [ItemAllSkills] == 4 // && [PlusDefense] == 550 && [Energy] == 50 && [MagicDamageReduction] == 8 // Ondal's Visdom
[Name] == ElderStaff && [Quality] == unique && [Flag] == Ethereal # //[ItemAllSkills] == 4 && [PlusDefense] == 550 && [Energy] == 50 && [MagicDamageReduction] == 8 // Ondal's Visdom


// ### UNIQUE SWORDS ###
// EXCEPTIONAL
//[Name] == Tulwar && [Quality] == Unique # [EnhancedDamage] == 120 && [Dexterity] == 15 // Blade of Ali Baba
[Name] == Tulwar && [Quality] == Unique && [Flag] == Ethereal # //[EnhancedDamage] == 120 && [Dexterity] == 15 // Blade of Ali Baba
[Name] == RuneSword && [Quality] == Unique && [Flag] == Ethereal # // Plague Bearer
// ELITE
[Name] == ColossusBlade && [Quality] == Unique # [EnhancedDamage] >= 240 // Grandfather
[Name] == PhaseBlade && [Quality] == Unique # [EnhancedDamage] == 270 && [Strength] == 10 && [ItemAura] >= 1 // Azurewrath


// # UNIQUE THROWING WEAPONS
// ELITE
[Name] == WingedAxe && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 210 // Lacerator
[Name] == WingedKnife && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] == 250 // Warshrike


// ### UNIQUE WANDS ###
// NORMAL
//[Name] == YewWand && [Quality] == Unique // Maelstrom
[Name] == YewWand && [Quality] == Unique && [Flag] == Ethereal # [SkillIronMaiden] == 3 && [SkillAmplifyDamage] == 3 && [SkillTerror] == 3 && [SkillCorpseExplosion] == 3 // Maelstrom
// EXCEPTIONAL
[Name] == BurntWand && [Quality] == Unique && [Flag] == Ethereal // Suicide Branch
//[Name] == BurntWand && [Quality] == Unique && [Flag] != Ethereal // Suicide Branch
// ELITE
[Name] == UnearthedWand && [Quality] == unique && [Flag] != Ethereal # [ItemAllSkills] == 2 && [PoisonAndBoneSkillTab] == 2 && [PassivePoisPierce] >= 45
[Name] == UnearthedWand && [Quality] == unique && [Flag] != Ethereal # [ItemAllSkills] == 2 && [PoisonAndBoneSkillTab] == 2 && [ItemHealAfterKill] == 12 && [ItemManaAfterKill] == 12 // Death's Web
[Name] == UnearthedWand && [Quality] == unique && [Flag] == Ethereal # [ItemAllSkills] == 2 && [PoisonAndBoneSkillTab] == 2 // Death's Web


// ### UNIQUE AMAZON WEAPONS
// EXCEPTIONAL
[Name] == CeremonialJavelin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 180 // Titans's Revenge
//[Name] == CeremonialJavelin && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] >= 190 // Tians's Revenge


// ### UNIQUE ASSASSIN WEAPONS
// EXCEPTIONAL
//[Name] == GreaterTalons && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDamage] == 200 && [LifeLeech] == 9 // Bartuc's Cut-Throat
[Name] == GreaterTalons && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDamage] >= 200 // Bartuc's Cut-Throat
[name] == wristsword && [quality] == unique # [enhanceddamage] == 240 && ([martialartsskilltab] == 2 || [shadowdisciplinesskilltab] == 2) && ([coldresist] == 50 || [manaleech] == 15) // Jade Talon
[name] == wristsword && [quality] == unique # [enhanceddamage] >= 235 && [martialartsskilltab] == 2 && [shadowdisciplinesskilltab] == 2 && [coldresist] >= 48 && [manaleech] >= 14 // Jade Talon
[name] == battlecestus && [quality] == unique # [enhanceddamage] >= 220 // Shadow Killer

// ### UNIQUE SORCERESS WEAPONS ###
// EXCEPTIONAL
//[Name] == SwirlingCrystal && [Quality] == Unique && [Flag] == Ethereal # [SorceressSkills] == 3 // The Oculus
//[Name] == SwirlingCrystal && [Quality] == Unique && [Flag] != Ethereal # [SorceressSkills] == 3 // The Oculus
// ELITE
[Name] == EldritchOrb && [Quality] == unique && [Flag] != Ethereal # [SorceressSkills] == 3 && [Energy] == 30 && ([PassiveFireMastery] == 20 || [PassiveLtngMastery] >= 20) // Eschuta's Temper
[Name] == EldritchOrb && [Quality] == unique && [Flag] == Ethereal # [SorceressSkills] == 3 && ([PassiveFireMastery] >= 20 || [PassiveLtngMastery] >= 20) // Eschuta's Temper
[Name] == DimensionalShard && [Quality] == Unique // Death's Fathom


// ### UNIQUE ARMORS ###
// NORMAL
//[Name] == LeatherArmor && [Quality] == Unique # [EnhancedDefense] >= 100 // Blinkbat's
//[Name] == BreastPlate && [Quality] == Unique # [EnhancedDefense] >= 24 // Venom Ward
//[Name] == StuddedLeather && [Quality] == Unique # // [Defense] == 60 // Twitchthroe
[Name] == FieldPlate && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 125 // Rockfleece
[Name] == FullPlateMail && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 150 // Goldskin
//[Name] == SplintMail && [Quality] == Unique # [EnhancedDefense] >= 80 // Iceblink

// EXCEPTIONAL
[Name] == DemonhideArmor && [Quality] == Unique && [Flag] == Ethereal  
//[Name] == DemonhideArmor && [Quality] == Unique && [Flag] == Ethereal # [HpRegen] == 25 || [EnhancedDefense] == 190 // Eth Skin of the Flayed One
[Name] == ChaosArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 200 && [ItemDemonDamagePercent] == 60 && [ItemDemonToHit] == 250 // Black Hades
[Name] == Cuirass && [Quality] == Unique && [Flag] == Ethereal # // [EnhancedDefense] >= 200 // Duriel's Shell
//[Name] == GhostArmor && [Quality] == Unique # [MagicDamageReduction] == 11 // The Spirit Shroud
//[Name] == MagePlate && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 160 && [MagicDamageReduction] == 10 // Que-Hegan's Wisdom
[Name] == MeshArmor && [Quality] == Unique # [EnhancedDefense] >= 220 // Shaftstop
[Name] == MeshArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 210 // Shaftstop
[Name] == OrnatePlate && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 170 // Corpsemourn
//[Name] == OrnatePlate && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 180 // Corpsemourn
[Name] == RussetArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 190 // Skullder's Ire
//[Name] == RussetArmor && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 195 // Skullder's Ire
[Name] == SharktoothArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 218 // Toothrow
[Name] == SerpentskinArmor && [Quality] == Unique && [Flag] != Ethereal # [MagicDamageReduction] == 13 && [FireResist] == 35 // Skin if the Vipermagi 
[Name] == SerpentskinArmor && [Quality] == Unique && [Flag] == Ethereal # [FireResist] == 35 // Eth Skin if the Vipermagi [MagicDamageReduction] == 13 && 
[Name] == TemplarCoat && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 160 // Guardian Angel
[Name] == TemplarCoat && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 200 // Guardian Angel
//[Name] == TigulatedMail && [Quality] == Unique && [Flag] != Ethereal # // Crow Caw
[Name] == TigulatedMail && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 180 // Crow Caw
//[Name] == TrellisedArmor && [Quality] == Unique && [Flag] != Ethereal # // Iron Pelt
[Name] == EmbossedPlate && [Quality] == Unique && [Flag] == Ethereal # // Atma's Wail
// ELITE
[Name] == BalrogSkin && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 180 && [ItemAllSkills] == 2 && [NormalDamageReduction] == 15 // Arkaine's Valor
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [Defense] == 467 && [PassiveColdMastery] == 15 && [PassiveFireMastery] == 15 && [PassiveLtngMastery] == 15 && [ManaRecovery] == 15 // Ormus' Robes
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [PassiveColdMastery] == 15 && ([SkillGlacialSpike] == 3 || [SkillEnergyShield] == 3 || [SkillFrozenOrb] == 3 || [SkillBlizzard] == 3)
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # [PassiveFireMastery] == 15 && ([SkillFireBall] == 3 || [SkillFireWall] == 3 || [SkillEnergyShield] == 3)
[Name] == DuskShroud && [Quality] == Unique && [Flag] != Ethereal # ([SkillTeleport] == 3 || [SkillLightning] == 3 || [SkillChainLightning] == 3 || [SkillEnergyShield] == 3) && [PassiveLtngMastery] == 15 // Ormus' Robes
[Name] == KrakenShell && [Quality] == Unique # ([Strength] >= 48 && [DamageResist] >= 23) || [DamageResist] >= 25 // Leviathan
[Name] == KrakenShell && [Quality] == Unique # [EnhancedDefense] == 200 && [PlusDefense] == 150 && [Strength] == 50 && [DamageResist] == 25 // Leviathan
[Name] == KrakenShell && [Quality] == Unique && [Flag] == Ethereal // Eth Leviathan
[Name] == SacredArmor && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 220 && [Strength] == 15 && [Vitality] == 15 && [OffensiveAurasSkillTab] == 2 // Templar's Might
[Name] == SacredArmor && [Quality] == Unique && [Flag] != Ethereal # [Strength] == 30 && [FireResist] == 30 // Tyrael's Might
[Name] == WireFleece && [Quality] == Unique # ([EnhancedDefense] >= 190 && [NormalDamageReduction] >= 19 && [MagicDamageReduction] >= 19) || ([NormalDamageReduction] == 20 && [MagicDamageReduction] == 20) // The Gladiator's Bane
[Name] == ShadowPlate && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 215 || ([ColdResist] == 60 && [ManaRecovery] == 15 && [NormalDamageReduction] == 14)
// UPGRADED
//[Name] == Wyrmhide && [Quality] == Unique && [Flag] != Ethereal # [FireResist] == 35 && [MagicDamageReduction] == 13 && [Defense] == 1034 // once upgraded Skin of Vipermagi


// ### UNIQUE SHIELDS ###
// NORMAL
//[Name] == SpikedShield && [Quality] == Unique # [EnhancedDefense] == 60 // Swordback Hold
[Name] == Buckler && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 40 // Pelta Luna
//[Name] == BoneShield && [Quality] == Unique && [Flag] != Ethereal # // [EnhancedDefense] == 40 // Pelta Luna
//[Name] == KiteShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 100 // Steelclash
[Name] == TowerShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 120 // Bverrit Keep
// EXCEPTIONAL
[Name] == BarbedShield && [Quality] == Unique # [EnhancedDefense] == 120 // Lance Guard
[Name] == Defender && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 150 // Visceratuant
[Name] == GrimShield && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 130 && [ItemManaAfterKill] == 5 // Lidless Wall
[Name] == Pavise && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 240 && [FireResist] == 30 // Gerke's Sanctuary
[Name] == Pavise && [Quality] == Unique && [Flag] != Ethereal # [NormalDamageReduction] == 16 && [MagicDamageReduction] == 18 // Gerke's Sanctuary
[Name] == RoundShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 220 // Moser's Blessed Circle
//[Name] == DragonShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 200
// ELITE
[Name] == TrollNest && [Quality] == Unique && [Flag] != Ethereal # [Sockets] == 3 // Head Hunter's Glory
[Name] == TrollNest && [Quality] == Unique && [Flag] != Ethereal # [Sockets] == 3 && [FireResist] == 30 && [PoisonResist] == 40 // Head Hunter NEar Perf
[Name] == Monarch && [Quality] == Unique && [Flag] != Ethereal # [Defense] == 148 // Stormshield
[Name] == Monarch && [Quality] == Unique && [Flag] == Ethereal # // Eth Stormshield
// UPGRADED
//[Name] == BarbedShield && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 60 && [Defense] == 134 // once upgraded Swordback Hold
//[Name] == BladeBarrier && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 60 && [Defense] == 270 // twice upgraded Swordback hold



// ### UNIQUE NECROMANCER SHIELDS ###
// EXCEPTIONAL
[Name] == HierophantTrophy && [Quality] == Unique # [EnhancedDefense] == 200 // Homunculus
[Name] == BloodlordSkull && [Quality] == Unique # [PoisonAndBoneSkillTab] == 3 // Darkforce Spawn

// ### UNIQUE PALADIN SHIELDS ###
// EXCEPTIONAL
[Name] == GildedShield && [Quality] == Unique # [EnhancedDefense] >= 195 // Herald of Zakarum
[Name] == GildedShield && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 195 // Herald of Zakarum
// ELITE
[Name] == SacredRondache && [Quality] == Unique && [Flag] == Ethereal # // [EnhancedDefense] == 210 && [PaladinSkills] == 2 && [EnhancedDamage] == 75 && [ItemToHitPercent] == 75 && [MagicDamageReduction] == 9 // Alma Negra
// UPGRADED
//[Name] == ZakarumShield && [Quality] == Unique && [Flag] != Ethereal # // [EnhancedDefense] == 200 && [Defense] == 579 // once upgraded non ethereal Herald of Zakarum
//[Name] == ZakarumShield && [Quality] == Unique && [Flag] == Ethereal # // [EnhancedDefense] == 200 && [Defense] == 867 // once upgraded ethereal Herald of Zakarum


// ### UNIQUE GLOVES ###
// NORMAL
[Name] == ChainGloves && [Quality] == Unique && [Flag] != Ethereal # [ItemMagicBonus] >= 40 // Chance Guards
[Name] == Gauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 // Frostburn
[Name] == Gauntlets && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 20 // Eth Frostburn
[Name] == HeavyGLoves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 // Bloodfist
[Name] == LeatherGloves && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 20 // Eth Hand of Broc
[Name] == LightGauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 30 // Magefist
[Name] == LightGauntlets && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 30 // Eth Magefist
// EXCEPTIONAL
//[Name] == SharkskinGloves && [Quality] == unique // Gravepalm 
[Name] == HeavyBracers && [Quality] == unique # [EnhancedDefense] >= 200 // Ghoulhide 
[Name] == BattleGauntlets && [Quality] == unique # [EnhancedDefense] >= 200 // Lava Gout 
[Name] == WarGauntlets && [Quality] == unique # [EnhancedDefense] >= 200 // Hellmouth 
[Name] == DemonhideGloves && [Quality] == unique # [EnhancedDefense] >= 160 // Venom Grip
// ELITE
[Name] == VampireboneGloves && [Quality] == Unique && [Flag] != Ethereal # [Strength] == 15 && [LifeLeech] == 10 // Dracul's Grasp
[Name] == OgreGauntlets && [Quality] == Unique && [Flag] != Ethereal # ([EnhancedDamage] >= 40 && [Strength] == 20) || ([EnhancedDamage] == 60 && [Strength] >= 15) // Steelrend
// UPGRADED
[Name] == Vambraces && [Quality] == unique # [EnhancedDefense] >= 200 && [Defense] == 201 // Up'd Ghoulhide 
[Name] == OgreGauntlets && [Quality] == unique # [EnhancedDefense] >= 200 && [Defense] == 213 // Up'd Hellmouth 
[Name] == SharkskinGloves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 && [Defense] == 56 // once upgraded Bloodfist
[Name] == VampireboneGloves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 && [Defense] == 88 // twice upgraded Bloodfist
[Name] == BattleGauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 30 && [Defense] == 71 // Magefist
[Name] == CrusaderGauntlets && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 30 && [Defense] == 98 // Magefist

// ### UNIQUE RINGS ###
//[Type] == Ring && [Quality] == Unique # [ManaLeech] >= 7 && [HpRegen] >= 8 // Manald Heal
[Type] == Ring && [Quality] == Unique # [ItemMaxManaPercent] == 25 // The Stone of Jordan
//[Type] == Ring && [Quality] == Unique # [ToHit] >= 150 && [Dexterity] == 15
[Type] == Ring && [Quality] == Unique # [LifeLeech] == 5 // BK
[Type] == Ring && [Quality] == Unique # ([ToHit] >= 230 && [Dexterity] == 20) || [ToHit] == 250 // Raven Frost
[Type] == Ring && [Quality] == Unique # [PoisonResist] == 30 && [NormalDamageReduction] == 11 // Nature's Peace
[Type] == Ring && [Quality] == Unique # [ItemAbsorbLightPercent] >= 17 && [ItemMagicBonus] >= 17 // Wisp Projector
[Type] == ring && [Quality] == unique # [LifeLeech] >= 9 && [armorclassvsmissile] == 160 // Carrion Wind

// ### UNIQUE BELTS ###
// NORMAL
[Name] == Sash && [Quality] == Unique && [Flag] == Ethereal # 
//[Name] == Belt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 50 // Nightsmoke
[Name] == HeavyBelt && [Quality] == Unique && [Flag] != Ethereal # [ItemGoldBonus] == 80 && [EnhancedDefense] == 60 // Goldwrap
//[Name] == PlatedBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 100
// EXCEPTIONAL
[Name] == DemonhideSash && [Quality] == Unique && [Flag] != Ethereal # ([MagicDamageReduction] == 15 && [DamageResist] == 15) || ([EnhancedDefense] == 180 && [LifeLeech] == 8 && [DamageResist] == 15) // String of Ears
[Name] == DemonhideSash && [Quality] == Unique && [Flag] == Ethereal # ([MagicDamageReduction] == 15 && [DamageResist] == 15) || ([EnhancedDefense] == 180 && [LifeLeech] == 8 && [DamageResist] == 15) // Eth String of Ears
[Name] == WarBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 200 // Thundergod's Vigor
[Name] == WarBelt && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 195 // Eth Thundergod's Vigor
[Name] == BattleBelt && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] >= 170 // Snowclash
[Name] == BattleBelt && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] >= 170 // Eth Snowclash
// ELITE
[Name] == MithrilCoil && [Quality] == Unique && [Flag] != Ethereal # [DamageResist] == 15 // Verdungo
[Name] == MithrilCoil && [Quality] == Unique && [Flag] != Ethereal # [DamageResist] == 15 && ([Vitality] >= 40 || [HpRegen] >= 13) // Verdungo's Hearty Cord 
[Name] == MithrilCoil && [Quality] == Unique && [Flag] != Ethereal # [Vitality] == 40 && [HpRegen] == 13 // Verdungo's Hearty Cord
[Name] == MithrilCoil && [Quality] == Unique && [Flag] == Ethereal # ([Vitality] == 40 && [HpRegen] == 13) || [DamageResist] >= 15 // Eth Verdungo's Hearty Cord
[Name] == SpiderwebSash && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 120 // Arachnid Mesh
[Name] == SpiderwebSash && [Quality] == Unique && [Flag] == Ethereal # [EnhancedDefense] == 120 // Eth Arachnid Mesh


// ### UNIQUE BOOTS ###
// NORMAL
[Name] == Boots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 // Hotspur
[Name] == LightPlatedBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 60 // Goblin Toe
//[Name] == Greaves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 80 // Tearhaunch
// EXCEPTIONAL
[Name] == BattleBoots && [Quality] == Unique && [Flag] != Ethereal # [ItemAttackerTakesDamage] >= 5 && [ItemMagicBonus] >= 50 // War Traveler
[Name] == DemonhideBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 150 && [ItemGoldBonus] >= 70 // Infernostride
[Name] == SharkskinBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 210 || [MaxHp] >= 65 // Waterwalk
[Name] == WarBoots && [Quality] == Unique && [Flag] != Ethereal && [Flag] != Ethereal # [EnhancedDefense] >= 200 // Gore Rider
[Name] == WarBoots && [Quality] == Unique && [Flag] != Ethereal && [Flag] == Ethereal # [EnhancedDefense] >= 195 // Eth Gore Rider
// ELITE
[Name] == ScarabshellBoots && [Quality] == Unique && [Flag] != Ethereal # [Strength]+[Vitality] >= 29 // Sandstorm Trek
[Name] == ScarabshellBoots && [Quality] == Unique && [Flag] == Ethereal // Sandstorm Trek
[Name] == MyrmidonGreaves && [Quality] == Unique && [Flag] != Ethereal # ([ShadowDisciplinesSkillTab] == 2 || [EnhancedDefense] == 100) && [Dexterity] >= 20 // Shadow Dancers
// UPGRADED
//[Name] == DemonhideBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 && [Defense] >= 39 // once upgraded Hotspur
//[Name] == DemonhideBoots && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 && [Defense] == 80 // twice upgraded Hotspur
[Name] == MyrmidonGreaves && [Quality] == Unique && [Flag] != Ethereal # [EnhancedDefense] == 20 && [Defense] == 213 // once upgraded Gore Rider


// ### UNIQUE JEWELS ###
[Type] == Jewel && [Quality] == Unique # [PassiveFireMastery]+[PassiveFirePierce] == 10 && [ItemSkillOnDeath] >= 1 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassiveLtngMastery]+[PassiveLtngPierce] >= 10 && [ItemSkillOnDeath] >= 1 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassiveColdMastery]+[PassiveColdPierce] == 10 && [ItemSkillOnDeath] >= 1 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassivePoisMastery]+[PassivePoisPierce] == 10 && [ItemSkillOnDeath] >= 1 // Rainbow Facet

[Type] == Jewel && [Quality] == Unique # [PassiveFireMastery]+[PassiveFirePierce] == 10 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassiveLtngMastery]+[PassiveLtngPierce] >= 10 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassiveColdMastery]+[PassiveColdPierce] == 10 // Rainbow Facet
[Type] == Jewel && [Quality] == Unique # [PassivePoisMastery]+[PassivePoisPierce] == 10 // Rainbow Facet