//=================================================================================================================================================================================
// Made by Dubb @ d2etal.com



//[Type] == Orb && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0

// ### WHITE HELMS ###
// NORMAL
[Name] == Crown && [Quality] == Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 0) && [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0)
[Name] == Mask && [Quality] == Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 0) && [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0)
[Name] == GreatHelm && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == Mask && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] == 3)
// EXCEPTIONAL
[Name] == GrandCrown && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == GrimHelm && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)
//[Name] == DeathMask && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)
// ELITE
[Name] == BoneVisage && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == Diadem && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)


// ### WHITE BARB HELMS ###
// NORMAL
[Type] == PrimalHelm && [Quality] <= Superior && [Flag] != Ethereal # ([SkillThrowingMastery] == 3 || [SkillBash] == 3) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == AssaultHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == AssaultHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] >= 2 && ([SkillIronSkin] >= 2 || [SkillShout] >= 2) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == AssaultHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == AssaultHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == AvengerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == AvengerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] >= 2 && ([SkillIronSkin] >= 2 || [SkillShout] >= 2) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == AvengerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == AvengerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == FangedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillBash] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 9
[Name] == FangedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == FangedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] >= 2 && ([SkillIronSkin] >= 2 || [SkillShout] >= 2) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == FangedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == FangedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == HornedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == HornedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] >= 2 && ([SkillIronSkin] >= 2 || [SkillShout] >= 2) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == HornedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == HornedHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == JawboneCap && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == JawboneCap && [Quality] <= Superior && [Flag] != Ethereal # [SkillBash] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 9
[Name] == JawboneCap && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == JawboneCap && [Quality] <= Superior && [Flag] != Ethereal # [SkillConcentrate] >= 2 && ([SkillIronSkin] >= 2 || [SkillShout] >= 2) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18
[Name] == JawboneCap && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
// EXCEPTIONAL
[Name] == JawboneVisor && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == JawboneVisor && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == LionHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == LionHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == RageMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == RageMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == SavageHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == SavageHelmet && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == SlayerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == SlayerGuard && [Quality] <= Superior && [Flag] != Ethereal # [SkillWhirlwind] >= 2 && ([SkillBattleCommand] >= 1 || [SkillBattleOrders] >= 1 || [SkillIncreasedSpeed] >= 1 || [SkillNaturalResistance] >= 1) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30


// ### WHITE DRUID HELMS ###
// NORMAL
[Name] == Antlers && [Quality] <= Superior && [Flag] != Ethereal # [SkillMoltenBoulder] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 12 && [Level] >= 25
[Name] == FalconMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillMoltenBoulder] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 12 && [Level] >= 25
[Name] == HawkHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillMoltenBoulder] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 12 && [Level] >= 25

[Name] == Antlers && [Quality] <= Superior && [Flag] != Ethereal # [SkillFissure] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
[Name] == Antlers && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30 && [Level] >= 25
[Name] == FalconMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillFissure] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
[Name] == FalconMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30 && [Level] >= 25
[Name] == HawkHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillFissure] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
[Name] == HawkHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30 && [Level] >= 25
[Name] == SpiritMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillFissure] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
[Name] == SpiritMask && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30 && [Level] >= 25
[Name] == Wolfhead && [Quality] <= Superior && [Flag] != Ethereal # [SkillFissure] == 3 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
[Name] == Wolfhead && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30 && [Level] >= 25
[Type] == pelt && [Quality] <= Superior && [Flag] != Ethereal # [SkillMaul] == 3 && ([Sockets] == 3 || [Sockets] == 0) && [ItemLevelReq] <= 9 && [Level] >= 25
[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # ([SkillMaul] == 3 || [SkillWerebear] == 3 || [SkillFeralRage] == 3) && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 18 && [Level] >= 25
// EXCEPTIONAL
[Name] == AlphaHelm && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == GriffonHeaddress && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30
[Name] == Hunter'sGuise && [Quality] <= Superior && [Flag] != Ethereal # [SkillFury] == 3 && [SkillHeartOfWolverine] >= 1 && ([Sockets] == 0 || [Sockets] == 3) && [ItemLevelReq] <= 30


// ### WHITE AXES ###
// NORMAL
[Name] == MilitaryPick && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [ToHit] >= 2 && ([Sockets] == 0 || [Sockets] == 6)
[Name] == WarAxe && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && [ToHit] == 3 && ([Sockets] == 0 || [Sockets] == 6)
// EXCEPTIONAL
//[Name] == Naga && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 10 && ([Sockets] == 0 || [Sockets] >= 4)
// ELITE
[Name] == SmallCrescent && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && [ToHit] == 3 && ([Sockets] == 4 || [Sockets] == 0)
[Name] == SmallCrescent && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] >= 10 && ([Sockets] == 4 || [Sockets] == 0)
[Name] == BerserkerAxe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 5
[Name] == BerserkerAxe && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] >= 10 && [Sockets] >= 4
[Name] == BerserkerAxe && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] >= 5 && ([Sockets] == 0 || [Sockets] >= 5)
[Name] == GloriousAxe && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && [ToHit] >= 2 && [Sockets] == 5
[Name] == WarSpike && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 6 || [Sockets] == 5)


// ### WHITE BOWS ###
// Normal

//[type] == bow && [Quality] <= Superior # [sockets] == 4

//[Name] == LongWarBow && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 6)
//[Name] == LongBattleBow && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 6)
// ELITE
[Name] == BladeBow && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 2 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == DiamondBow && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == GreatBow && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 2 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == ShadowBow && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 2 && [Sockets] == 4


// ### WHITE MACES ###
// NORMAL
[Name] == Flail && [Quality] == Normal # ([Sockets] == 4 || [Sockets] == 5)
[Name] == Flail && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 3 && [Sockets] == 4
[Name] == Flail && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 3 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillDefiance] == 3 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 9
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillZeal] >= 2 && [SkillDefiance] >= 2 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 18
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillCharge] >= 2 && [SkillMight] >= 2 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 18
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillZeal] >= 2 && [SkillConcentration] >= 2 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 18
[Name] == WarScepter && [Quality] <= Superior # [SkillHolyShield] >= 1 && ([Sockets] == 0 || [Sockets] == 5)
//[Name] == WarScepter && [Quality] <= Superior # [Sockets] == 4
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillBlessedHammer] == 3 && [SkillConcentration] == 3 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == WarScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillFistOfTheHeavens] == 3 && [SkillConviction] == 3 && ([Sockets] == 0 || [Sockets] == 5)
// EXCEPTIONAL
[Name] == Knout && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 3 && [Sockets] == 4
[Name] == Knout && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == Knout && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 3 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == DivineScepter && [Quality] <= Superior # ([SkillHolyShield] >= 1 || [SkillMeditation] >= 3 || [SkillZeal] >= 2 || [SkillCharge] >= 2) && ([Sockets] == 0 || [Sockets] == 5)
[Name] == DivineScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillZeal] >= 2 && [SkillFanaticism] >= 2 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 30
[Name] == DivineScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillCharge] >= 2 && [SkillMight] >= 2 && ([Sockets] == 0 || [Sockets] == 5) && [ItemLevelReq] <= 30
[Name] == DivineScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillBlessedHammer] >= 2 && [SkillConcentration] >= 1 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == DivineScepter && [Quality] <= Superior && [Flag] != Ethereal # [SkillFistOfTheHeavens] >= 2 && [SkillConviction] >= 1 && ([Sockets] == 0 || [Sockets] == 5) 
// ELITE
[Name] == Scourge && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == Scourge && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == Caduceus && [Quality] <= Superior # [SkillHolyShield] >= 1 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == Caduceus && [Quality] <= Superior && [Flag] != Ethereal # [SkillBlessedHammer] == 3 && [SkillConcentration] == 3 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == Caduceus && [Quality] <= Superior && [Flag] != Ethereal # [SkillFistOfTheHeavens] == 3 && [SkillConviction] == 3 && ([Sockets] == 0 || [Sockets] == 5)


[Name] == Maul && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [ToHit] >= 3 && ([Sockets] == 0 || [Sockets] == 6)
[Name] == GreatMaul && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [ToHit] >= 3 && ([Sockets] == 0 || [Sockets] == 6)


// ### WHITE POLEARMS ###
// NORMAL
//[name] == poleaxe && [Quality] <= Superior # [Sockets] == 4
//[name] == voulge && [Quality] <= Superior # [Sockets] == 4
//[name] == scythe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4
[name] == scythe && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 4
[name] == scythe && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 0 && [level] >= 26 && [level] <= 40
[name] == scythe && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[name] == voulge && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 4)

[Name] == WarScythe && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 6)
// EXCEPTIONAL
[Name] == Partizan && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == GrimScythe && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 6)

// ELITE

[Name] == ColossusVoulge && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4
[Name] == CrypticAxe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4
[Name] == GiantThresher && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4
[Name] == GiantThresher && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5) // Undo is iso
[Name] == Thresher && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4


// ### WHITE SPEARS ###
[Name] == GhostSpear && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] >= 10 && [ToHit] >= 2 && ([Sockets] == 0 || [Sockets] == 6 || [Sockets] == 4) 
[Name] == WarPike && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] >= 10 && [ToHit] >= 2 && ([Sockets] == 0 || [Sockets] == 6 || [Sockets] == 4)
[Name] == WarPike && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4
[Name] == WarPike && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [ToHit] == 3 && [Sockets] == 4
//[type] == polearm && [Quality] <= Superior # [Sockets] == 4

// ### WHITES STAFFS ###
// NORMAL
[Name] == BattleStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == BattleStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == BattleStaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 0 || [Sockets] == 4) && [ItemLevelReq] <= 30
[Name] == GnarledStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == GnarledStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == GnarledStaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 0 || [Sockets] == 4) && [ItemLevelReq] <= 30
[Name] == GnarledStaff && [Quality] <= Superior # [SkillFireball] == 3 && ([SkillWarmth] >= 1 || [SkillMeteor] >= 1 || [SkillFireMastery] >= 1 || [SkillEnergyShield] >= 1) && [Sockets] == 2
[Name] == ShortStaff && [Quality] <= Superior # [SkillFireball] == 3 && ([SkillWarmth] >= 1 || [SkillMeteor] >= 1 || [SkillFireMastery] >= 1 || [SkillEnergyShield] >= 1)
[Name] == LongStaff && [Quality] <= Superior # [SkillFireball] == 3 && [Sockets] == 2 && ([SkillWarmth] >= 1 || [SkillMeteor] >= 1 || [SkillFireMastery] >= 1 || [SkillEnergyShield] >= 1)
[Name] == WarStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && [Sockets] == 4
[Name] == WarStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && [Sockets] == 4
[Name] == WarStaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 0 || [Sockets] == 4) && [Sockets] == 4 && [ItemLevelReq] <= 30
// EXCEPTIONAL
[Name] == Cedarstaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Cedarstaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Cedarstaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 0 || [Sockets] == 4) && [ItemLevelReq] <= 30
[Name] == GothicStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == GothicStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == GothicStaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 0 || [Sockets] == 4) && [ItemLevelReq] <= 30
[Name] == RuneStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && [Sockets] == 4
[Name] == RuneStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && [Sockets] == 4
[Name] == RuneStaff && [Quality] <= Superior # [SkillWarmth] == 3 && [SkillChillingArmor] >= 1 && [Sockets] == 4 && [ItemLevelReq] <= 30
// ELITE
[Name] == ArchonStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == ArchonStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == ElderStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == ElderStaff && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Shillelagh && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] == 3 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Shillelagh && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([SkillThunderStorm] >= 1 || [SkillEnchant] >= 1) && ([Sockets] == 0 || [Sockets] == 4)


// ### WHITE SWORDS ###
// NORMAL
[Name] == BroadSword && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 4
[Name] == CrystalSword && [Quality] == Normal && [Flag] == Ethereal # ([Sockets] == 4 || [Sockets] == 5)
[Name] == LongSword && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 4

[Name] == BroadSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == CrystalSword && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
//[Name] == CrystalSword && [Quality] <= Superior # [Sockets] == 5 || [Sockets] == 4 // CTA/Spirit
[Name] == LongSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == ShortSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 2
[Name] == Flamberge && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5)
[Name] == GiantSword && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == GiantSword && [Quality] == Normal && [Flag] == Ethereal # [Sockets] >= 4

// EXCEPTIONAL
[Name] == BattleSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == DimensionalBlade && [Quality] == Superior # [EnhancedDamage] == 15 && ([Sockets] == 4 || [Sockets] == 6)
[Name] == RuneSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == Zweihander && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] == 3 && ([Sockets] == 0 || [Sockets] >= 4)
[Name] == Cutlass && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 2
// ELITE
[Name] == ColossusBlade && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [Sockets] == 5
[Name] == ColossusBlade && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] >= 5)
[Name] == ColossusBlade && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 5)
[Name] == ColossusSword && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] >= 5)
[Name] == ConquestSword && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] >= 2 && ([Sockets] == 4 || [Sockets] == 0)
[Name] == CrypticSword && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == HighlandBlade && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == HighlandBlade && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDamage] == 15 && [ToHit] == 3 && [Sockets] == 4
[Name] == PhaseBlade && [Quality] == Superior # [EnhancedDamage] == 15 && [Sockets] >= 3
[Name] == PhaseBlade && [Quality] == Superior # [EnhancedDamage] == 15 && [ToHit] == 3 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == PhaseBlade && [Quality] == Superior # [EnhancedDamage] >= 5 && [Sockets] == 5
//[Name] == PhaseBlade && [Quality] <= Superior # [Sockets] == 5

// ### WHITE WANDS ###
// NORMAL
[Name] == BoneWand && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 9
[Name] == BoneWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == BoneWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] == 3 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == BoneWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GrimWand && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 9
[Name] == GrimWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == GrimWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == GrimWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == YewWand && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && [SkillAmplifyDamage] >= 1 && [ItemLevelReq] <= 9
[Name] == Wand && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && [SkillAmplifyDamage] >= 1 && [ItemLevelReq] <= 9
// EXCEPTIONAL
[Name] == GraveWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GraveWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GraveWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GraveWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == PetrifiedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == PetrifiedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == PetrifiedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == PetrifiedWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == TombWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == TombWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == TombWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == TombWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
// ELITE
[Name] == GhostWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GhostWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GhostWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == GhostWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == LichWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == LichWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == LichWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == LichWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == PolishedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == PolishedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == PolishedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == PolishedWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == UnearthedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillRevive] >= 1 && ([Sockets] == 0 || [Sockets] == 2) 
[Name] == UnearthedWand && [Quality] <= Superior # [SkillBoneSpear] == 3 && [SkillBoneSpirit] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == UnearthedWand && [Quality] <= Superior # [SkillPoisonNova] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == UnearthedWand && [Quality] <= Superior # [SkillTeeth] == 3 && [SkillLowerResist] >= 1 && ([Sockets] == 0 || [Sockets] == 2)
// ### WHITE AMAZON WEAPONS ###
// NORMAL
[Name] == StagBow && [Quality] == Superior # [bowandcrossbowskilltab] == 3 && [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5)
// EXCEPTIONAL
[Name] == AshwoodBow && [Quality] == Superior # [bowandcrossbowskilltab] == 3 && [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 5)
// ELITE
[Name] == GrandMatronBow && [Quality] == Superior # [bowandcrossbowskilltab] == 3 && [EnhancedDamage] == 15 && [Sockets] == 4
[Name] == MatriarchalBow && [Quality] == Superior # [bowandcrossbowskilltab] == 3 && [EnhancedDamage] == 15 && [Sockets] == 4


// ### WHITE ASSASSIN WEAPONS
// NORMAL
[Name] == BladeTalons && [Quality] == Superior && [Flag] == Ethereal # [EnhancedDamage] == 15 && ([Sockets] == 0 || [Sockets] == 3)
// EXCEPTIONAL
[Name] == GreaterTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] == 3 && ([SkillWeaponBlock] == 3 || [SkillMindBlast] == 3)
[Name] == GreaterTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] == 3 && [SkillWeaponBlock] >= 1 && [SkillMindBlast] >= 1
[Name] == GreaterTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] == 3 && [SkillMindBlast] >= 1 && ([SkillWakeOfFire] >= 1 || [SkillShadowMaster] >= 1 || [SkillVenom] >= 1 || [SkillFade] >= 1 || [SkillDragonFlight] >= 1)
[Name] == HandScythe && [Quality] <= Superior # [SkillDragonFlight]+[SkillMindBlast]+[SkillVenom]+[SkillLightningSentry]+[SkillWakeOfFire]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)
// ELITE
[Name] == FeralClaws && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == FeralClaws && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == RunicTalons && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == Suwayyah && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == Suwayyah && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry]+[SkillWeaponBlock]+[SkillMindBlast]+[SkillWakeOfFire]+[SkillVenom]+[SkillFade] >= 4 && ([Sockets] == 0 || [Sockets] == 2)


// ### WHITE ARMORS ###
// NORMAL
//[Name] == TrellisedArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] == 2)
//[Name] == FieldPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] == 2)
[Name] == GothicPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == Cuirass && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] >= 2 || [Sockets] == 0)
[Name] == QuiltedArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == AncientArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == BreastPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == FullPlateMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3
//[Name] == GothicPlate && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 3
[Name] == LightPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 0 || [ItemMaxDurabilityPercent] == 15) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == RingMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
// EXCEPTIONAL
//[Name] == TrellisedArmor && [Quality] <= Superior # [Sockets] >= 2
//[Name] == DemonhideArmor && [Quality] <= Superior # [Sockets] >= 2
//[Name] == Cuirass && [Quality] <= Superior # [Sockets] >= 2 || [Sockets] == 0
//[Name] == LinkedMail && [Quality] <= Superior # [Sockets] >= 2
//[Name] == MagePlate && [Quality] <= Superior # [Sockets] >= 2 || [Sockets] == 0
[Name] == Cuirass && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == LinkedMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == MagePlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 2)
//[Name] == MeshArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == RussetArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
[Name] == SharktoothArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
//[Name] == TigulatedMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
//[Name] == TemplarCoat && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 3)
// ELITE
[Name] == ArchonPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
//[Name] == BalrogSkin && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Boneweave && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] >= 3
[Name] == DiamondMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == DuskShroud && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == GreatHauberk && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3
//[Name] == HellforgePlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 4)
//[Name] == KrakenShell && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == LacqueredPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == LoricatedMail && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == SacredArmor && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == ScarabHusk && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == ShadowPlate && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == WireFleece && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == Wyrmhide && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 3)



// ### WHITE SHIELDS ###
// ELITE


[Name] == Monarch && [Quality] == Superior && [Flag] == Ethereal # [Sockets] == 4 // BO Spirits
[Name] == Aegis && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Monarch && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == Ward && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [ItemMaxDurabilityPercent] == 15 && ([Sockets] == 0 || [Sockets] == 4)
// EXCEPTIONAL
//[Name] == GrimShield && [Quality] == Superior && [Flag] != Ethereal # [Sockets] >= 2 || [Sockets] == 0
//[Name] == DragonShield && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 3
[Name] == Scutum && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
//[Name] == DragonShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == GrimShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
[Name] == Pavise && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
// NORMAL
//[Name] == BoneShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
//[Name] == TowerShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)
//[Name] == KiteShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([ItemMaxDurabilityPercent] == 15 || [ItemMaxDurabilityPercent] == 0) && ([Sockets] == 0 || [Sockets] >= 2)

// ### WHITE NECROMANCER SHIELDS ###
// NORMAL
[Name] == DemonHead && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 18
[Name] == DemonHead && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == DemonHead && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == GargoyleHead && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 18
[Name] == GargoyleHead && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == GargoyleHead && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == PreservedHead && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 18
[Name] == PreservedHead && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == PreservedHead && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == UnravellerHead && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 18
[Name] == UnravellerHead && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == UnravellerHead && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == ZombieHead && [Quality] <= Superior # [SkillBoneArmor] == 3 && [SkillClayGolem] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 18
[Name] == ZombieHead && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == ZombieHead && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
// EXCEPTIONAL
[Name] == MummifiedTrophy && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == MummifiedTrophy && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)
[Name] == FetishTrophy && [Quality] <= Superior # [SkillBoneSpirit] == 3 && [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2) && [ItemLevelReq] <= 30
[Name] == FetishTrophy && [Quality] <= Superior # [SkillBoneSpear] == 3 && ([Sockets] == 0 || [Sockets] == 2)


// ### WHITE PALADIN SHIELDS ###
// NORMAL
[Name] == Rondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && [LightResist] >= 45 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Targe && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && [LightResist] >= 45 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Rondache && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 65 && [ToHit] >= 90 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == Targe && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 65 && [ToHit] >= 90 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == HeraldicShield && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 65 && [ToHit] >= 90 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == AerinShield && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 65 && [ToHit] >= 90 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == CrownShield && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 65 && [ToHit] >= 90 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == CrownShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && [LightResist] >= 45 && [Sockets] == 4
// EXCEPTIONAL
[Name] == AkaranRondache && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 64 && [ToHit] >= 81 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == AkaranRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] == 4)
// ELITE
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 64 && [ToHit] >= 81 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Sockets] == 4
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == SacredRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Sockets] == 4
[Name] == SacredRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 64 && [ToHit] >= 81 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 35 && [Sockets] == 4
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] == 4)
[Name] == ZakarumShield && [Quality] == Normal && [Flag] != Ethereal # [EnhancedDamage] >= 64 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == ZakarumShield && [Quality] == Normal && [Flag] != Ethereal # [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] >= 3)
[Name] == KurastShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 44 && [LightResist] >= 44 && ([Sockets] == 0 || [Sockets] == 4)
//[type] == auricshields && [Quality] <= Superior # [Sockets] == 4


// ### CUBE BUG ITEMS ###
//[Name] == CrypticAxe && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0
//[Name] == Thresher && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0
//[Name] == GiantThresher && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0
[Name] == SacredArmor && [Quality] == Normal && [Flag] == Ethereal # [Defense] >= 850 && [Sockets] == 0
[Name] == SacredArmor && [Quality] == Normal && [Flag] == Ethereal # [Defense] >= 1275 && [Sockets] >= 3
[Name] == ArchonPlate && [Quality] == Normal && [Flag] == Ethereal # [Defense] >= 750 && [Sockets] == 0
[Name] == ArchonPlate && [Quality] == Normal && [Flag] == Ethereal # [Defense] >= 1125 && [Sockets] >= 3
[Name] == SacredTarge && [Quality] == Normal && [Flag] == Ethereal # [EnhancedDamage] >= 55 && [Defense] >= 126 && [Sockets] == 0
[Name] == SacredTarge && [Quality] == Normal && [Flag] == Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Defense] >= 126 && [Sockets] == 0
[Name] == SacredRondache && [Quality] == Normal && [Flag] == Ethereal # [EnhancedDamage] >= 55 && [Defense] >= 126 && [Sockets] == 0
[Name] == SacredRondache && [Quality] == Normal && [Flag] == Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Defense] >= 126 && [Sockets] == 0
[Name] == VortexShield && [Quality] == Normal && [Flag] == Ethereal # [EnhancedDamage] >= 55 && [Defense] >= 126 && [Sockets] == 0
[Name] == VortexShield && [Quality] == Normal && [Flag] == Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Defense] >= 126 && [Sockets] == 0
[Name] == ZakarumShield && [Quality] == Normal && [Flag] == Ethereal # [EnhancedDamage] >= 55 && [Defense] >= 126 && [Sockets] == 0
[Name] == ZakarumShield && [Quality] == Normal && [Flag] == Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Defense] >= 126 && [Sockets] == 0
[Name] == KurastShield && [Quality] == Normal && [Flag] == Ethereal # [EnhancedDamage] >= 55 && [Defense] >= 126 && [Sockets] == 0
[Name] == KurastShield && [Quality] == Normal && [Flag] == Ethereal # [FireResist] >= 35 && [LightResist] >= 35 && [Defense] >= 126 && [Sockets] == 0
[Name] == BoneVisage && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 // && [Defense] >= 275
[Name] == Corona && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 // && [Defense] >= 275
[Name] == Monarch && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 //&& [Defense] >= 222 // EBug Monarchs
[Type] == Armor && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 700 // 780
[Name] == DuskShroud && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 690
[Name] == BoneWeave && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 740


// ### IMBUE ITEMS ###
//[Name] == SavageHelmet && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == SlayerGuard && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == AssaultHelmet && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == AvengerGuard && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == HuntersGuise && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == Antlers && [Quality] <= Superior && [Flag] != ethereal # [Sockets] == 0
//[Name] == Kris && [Quality] <= Superior && [Flag] == ethereal # [Sockets] == 0

[Name] == Crown && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 67
//[Name] == BoneShield && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == ThrowingSpear && [Quality] <= Superior && [Flag] == ethereal
[Name] == BladeTalons && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
[Name] == HandScythe && [Quality] <= Superior # [MaxDamage] <= 36 && [Sockets] == 0
[Name] == AncientArmor && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == BoneHelm && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0

//[Name] == Harpoon && [Quality] <= Superior && [Flag] == ethereal
//[Name] == OrnatePlate && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0

//[Name] == ChaosArmor && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0


//[Name] == GothicPlate && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == EmbossedPlate && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == Greaves && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == WarBoots && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == MagePlate && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == GrimHelm && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 155
//[Name] == GrandCrown && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 155
//[Name] == BreastPlate && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 100
[Name] == GothicPlate && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 200
[Name] == FullPlateMail && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 240


//[Name] == GrimShield && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 44
//[Name] == DimensionalBlade && [Quality] == Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == GreaterTalons && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
[Name] == OgreGauntlets && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
//[Name] == Naga && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
[Name] == WarAxe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0

[Name] == Pike && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
[Name] == GreatMaul && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0
[Name] == BerserkerAxe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 0



// ##### PGems #########################
//[Name] == ChippedAmethyst
//[Name] == ChippedEmerald
//[Name] == ChippedDiamond
//[Name] == ChippedRuby
//[Name] == ChippedSapphire
//[Name] == ChippedTopaz
//[Name] == FlawedTopaz
//[Name] == FlawedEmerald
//[Name] == FlawedDiamond
//[Name] == Emerald
//[Name] == Diamond
//[Name] == Ruby
//[Name] == Sapphire
//[Name] == Amethyst
//[Name] == Topaz
//[Name] == Skull
//[Name] == FlawlessAmethyst
//[Name] == FlawlessDiamond
//[Name] == FlawlessEmerald
//[Name] == FlawlessRuby
//[Name] == FlawlessSapphire
//[Name] == FlawlessSkull
//[Name] == FlawlessTopaz
//[Name] == PerfectAmethyst # # [MaxQuantity] == 3
//[Name] == PerfectDiamond
//[Name] == PerfectEmerald
//[Name] == PerfectRuby # # [MaxQuantity] == 3
//[Name] == PerfectSapphire # # [MaxQuantity] == 3
[Name] == PerfectSkull
//[Name] == PerfectTopaz # # [MaxQuantity] == 2


// More Spirits

//[Name] == HelRune # # [MaxQuantity] == 5
//[Name] == TalRune # # [MaxQuantity] == 3
//[Name] == OrtRune # # [MaxQuantity] == 3
//[Name] == ThulRune # # [MaxQuantity] == 4
//[Name] == AmnRune # # [MaxQuantity] == 5
// ##### Runes #########################
//[Name] == ElRune # 
//[Name] == EldRune # # [MaxQuantity] == 4
//[Name] == TirRune # 
//[Name] == NefRune
//[Name] == EthRune # 
//[Name] == IthRune # # [MaxQuantity] == 4
//[Name] == TalRune # # [MaxQuantity] == 3
//[Name] == RalRune # 
//[Name] == OrtRune # 
//[Name] == ThulRune
//[Name] == AmnRune
//[Name] == SolRune # 
//[Name] == ShaelRune # # [MaxQuantity] == 5
//[Name] == DolRune # 
//[Name] == HelRune
//[Name] == IoRune # # [MaxQuantity] == 1
//[Name] == LumRune
//[Name] == KoRune # # [MaxQuantity] == 2
//[Name] == FalRune # # [MaxQuantity] == 2
[Name] == LemRune # # [MaxQuantity] == 2
//[Name] == PulRune
[Name] == UmRune
[Name] == MalRune
[Name] >= IstRune && [Name] <= ZodRune


[name] == spiredhelm && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 238
[name] == demonhead && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 230
[name] == corona && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 240
[name] == bonevisage && [Quality] == Normal && [Flag] == Ethereal # [Sockets] == 0 && [Defense] >= 230


