Magefist Light Gauntlets$\xffc4Magefist (85)\n\xffc4Light Gauntlets\n\xffc0Defense: \xffc325\n\xffc0Durability: 15 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 23\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+30% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudsale2 / OopDis$2327228021;0;1
Magefist Crusader Gauntlets$\xffc4Magefist (87)\n\xffc4Crusader Gauntlets\n\xffc0Defense: \xffc393\n\xffc0Durability: 15 of 18\n\xffc1Required Strength: 151\n\xffc1Required Level: 69\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+30% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudsale2 / OopDis$3579524922;0;1
Magefist Light Gauntlets$\xffc4Magefist (88)\n\xffc4Light Gauntlets\n\xffc0Defense: \xffc325\n\xffc0Durability: 14 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 23\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+30% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudsale2 / OopDis$1789762461;0;1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$2773921230;0;-1
Goblin Toe Light Plated Boots$\xffc4Goblin Toe (75)\n\xffc4Light Plated Boots\n\xffc0Defense: \xffc334\n\xffc0Durability: 13 of 18\n\xffc1Required Strength: 50\n\xffc1Required Level: 22\n\xffc325% Chance of Crushing Blow\n\xffc3+60% Enhanced Defense\n\xffc3+15 Defense\n\xffc3Damage Reduced by 1\n\xffc3Magic Damage Reduced by 1\n\xffc3-1 to Light Radius$tbt$cloudsale2 / OopDis$1386952423;0;2
Bloodfist Vampirebone Gloves$\xffc4Bloodfist (88)\n\xffc4Vampirebone Gloves\n\xffc0Defense: \xffc386\n\xffc0Durability: 7 of 14\n\xffc1Required Strength: 50\n\xffc1Required Level: 59\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudsale2 / OopDis$3109395315;0;19
Frostburn Gauntlets$\xffc4Frostburn (75)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudsale2 / OopDis$3433737657;0;8
Frostburn Gauntlets$\xffc4Frostburn (75)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 16 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudsale2 / OopDis$4132779740;0;8
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$2066389870;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudsale2 / OopDis$1033186743;0;-1
Bloodfist Sharkskin Gloves$\xffc4Bloodfist (75)\n\xffc4Sharkskin Gloves\n\xffc0Defense: \xffc354\n\xffc0Durability: 11 of 14\n\xffc1Required Strength: 20\n\xffc1Required Level: 30\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudsale2 / OopDis$2395641563;0;19
Bloodfist Sharkskin Gloves$\xffc4Bloodfist (82)\n\xffc4Sharkskin Gloves\n\xffc0Defense: \xffc355\n\xffc0Durability: 12 of 14\n\xffc1Required Strength: 20\n\xffc1Required Level: 30\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudsale2 / OopDis$3613731693;0;19
Magefist Light Gauntlets$\xffc4Magefist (75)\n\xffc4Light Gauntlets\n\xffc0Defense: \xffc325\n\xffc0Durability: 11 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 23\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+30% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudsale2 / OopDis$4222784950;0;1
Bloodfist Sharkskin Gloves$\xffc4Bloodfist (75)\n\xffc4Sharkskin Gloves\n\xffc0Defense: \xffc354\n\xffc0Durability: 11 of 14\n\xffc1Required Strength: 20\n\xffc1Required Level: 30\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudsale2 / OopDis$2111384283;0;19
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (94)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 18 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +35\n\xffc3Magic Damage Reduced by 12$lea$cloudsale2 / OopDis$2934740333;0;5
Tal Rune$\xffc8Tal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75 poison damage over 5 seconds\n\xffc0Armor: Poison Resist +30%\n\xffc0Helms: Poison Resist +30%\n\xffc0Shields: Poison Resist +35%\n\xffc0\n\xffc1Required Level: 17$r07$cloudsale2 / OopDis$3346410166;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (82)\n\xffc4Right Click to Open$box$cloudsale2 / OopDis$;0;-1
Bloodfist Sharkskin Gloves$\xffc4Bloodfist (85)\n\xffc4Sharkskin Gloves\n\xffc0Defense: \xffc350\n\xffc0Durability: 8 of 14\n\xffc1Required Strength: 20\n\xffc1Required Level: 30\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudsale2 / OopDis$2715650733;0;19
Magefist Light Gauntlets$\xffc4Magefist (87)\n\xffc4Light Gauntlets\n\xffc0Defense: \xffc325\n\xffc0Durability: 15 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 23\n\xffc3+1 to Fire Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Adds 1-6 fire damage\n\xffc3+30% Enhanced Defense\n\xffc3+10 Defense\n\xffc3Regenerate Mana 25%$tgl$cloudsale2 / OopDis$3236865366;0;1
Frostburn Gauntlets$\xffc4Frostburn (88)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 22 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudsale2 / OopDis$1618424491;0;8
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$2688260437;0;-1
Waterwalk Sharkskin Boots$\xffc4Waterwalk (75)\n\xffc4Sharkskin Boots\n\xffc0Defense: \xffc3124\n\xffc0Durability: 10 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 32\n\xffc3+20% Faster Run/Walk\n\xffc3+210% Enhanced Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+15 to Dexterity\n\xffc3+60 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc3+5% to Maximum Fire Resist$vbt$cloudsale2 / OopDis$3223170218;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$1611576917;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$2684828458;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$1342414229;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$3087118026;0;-1
Lem Rune$\xffc8Lem Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 75% Extra Gold from Monsters\n\xffc0Armor: 50% Extra Gold from Monsters\n\xffc0Helms: 50% Extra Gold from Monsters\n\xffc0Shields: 50% Extra Gold from Monsters\n\xffc0\n\xffc1Required Level: 43$r20$cloudsale2 / OopDis$1543550821;0;-1
