Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudchar2 / NormMf$;0;-1
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (88)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 18 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +35\n\xffc3Magic Damage Reduced by 13$lea$cloudchar2 / NormMf$382801825;0;5
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (94)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 14 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +35\n\xffc3Magic Damage Reduced by 11$lea$cloudchar2 / NormMf$2607320016;0;5
Shako$\xffc4Shako (75)\n\xffc0Defense: 140\n\xffc0Durability: 11 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudchar2 / NormMf$1303651816;0;-1
Chance Guards Chain Gloves$\xffc4Chance Guards (94)\n\xffc4Chain Gloves\n\xffc0Defense: \xffc327\n\xffc0Durability: 14 of 16\n\xffc1Required Strength: 25\n\xffc1Required Level: 15\n\xffc3+25 to Attack Rating\n\xffc3+24% Enhanced Defense\n\xffc3+15 Defense\n\xffc3200% Extra Gold from Monsters\n\xffc340% Better Chance of Getting Magic Items\n\xffc3+2 to Light Radius$mgl$cloudchar2 / NormMf$651825908;0;7
Rune Whorl Ring$\xffc9Rune Whorl (89)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+14 to Attack Rating\n\xffc3+37 to Mana\n\xffc313% Better Chance of Getting Magic Items$rin2$cloudchar2 / NormMf$;0;-1
Fortuitous Ring of Fortune$\xffc3Fortuitous Ring of Fortune (85)\n\xffc1Required Level: 31\n\xffc331% Better Chance of Getting Magic Items$rin3$cloudchar2 / NormMf$;0;-1
Arachnid Mesh Spiderweb Sash$\xffc4Arachnid Mesh (94)\n\xffc4Spiderweb Sash\n\xffc0Defense: \xffc3127\n\xffc0Durability: 8 of 12\n\xffc1Required Strength: 50\n\xffc1Required Level: 80\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Slows Target by 10%\n\xffc3+102% Enhanced Defense\n\xffc3Increase Maximum Mana 5%\n\xffc3Level 3 Venom (10/11 Charges)$lbl$cloudchar2 / NormMf$2497389150;0;3
Arachnid Mesh Spiderweb Sash$\xffc4Arachnid Mesh (87)\n\xffc4Spiderweb Sash\n\xffc0Defense: \xffc3131\n\xffc0Durability: 11 of 12\n\xffc1Required Strength: 50\n\xffc1Required Level: 80\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Slows Target by 10%\n\xffc3+109% Enhanced Defense\n\xffc3Increase Maximum Mana 5%\n\xffc3Level 3 Venom (11/11 Charges)$lbl$cloudchar2 / NormMf$1248694575;0;3
Lacquered Plate$\xffc2Lacquered Plate (88)\n\xffc0Defense: 532\n\xffc0Durability: 31 of 55\n\xffc1Required Strength: 208\n\xffc1Unidentified$gth$cloudchar2 / NormMf$3040258199;0;-1
Chance Guards Chain Gloves$\xffc4Chance Guards (26)\n\xffc4Chain Gloves\n\xffc0Defense: \xffc327\n\xffc0Durability: 12 of 16\n\xffc1Required Strength: 25\n\xffc1Required Level: 15\n\xffc3+25 to Attack Rating\n\xffc3+20% Enhanced Defense\n\xffc3+15 Defense\n\xffc3200% Extra Gold from Monsters\n\xffc340% Better Chance of Getting Magic Items\n\xffc3+2 to Light Radius$mgl$cloudchar2 / NormMf$3399169099;0;7
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (88)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +35\n\xffc3Magic Damage Reduced by 12$lea$cloudchar2 / NormMf$4115503653;0;5
Chance Guards Chain Gloves$\xffc4Chance Guards (94)\n\xffc4Chain Gloves\n\xffc0Defense: \xffc327\n\xffc0Durability: 10 of 16\n\xffc1Required Strength: 25\n\xffc1Required Level: 15\n\xffc3+25 to Attack Rating\n\xffc3+27% Enhanced Defense\n\xffc3+15 Defense\n\xffc3200% Extra Gold from Monsters\n\xffc340% Better Chance of Getting Magic Items\n\xffc3+2 to Light Radius$mgl$cloudchar2 / NormMf$3936791826;0;7
Spirit Monarch$\xffc4Spirit (88)\n\xffc5Monarch\n\xffc4'TalThulOrtAmn'\n\xffc0Defense: 148\n\xffc0\xffc0Chance to Block: \xffc342%\n\xffc0Durability: 86 of 86\n\xffc1Required Strength: 156\n\xffc1Required Level: 54\n\xffc3+2 to All Skills\n\xffc3+34% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+90 to Mana\n\xffc3Cold Resist +35%\n\xffc3Lightning Resist +35%\n\xffc3Poison Resist +35%\n\xffc3+8 Magic Absorb\n\xffc3Attacker Takes Damage of 14\n\xffc3Socketed (4)$kit$cloudchar2 / NormMf$;0;-1
Arachnid Mesh Spiderweb Sash$\xffc4Arachnid Mesh (87)\n\xffc4Spiderweb Sash\n\xffc0Defense: \xffc3136\n\xffc0Durability: 7 of 12\n\xffc1Required Strength: 50\n\xffc1Required Level: 80\n\xffc3+1 to All Skills\n\xffc3+20% Faster Cast Rate\n\xffc3Slows Target by 10%\n\xffc3+117% Enhanced Defense\n\xffc3Increase Maximum Mana 5%\n\xffc3Level 3 Venom (5/11 Charges)$lbl$cloudchar2 / NormMf$1118473652;0;3
Cuirass$\xffc4Cuirass (82)\n\xffc0Defense: 304\n\xffc0Durability: 126 of 26\n\xffc1Required Strength: 55\n\xffc1Unidentified\n\xffc3Ethereal (Cannot be Repaired)$brs$cloudchar2 / NormMf$559228634;0;-1
Grim Circle Ring$\xffc9Grim Circle (34)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+44 to Attack Rating\n\xffc33% Life stolen per hit\n\xffc3+33 to Mana\n\xffc3Lightning Resist +12%\n\xffc315% Better Chance of Getting Magic Items$rin3$cloudchar2 / NormMf$;0;-1
Small Charm of Good Luck$\xffc3 Small Charm of Good Luck (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc37% Better Chance of Getting Magic Items$cm11$cloudchar2 / NormMf$;0;-1
Andariel's Visage Demonhead$\xffc4Andariel's Visage (94)\n\xffc4Demonhead\n\xffc0Defense: \xffc3334\n\xffc0Durability: 17 of 20\n\xffc1Required Strength: 102\n\xffc1Required Level: 83\n\xffc315% Chance to cast level 15 Poison Nova when struck\n\xffc3+2 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc310% Life stolen per hit\n\xffc3+116% Enhanced Defense\n\xffc3+28 to Strength\n\xffc3+10% to Maximum Poison Resist\n\xffc3Fire Resist -30%\n\xffc3Poison Resist +70%\n\xffc3Level 3 Venom (11/20 Charges)$msk$cloudchar2 / NormMf$1277859035;0;8
Ist Rune$\xffc8Ist Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 30% Better Chance of Getting Magic Items\n\xffc0Armor: 25% Better Chance of Getting Magic Items\n\xffc0Helms: 25% Better Chance of Getting Magic Items\n\xffc0Shields: 25% Better Chance of Getting Magic Items\n\xffc0\n\xffc1Required Level: 51$r24$cloudchar2 / NormMf$3054840429;0;-1
Andariel's Visage Demonhead$\xffc4Andariel's Visage (94)\n\xffc4Demonhead\n\xffc0Defense: \xffc3334\n\xffc0Durability: 16 of 20\n\xffc1Required Strength: 102\n\xffc1Required Level: 83\n\xffc315% Chance to cast level 15 Poison Nova when struck\n\xffc3+2 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc310% Life stolen per hit\n\xffc3+116% Enhanced Defense\n\xffc3+25 to Strength\n\xffc3+10% to Maximum Poison Resist\n\xffc3Fire Resist -30%\n\xffc3Poison Resist +70%\n\xffc3Level 3 Venom (4/20 Charges)$msk$cloudchar2 / NormMf$3406468406;0;8
Bone Knife$\xffc4Bone Knife (87)\n\xffc0One-Hand Damage: 23 to 49\n\xffc0Durability: 24 of 26\n\xffc1Required Dexterity: 75\n\xffc1Required Strength: 38\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc1Unidentified$dgr$cloudchar2 / NormMf$1703226011;0;-1
