Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudchar2 / Re-Roll$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudchar2 / Re-Roll$;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$2699241556;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1349620778;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$674802197;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$2216441098;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1108220549;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$2970029378;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1485014689;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3158418256;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1579200936;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$789592276;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$394796138;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$197398069;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$2514618138;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1257309069;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$3044573638;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$1522278627;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3177058417;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$3467577400;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$1733788700;0;-1
Ort Rune$\xffc8Ort Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-50 lightning damage\n\xffc0Armor: Lightning Resist +30%\n\xffc0Helms: Lightning Resist +30%\n\xffc0Shields: Lightning Resist +35%\n\xffc0\n\xffc1Required Level: 21$r09$cloudchar2 / Re-Roll$866886158;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$433434887;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudchar2 / Re-Roll$2632628355;0;-1
Hel Rune$\xffc8Hel Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Requirements -20%\n\xffc0Armor: Requirements -15%\n\xffc0Helms: Requirements -15%\n\xffc0Shields: Requirements -15%\n\xffc0$r15$cloudchar2 / Re-Roll$3732225089;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (13)\n\xffc4Right Click to Open$box$cloudchar2 / Re-Roll$;0;-1
Jah Rune$\xffc8Jah Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Ignore Target's Defense\n\xffc0Armor: Increase Maximum Life 5%\n\xffc0Helms: Increase Maximum Life 5%\n\xffc0Shields: +50 to Life\n\xffc0\n\xffc1Required Level: 65$r31$cloudchar2 / Re-Roll$2141007632;0;-1
Superior Crown$\xffc0Superior Crown (85)\n\xffc0Defense: \xffc352\n\xffc0Durability: 41 of 50\n\xffc1Required Strength: 55\n\xffc3+15% Enhanced Defense$crn$cloudchar2 / Re-Roll$;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$535243716;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$267621858;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$133802737;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$2482812280;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudchar2 / Re-Roll$1241397948;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudchar2 / Re-Roll$620698974;0;-1
