Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump8 / H-Four$;0;-1
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudump8 / H-Four$;0;-1
Small Charm of Vita$\xffc3 Small Charm of Vita (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 39\n\xffc3+20 to Life$cm13$cloudump8 / H-Four$;0;-1
Bitter Trample Light Plated Boots$\xffc9Bitter Trample (87)\n\xffc9Light Plated Boots\n\xffc0Defense: \xffc315\n\xffc0Durability: 15 of 18\n\xffc1Required Strength: 50\n\xffc1Required Level: 29\n\xffc3+30% Faster Run/Walk\n\xffc3+27% Enhanced Defense\n\xffc3Heal Stamina Plus 25%\n\xffc3Poison Resist +12%\n\xffc378% Extra Gold from Monsters$tbt$cloudump8 / H-Four$;0;15
Rune Mark Amulet$\xffc8Rune Mark (94)\n\xffc8Amulet\n\xffc1Required Level: 49\n\xffc3+1 to Paladin Skill Levels\n\xffc3+19% Faster Cast Rate\n\xffc3+17 to Mana\n\xffc3Regenerate Mana 9%\n\xffc3+7 Maximum Stamina\n\xffc3Cold Resist +28%$amu1$cloudump8 / H-Four$;0;-1
Sander's Riprap Heavy Boots$\xffc2Sander's Riprap (94)\n\xffc2Heavy Boots\n\xffc0Defense: 6\n\xffc0Durability: 13 of 14\n\xffc0Required Strength: 18\n\xffc1Required Level: 20\n\xffc3+40% Faster Run/Walk\n\xffc3+100 to Attack Rating\n\xffc3+5 to Strength\n\xffc3+10 to Dexterity\n\xffc4\n\xffc4Sander's Folly\n\xffc1Sander's Superstition\n\xffc1Sander's Taboo\n\xffc2Sander's Riprap\n\xffc2\xffc1Sander's Paragon$vbt$cloudump8 / H-Four$604679140;0;17
Armageddon Wrap Ornate Plate$\xffc9Armageddon Wrap (69)\n\xffc9Ornate Plate\n\xffc0Defense: \xffc3831\n\xffc0Durability: 31 of 31\n\xffc1Required Strength: 160\n\xffc1Required Level: 25\n\xffc3+23% Enhanced Defense\n\xffc3+4 to Mana\n\xffc3Lightning Resist +17%\n\xffc3Magic Damage Reduced by 1\n\xffc3Repairs 1 durability in 33 seconds\n\xffc3Ethereal (Cannot be Repaired)$aar$cloudump8 / H-Four$;0;-1
Verdungo's Hearty Cord Mithril Coil$\xffc4Verdungo's Hearty Cord (94)\n\xffc4Mithril Coil\n\xffc0Defense: \xffc3147\n\xffc0Durability: 8 of 16\n\xffc1Required Strength: 106\n\xffc1Required Level: 63\n\xffc3+10% Faster Hit Recovery\n\xffc3+124% Enhanced Defense\n\xffc3+32 to Vitality\n\xffc3Replenish Life +11\n\xffc3+114 Maximum Stamina\n\xffc3Damage Reduced by 15%$mbl$cloudump8 / H-Four$151165689;0;3
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudump8 / H-Four$2491493756;0;-1
Vex Rune$\xffc8Vex Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 7% Mana stolen per hit\n\xffc0Armor: +5% to Maximum Fire Resist\n\xffc0Helms: +5% to Maximum Fire Resist\n\xffc0Shields: +5% to Maximum Fire Resist\n\xffc0\n\xffc1Required Level: 55$r26$cloudump8 / H-Four$1245746878;0;-1
Corruption Master Ring$\xffc9Corruption Master (88)\n\xffc9Ring\n\xffc1Required Level: 65\n\xffc3+10% Faster Cast Rate\n\xffc38% Life stolen per hit\n\xffc3+51 to Mana\n\xffc3+16 Maximum Stamina\n\xffc3Poison Resist +7%\n\xffc3Level 5 Charged Bolt (32/32 Charges)$rin2$cloudump8 / H-Four$;0;-1
Sander's Riprap Heavy Boots$\xffc2Sander's Riprap (87)\n\xffc2Heavy Boots\n\xffc0Defense: 6\n\xffc0Durability: 9 of 14\n\xffc0Required Strength: 18\n\xffc1Required Level: 20\n\xffc3+40% Faster Run/Walk\n\xffc3+100 to Attack Rating\n\xffc3+5 to Strength\n\xffc3+10 to Dexterity\n\xffc4\n\xffc4Sander's Folly\n\xffc1Sander's Superstition\n\xffc1Sander's Taboo\n\xffc2Sander's Riprap\n\xffc2\xffc1Sander's Paragon$vbt$cloudump8 / H-Four$2190480815;0;17
Tal Rasha's Guardianship Lacquered Plate$\xffc2Tal Rasha's Guardianship (94)\n\xffc2Lacquered Plate\n\xffc0Defense: \xffc3872\n\xffc0Durability: 39 of 55\n\xffc1Required Strength: 84\n\xffc1Required Level: 71\n\xffc3+400 Defense\n\xffc3Cold Resist +40%\n\xffc3Lightning Resist +40%\n\xffc3Fire Resist +40%\n\xffc3Magic Damage Reduced by 15\n\xffc388% Better Chance of Getting Magic Items\n\xffc3Requirements -60%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc2Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc1Tal Rasha's Adjudication\n\xffc2\xffc1Tal Rasha's Fine-Spun Cloth$gth$cloudump8 / H-Four$3511159511;0;18
Verdungo's Hearty Cord Mithril Coil$\xffc4Verdungo's Hearty Cord (87)\n\xffc4Mithril Coil\n\xffc0Defense: \xffc3145\n\xffc0Durability: 12 of 16\n\xffc1Required Strength: 106\n\xffc1Required Level: 63\n\xffc3+10% Faster Hit Recovery\n\xffc3+120% Enhanced Defense\n\xffc3+35 to Vitality\n\xffc3Replenish Life +13\n\xffc3+110 Maximum Stamina\n\xffc3Damage Reduced by 15%$mbl$cloudump8 / H-Four$4171498859;0;3
Goldwrap Heavy Belt$\xffc4Goldwrap (94)\n\xffc4Heavy Belt\n\xffc0Defense: \xffc334\n\xffc0Durability: 13 of 18\n\xffc1Required Strength: 45\n\xffc1Required Level: 27\n\xffc3+10% Increased Attack Speed\n\xffc3+42% Enhanced Defense\n\xffc3+25 Defense\n\xffc380% Extra Gold from Monsters\n\xffc330% Better Chance of Getting Magic Items\n\xffc3+2 to Light Radius$tbl$cloudump8 / H-Four$3964797621;0;4
Havoc Hold Ring$\xffc9Havoc Hold (97)\n\xffc9Ring\n\xffc1Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+18 to Attack Rating\n\xffc3+31 to Mana\n\xffc3Damage Reduced by 2\n\xffc3Magic Damage Reduced by 2$rin1$cloudump8 / H-Four$;0;-1
Angelic Wings Amulet$\xffc2Angelic Wings (85)\n\xffc2Amulet\n\xffc1Required Level: 12\n\xffc320% Damage Taken Goes To Mana\n\xffc3+3 to Light Radius\n\xffc4\n\xffc4Angelic Raiment\n\xffc2Angelic Wings\n\xffc1Angelic Halo\n\xffc1Angelic Mantle\n\xffc2\xffc1Angelic Sickle$amu2$cloudump8 / H-Four$1930723501;0;-1
Taebaek's Glory Ward$\xffc2Taebaek's Glory (94)\n\xffc2Ward\n\xffc0Defense: \xffc3220\n\xffc0\xffc0Chance to Block: \xffc374%\n\xffc1Required Strength: 185\n\xffc1Required Level: 81\n\xffc3Indestructible\n\xffc3+30% Faster Block Rate\n\xffc325% Increased Chance of Blocking\n\xffc3+50 Defense\n\xffc3+100 to Mana\n\xffc3Lightning Resist +30%\n\xffc3Attacker Takes Damage of 30\n\xffc4\n\xffc4Heaven's Brethren\n\xffc1Ondal's Almighty\n\xffc1Haemosu's Adamant\n\xffc2Taebaek's Glory\n\xffc2\xffc1Dangoon's Teaching$invutss$cloudump8 / H-Four$2844401750;0;-1
Sander's Riprap Heavy Boots$\xffc2Sander's Riprap (88)\n\xffc2Heavy Boots\n\xffc0Defense: 6\n\xffc0Durability: 9 of 14\n\xffc0Required Strength: 18\n\xffc1Required Level: 20\n\xffc3+40% Faster Run/Walk\n\xffc3+100 to Attack Rating\n\xffc3+5 to Strength\n\xffc3+10 to Dexterity\n\xffc4\n\xffc4Sander's Folly\n\xffc1Sander's Superstition\n\xffc1Sander's Taboo\n\xffc2Sander's Riprap\n\xffc2\xffc1Sander's Paragon$vbt$cloudump8 / H-Four$1422200875;0;17
Imp Crest Circlet$\xffc9Imp Crest (88)\n\xffc9Circlet\n\xffc0Defense: \xffc342\n\xffc0Durability: 18 of 35\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc37% Mana stolen per hit\n\xffc3+36% Enhanced Defense\n\xffc3+21 to Strength\n\xffc3+65 to Mana\n\xffc3Attacker Takes Damage of 5$ci0$cloudump8 / H-Four$;0;-1
Bahamut's Amulet of the Whale$\xffc3Bahamut's Amulet of the Whale (91)\n\xffc1Required Level: 37\n\xffc3+97 to Life\n\xffc3+115 to Mana$amu2$cloudump8 / H-Four$;0;-1
Lizard's Small Charm of Dexterity$\xffc3Lizard's Small Charm of Dexterity (87)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 12\n\xffc3+1 to Dexterity\n\xffc3+4 to Mana$cm13$cloudump8 / H-Four$;0;-1
Ist Rune$\xffc8Ist Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 30% Better Chance of Getting Magic Items\n\xffc0Armor: 25% Better Chance of Getting Magic Items\n\xffc0Helms: 25% Better Chance of Getting Magic Items\n\xffc0Shields: 25% Better Chance of Getting Magic Items\n\xffc0\n\xffc1Required Level: 51$r24$cloudump8 / H-Four$2739677442;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump8 / H-Four$1369838721;0;-1
Burning Grand Charm of Greed$\xffc3Burning Grand Charm of Greed (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Fire Skills (Sorceress Only)\n\xffc340% Extra Gold from Monsters$cm33$cloudump8 / H-Four$;0;-1
Runic Talons$\xffc0Runic Talons (85)\n\xffc0One-Hand Damage: 24 to 44\n\xffc0Durability: 64 of 69\n\xffc1(Assassin Only)\n\xffc1Required Dexterity: 115\n\xffc1Required Strength: 115\n\xffc1Required Level: 60\n\xffc0Claw Class - Very Slow Attack Speed\n\xffc3+1 to Lightning Sentry (Assassin Only)\n\xffc3+3 to Weapon Block (Assassin Only)$btl$cloudump8 / H-Four$;0;-1
Sigon's Visor Great Helm$\xffc2Sigon's Visor (87)\n\xffc2Great Helm\n\xffc0Defense: \xffc360\n\xffc0Durability: 23 of 40\n\xffc1Required Strength: 63\n\xffc1Required Level: 6\n\xffc3+25 Defense\n\xffc3+30 to Mana\n\xffc4\n\xffc4Sigon's Complete Steel\n\xffc1Sigon's Guard\n\xffc1Sigon's Wrap\n\xffc1Sigon's Sabot\n\xffc1Sigon's Shelter\n\xffc2Sigon's Visor\n\xffc2\xffc1Sigon's Gage$ghm$cloudump8 / H-Four$775201424;0;0
Echoing Balanced Knife of Butchery$\xffc3Echoing Balanced Knife of Butchery (99)\n\xffc0Throw Damage: \xffc36 to \xffc341\n\xffc0One-Hand Damage: \xffc31 to 38\n\xffc0Quantity: 160\n\xffc1Required Dexterity: 51\n\xffc1Required Level: 45\n\xffc0Dagger Class - Very Fast Attack Speed\n\xffc3+3 to Warcries (Barbarian Only)\n\xffc3+30 to Maximum Damage$bkf$cloudump8 / H-Four$;0;3
Raven Finger Ring$\xffc9Raven Finger (88)\n\xffc9Ring\n\xffc1Required Level: 66\n\xffc3+10% Faster Cast Rate\n\xffc3+17 to Attack Rating\n\xffc3+16 to Strength\n\xffc3+19 Maximum Stamina\n\xffc3Cold Resist +16%$rin5$cloudump8 / H-Four$;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump8 / H-Four$96898130;0;-1
Vex Rune$\xffc8Vex Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 7% Mana stolen per hit\n\xffc0Armor: +5% to Maximum Fire Resist\n\xffc0Helms: +5% to Maximum Fire Resist\n\xffc0Shields: +5% to Maximum Fire Resist\n\xffc0\n\xffc1Required Level: 55$r26$cloudump8 / H-Four$48440873;0;-1
Dire Spur Greaves$\xffc8Dire Spur (93)\n\xffc8Greaves\n\xffc0Defense: \xffc318\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 70\n\xffc1Required Level: 40\n\xffc3+10% Faster Hit Recovery\n\xffc3+14% Enhanced Defense\n\xffc3Cold Resist +40%\n\xffc3Lightning Resist +39%\n\xffc3Fire Resist +17%\n\xffc3Damage Reduced by 4\n\xffc3Magic Damage Reduced by 2$hbt$cloudump8 / H-Four$;0;-1
Cruel Greaves Greaves$\xffc8Cruel Greaves (95)\n\xffc8Greaves\n\xffc0Defense: \xffc320\n\xffc0Durability: 15 of 24\n\xffc1Required Strength: 70\n\xffc1Required Level: 40\n\xffc310% Chance to cast level 3 Charged Bolt when struck\n\xffc3+30% Enhanced Defense\n\xffc3+23 Maximum Stamina\n\xffc3Fire Resist +47%\n\xffc3Poison Resist +37%\n\xffc3Damage Reduced by 2\n\xffc3Magic Damage Reduced by 1$hbt$cloudump8 / H-Four$;0;-1
Skull Master Ring$\xffc8Skull Master (96)\n\xffc8Ring\n\xffc1Required Level: 88\n\xffc35% Chance to cast level 4 Frost Nova when struck\n\xffc3+20 to Strength\n\xffc3+5 to Dexterity\n\xffc3Replenish Life +5\n\xffc3+5 Maximum Stamina\n\xffc3Attacker Takes Damage of 6$rin3$cloudump8 / H-Four$;0;-1
Death Coil Ring$\xffc8Death Coil (95)\n\xffc8Ring\n\xffc1Required Level: 73\n\xffc35% Chance to cast level 4 Frost Nova when struck\n\xffc3+9 to Minimum Damage\n\xffc3+51 to Attack Rating\n\xffc3+17 to Dexterity\n\xffc3Damage Reduced by 1\n\xffc3Attacker Takes Damage of 4$rin2$cloudump8 / H-Four$;0;-1
