Arkaine's Valor Balrog Skin$\xffc4Arkaine's Valor (94)\n\xffc4Balrog Skin\n\xffc0Defense: \xffc32051\n\xffc0Durability: 16 of 16\n\xffc1Required Strength: 155\n\xffc1Required Level: 85\n\xffc3+2 to All Skills\n\xffc3+30% Faster Hit Recovery\n\xffc3+164% Enhanced Defense\n\xffc30 to Vitality (Based on Character Level)\n\xffc3Damage Reduced by 12\n\xffc3Ethereal (Cannot be Repaired)$spl$cloudump8 / H-Six$140871028;0;7
Doom Band Ring$\xffc9Doom Band (85)\n\xffc9Ring\n\xffc1Required Level: 30\n\xffc3+10% Faster Cast Rate\n\xffc3+11 to Attack Rating\n\xffc3Adds 1-4 fire damage\n\xffc3+67 to Mana\n\xffc3+1 to Mana after each Kill\n\xffc340% Extra Gold from Monsters$rin1$cloudump8 / H-Six$;0;-1
Shadow Whorl Ring$\xffc9Shadow Whorl (94)\n\xffc9Ring\n\xffc1Required Level: 37\n\xffc312% Chance to cast level 4 Nova when struck\n\xffc3+10% Faster Cast Rate\n\xffc3+68 to Attack Rating\n\xffc3+2 to Energy\n\xffc3+52 to Mana\n\xffc3All Resistances +7$rin3$cloudump8 / H-Six$;0;-1
Stone Veil Tiara$\xffc9Stone Veil (94)\n\xffc9Tiara\n\xffc0Defense: \xffc387\n\xffc0Durability: 25 of 25\n\xffc1Required Level: 67\n\xffc3+2 to Amazon Skill Levels\n\xffc3+30% Faster Run/Walk\n\xffc33% Mana stolen per hit\n\xffc3+72% Enhanced Defense\n\xffc3+86 to Mana$ci2$cloudump8 / H-Six$;0;-1
Pelta Lunata Buckler$\xffc4Pelta Lunata (87)\n\xffc4Buckler\n\xffc0Defense: \xffc339\n\xffc0\xffc0Chance to Block: \xffc345%\n\xffc0Durability: 11 of 21\n\xffc0Required Strength: 12\n\xffc1Required Level: 2\n\xffc3+40% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+40% Enhanced Defense\n\xffc3+30 Defense\n\xffc3+2 to Strength\n\xffc3+10 to Vitality\n\xffc3+10 to Energy$invbucu$cloudump8 / H-Six$1216752727;0;-1
Superior Crown$\xffc0Superior Crown (88)\n\xffc0Defense: \xffc352\n\xffc0Durability: 57 of 57\n\xffc1Required Strength: 55\n\xffc3+15% Enhanced Defense\n\xffc3Increase Maximum Durability 14%$crn$cloudump8 / H-Six$;0;-1
Natural Spiked Club of Excellence$\xffc3Natural Spiked Club of Excellence (81)\n\xffc0One-Hand Damage: \xffc312 to 13\n\xffc0Durability: 19 of 19\n\xffc1Required Level: 18\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+1 to Elemental Skills (Druid Only)\n\xffc3+5 to Minimum Damage\n\xffc3+50% Damage to Undead\n\xffc3Ethereal (Cannot be Repaired)$spc$cloudump8 / H-Six$;0;-1
Feral Claws$\xffc0Feral Claws (84)\n\xffc0One-Hand Damage: 22 to 53\n\xffc0Durability: 42 of 52\n\xffc1(Assassin Only)\n\xffc1Required Dexterity: 113\n\xffc1Required Strength: 113\n\xffc1Required Level: 58\n\xffc0Claw Class - Very Slow Attack Speed\n\xffc3+2 to Venom (Assassin Only)\n\xffc3+2 to Fade (Assassin Only)$clw$cloudump8 / H-Six$;0;-1
Small Charm of Sustenance$\xffc3 Small Charm of Sustenance (81)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 17\n\xffc3+15 to Life$cm11$cloudump8 / H-Six$;0;-1
Dread Master Ring$\xffc8Dread Master (87)\n\xffc8Ring\n\xffc1Required Level: 88\n\xffc3+48 to Attack Rating\n\xffc32% Life stolen per hit\n\xffc3+23 to Strength\n\xffc3+15 to Life\n\xffc3+5 to Mana\n\xffc3+8 Maximum Stamina$rin5$cloudump8 / H-Six$;0;-1
Eagle Heart Jewel$\xffc9Eagle Heart (88)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 18\n\xffc3+15% Enhanced Damage\n\xffc3Adds 1-15 lightning damage\n\xffc3+5 to Energy$jew3$cloudump8 / H-Six$;0;-1
Static Large Charm of Inertia$\xffc3Static Large Charm of Inertia (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 18\n\xffc3+5% Faster Run/Walk\n\xffc3Adds 1-9 lightning damage$cm21$cloudump8 / H-Six$;0;-1
Pain Blazer Greaves$\xffc9Pain Blazer (88)\n\xffc9Greaves\n\xffc0Defense: 12\n\xffc0Durability: 21 of 24\n\xffc1Required Strength: 70\n\xffc1Required Level: 29\n\xffc312% Chance to cast level 4 Nova when struck\n\xffc3+30% Faster Run/Walk\n\xffc3+10% Faster Hit Recovery\n\xffc3Heal Stamina Plus 50%\n\xffc3Fire Resist +37%\n\xffc3Poison Resist +11%$hbt$cloudump8 / H-Six$;0;6
Waterwalk Sharkskin Boots$\xffc4Waterwalk (75)\n\xffc4Sharkskin Boots\n\xffc0Defense: \xffc3115\n\xffc0Durability: 7 of 14\n\xffc1Required Strength: 47\n\xffc1Required Level: 32\n\xffc3+20% Faster Run/Walk\n\xffc3+189% Enhanced Defense\n\xffc3+100 Defense vs. Missile\n\xffc3+15 to Dexterity\n\xffc3+64 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 50%\n\xffc3+5% to Maximum Fire Resist$vbt$cloudump8 / H-Six$785654166;0;-1
Death Gyre Jewel$\xffc9Death Gyre (87)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 14\n\xffc3+4 to Maximum Damage\n\xffc3+5 to Dexterity\n\xffc38% Damage Taken Goes To Mana$jew3$cloudump8 / H-Six$;0;-1
