Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudwhite / Bugd-Armor$;0;-1
Kraken Shell$\xffc5Kraken Shell (85)\n\xffc0Defense: 1125\n\xffc0Durability: 25 of 25\n\xffc1Required Strength: 164\n\xffc1Required Level: 61\n\xffc3Ethereal (Cannot be Repaired), Socketed (2)$fld$cloudwhite / Bugd-Armor$;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (45)\n\xffc4Right Click to Open$box$cloudwhite / Bugd-Armor$;0;-1
Sacred Armor$\xffc5Sacred Armor (85)\n\xffc0Defense: 1345\n\xffc0Durability: 31 of 31\n\xffc1Required Strength: 222\n\xffc1Required Level: 66\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$aar$cloudwhite / Bugd-Armor$;0;-1
Lacquered Plate$\xffc5Lacquered Plate (88)\n\xffc0Defense: 1188\n\xffc0Durability: 28 of 28\n\xffc1Required Strength: 198\n\xffc1Required Level: 62\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$gth$cloudwhite / Bugd-Armor$;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudwhite / Bugd-Armor$4056261575;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudwhite / Bugd-Armor$3907170787;0;-1
Amn Rune$\xffc8Amn Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 7% Life stolen per hit\n\xffc0Armor: Attacker Takes Damage of 14\n\xffc0Helms: Attacker Takes Damage of 14\n\xffc0Shields: Attacker Takes Damage of 14\n\xffc0\n\xffc1Required Level: 25$r11$cloudwhite / Bugd-Armor$3832625393;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudwhite / Bugd-Armor$3795360888;0;-1
Lacquered Plate$\xffc5Lacquered Plate (84)\n\xffc0Defense: 1161\n\xffc0Durability: 28 of 28\n\xffc1Required Strength: 198\n\xffc1Required Level: 62\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$gth$cloudwhite / Bugd-Armor$;0;-1
Great Hauberk$\xffc5Great Hauberk (85)\n\xffc0Defense: 1126\n\xffc0Durability: 26 of 26\n\xffc1Required Strength: 108\n\xffc1Required Level: 56\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$brs$cloudwhite / Bugd-Armor$;0;-1
