Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudm3 / Craft-Sauce$;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$843063066;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$421531533;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$2626684870;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$1313342435;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$3072590321;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$3415343352;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$1707671676;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$853835838;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / Craft-Sauce$426909727;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$2629373967;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$3730606087;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$4281213955;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$4019655169;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$3888875776;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$1944429696;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$972206656;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$486095136;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$243047568;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$121515592;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$60757796;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$30378898;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$15181257;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$2423501540;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$1211742578;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$605863097;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudm3 / Craft-Sauce$2181971548;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (13)\n\xffc4Right Click to Open$box$cloudm3 / Craft-Sauce$;0;-1
