Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudm3 / CTA-Bear$;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudm3 / CTA-Bear$2139008602;0;-1
Flawless Amethyst$\xffc0Flawless Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 to Attack Rating\n\xffc0Armor: +8 to Strength\n\xffc0Helms: +8 to Strength\n\xffc0Shields: +24 Defense\n\xffc0\n\xffc1Required Level: 15$gzv$cloudm3 / CTA-Bear$1069496109;0;-1
Flawless Amethyst$\xffc0Flawless Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 to Attack Rating\n\xffc0Armor: +8 to Strength\n\xffc0Helms: +8 to Strength\n\xffc0Shields: +24 Defense\n\xffc0\n\xffc1Required Level: 15$gzv$cloudm3 / CTA-Bear$2413796246;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$1206889931;0;-1
Fal Rune$\xffc8Fal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Strength\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +10 to Strength\n\xffc0\n\xffc1Required Level: 41$r19$cloudm3 / CTA-Bear$3019355877;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$3388717938;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$1694350777;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudm3 / CTA-Bear$2726215388;0;-1
Topaz$\xffc0Topaz (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 1-22 lightning damage\n\xffc0Armor: 16% Better Chance of Getting Magic Items\n\xffc0Helms: 16% Better Chance of Getting Magic Items\n\xffc0Shields: Lightning Resist +22%\n\xffc0\n\xffc1Required Level: 12$gsy$cloudm3 / CTA-Bear$1363099502;0;-1
Sapphire$\xffc0Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 4-7 cold damage\n\xffc0Armor: +24 to Mana\n\xffc0Helms: +24 to Mana\n\xffc0Shields: Cold Resist +22%\n\xffc0\n\xffc1Required Level: 12$gsb$cloudm3 / CTA-Bear$681549751;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$2219814875;0;-1
Eth Rune$\xffc8Eth Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: -25% Target Defense\n\xffc0Armor: Regenerate Mana 15%\n\xffc0Helms: Regenerate Mana 15%\n\xffc0Shields: Regenerate Mana 15%\n\xffc0\n\xffc1Required Level: 15$r05$cloudm3 / CTA-Bear$3525818349;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudm3 / CTA-Bear$4178820086;0;-1
Sapphire$\xffc0Sapphire (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 4-7 cold damage\n\xffc0Armor: +24 to Mana\n\xffc0Helms: +24 to Mana\n\xffc0Shields: Cold Resist +22%\n\xffc0\n\xffc1Required Level: 12$gsb$cloudm3 / CTA-Bear$2089401851;0;-1
Superior Phase Blade$\xffc5Superior Phase Blade (85)\n\xffc4'ShaelEld'\n\xffc0One-Hand Damage: \xffc335 to 39\n\xffc1Required Dexterity: 136\n\xffc1Required Strength: 25\n\xffc1Required Level: 54\n\xffc0Sword Class - \xffc3Very Fast Attack Speed\n\xffc3+20% Increased Attack Speed\n\xffc3+14% Enhanced Damage\n\xffc3+1 to Attack Rating\n\xffc3+75% Damage to Undead\n\xffc3+50 to Attack Rating against Undead\n\xffc3Socketed (5)$crs$cloudm3 / CTA-Bear$;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudm3 / CTA-Bear$2714275807;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudm3 / CTA-Bear$3236177903;0;-1
Amn Rune$\xffc8Amn Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 7% Life stolen per hit\n\xffc0Armor: Attacker Takes Damage of 14\n\xffc0Helms: Attacker Takes Damage of 14\n\xffc0Shields: Attacker Takes Damage of 14\n\xffc0\n\xffc1Required Level: 25$r11$cloudm3 / CTA-Bear$4034008055;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$3896052219;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudm3 / CTA-Bear$3827074301;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$3792577150;0;-1
Flail$\xffc5Flail (85)\n\xffc0One-Hand Damage: 1 to 36\n\xffc0Durability: 16 of 16\n\xffc0Required Dexterity: 25\n\xffc1Required Strength: 31\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+50% Damage to Undead\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$fla$cloudm3 / CTA-Bear$;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudm3 / CTA-Bear$2827192479;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudm3 / CTA-Bear$3292636239;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudm3 / CTA-Bear$4062229031;0;-1
Ohm Rune$\xffc8Ohm Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +50% Enhanced Damage\n\xffc0Armor: +5% to Maximum Cold Resist\n\xffc0Helms: +5% to Maximum Cold Resist\n\xffc0Shields: +5% to Maximum Cold Resist\n\xffc0\n\xffc1Required Level: 57$r27$cloudm3 / CTA-Bear$3910154515;0;-1
Pul Rune$\xffc8Pul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75% Damage to Demons,\n\xffc0+100 to Attack Rating against Demons\n\xffc0Armor: +30% Enhanced Defense\n\xffc0Helms: +30% Enhanced Defense\n\xffc0Shields: +30% Enhanced Defense\n\xffc0\n\xffc1Required Level: 45$r21$cloudm3 / CTA-Bear$3834125449;0;-1
Ist Rune$\xffc8Ist Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 30% Better Chance of Getting Magic Items\n\xffc0Armor: 25% Better Chance of Getting Magic Items\n\xffc0Helms: 25% Better Chance of Getting Magic Items\n\xffc0Shields: 25% Better Chance of Getting Magic Items\n\xffc0\n\xffc1Required Level: 51$r24$cloudm3 / CTA-Bear$3796110916;0;-1
