Perfect Emerald$\xffc0Perfect Emerald (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +100 poison damage over 7 seconds\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: Poison Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpg$cloudump1 / Doomits$2554240347;0;-1
Sacred Targe$\xffc0Sacred Targe (85)\n\xffc0Defense: 141\n\xffc0\xffc0Chance to Block: \xffc350%\n\xffc0Durability: 29 of 45\n\xffc1(Paladin Only)\n\xffc1Required Strength: 86\n\xffc1Required Level: 47\n\xffc3+48% Enhanced Damage\n\xffc3+99 to Attack Rating$pa1$cloudump1 / Doomits$;0;-1
Diamond Mail$\xffc5Diamond Mail (88)\n\xffc0Defense: 682\n\xffc0Durability: 14 of 14\n\xffc1Required Strength: 121\n\xffc1Required Level: 54\n\xffc3Ethereal (Cannot be Repaired)$rng$cloudump1 / Doomits$;0;-1
Throwing Spear$\xffc5Throwing Spear (85)\n\xffc0Throw Damage: \xffc018 to \xffc045\n\xffc0One-Hand Damage: 7 to 22\n\xffc0Quantity: 71\n\xffc1Required Dexterity: 55\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3Ethereal (Cannot be Repaired)$tsp$cloudump1 / Doomits$;0;-1
Shako$\xffc4Shako (87)\n\xffc0Defense: 124\n\xffc0Durability: 10 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudump1 / Doomits$2944644565;0;-1
Azure Small Charm of Strength$\xffc3Azure Small Charm of Strength (12)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 5\n\xffc3+1 to Strength\n\xffc3Cold Resist +4%$cm11$cloudump1 / Doomits$;0;-1
Death Knot Ring$\xffc9Death Knot (92)\n\xffc9Ring\n\xffc1Required Level: 43\n\xffc314% Chance to cast level 5 Nova when struck\n\xffc3+10% Faster Cast Rate\n\xffc3+14 to Attack Rating\n\xffc3+27 to Life\n\xffc3Lightning Resist +18%\n\xffc3Poison Resist +16%$rin1$cloudump1 / Doomits$;0;-1
Chaos Hold Ring$\xffc9Chaos Hold (92)\n\xffc9Ring\n\xffc1Required Level: 48\n\xffc3+10% Faster Cast Rate\n\xffc3+11 to Strength\n\xffc3+13 to Dexterity\n\xffc3+20 to Mana$rin5$cloudump1 / Doomits$;0;-1
Bloodfist Heavy Gloves$\xffc4Bloodfist (94)\n\xffc4Heavy Gloves\n\xffc0Defense: \xffc318\n\xffc0Durability: 12 of 14\n\xffc1Required Level: 9\n\xffc3+10% Increased Attack Speed\n\xffc3+30% Faster Hit Recovery\n\xffc3+5 to Minimum Damage\n\xffc3+20% Enhanced Defense\n\xffc3+10 Defense\n\xffc3+40 to Life$vgl$cloudump1 / Doomits$1358438237;0;19
Death Circlet Antlers$\xffc9Death Circlet (88)\n\xffc9Antlers\n\xffc0Defense: 20\n\xffc0Durability: 14 of 20\n\xffc1(Druid Only)\n\xffc1Required Strength: 24\n\xffc1Required Level: 35\n\xffc3+10% Faster Hit Recovery\n\xffc31% Bonus to Attack Rating (Based on Character Level)\n\xffc3+1 to Fury (Druid Only)\n\xffc3+22 to Life\n\xffc3Lightning Resist +5%\n\xffc3Socketed (2)$dr3$cloudump1 / Doomits$;0;20
Steel Large Charm of Dexterity$\xffc3Steel Large Charm of Dexterity (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 36\n\xffc3+63 to Attack Rating\n\xffc3+5 to Dexterity$cm22$cloudump1 / Doomits$;0;-1
Serpent's Large Charm of Strength$\xffc3Serpent's Large Charm of Strength (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 33\n\xffc3+5 to Strength\n\xffc3+29 to Mana$cm22$cloudump1 / Doomits$;0;-1
Grim Finger Ring$\xffc9Grim Finger (59)\n\xffc9Ring\n\xffc1Required Level: 48\n\xffc3+10% Faster Cast Rate\n\xffc3+32 to Attack Rating\n\xffc3+13 to Dexterity\n\xffc3+13 to Mana\n\xffc3All Resistances +7$rin2$cloudump1 / Doomits$;0;-1
Carrion Wind Ring$\xffc4Carrion Wind (87)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc39% Life stolen per hit\n\xffc3+153 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (8/15 Charges)$rin5$cloudump1 / Doomits$4152860922;0;-1
Frostburn Gauntlets$\xffc4Frostburn (49)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 16 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudump1 / Doomits$2076422269;0;8
Frostburn Gauntlets$\xffc4Frostburn (75)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudump1 / Doomits$2917251134;0;8
Frostburn Gauntlets$\xffc4Frostburn (87)\n\xffc4Gauntlets\n\xffc0Defense: \xffc349\n\xffc0Durability: 14 of 24\n\xffc1Required Strength: 60\n\xffc1Required Level: 29\n\xffc3+5% Enhanced Damage\n\xffc3Adds 1-6 cold damage\n\xffc3+20% Enhanced Defense\n\xffc3+30 Defense\n\xffc3Increase Maximum Mana 40%$hgl$cloudump1 / Doomits$1458617375;0;8
