Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump1 / PlusOne$;0;-1
Manald Heal Ring$\xffc4Manald Heal (75)\n\xffc4Ring\n\xffc1Required Level: 15\n\xffc36% Mana stolen per hit\n\xffc3+20 to Life\n\xffc3Replenish Life +5\n\xffc3Regenerate Mana 20%$rin5$cloudump1 / PlusOne$2795480343;0;-1
Chilling Grand Charm $\xffc3Chilling Grand Charm  (82)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Cold Skills (Sorceress Only)$cm33$cloudump1 / PlusOne$;0;-1
Gore Rider War Boots$\xffc4Gore Rider (87)\n\xffc4War Boots\n\xffc0Defense: \xffc3157\n\xffc0Durability: 18 of 34\n\xffc1Required Strength: 94\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+192% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%$hbt$cloudump1 / PlusOne$4054300997;0;-1
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (75)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu1$cloudump1 / PlusOne$3906190498;0;-1
Gore Rider War Boots$\xffc4Gore Rider (75)\n\xffc4War Boots\n\xffc0Defense: \xffc3225\n\xffc0Durability: 23 of 23\n\xffc1Required Strength: 84\n\xffc1Required Level: 47\n\xffc3+30% Faster Run/Walk\n\xffc315% Chance of Crushing Blow\n\xffc315% Deadly Strike\n\xffc310% Chance of Open Wounds\n\xffc3+179% Enhanced Defense\n\xffc3+20 Maximum Stamina\n\xffc3Requirements -25%\n\xffc3Ethereal (Cannot be Repaired)$hbt$cloudump1 / PlusOne$1953087057;0;-1
Shako$\xffc4Shako (87)\n\xffc0Defense: 102\n\xffc0Durability: 9 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$cap$cloudump1 / PlusOne$2855583528;0;-1
Skin of the Vipermagi Serpentskin Armor$\xffc4Skin of the Vipermagi (87)\n\xffc4Serpentskin Armor\n\xffc0Defense: \xffc3279\n\xffc0Durability: 12 of 24\n\xffc1Required Strength: 43\n\xffc1Required Level: 29\n\xffc3+1 to All Skills\n\xffc3+30% Faster Cast Rate\n\xffc3+120% Enhanced Defense\n\xffc3All Resistances +34\n\xffc3Magic Damage Reduced by 10$lea$cloudump1 / PlusOne$1427783572;0;5
Death Heart Amulet$\xffc9Death Heart (83)\n\xffc9Amulet\n\xffc1Required Level: 66\n\xffc3+1 to Paladin Skill Levels\n\xffc37% Mana stolen per hit\n\xffc3+6 to Dexterity\n\xffc3Replenish Life +9\n\xffc3All Resistances +19$amu2$cloudump1 / PlusOne$;0;-1
Titan's Revenge Ceremonial Javelin$\xffc4Titan's Revenge (75)\n\xffc4Ceremonial Javelin\n\xffc0Throw Damage: \xffc376 to \xffc3205\n\xffc0One-Hand Damage: \xffc376 to 150\n\xffc0Quantity: 140\n\xffc1(Amazon Only)\n\xffc1Required Dexterity: 109\n\xffc1Required Strength: 25\n\xffc1Required Level: 42\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3+2 to Javelin and Spear Skills (Amazon Only)\n\xffc3+2 to Amazon Skill Levels\n\xffc3+30% Faster Run/Walk\n\xffc3+188% Enhanced Damage\n\xffc3Adds 25-50 damage\n\xffc35% Life stolen per hit\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3Increased Stack Size\n\xffc3Replenishes quantity$am5$cloudump1 / PlusOne$356945893;0;-1
Carrion Wind Ring$\xffc4Carrion Wind (87)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc38% Life stolen per hit\n\xffc3+113 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (3/15 Charges)$rin5$cloudump1 / PlusOne$2594383858;0;-1
Iron Grand Charm of Pestilence$\xffc3Iron Grand Charm of Pestilence (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 14\n\xffc3+47 to Attack Rating\n\xffc3+25 poison damage over 5 seconds$cm32$cloudump1 / PlusOne$;0;-1
Atma's Scarab Amulet$\xffc4Atma's Scarab (87)\n\xffc4Amulet\n\xffc1Required Level: 60\n\xffc35% Chance to cast level 2 Amplify Damage on striking\n\xffc320% Bonus to Attack Rating\n\xffc3+40 poison damage over 4 seconds\n\xffc3Poison Resist +75%\n\xffc3Attacker Takes Damage of 5\n\xffc3+3 to Light Radius$amu3$cloudump1 / PlusOne$3064506876;0;-1
Monarch$\xffc5Monarch (85)\n\xffc0Defense: 144\n\xffc0\xffc0Chance to Block: \xffc342%\n\xffc0Durability: 55 of 86\n\xffc1Required Strength: 156\n\xffc1Required Level: 54\n\xffc3Socketed (4)$kit$cloudump1 / PlusOne$;0;-1
Carrion Wind Ring$\xffc4Carrion Wind (75)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc39% Life stolen per hit\n\xffc3+105 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (15/15 Charges)$rin1$cloudump1 / PlusOne$766122623;0;-1
Resonant Morning Star of the Wraith$\xffc3Resonant Morning Star of the Wraith (94)\n\xffc0One-Hand Damage: 7 to 16\n\xffc0Durability: 72 of 72\n\xffc1Required Strength: 36\n\xffc1Required Level: 30\n\xffc0Mace Class - Normal Attack Speed\n\xffc3+2 to Warcries (Barbarian Only)\n\xffc37% Mana stolen per hit\n\xffc3+50% Damage to Undead$mst$cloudump1 / PlusOne$;0;9
Scroll of Identify$\xffc0Scroll of Identify (1)$isc$cloudump1 / PlusOne$;0;-1
Herald of Zakarum Gilded Shield$\xffc4Herald of Zakarum (86)\n\xffc4Gilded Shield\n\xffc0Defense: \xffc3444\n\xffc0\xffc0Chance to Block: \xffc372%\n\xffc0Durability: 46 of 50\n\xffc1(Paladin Only)\n\xffc1Required Strength: 89\n\xffc1Required Level: 42\n\xffc3+2 to Combat Skills (Paladin Only)\n\xffc3+2 to Paladin Skill Levels\n\xffc3+30% Faster Block Rate\n\xffc330% Increased Chance of Blocking\n\xffc320% Bonus to Attack Rating\n\xffc3+163% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Vitality\n\xffc3All Resistances +50$pa4$cloudump1 / PlusOne$4189397839;0;-1
Scourge$\xffc5Scourge (85)\n\xffc0One-Hand Damage: 3 to 80\n\xffc0Durability: 56 of 65\n\xffc1Required Dexterity: 77\n\xffc1Required Strength: 125\n\xffc1Required Level: 57\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+50% Damage to Undead\n\xffc3Socketed (5)$fla$cloudump1 / PlusOne$;0;-1
Carrion Wind Ring$\xffc4Carrion Wind (87)\n\xffc4Ring\n\xffc1Required Level: 60\n\xffc310% Chance to cast level 10 Poison Nova when struck\n\xffc38% Chance to cast level 13 Twister on striking\n\xffc39% Life stolen per hit\n\xffc3+153 Defense vs. Missile\n\xffc3Poison Resist +55%\n\xffc310% Damage Taken Goes To Mana\n\xffc3Level 21 Poison Creeper (7/15 Charges)$rin3$cloudump1 / PlusOne$3865913555;0;-1
Archon Plate$\xffc5Archon Plate (85)\n\xffc0Defense: 469\n\xffc0Durability: 31 of 60\n\xffc1Required Strength: 103\n\xffc1Required Level: 63\n\xffc3Socketed (3)$ltp$cloudump1 / PlusOne$;0;-1
Strong Tower Shield of Deflecting$\xffc3Strong Tower Shield of Deflecting (23)\n\xffc0Defense: \xffc336\n\xffc0\xffc0Chance to Block: \xffc364%\n\xffc0Durability: 60 of 60\n\xffc1Required Strength: 75\n\xffc1Required Level: 8\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+40% Enhanced Defense$tow$cloudump1 / PlusOne$;0;-1
