Natalya's Shadow Loricated Mail$\xffc2Natalya's Shadow (94)\n\xffc2Loricated Mail\n\xffc0Defense: \xffc3600\n\xffc0Durability: 26 of 36\n\xffc1Required Strength: 149\n\xffc1Required Level: 73\n\xffc3+2 to Shadow Disciplines (Assassin Only)\n\xffc3+158 Defense\n\xffc3+1 to Life (Based on Character Level)\n\xffc3Poison Resist +25%\n\xffc3Poison Length Reduced by 75%\n\xffc3Socketed (3)\n\xffc4\n\xffc4Natalya's Odium\n\xffc1Natalya's Soul\n\xffc2Natalya's Shadow\n\xffc1Natalya's Mark\n\xffc2\xffc1Natalya's Totem$scl$cloudump1 / Swooples$20910992;0;2
Entropy Band Ring$\xffc9Entropy Band (57)\n\xffc9Ring\n\xffc1Required Level: 21\n\xffc3+10% Faster Cast Rate\n\xffc3+11 to Attack Rating\n\xffc33% Mana stolen per hit\n\xffc3+19 to Mana\n\xffc3Poison Resist +28%\n\xffc3Magic Damage Reduced by 1$rin2$cloudump1 / Swooples$;0;-1
Superior Dragon Shield$\xffc5Superior Dragon Shield (84)\n\xffc0Defense: \xffc375\n\xffc0\xffc0Chance to Block: \xffc348%\n\xffc0Smite Damage: 15 to 24\n\xffc0Durability: 64 of 76\n\xffc1Required Strength: 91\n\xffc1Required Level: 25\n\xffc3+11% Enhanced Defense\n\xffc3Socketed (3)$kit$cloudump1 / Swooples$;0;-1
Perfect Amethyst$\xffc0Perfect Amethyst (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +150 to Attack Rating\n\xffc0Armor: +10 to Strength\n\xffc0Helms: +10 to Strength\n\xffc0Shields: +30 Defense\n\xffc0\n\xffc1Required Level: 18$gpv$cloudump1 / Swooples$2601586;0;-1
Tearhaunch Greaves$\xffc4Tearhaunch (85)\n\xffc4Greaves\n\xffc0Defense: \xffc361\n\xffc0Durability: 23 of 24\n\xffc1Required Strength: 70\n\xffc1Required Level: 29\n\xffc3+20% Faster Run/Walk\n\xffc3+2 to Vigor (Paladin Only)\n\xffc3+68% Enhanced Defense\n\xffc3+35 Defense\n\xffc3+5 to Strength\n\xffc3+5 to Dexterity\n\xffc3All Resistances +10$hbt$cloudump1 / Swooples$1292601;0;11
Bone Brow Guardian Crown$\xffc9Bone Brow (84)\n\xffc9Guardian Crown\n\xffc0Defense: 164\n\xffc0Durability: 55 of 55\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 196\n\xffc1Required Level: 65\n\xffc3+2 to Barbarian Skill Levels\n\xffc3+2 to Grim Ward (Barbarian Only)\n\xffc3+2 to Battle Orders (Barbarian Only)\n\xffc3+1 to Increased Stamina (Barbarian Only)\n\xffc3+7 to Energy\n\xffc3Repairs 1 durability in 20 seconds$ba5$cloudump1 / Swooples$;0;12
Highlord's Wrath Amulet$\xffc4Highlord's Wrath (75)\n\xffc4Amulet\n\xffc1Required Level: 65\n\xffc3+1 to All Skills\n\xffc3+20% Increased Attack Speed\n\xffc3Adds 1-30 lightning damage\n\xffc30% Deadly Strike (Based on Character Level)\n\xffc3Lightning Resist +35%\n\xffc3Attacker Takes Lightning Damage of 15$amu2$cloudump1 / Swooples$1208270414;0;-1
Crown of Thieves Grand Crown$\xffc4Crown of Thieves (99)\n\xffc4Grand Crown\n\xffc0Defense: \xffc3340\n\xffc0Durability: 25 of 50\n\xffc1Required Strength: 103\n\xffc1Required Level: 49\n\xffc312% Life stolen per hit\n\xffc3+199% Enhanced Defense\n\xffc3+25 to Dexterity\n\xffc3+50 to Life\n\xffc3+35 to Mana\n\xffc3Fire Resist +33%\n\xffc399% Extra Gold from Monsters$invxrnu$cloudump1 / Swooples$604127015;0;16
Shadow Band Ring$\xffc9Shadow Band (87)\n\xffc9Ring\n\xffc1Required Level: 74\n\xffc3+10% Faster Cast Rate\n\xffc36% Mana stolen per hit\n\xffc3+17 Maximum Stamina\n\xffc3Cold Resist +27%\n\xffc3Fire Resist +26%$rin3$cloudump1 / Swooples$;0;-1
Sandstorm Trek Scarabshell Boots$\xffc4Sandstorm Trek (94)\n\xffc4Scarabshell Boots\n\xffc0Defense: \xffc3256\n\xffc0Durability: 8 of 8\n\xffc1Required Strength: 81\n\xffc1Required Level: 64\n\xffc3+20% Faster Run/Walk\n\xffc3+20% Faster Hit Recovery\n\xffc3+159% Enhanced Defense\n\xffc3+10 to Strength\n\xffc3+10 to Vitality\n\xffc3+1 Maximum Stamina (Based on Character Level)\n\xffc350% Slower Stamina Drain\n\xffc3Poison Resist +56%\n\xffc3Repairs 1 durability in 20 seconds\n\xffc3Ethereal (Cannot be Repaired)$vbt$cloudump1 / Swooples$3506474953;0;-1
Giant Skull Bone Visage$\xffc4Giant Skull (88)\n\xffc4Bone Visage\n\xffc0Defense: \xffc3414\n\xffc0Durability: 32 of 40\n\xffc1Required Strength: 106\n\xffc1Required Level: 65\n\xffc310% Chance of Crushing Blow\n\xffc3Knockback\n\xffc3+279 Defense\n\xffc3+33 to Strength\n\xffc3Socketed (2)$invbhm$cloudump1 / Swooples$4169148388;0;1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudump1 / Swooples$2084574194;0;-1
Lacquered Plate$\xffc5Lacquered Plate (85)\n\xffc0Defense: 796\n\xffc0Durability: 28 of 28\n\xffc1Required Strength: 198\n\xffc1Required Level: 62\n\xffc3Ethereal (Cannot be Repaired)$gth$cloudump1 / Swooples$;0;-1
Small Charm of Inertia$\xffc3 Small Charm of Inertia (73)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 27\n\xffc3+3% Faster Run/Walk$cm13$cloudump1 / Swooples$;0;-1
Stone Trample Demonhide Boots$\xffc9Stone Trample (75)\n\xffc9Demonhide Boots\n\xffc0Defense: 31\n\xffc0Durability: 10 of 12\n\xffc0Required Strength: 20\n\xffc1Required Level: 29\n\xffc3+30% Faster Run/Walk\n\xffc3+3 to Dexterity\n\xffc3+6 Maximum Stamina\n\xffc3Fire Resist +33%\n\xffc377% Extra Gold from Monsters$lbt$cloudump1 / Swooples$;0;15
Small Charm of Inertia$\xffc3 Small Charm of Inertia (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 27\n\xffc3+3% Faster Run/Walk$cm12$cloudump1 / Swooples$;0;-1
War Traveler Battle Boots$\xffc4War Traveler (75)\n\xffc4Battle Boots\n\xffc0Defense: \xffc3121\n\xffc0Durability: 14 of 48\n\xffc1Required Strength: 95\n\xffc1Required Level: 42\n\xffc3+25% Faster Run/Walk\n\xffc3Adds 15-25 damage\n\xffc3+154% Enhanced Defense\n\xffc3+10 to Strength\n\xffc3+10 to Vitality\n\xffc340% Slower Stamina Drain\n\xffc3Attacker Takes Damage of 8\n\xffc349% Better Chance of Getting Magic Items$tbt$cloudump1 / Swooples$2179072159;0;-1
War Traveler Battle Boots$\xffc4War Traveler (94)\n\xffc4Battle Boots\n\xffc0Defense: \xffc3125\n\xffc0Durability: 15 of 48\n\xffc1Required Strength: 95\n\xffc1Required Level: 42\n\xffc3+25% Faster Run/Walk\n\xffc3Adds 15-25 damage\n\xffc3+161% Enhanced Defense\n\xffc3+10 to Strength\n\xffc3+10 to Vitality\n\xffc340% Slower Stamina Drain\n\xffc3Attacker Takes Damage of 6\n\xffc349% Better Chance of Getting Magic Items$tbt$cloudump1 / Swooples$3505455183;0;-1
Jewel of Envy$\xffc3 Jewel of Envy (83)\n\xffc0Can be Inserted into Socketed Items\n\xffc3+20 poison damage over 2 seconds$jew2$cloudump1 / Swooples$;0;-1
Shadow Knuckle Leather Gloves$\xffc9Shadow Knuckle (4)\n\xffc9Leather Gloves\n\xffc0Defense: 2\n\xffc0Durability: 12 of 12\n\xffc3+18 to Attack Rating\n\xffc3+1 to Strength\n\xffc3+1 to Dexterity\n\xffc3+9 Maximum Stamina\n\xffc3Poison Resist +5%\n\xffc3Repairs 1 durability in 33 seconds$lgl$cloudump1 / Swooples$;0;-1
Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump1 / Swooples$;0;-1
Monarch$\xffc5Monarch (88)\n\xffc0Defense: 133\n\xffc0\xffc0Chance to Block: \xffc352%\n\xffc0Smite Damage: 12 to 34\n\xffc0Durability: 85 of 86\n\xffc1Required Strength: 156\n\xffc1Required Level: 54\n\xffc3Socketed (4)$kit$cloudump1 / Swooples$;0;-1
