Lum Rune$\xffc8Lum Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Energy\n\xffc0Armor: +10 to Energy\n\xffc0Helms: +10 to Energy\n\xffc0Shields: +10 to Energy\n\xffc0\n\xffc1Required Level: 37$r17$cloudchar / Din-Yoz$3546979077;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudchar / Din-Yoz$4189400450;0;-1
Arreat's Face Slayer Guard$\xffc4Arreat's Face (88)\n\xffc4Slayer Guard\n\xffc0Defense: \xffc3310\n\xffc0Durability: 55 of 55\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 118\n\xffc1Required Level: 42\n\xffc3+2 to Combat Skills (Barbarian Only)\n\xffc3+2 to Barbarian Skill Levels\n\xffc3+30% Faster Hit Recovery\n\xffc320% Bonus to Attack Rating\n\xffc33% Life stolen per hit\n\xffc3+157% Enhanced Defense\n\xffc3+20 to Strength\n\xffc3+20 to Dexterity\n\xffc3All Resistances +30$ba5$cloudchar / Din-Yoz$2094700225;0;-1
Hel Rune$\xffc8Hel Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Requirements -20%\n\xffc0Armor: Requirements -15%\n\xffc0Helms: Requirements -15%\n\xffc0Shields: Requirements -15%\n\xffc0$r15$cloudchar / Din-Yoz$2926390112;0;-1
Graverobber's Grand Charm $\xffc3Graverobber's Grand Charm  (88)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Summoning Skills (Necromancer Only)$cm33$cloudchar / Din-Yoz$;0;-1
Doom Crest Circlet$\xffc9Doom Crest (87)\n\xffc9Circlet\n\xffc0Defense: \xffc342\n\xffc0Durability: 35 of 35\n\xffc1Required Level: 67\n\xffc3+2 to Druid Skills\n\xffc3+20% Faster Cast Rate\n\xffc3+36% Enhanced Defense\n\xffc3+19 to Mana$ci0$cloudchar / Din-Yoz$;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudchar / Din-Yoz$365794668;0;-1
Sacred Targe$\xffc0Sacred Targe (80)\n\xffc0Defense: 134\n\xffc0\xffc0Chance to Block: \xffc360%\n\xffc0Smite Damage: 22 to 70\n\xffc0Durability: 41 of 45\n\xffc0(Paladin Only)\n\xffc1Required Strength: 86\n\xffc1Required Level: 47\n\xffc3All Resistances +35$pa1$cloudchar / Din-Yoz$;0;-1
Sacred Targe$\xffc0Sacred Targe (80)\n\xffc0Defense: 142\n\xffc0\xffc0Chance to Block: \xffc360%\n\xffc0Smite Damage: 22 to 70\n\xffc0Durability: 23 of 45\n\xffc0(Paladin Only)\n\xffc1Required Strength: 86\n\xffc1Required Level: 47\n\xffc3All Resistances +42$pa1$cloudchar / Din-Yoz$;0;-1
Storm Loop Ring$\xffc9Storm Loop (12)\n\xffc9Ring\n\xffc1Required Level: 4\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Dexterity\n\xffc3+8 to Mana\n\xffc3Fire Resist +10%\n\xffc332% Extra Gold from Monsters\n\xffc38% Better Chance of Getting Magic Items$rin3$cloudchar / Din-Yoz$;0;-1
Superior Colossus Voulge$\xffc5Superior Colossus Voulge (85)\n\xffc0Two-Hand Damage: \xffc327 to 266\n\xffc0Durability: 26 of 26\n\xffc1Required Dexterity: 45\n\xffc1Required Strength: 200\n\xffc1Required Level: 48\n\xffc0Polearm Class - Slow Attack Speed\n\xffc3+8% Enhanced Damage\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$vou$cloudchar / Din-Yoz$;0;-1
Plague Grasp Ring$\xffc9Plague Grasp (88)\n\xffc9Ring\n\xffc1Required Level: 23\n\xffc3+10% Faster Cast Rate\n\xffc3+70 to Attack Rating\n\xffc3+13 to Energy\n\xffc3+51 to Mana\n\xffc3Fire Resist +25%\n\xffc314% Better Chance of Getting Magic Items$rin1$cloudchar / Din-Yoz$;0;-1
