Pearl Jewel $$jew3$cloudjunk / JJ-One$;0;-1
Dun Jewel $$jew1$cloudjunk / JJ-One$;0;-1
Cinnabar Jewel $$jew1$cloudjunk / JJ-One$;0;-1
Vermilion Jewel $$jew6$cloudjunk / JJ-One$;0;-1
Jewel of Daring$$jew1$cloudjunk / JJ-One$;0;-1
Jewel of Knowledge$$jew4$cloudjunk / JJ-One$;0;-1
Jewel of Frigidity$$jew3$cloudjunk / JJ-One$;0;-1
Argent Jewel of Truth$$jew2$cloudjunk / JJ-One$;0;-1
Nickel Jewel $$jew6$cloudjunk / JJ-One$;0;-1
Beryl Jewel $$jew3$cloudjunk / JJ-One$;0;-1
Vermilion Jewel of Carnage$$jew4$cloudjunk / JJ-One$;0;-1
Dun Jewel of Fervor$$jew6$cloudjunk / JJ-One$;0;-1
Rune Talisman Jewel$$jew2$cloudjunk / JJ-One$;0;-1
Ghoul Scarab Jewel$$jew6$cloudjunk / JJ-One$;0;-1
Silver Jewel $$jew4$cloudjunk / JJ-One$;0;-1
Doom Gyre Jewel$$jew3$cloudjunk / JJ-One$;0;-1
Blood Heart Jewel$$jew2$cloudjunk / JJ-One$;0;-1
Grim Gyre Jewel$$jew1$cloudjunk / JJ-One$;0;-1
Grim Talisman Jewel$$jew3$cloudjunk / JJ-One$;0;-1
Jade Jewel of Virility$$jew2$cloudjunk / JJ-One$;0;-1
Bone Whorl Jewel$$jew1$cloudjunk / JJ-One$;0;-1
Stone Whorl Jewel$$jew5$cloudjunk / JJ-One$;0;-1
Wraith Heart Jewel$$jew5$cloudjunk / JJ-One$;0;-1
Rune Scarab Jewel$$jew3$cloudjunk / JJ-One$;0;-1
Bitter Gyre Jewel$$jew1$cloudjunk / JJ-One$;0;-1
Shadow Talisman Jewel$$jew2$cloudjunk / JJ-One$;0;-1
Bone Gyre Jewel$$jew5$cloudjunk / JJ-One$;0;-1
Stone Scarab Jewel$$jew3$cloudjunk / JJ-One$;0;-1
Viper Eye Jewel$$jew4$cloudjunk / JJ-One$;0;-1
Wraith Heart Jewel$$jew5$cloudjunk / JJ-One$;0;-1
Amn Rune$$r11$cloudjunk / JJ-One$1835870705;0;-1
Jewel of Honor$$jew3$cloudjunk / JJ-One$;0;-1
Turquoise Jewel of the Glacier$$jew1$cloudjunk / JJ-One$;0;-1
Beryl Jewel $$jew4$cloudjunk / JJ-One$;0;-1
Turquoise Jewel $$jew4$cloudjunk / JJ-One$;0;-1
Jewel of Virility$$jew5$cloudjunk / JJ-One$;0;-1
Nickel Jewel $$jew3$cloudjunk / JJ-One$;0;-1
Jewel of Daring$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Lightning$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Daring$$jew5$cloudjunk / JJ-One$;0;-1
Ambergris Jewel $$jew3$cloudjunk / JJ-One$;0;-1
Blanched Jewel $$jew5$cloudjunk / JJ-One$;0;-1
Bone Jewel $$jew1$cloudjunk / JJ-One$;0;-1
Scarlet Jewel of Fervor$$jew6$cloudjunk / JJ-One$;0;-1
Garnet Jewel $$jew4$cloudjunk / JJ-One$;0;-1
Bone Jewel $$jew6$cloudjunk / JJ-One$;0;-1
Jewel of Freedom$$jew6$cloudjunk / JJ-One$;0;-1
Brown Jewel of Thunder$$jew3$cloudjunk / JJ-One$;0;-1
Jewel of Ire$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Daring$$jew6$cloudjunk / JJ-One$;0;-1
Jacinth Jewel $$jew3$cloudjunk / JJ-One$;0;-1
Jewel of Burning$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Virility$$jew4$cloudjunk / JJ-One$;0;-1
Jewel of the Glacier$$jew1$cloudjunk / JJ-One$;0;-1
Jewel of Envy$$jew1$cloudjunk / JJ-One$;0;-1
Turquoise Jewel of Fire$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Thunder$$jew1$cloudjunk / JJ-One$;0;-1
Vermilion Jewel of Honor$$jew6$cloudjunk / JJ-One$;0;-1
Lapis Lazuli Jewel of Knowledge$$jew1$cloudjunk / JJ-One$;0;-1
Ruby Jewel of Prosperity$$jew5$cloudjunk / JJ-One$;0;-1
Bone Scarab Jewel$$jew6$cloudjunk / JJ-One$;0;-1
Shadow Gyre Jewel$$jew4$cloudjunk / JJ-One$;0;-1
Rusty Jewel of Envy$$jew6$cloudjunk / JJ-One$;0;-1
Jewel of Honor$$jew2$cloudjunk / JJ-One$;0;-1
Crimson Jewel $$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Fervor$$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Prosperity$$jew2$cloudjunk / JJ-One$;0;-1
Tin Jewel of Avarice$$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Knowledge$$jew2$cloudjunk / JJ-One$;0;-1
Brown Jewel of Avarice$$jew2$cloudjunk / JJ-One$;0;-1
Lapis Lazuli Jewel of Daring$$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Knowledge$$jew5$cloudjunk / JJ-One$;0;-1
Lapis Lazuli Jewel of Knowledge$$jew3$cloudjunk / JJ-One$;0;-1
Emerald Jewel $$jew4$cloudjunk / JJ-One$;0;-1
Bone Jewel $$jew1$cloudjunk / JJ-One$;0;-1
Jewel of Fervor$$jew1$cloudjunk / JJ-One$;0;-1
Jewel of Prosperity$$jew6$cloudjunk / JJ-One$;0;-1
Jade Jewel $$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Thunder$$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Truth$$jew2$cloudjunk / JJ-One$;0;-1
Jewel of Malice$$jew6$cloudjunk / JJ-One$;0;-1
Lapis Lazuli Jewel of the Icicle$$jew1$cloudjunk / JJ-One$;0;-1
Crimson Jewel of Freedom$$jew5$cloudjunk / JJ-One$;0;-1
Jewel of Hope$$jew3$cloudjunk / JJ-One$;0;-1
Nickel Jewel $$jew1$cloudjunk / JJ-One$;0;-1
Jewel of Burning$$jew3$cloudjunk / JJ-One$;0;-1
Silver Jewel of Truth$$jew4$cloudjunk / JJ-One$;0;-1
Chestnut Jewel of Ire$$jew3$cloudjunk / JJ-One$;0;-1
