Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump4 / DDD_Runes$2554968295;0;-1
Tal Rune$\xffc8Tal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75 poison damage over 5 seconds\n\xffc0Armor: Poison Resist +30%\n\xffc0Helms: Poison Resist +30%\n\xffc0Shields: Poison Resist +35%\n\xffc0\n\xffc1Required Level: 17$r07$cloudump4 / DDD_Runes$3693395059;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump4 / DDD_Runes$4262608441;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudump4 / DDD_Runes$4010352412;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudump4 / DDD_Runes$2005176206;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudump4 / DDD_Runes$1002579911;0;-1
Tal Rune$\xffc8Tal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75 poison damage over 5 seconds\n\xffc0Armor: Poison Resist +30%\n\xffc0Helms: Poison Resist +30%\n\xffc0Shields: Poison Resist +35%\n\xffc0\n\xffc1Required Level: 17$r07$cloudump4 / DDD_Runes$2380338147;0;-1
Tal Rune$\xffc8Tal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +75 poison damage over 5 seconds\n\xffc0Armor: Poison Resist +30%\n\xffc0Helms: Poison Resist +30%\n\xffc0Shields: Poison Resist +35%\n\xffc0\n\xffc1Required Level: 17$r07$cloudump4 / DDD_Runes$3606088177;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$4218955000;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump4 / DDD_Runes$2109477500;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudump4 / DDD_Runes$1054738750;0;-1
Cham Rune$\xffc8Cham Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Freezes target +3\n\xffc0Armor: Cannot Be Frozen\n\xffc0Helms: Cannot Be Frozen\n\xffc0Shields: Cannot Be Frozen\n\xffc0\n\xffc1Required Level: 67$r32$cloudump4 / DDD_Runes$527369375;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudump4 / DDD_Runes$2679603791;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudump4 / DDD_Runes$3755712807;0;-1
Cham Rune$\xffc8Cham Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Freezes target +3\n\xffc0Armor: Cannot Be Frozen\n\xffc0Helms: Cannot Be Frozen\n\xffc0Shields: Cannot Be Frozen\n\xffc0\n\xffc1Required Level: 67$r32$cloudump4 / DDD_Runes$4293767315;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$4025923657;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$3892001828;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$1946000914;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$972992265;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudump4 / DDD_Runes$2365536132;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudump4 / DDD_Runes$1182768066;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudump4 / DDD_Runes$591375841;0;-1
Gul Rune$\xffc8Gul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Bonus to Attack Rating\n\xffc0Armor: +5% to Maximum Poison Resist\n\xffc0Helms: +5% to Maximum Poison Resist\n\xffc0Shields: +5% to Maximum Poison Resist\n\xffc0\n\xffc1Required Level: 53$r25$cloudump4 / DDD_Runes$2174727920;0;-1
Gul Rune$\xffc8Gul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Bonus to Attack Rating\n\xffc0Armor: +5% to Maximum Poison Resist\n\xffc0Helms: +5% to Maximum Poison Resist\n\xffc0Shields: +5% to Maximum Poison Resist\n\xffc0\n\xffc1Required Level: 53$r25$cloudump4 / DDD_Runes$1087355768;0;-1
El Rune$\xffc8El Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +50 to Attack Rating,\n\xffc0+1 to Light Radius\n\xffc0Armor: +15 Defense,\n\xffc0+1 to Light Radius\n\xffc0Helms: +15 Defense,\n\xffc0+1 to Light Radius\n\xffc0Shields: +15 Defense,\n\xffc0+1 to Light Radius\n\xffc0\n\xffc1Required Level: 11$r01$cloudump4 / DDD_Runes$543669692;0;-1
Um Rune$\xffc8Um Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 25% Chance of Open Wounds\n\xffc0Armor: All Resistances +15\n\xffc0Helms: All Resistances +15\n\xffc0Shields: All Resistances +22\n\xffc0\n\xffc1Required Level: 47$r22$cloudump4 / DDD_Runes$271826654;0;-1
Cham Rune$\xffc8Cham Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Freezes target +3\n\xffc0Armor: Cannot Be Frozen\n\xffc0Helms: Cannot Be Frozen\n\xffc0Shields: Cannot Be Frozen\n\xffc0\n\xffc1Required Level: 67$r32$cloudump4 / DDD_Runes$135905135;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudump4 / DDD_Runes$2483863479;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$3657842651;0;-1
Gul Rune$\xffc8Gul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Bonus to Attack Rating\n\xffc0Armor: +5% to Maximum Poison Resist\n\xffc0Helms: +5% to Maximum Poison Resist\n\xffc0Shields: +5% to Maximum Poison Resist\n\xffc0\n\xffc1Required Level: 53$r25$cloudump4 / DDD_Runes$4244840429;0;-1
Gul Rune$\xffc8Gul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Bonus to Attack Rating\n\xffc0Armor: +5% to Maximum Poison Resist\n\xffc0Helms: +5% to Maximum Poison Resist\n\xffc0Shields: +5% to Maximum Poison Resist\n\xffc0\n\xffc1Required Level: 53$r25$cloudump4 / DDD_Runes$4001468406;0;-1
Mal Rune$\xffc8Mal Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Prevent Monster Heal\n\xffc0Armor: Magic Damage Reduced by 7\n\xffc0Helms: Magic Damage Reduced by 7\n\xffc0Shields: Magic Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 49$r23$cloudump4 / DDD_Runes$2000726011;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$2879403005;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudump4 / DDD_Runes$3318749694;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump4 / DDD_Runes$1659374847;0;-1
Shael Rune$\xffc8Shael Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +20% Increased Attack Speed\n\xffc0Armor: +20% Faster Hit Recovery\n\xffc0Helms: +20% Faster Hit Recovery\n\xffc0Shields: +20% Faster Block Rate\n\xffc0\n\xffc1Required Level: 29$r13$cloudump4 / DDD_Runes$2708735615;0;-1
Gul Rune$\xffc8Gul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 20% Bonus to Attack Rating\n\xffc0Armor: +5% to Maximum Poison Resist\n\xffc0Helms: +5% to Maximum Poison Resist\n\xffc0Shields: +5% to Maximum Poison Resist\n\xffc0\n\xffc1Required Level: 53$r25$cloudump4 / DDD_Runes$3233415999;0;-1
Ith Rune$\xffc8Ith Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Maximum Damage\n\xffc0Armor: 15% Damage Taken Goes To Mana\n\xffc0Helms: 15% Damage Taken Goes To Mana\n\xffc0Shields: 15% Damage Taken Goes To Mana\n\xffc0\n\xffc1Required Level: 15$r06$cloudump4 / DDD_Runes$4032627103;0;-1
Thul Rune$\xffc8Thul Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 3-14 cold damage\n\xffc0Armor: Cold Resist +30%\n\xffc0Helms: Cold Resist +30%\n\xffc0Shields: Cold Resist +35%\n\xffc0\n\xffc1Required Level: 23$r10$cloudump4 / DDD_Runes$3895361743;0;-1
Echoing Throwing Spear of the Lamprey$\xffc3Echoing Throwing Spear of the Lamprey (99)\n\xffc0Throw Damage: \xffc012 to \xffc030\n\xffc0One-Hand Damage: 5 to 15\n\xffc0Quantity: 80\n\xffc1Required Dexterity: 65\n\xffc1Required Level: 45\n\xffc0Javelin Class - Fast Attack Speed\n\xffc3+3 to Warcries (Barbarian Only)\n\xffc39% Life stolen per hit$tsp$cloudump4 / DDD_Runes$;0;9
Echoing Glaive of Nova$\xffc3Echoing Glaive of Nova (99)\n\xffc0Throw Damage: \xffc016 to \xffc022\n\xffc0One-Hand Damage: 5 to 17\n\xffc0Quantity: 40\n\xffc1Required Dexterity: 35\n\xffc1Required Strength: 52\n\xffc1Required Level: 45\n\xffc0Javelin Class - Slow Attack Speed\n\xffc310% Chance to cast level 3 Nova on striking\n\xffc3+3 to Warcries (Barbarian Only)$glv$cloudump4 / DDD_Runes$;0;6
Spirit Broad Sword$\xffc4Spirit (88)\n\xffc5Broad Sword\n\xffc4'TalThulOrtAmn'\n\xffc0One-Hand Damage: \xffc311 to 24\n\xffc0Durability: 17 of 17\n\xffc1Required Strength: 38\n\xffc1Required Level: 25\n\xffc0Sword Class - Fast Attack Speed\n\xffc3+2 to All Skills\n\xffc3+29% Faster Cast Rate\n\xffc3+55% Faster Hit Recovery\n\xffc3+15% Enhanced Damage\n\xffc3Adds 1-50 lightning damage\n\xffc3Adds 3-14 cold damage\n\xffc3+75 poison damage over 5 seconds\n\xffc37% Life stolen per hit\n\xffc3+250 Defense vs. Missile\n\xffc3+22 to Vitality\n\xffc3+109 to Mana\n\xffc3+3 Magic Absorb\n\xffc3Ethereal (Cannot be Repaired), Socketed (4)$bsd$cloudump4 / DDD_Runes$;0;-1
Ral Rune$\xffc8Ral Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 5-30 fire damage\n\xffc0Armor: Fire Resist +30%\n\xffc0Helms: Fire Resist +30%\n\xffc0Shields: Fire Resist +35%\n\xffc0\n\xffc1Required Level: 19$r08$cloudump4 / DDD_Runes$3590854464;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump4 / DDD_Runes$1795427232;0;-1
Flawless Ruby$\xffc0Flawless Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 10-16 fire damage\n\xffc0Armor: +31 to Life\n\xffc0Helms: +31 to Life\n\xffc0Shields: Fire Resist +28%\n\xffc0\n\xffc1Required Level: 15$glr$cloudump4 / DDD_Runes$897713616;0;-1
Perfect Ruby$\xffc0Perfect Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 15-20 fire damage\n\xffc0Armor: +38 to Life\n\xffc0Helms: +38 to Life\n\xffc0Shields: Fire Resist +40%\n\xffc0\n\xffc1Required Level: 18$gpr$cloudump4 / DDD_Runes$448856808;0;-1
