Mephisto's Soulstone$\xffc4\xffc0\xffc4Mephisto's Soulstone (1)$mss$cloudm1 / Das-Vlld$;0;-1
Gale Gyre Smoked Sphere$\xffc9Gale Gyre (12)\n\xffc9Smoked Sphere\n\xffc0One-Hand Damage: 4 to 10\n\xffc0Durability: 75 of 105\n\xffc1(Sorceress Only)\n\xffc1Required Level: 12\n\xffc0Staff Class - Fast Attack Speed\n\xffc3+10% Faster Cast Rate\n\xffc3+3 to Lightning (Sorceress Only)\n\xffc3+1 to Frost Nova (Sorceress Only)\n\xffc3+2 to Fire Bolt (Sorceress Only)\n\xffc3+7 to Energy\n\xffc3+7 to Mana\n\xffc3Cold Resist +5%\n\xffc3Lightning Resist +19%\n\xffc3Fire Resist +12%\n\xffc3Half Freeze Duration$ob3$cloudm1 / Das-Vlld$;0;-1
Superior Eagle Orb$\xffc0Superior Eagle Orb (5)\n\xffc0One-Hand Damage: 2 to 5\n\xffc0Durability: 22 of 22\n\xffc1(Sorceress Only)\n\xffc1Required Level: 6\n\xffc0Staff Class - Very Fast Attack Speed\n\xffc3+2 to Attack Rating\n\xffc3+1 to Inferno (Sorceress Only)\n\xffc3+3 to Warmth (Sorceress Only)\n\xffc3+3 to Fire Bolt (Sorceress Only)\n\xffc3+5 to Mana\n\xffc3Increase Maximum Durability 13%$ob1$cloudm1 / Das-Vlld$;0;-1
Death Fringe Light Belt$\xffc9Death Fringe (18)\n\xffc9Light Belt\n\xffc0Defense: 3\n\xffc0Durability: 14 of 14\n\xffc1Required Level: 9\n\xffc3+17% Faster Hit Recovery\n\xffc3+7 to Life\n\xffc3Replenish Life +4\n\xffc3Fire Resist +18%\n\xffc3Poison Resist +6%$vbl$cloudm1 / Das-Vlld$;0;-1
Hailstone Aegis Spiked Shield$\xffc9Hailstone Aegis (18)\n\xffc9Spiked Shield\n\xffc0Defense: 25\n\xffc0\xffc0Chance to Block: \xffc355%\n\xffc0Durability: 40 of 40\n\xffc1Required Strength: 30\n\xffc1Required Level: 9\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+9 to Life\n\xffc3Cold Resist +13%\n\xffc3Lightning Resist +17%\n\xffc3Magic Damage Reduced by 1\n\xffc3Socketed (2)$spk$cloudm1 / Das-Vlld$;0;-1
Beast Rock Bone Shield$\xffc9Beast Rock (20)\n\xffc9Bone Shield\n\xffc0Defense: \xffc338\n\xffc0\xffc0Chance to Block: \xffc365%\n\xffc0Durability: 40 of 40\n\xffc1Required Strength: 25\n\xffc1Required Level: 8\n\xffc3+17% Faster Hit Recovery\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+24% Enhanced Defense\n\xffc3Cold Resist +9%\n\xffc3Poison Length Reduced by 25%\n\xffc3Socketed (2)$bsh$cloudm1 / Das-Vlld$;0;-1
Strong Bone Shield of Deflecting$\xffc3Strong Bone Shield of Deflecting (23)\n\xffc0Defense: \xffc343\n\xffc0\xffc0Chance to Block: \xffc365%\n\xffc0Durability: 40 of 40\n\xffc1Required Strength: 25\n\xffc1Required Level: 8\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3+40% Enhanced Defense$bsh$cloudm1 / Das-Vlld$;0;-1
Superior War Axe$\xffc0Superior War Axe (73)\n\xffc0One-Hand Damage: \xffc311 to 20\n\xffc0Durability: 29 of 29\n\xffc1Required Strength: 67\n\xffc0Axe Class - Fast Attack Speed\n\xffc3+15% Enhanced Damage\n\xffc3Increase Maximum Durability 13%$wax$cloudm1 / Das-Vlld$;0;-1
Rune Lash Light Belt$\xffc9Rune Lash (17)\n\xffc9Light Belt\n\xffc0Defense: 3\n\xffc0Durability: 14 of 14\n\xffc1Required Level: 9\n\xffc3+17% Faster Hit Recovery\n\xffc3+5 to Strength\n\xffc3Replenish Life +3\n\xffc3Poison Resist +15%$vbl$cloudm1 / Das-Vlld$;0;-1
Death Strap Sash$\xffc9Death Strap (18)\n\xffc9Sash\n\xffc0Defense: 2\n\xffc0Durability: 12 of 12\n\xffc1Required Level: 11\n\xffc3+10% Faster Hit Recovery\n\xffc3+18 to Life\n\xffc3Replenish Life +3\n\xffc3+11 to Mana\n\xffc3Fire Resist +9%$lbl$cloudm1 / Das-Vlld$;0;-1
Eagle Harness Light Belt$\xffc9Eagle Harness (17)\n\xffc9Light Belt\n\xffc0Defense: 4\n\xffc0Durability: 14 of 14\n\xffc1Required Level: 10\n\xffc3+10% Faster Hit Recovery\n\xffc3+22% Enhanced Defense\n\xffc3+4 to Strength\n\xffc3+9 to Life\n\xffc3+15 to Mana\n\xffc3Lightning Resist +18%$vbl$cloudm1 / Das-Vlld$;0;-1
Rune Bite Kris$\xffc9Rune Bite (18)\n\xffc9Kris\n\xffc0One-Hand Damage: 2 to 11\n\xffc0Durability: 12 of 24\n\xffc1Required Dexterity: 45\n\xffc1Required Level: 7\n\xffc0Dagger Class - \xffc3Very Fast Attack Speed\n\xffc3+10% Increased Attack Speed\n\xffc3+45 to Attack Rating\n\xffc3Adds 1-8 lightning damage\n\xffc3Poison Resist +9%\n\xffc3Socketed (2)$kri$cloudm1 / Das-Vlld$;0;-1
Wraith Grip Ring$\xffc9Wraith Grip (22)\n\xffc9Ring\n\xffc1Required Level: 14\n\xffc3+10% Faster Cast Rate\n\xffc3+2 to Dexterity\n\xffc3+10 Maximum Stamina\n\xffc3Poison Resist +11%\n\xffc3+2 to Light Radius\n\xffc3Level 1 Fire Bolt (13/22 Charges)$rin1$cloudm1 / Das-Vlld$;0;-1
Raven Whorl Ring$\xffc9Raven Whorl (28)\n\xffc9Ring\n\xffc1Required Level: 3\n\xffc3+10% Faster Cast Rate\n\xffc3+2 to Strength\n\xffc3+5 Maximum Stamina\n\xffc325% Extra Gold from Monsters$rin2$cloudm1 / Das-Vlld$;0;-1
Sash$\xffc2Sash (26)\n\xffc0Defense: 2\n\xffc0Durability: 6 of 12\n\xffc1Unidentified$lbl$cloudm1 / Das-Vlld$13805810;0;-1
Jawbone Cap$\xffc0Jawbone Cap (8)\n\xffc0Defense: 14\n\xffc0Durability: 17 of 25\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 25\n\xffc1Required Level: 6\n\xffc3+3 to Throwing Mastery (Barbarian Only)\n\xffc3+2 to Sword Mastery (Barbarian Only)$ba1$cloudm1 / Das-Vlld$;0;-1
Eagle Coil Ring$\xffc9Eagle Coil (12)\n\xffc9Ring\n\xffc1Required Level: 9\n\xffc3+10% Faster Cast Rate\n\xffc3+30 to Attack Rating\n\xffc3+1 to Dexterity\n\xffc3Cold Resist +11%\n\xffc3Half Freeze Duration$rin4$cloudm1 / Das-Vlld$;0;-1
Cruel Mark Gothic Shield$\xffc9Cruel Mark (26)\n\xffc9Gothic Shield\n\xffc0Defense: 33\n\xffc0\xffc0Chance to Block: \xffc361%\n\xffc0Durability: 96 of 120\n\xffc1Required Strength: 60\n\xffc1Required Level: 9\n\xffc3+10% Faster Hit Recovery\n\xffc3+30% Faster Block Rate\n\xffc320% Increased Chance of Blocking\n\xffc3Cold Resist +13%\n\xffc3Poison Length Reduced by 25%\n\xffc3Socketed (2)$gts$cloudm1 / Das-Vlld$;0;-1
