Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump5 / Var-Stif$;0;-1
Monarch$\xffc5Monarch (85)\n\xffc0Defense: 136\n\xffc0\xffc0Chance to Block: \xffc347%\n\xffc0Durability: 73 of 86\n\xffc1Required Strength: 156\n\xffc1Required Level: 54\n\xffc3Socketed (4)$kit$cloudump5 / Var-Stif$;0;-1
Tal Rasha's Fine-Spun Cloth Mesh Belt$\xffc2Tal Rasha's Fine-Spun Cloth (87)\n\xffc2Mesh Belt\n\xffc0Defense: 36\n\xffc0Durability: 9 of 16\n\xffc1Required Strength: 47\n\xffc1Required Level: 53\n\xffc3+20 to Dexterity\n\xffc3+30 to Mana\n\xffc337% Damage Taken Goes To Mana\n\xffc315% Better Chance of Getting Magic Items\n\xffc3Requirements -20%\n\xffc4\n\xffc4Tal Rasha's Wrappings\n\xffc1Tal Rasha's Horadric Crest\n\xffc1Tal Rasha's Guardianship\n\xffc1Tal Rasha's Lidless Eye\n\xffc1Tal Rasha's Adjudication\n\xffc2\xffc2Tal Rasha's Fine-Spun Cloth$mbl$cloudump5 / Var-Stif$5473180;0;18
Spiderweb Sash$\xffc4Spiderweb Sash (94)\n\xffc0Defense: 63\n\xffc0Durability: 10 of 12\n\xffc1Required Strength: 50\n\xffc1Unidentified$lbl$cloudump5 / Var-Stif$2728398;0;-1
Angelic Wings Amulet$\xffc2Angelic Wings (84)\n\xffc2Amulet\n\xffc1Required Level: 12\n\xffc320% Damage Taken Goes To Mana\n\xffc3+3 to Light Radius\n\xffc4\n\xffc4Angelic Raiment\n\xffc2Angelic Wings\n\xffc1Angelic Halo\n\xffc1Angelic Mantle\n\xffc2\xffc1Angelic Sickle$amu3$cloudump5 / Var-Stif$1356007;0;-1
Mojo Amulet of Wealth$\xffc3Mojo Amulet of Wealth (85)\n\xffc1Required Level: 30\n\xffc3+2 to Summoning Skills (Necromancer Only)\n\xffc380% Extra Gold from Monsters$amu3$cloudump5 / Var-Stif$;0;-1
Raven Whorl Jewel$\xffc9Raven Whorl (75)\n\xffc9Jewel\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 12\n\xffc3Adds 2-8 damage\n\xffc3All Resistances +8$jew2$cloudump5 / Var-Stif$;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudump5 / Var-Stif$4228025884;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudump5 / Var-Stif$2114004750;0;-1
Dol Rune$\xffc8Dol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Hit Causes Monster to Flee 25%\n\xffc0Armor: Replenish Life +7\n\xffc0Helms: Replenish Life +7\n\xffc0Shields: Replenish Life +7\n\xffc0\n\xffc1Required Level: 31$r14$cloudump5 / Var-Stif$1057002375;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudump5 / Var-Stif$2407541187;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudump5 / Var-Stif$3619689697;0;-1
Perfect Diamond$\xffc0Perfect Diamond (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +68% Damage to Undead\n\xffc0Armor: +100 to Attack Rating\n\xffc0Helms: +100 to Attack Rating\n\xffc0Shields: All Resistances +19\n\xffc0\n\xffc1Required Level: 18$gpw$cloudump5 / Var-Stif$4225763952;0;-1
Sol Rune$\xffc8Sol Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +9 to Minimum Damage\n\xffc0Armor: Damage Reduced by 7\n\xffc0Helms: Damage Reduced by 7\n\xffc0Shields: Damage Reduced by 7\n\xffc0\n\xffc1Required Level: 27$r12$cloudump5 / Var-Stif$2112881976;0;-1
Lum Rune$\xffc8Lum Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Energy\n\xffc0Armor: +10 to Energy\n\xffc0Helms: +10 to Energy\n\xffc0Shields: +10 to Energy\n\xffc0\n\xffc1Required Level: 37$r17$cloudump5 / Var-Stif$1056440988;0;-1
Shadow Whorl Ring$\xffc9Shadow Whorl (95)\n\xffc9Ring\n\xffc1Required Level: 60\n\xffc3+10% Faster Cast Rate\n\xffc3+5 to Energy\n\xffc3+36 to Life$rin1$cloudump5 / Var-Stif$;0;-1
Stone Band Ring$\xffc9Stone Band (95)\n\xffc9Ring\n\xffc1Required Level: 74\n\xffc3+10% Faster Cast Rate\n\xffc36% Mana stolen per hit\n\xffc3+9 to Strength\n\xffc3+8 to Mana\n\xffc3All Resistances +5$rin2$cloudump5 / Var-Stif$;0;-1
Dwarf Star Ring$\xffc4Dwarf Star (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+40 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 15%\n\xffc3Fire Absorb 15%\n\xffc3Magic Damage Reduced by 14\n\xffc3100% Extra Gold from Monsters$rin3$cloudump5 / Var-Stif$2547974227;0;-1
Dwarf Star Ring$\xffc4Dwarf Star (75)\n\xffc4Ring\n\xffc1Required Level: 45\n\xffc3+40 to Life\n\xffc3+40 Maximum Stamina\n\xffc3Heal Stamina Plus 15%\n\xffc3Fire Absorb 15%\n\xffc3Magic Damage Reduced by 14\n\xffc3100% Extra Gold from Monsters$rin5$cloudump5 / Var-Stif$3689906217;0;-1
Beast Greaves Chain Boots$\xffc9Beast Greaves (83)\n\xffc9Chain Boots\n\xffc0Defense: \xffc318\n\xffc0Durability: 14 of 16\n\xffc1Required Strength: 30\n\xffc1Required Level: 52\n\xffc3+81% Enhanced Defense\n\xffc3Replenish Life +3\n\xffc3Lightning Resist +25%\n\xffc3Fire Resist +31%\n\xffc378% Extra Gold from Monsters\n\xffc322% Better Chance of Getting Magic Items$mbt$cloudump5 / Var-Stif$;0;15
Glyph Casque Assault Helmet$\xffc9Glyph Casque (83)\n\xffc9Assault Helmet\n\xffc0Defense: 48\n\xffc0Durability: 26 of 26\n\xffc1(Barbarian Only)\n\xffc1Required Strength: 45\n\xffc1Required Level: 24\n\xffc312% Chance to cast level 4 Nova when struck\n\xffc3+10% Faster Hit Recovery\n\xffc3+1 to Battle Orders (Barbarian Only)\n\xffc3+11 to Life\n\xffc3Poison Resist +8%\n\xffc3Ethereal (Cannot be Repaired)$ba4$cloudump5 / Var-Stif$;0;6
