Manald Heal Ring$\xffc4Manald Heal (40)\n\xffc4Ring\n\xffc0Required Level: 15\n\xffc36% Mana stolen per hit\n\xffc3+20 to Life\n\xffc3Replenish Life +8\n\xffc3Regenerate Mana 20%$rin1$cloudy / God-Mode$2965418480;0;-1
Doom Loop Ring$\xffc9Doom Loop (75)\n\xffc9Ring\n\xffc0Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+38 to Mana\n\xffc3Cold Resist +7%\n\xffc3Fire Resist +18%\n\xffc3Magic Damage Reduced by 1\n\xffc334% Extra Gold from Monsters$rin2$cloudy / God-Mode$;0;-1
Havoc Finger Ring$\xffc9Havoc Finger (75)\n\xffc9Ring\n\xffc0Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+65 to Attack Rating\n\xffc3+2 to Dexterity\n\xffc3+33 to Mana\n\xffc3Damage Reduced by 1\n\xffc3+1 to Light Radius$rin5$cloudy / God-Mode$;0;-1
Jewel of Daring$\xffc3 Jewel of Daring (19)\n\xffc0Can be Inserted into Socketed Items\n\xffc0Required Level: 14\n\xffc3+6 to Dexterity$jew3$cloudy / God-Mode$;0;-1
Iron Grand Charm of Burning$\xffc3Iron Grand Charm of Burning (58)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc0Required Level: 18\n\xffc3+67 to Attack Rating\n\xffc3Adds 3-6 fire damage$cm31$cloudy / God-Mode$;0;-1
Superior Military Pick$\xffc0Superior Military Pick (79)\n\xffc0One-Hand Damage: \xffc37 to 12\n\xffc0Durability: 22 of 26\n\xffc1Required Dexterity: 33\n\xffc1Required Strength: 49\n\xffc0Axe Class - Very Fast Attack Speed\n\xffc3+1 to Maximum Damage\n\xffc3+3 to Attack Rating$mpi$cloudy / God-Mode$;0;-1
Ruby$\xffc0Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 8-12 fire damage\n\xffc0Armor: +24 to Life\n\xffc0Helms: +24 to Life\n\xffc0Shields: Fire Resist +22%\n\xffc0\n\xffc0Required Level: 12$gsr$cloudy / God-Mode$3670213063;0;-1
Arcing Small Charm of Storms$\xffc3Arcing Small Charm of Storms (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 57\n\xffc3Adds 2-56 lightning damage$cm13$cloudy / God-Mode$;0;-1
Angelic Wings Amulet$\xffc2Angelic Wings (85)\n\xffc2Amulet\n\xffc0Required Level: 12\n\xffc320% Damage Taken Goes To Mana\n\xffc3+3 to Light Radius\n\xffc4\n\xffc4Angelic Raiment\n\xffc2Angelic Wings\n\xffc1Angelic Halo\n\xffc1Angelic Mantle\n\xffc2\xffc1Angelic Sickle$amu3$cloudy / God-Mode$1940658204;0;-1
Ruby$\xffc0Ruby (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: Adds 8-12 fire damage\n\xffc0Armor: +24 to Life\n\xffc0Helms: +24 to Life\n\xffc0Shields: Fire Resist +22%\n\xffc0\n\xffc0Required Level: 12$gsr$cloudy / God-Mode$970329102;0;-1
Beast Hold Ring$\xffc9Beast Hold (80)\n\xffc9Ring\n\xffc0Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Maximum Damage\n\xffc35% Bonus to Attack Rating\n\xffc3+31 to Mana\n\xffc3Cold Resist +27%\n\xffc3+1 to Mana after each Kill\n\xffc3+5 to Light Radius$rin1$cloudy / God-Mode$;0;-1
Horadric Cube$\xffc0\xffc4Horadric Cube (28)\n\xffc4Right Click to Open$box$cloudy / God-Mode$;0;-1
Doom Master Ring$\xffc9Doom Master (49)\n\xffc9Ring\n\xffc0Required Level: 18\n\xffc3+105 to Attack Rating\n\xffc34% Life stolen per hit\n\xffc3+4 to Energy\n\xffc3+38 to Mana\n\xffc3Lightning Resist +10%\n\xffc3Half Freeze Duration$rin2$cloudy / God-Mode$;0;-1
Large Charm of Inertia$\xffc3 Large Charm of Inertia (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc0Required Level: 18\n\xffc3+5% Faster Run/Walk$cm22$cloudy / God-Mode$;0;-1
Snake's Grand Charm of Strength$\xffc3Snake's Grand Charm of Strength (57)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc0Required Level: 18\n\xffc3+6 to Strength\n\xffc3+28 to Mana$cm32$cloudy / God-Mode$;0;-1
Manald Heal Ring$\xffc4Manald Heal (75)\n\xffc4Ring\n\xffc0Required Level: 15\n\xffc37% Mana stolen per hit\n\xffc3+20 to Life\n\xffc3Replenish Life +8\n\xffc3Regenerate Mana 20%$rin4$cloudy / God-Mode$1072114736;0;-1
Manald Heal Ring$\xffc4Manald Heal (75)\n\xffc4Ring\n\xffc0Required Level: 15\n\xffc37% Mana stolen per hit\n\xffc3+20 to Life\n\xffc3Replenish Life +8\n\xffc3Regenerate Mana 20%$rin4$cloudy / God-Mode$536057368;0;-1
Storm Collar Amulet$\xffc9Storm Collar (26)\n\xffc9Amulet\n\xffc0Required Level: 15\n\xffc3+1 to Combat Skills (Paladin Only)\n\xffc3+4 to Energy\n\xffc3+27 to Life\n\xffc3Replenish Life +8\n\xffc3+5 to Mana\n\xffc37% Damage Taken Goes To Mana$amu1$cloudy / God-Mode$;0;-1
Plague Turn Ring$\xffc9Plague Turn (49)\n\xffc9Ring\n\xffc0Required Level: 18\n\xffc3+10% Faster Cast Rate\n\xffc3+1 to Maximum Damage\n\xffc3+30 to Attack Rating\n\xffc3+3 to Strength\n\xffc3+37 to Mana\n\xffc36% Better Chance of Getting Magic Items$rin4$cloudy / God-Mode$;0;-1
