Griffon's Eye Diadem$\xffc4Griffon's Eye (85)\n\xffc4Diadem\n\xffc0Defense: \xffc3225\n\xffc0Durability: 12 of 20\n\xffc1Required Level: 76\n\xffc3+1 to All Skills\n\xffc3+25% Faster Cast Rate\n\xffc3-17% to Enemy Lightning Resistance\n\xffc3+10% to Lightning Skill Damage\n\xffc3+170 Defense$ci3$cloudump7 / English-Profess$1381514402;0;-1
Crystal Sword$\xffc5Crystal Sword (85)\n\xffc0One-Hand Damage: 5 to 15\n\xffc0Durability: 10 of 20\n\xffc1Required Strength: 43\n\xffc0Sword Class - Normal Attack Speed\n\xffc3Socketed (5)$crs$cloudump7 / English-Profess$;0;-1
Knout$\xffc5Knout (83)\n\xffc0One-Hand Damage: 13 to 35\n\xffc0Durability: 17 of 30\n\xffc1Required Dexterity: 73\n\xffc1Required Strength: 82\n\xffc1Required Level: 25\n\xffc0Mace Class - Fast Attack Speed\n\xffc3+50% Damage to Undead\n\xffc3Socketed (4)$fla$cloudump7 / English-Profess$;0;-1
Steelrend Ogre Gauntlets$\xffc4Steelrend (86)\n\xffc4Ogre Gauntlets\n\xffc0Defense: \xffc3259\n\xffc0Durability: 19 of 24\n\xffc1Required Strength: 185\n\xffc1Required Level: 70\n\xffc3+54% Enhanced Damage\n\xffc310% Chance of Crushing Blow\n\xffc3+193 Defense\n\xffc3+19 to Strength$hgl$cloudump7 / English-Profess$1112213396;0;-1
Scroll of Town Portal$\xffc0Scroll of Town Portal (1)$tsc$cloudump7 / English-Profess$;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudump7 / English-Profess$278045157;0;-1
Jewel of Carnage$\xffc3 Jewel of Carnage (25)\n\xffc0Can be Inserted into Socketed Items\n\xffc1Required Level: 18\n\xffc3+15 to Maximum Damage$jew6$cloudump7 / English-Profess$;0;-1
Lion Branded Grand Charm of Life$\xffc3Lion Branded Grand Charm of Life (85)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Combat Skills (Paladin Only)\n\xffc3+5 to Life$cm32$cloudump7 / English-Profess$;0;-1
Vex Rune$\xffc8Vex Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: 7% Mana stolen per hit\n\xffc0Armor: +5% to Maximum Fire Resist\n\xffc0Helms: +5% to Maximum Fire Resist\n\xffc0Shields: +5% to Maximum Fire Resist\n\xffc0\n\xffc1Required Level: 55$r26$cloudump7 / English-Profess$3054644284;0;-1
Lion Branded Grand Charm $\xffc3Lion Branded Grand Charm  (99)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 42\n\xffc3+1 to Combat Skills (Paladin Only)$cm33$cloudump7 / English-Profess$;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudump7 / English-Profess$763661071;0;-1
Ko Rune$\xffc8Ko Rune (1)\n\xffc0Can be Inserted into Socketed Items\n\xffc0\n\xffc0Weapons: +10 to Dexterity\n\xffc0Armor: +10 to Dexterity\n\xffc0Helms: +10 to Dexterity\n\xffc0Shields: +10 to Dexterity\n\xffc0\n\xffc1Required Level: 39$r18$cloudump7 / English-Profess$2260870535;0;-1
Stealskull Casque$\xffc4Stealskull (99)\n\xffc4Casque\n\xffc0Defense: \xffc3220\n\xffc0Durability: 19 of 24\n\xffc1Required Strength: 59\n\xffc1Required Level: 35\n\xffc3+10% Increased Attack Speed\n\xffc3+10% Faster Hit Recovery\n\xffc35% Mana stolen per hit\n\xffc35% Life stolen per hit\n\xffc3+202% Enhanced Defense\n\xffc350% Better Chance of Getting Magic Items$invhlmu$cloudump7 / English-Profess$3546354371;0;-1
Viper Casque Tiara$\xffc9Viper Casque (88)\n\xffc9Tiara\n\xffc0Defense: \xffc373\n\xffc0Durability: 20 of 25\n\xffc1Required Level: 67\n\xffc3+2 to Assassin Skills\n\xffc3+44% Enhanced Defense\n\xffc3+30 to Strength\n\xffc3+85 to Mana\n\xffc3Half Freeze Duration\n\xffc3Level 1 Attract (15/22 Charges)$ci2$cloudump7 / English-Profess$;0;-1
Grand Charm of Life$\xffc3 Grand Charm of Life (99)\n\xffc0Keep in Inventory to Gain Bonus\n\xffc1Required Level: 6\n\xffc3+11 to Life$cm32$cloudump7 / English-Profess$;0;-1
